<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.dohttp.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="亲密关系（第6版）文化的影响  2022-08-20 21:47:14     与上一代人的婚姻相比，如今新郎与新娘的年龄更大，更可能有上次婚姻的子女，更可能兼顾事业和家庭。     **注: **养育孩子的压力是否和年龄有关？   亲密关系变化的根源  2022-08-20 21:51:47     当性别比率居高时，妇女稀缺。假若某男幸运地得到某女的芳心，他当然想长相厮守。方法之一是鼓励该女子">
<meta property="og:type" content="article">
<meta property="og:title" content="《亲密关系（第6版）》">
<meta property="og:url" content="https://www.dohttp.com/post/48b3142f.html">
<meta property="og:site_name" content="所念皆星河">
<meta property="og:description" content="亲密关系（第6版）文化的影响  2022-08-20 21:47:14     与上一代人的婚姻相比，如今新郎与新娘的年龄更大，更可能有上次婚姻的子女，更可能兼顾事业和家庭。     **注: **养育孩子的压力是否和年龄有关？   亲密关系变化的根源  2022-08-20 21:51:47     当性别比率居高时，妇女稀缺。假若某男幸运地得到某女的芳心，他当然想长相厮守。方法之一是鼓励该女子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-23T01:17:34.000Z">
<meta property="article:modified_time" content="2022-08-29T11:54:30.180Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.dohttp.com/post/48b3142f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《亲密关系（第6版）》 | 所念皆星河</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">所念皆星河</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-plane fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-life">

    <a href="/categories/life/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Life</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/book/" rel="section"><i class="fas fa-hat-cowboy fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/categories/note/" rel="section"><i class="fas fa-horse-head fa-fw"></i>Note</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/study/" rel="section"><i class="fas fa-dragon fa-fw"></i>Study</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.dohttp.com/post/48b3142f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="所念皆星河">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《亲密关系（第6版）》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-23 09:17:34" itemprop="dateCreated datePublished" datetime="2022-08-23T09:17:34+08:00">2022-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-29 19:54:30" itemprop="dateModified" datetime="2022-08-29T19:54:30+08:00">2022-08-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/48b3142f.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/48b3142f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="亲密关系（第6版）"><a href="#亲密关系（第6版）" class="headerlink" title="亲密关系（第6版）"></a>亲密关系（第6版）</h1><h3 id="文化的影响"><a href="#文化的影响" class="headerlink" title="文化的影响"></a>文化的影响</h3><p>  2022-08-20 21:47:14  </p>
<p>  与上一代人的婚姻相比，如今新郎与新娘的年龄更大，更可能有上次婚姻的子女，更可能兼顾事业和家庭。  </p>
<p>  **注: **养育孩子的压力是否和年龄有关？  </p>
<h3 id="亲密关系变化的根源"><a href="#亲密关系变化的根源" class="headerlink" title="亲密关系变化的根源"></a>亲密关系变化的根源</h3><p>  2022-08-20 21:51:47  </p>
<p>  当性别比率居高时，妇女稀缺。假若某男幸运地得到某女的芳心，他当然想长相厮守。方法之一是鼓励该女子成为家庭主妇，从而使她在经济上要依赖丈夫；方法之二是反对离婚（这正是20世纪60年代的情形）。反之，当性别比率偏低，妇女过剩，男人就不太想被一个女人拴住。这样，妇女就得工作，推迟结婚，不满意的话还可方便地离婚。  </p>
<h3 id="人类本性的影响"><a href="#人类本性的影响" class="headerlink" title="人类本性的影响"></a>人类本性的影响</h3><p>  2022-08-20 21:56:32  </p>
<p>  当今的妇女——正如这一演化学理论所预测的那样——在选择性伴侣时比男性谨慎得多。她们要求男性伴侣聪明、友善、有名望、性情稳定，而男性选择女性伴侣则不会这么苛刻（Kenrick et al.，1990），女性也不像男性那样对随便、不忠诚的性行为感兴趣（Schmitt，2005）。或许这种性别差异是长期演化的结果。  </p>
<p>  **注: ** 不要以为女生都是为了约。  </p>
<p>  2022-08-20 21:59:10  </p>
<p>  演化学的观点还能用来解释人们在短期和长期性行为策略上的不同（Buss &amp; Schmitt，1993）。男女双方在短期的艳遇和长期、稳定的亲密关系中所追求的异性的特征存在差别。详而言之，男人比女人更渴望短期的性关系；更嗜好与多个伴侣保持短期的风流关系，建立新的亲密关系后，也比女性更早地发生性关系（Schmitt，2005）。结果是，男人在猎艳时，看起来性感且“容易”得手的女人特别有吸引力（Schmitt et al.，2001）。然而，如果男人想结婚安顿下来，常常偏好贞洁的女人作为将来的伴侣，即使这个男人仍然认为在偶然的性关系中放荡的女子是最理想的目标（Buss，2000）。男人还常常追求年轻、漂亮的妻子。当男人想确立长期的亲密关系时，比女人更看重外貌，随着年纪增长，老男人更加喜欢与更年轻的女子结婚（Kenrick &amp; Keefe，1992）。<br>  女人却表现出不同的模式。女人选择短期性伙伴时——尤其是发生婚外情时（Greiling &amp; Buss，2000）——更看重性感、有魅力、强势等有许多阳刚之气的男人。但当评价有潜力的丈夫时，都把经济前景作为首选，有稳定和较高收入和资源的男人想必能给她们的孩子带来安全的成长环境，即使这些男人并不是备选丈夫中最性感的家伙（Gangestad &amp; Simpson，2000）。一般而言，女性比男性更关注长期伴侣的经济前景和社会地位（Buss，2012）。  </p>
<h3 id="吸引力的秘密"><a href="#吸引力的秘密" class="headerlink" title="吸引力的秘密"></a>吸引力的秘密</h3><p>  2022-08-20 22:04:34  </p>
<p>  更值得一提的是，女性喜欢哪种男人脸型取决于她们的月经周期：当处在排卵前的受孕期，她们会觉得不修边幅、具有男子气特征的面孔更吸引人，但其他时间则更喜欢青春型、具有孩子气特征的男性面孔  </p>
<h3 id="男女两性期望的理想伴侣"><a href="#男女两性期望的理想伴侣" class="headerlink" title="男女两性期望的理想伴侣"></a>男女两性期望的理想伴侣</h3><p>  2022-08-20 22:15:52  </p>
<p>  综上所述，吸引力毕竟不是玄奥莫测的。男人专注于长相，女人专注于资源，但人人似乎都期望伴侣友善、随和、可爱和亲切，男人和女人在这方面没什么差别。只要女伴姿色中等，只要男伴金钱足够，两性都想尽可能得到更多的热情和忠诚。到目前如果还有什么奇怪的话，那就是女人不仅仅期望得到坚强的、强势的男人，而且还希望他们热情、友善和忠诚（Jensen-Campbell et al.，1995）。如果你是位不易动感情、大男子主义的男性，那么请注意了：如果在你的力量和权力之外表现出一些儿女柔情，女人会更为你陶醉。  </p>
<h3 id="归因过程"><a href="#归因过程" class="headerlink" title="归因过程"></a>归因过程</h3><p>  2022-08-20 22:29:56  </p>
<p>  也就是说，幸福的配偶对彼此的积极行为都通常给以内部的、稳定的、普遍的归因。他们也倾向于淡化彼此的过失，认为它们是偶然的、特殊的和局部的。因而，消极的行为都通过外部的、易变的、特定的归因而得到谅解。  </p>
<p>  2022-08-20 22:30:45  </p>
<p>  所以，幸福美满的伴侣常以君子之心来衡量彼此，从而能快乐相处；而痛苦不满的伴侣则以小人之心来忖度对方，那么不管双方表现如何友善都不能令人满意。即使苦闷的夫妻彼此示好，但双方都会认为对方的体贴只不过是消极常态中短暂的、不具代表性的片刻安宁。当善意被视为偶然的，伤害被视为蓄意的，亲密关系就很难得到满足。  </p>
<h3 id="友谊的属性"><a href="#友谊的属性" class="headerlink" title="友谊的属性"></a>友谊的属性</h3><p>  2022-08-20 22:41:34  </p>
<p>  爱恋包含着比喜欢更复杂的情感。喜欢和爱恋都包含对伙伴正面、热情的评价，但浪漫的爱情还包括对伴侣的着迷、性的欲望和比友谊强烈得多的排他性的愿望（Giordano et al.，2006）。爱情关系还有着更严厉的行为标准；对待爱人应该比对朋友更加忠诚、更加愿意伸出援手（Fuhrman et al.，2009）。调节友谊的社会规范较之爱情关系的规范约束力较小，友谊也更易于解体（Fehr，1996）。此外，朋友不太可能会公开表达正面情感，他们在一起相处的空闲时间一般也比情侣要少得多。  </p>
<h3 id="第8章-爱情"><a href="#第8章-爱情" class="headerlink" title="第8章 爱情"></a>第8章 爱情</h3><p>  2022-08-20 22:44:50  </p>
<p>  请你思考一个有趣的问题：如果某个人具有你所期待的所有品质，但你还没有爱上他&#x2F;她，你会与这个人结婚吗？大多数读者会说不。  </p>
<h3 id="爱情简史"><a href="#爱情简史" class="headerlink" title="爱情简史"></a>爱情简史</h3><p>  2022-08-21 10:07:35  </p>
<p>  比如在古希腊，痴恋某个人会被视为疯狂，而与婚姻或家庭生活没有一点关系。相反，古希腊人崇尚柏拉图式的爱情，表现为两位男性之间不带性欲色彩的爱慕。  </p>
<h3 id="浪漫狂热之爱"><a href="#浪漫狂热之爱" class="headerlink" title="浪漫狂热之爱"></a>浪漫狂热之爱</h3><p>  2022-08-21 10:32:16  </p>
<p>  因而，如同其他理论归纳出的爱情特征一样（如Fehr，2006），爱情量表把浪漫的爱情描绘成一种多层面的体验，既有付出（即关爱）也有索取（即依赖）。如果你爱上某个人，这可能有自私的成分——你爱恋伴侣是因为对方让你感觉到有可爱之处——也有慷慨的成分；你真的关心你的伴侣，会努力满足并保护他&#x2F;她。  </p>
<h3 id="相伴之爱"><a href="#相伴之爱" class="headerlink" title="相伴之爱"></a>相伴之爱</h3><p>  2022-08-21 10:56:37  </p>
<p>  处在分娩和哺乳期的妈妈会分泌催产素（事实上，催产素的合成制剂（pitocin）常用来诱导分娩），年轻妈妈血液中催产素含量越多，就越会搂抱婴儿、与婴儿喃喃细语、照看婴儿并微笑（Feldman et al.，2007）。对于成人，爱人的接吻会刺激催产素的释放（Hill et al.，2009），尤其在性高潮时会释放大量的催产素；催产素可能正是夫妻在做爱之后会感到放松和嗜睡的原因之一（Floyd，2006）。而且，血液中催产素含量高的人在与配偶讨论棘手问题时往往显得更温和、更善良（Gouin et al.，2010），实验参与者在与恋人争吵时闻到催产素喷剂后会开始变得更放松（Ditzen et al.，2009）。他们还变得对陌生人更为信任（Theodoridou et al.，2009）。  </p>
<h3 id="爱情能持久吗"><a href="#爱情能持久吗" class="headerlink" title="爱情能持久吗"></a>爱情能持久吗</h3><p>  2022-08-21 10:59:12  </p>
<p>  而且，有时候夫妻浪漫爱情的减少非常快速。仅仅在结婚2年之后，夫妻彼此平均表达出的情爱就比他们刚结婚时减少了一半（Huston &amp; Chorost，1994）。从全世界范围来看，婚姻之后的第四年是离婚最频繁的时间段（Fisher，1995）。很多夫妻，即使不是大多数，并不能维持彼此之间的迫切渴望，而正是这种相互渴望在一开始促使他们步入婚姻。  </p>
<h3 id="浪漫爱情为何难以持久"><a href="#浪漫爱情为何难以持久" class="headerlink" title="浪漫爱情为何难以持久"></a>浪漫爱情为何难以持久</h3><p>  2022-08-21 11:00:07  </p>
<p>  研究者把这种新奇对性唤醒的影响称为柯立芝效应（Coolidge effect），它的名称来自一个或许是杜撰的老故事。据说，美国总统卡尔文·柯立芝有次偕夫人参观一个养鸡场，柯立芝太太注意到一只公鸡接二连三地趴在母鸡身上。夫人甚为这只公鸡的勇猛折服，她让导游把这只公鸡指给总统看。据说，柯立芝听到这只公鸡持久的性能力之后，想了片刻然后说道，“请转告夫人那可不止是一只母鸡”（ Walster &amp; Walster，1978）。  </p>
<h3 id="第9章-性爱"><a href="#第9章-性爱" class="headerlink" title="第9章 性爱"></a>第9章 性爱</h3><p>  2022-08-21 11:06:19  </p>
<p>  那些和亲密伴侣长期没有发生过性关系的人，可能认为强烈的性高潮（即使是独自一人得到的）非常具有诱惑力。但我们相信大多数人都不愿意放弃与爱人发生身体接触的机会。如果不能与所爱的人共同享受性爱，大多数人会感到失望。我们希望爱人认为我们迷人，并且也希望我们迷恋他们。所以，如果我们得知伴侣对我们强烈的性欲望显然（至少部分地）是因为某种春药作用的结果，我们就会受到伤害（Morgentaler，2003）。  </p>
<h3 id="对随意性行为的态度"><a href="#对随意性行为的态度" class="headerlink" title="对随意性行为的态度"></a>对随意性行为的态度</h3><p>  2022-08-21 11:07:09  </p>
<p>  男性比女性更可能认为没有爱情的性也可接受。这种差异毫无疑问会影响男女两性对过去性行为的反思：女性更可能后悔自己过去的行为（如发生一夜情），而男性更可能悔不当初（如有人追求自己时没有发生性关系）。谈到随意性行为时，女性往往后悔自己的行为，而男性则后悔自己没有行动（Galperin et al.，2011）。  </p>
<p>  **注: ** 哈哈  </p>
<p>  2022-08-21 11:10:05  </p>
<p>  传统上，人们对女性性经历或性宽容的评价要比男性更为严厉。男性如果有许多性伙伴，会被人称赞为“风流帅哥”，而女性如果有同样数量的性伙伴，则会被人贬斥为“淫荡骚货”。这种不一致就是性的双重标准，它在几年前还非常明显地存在，但今天看来却更为微妙（Crawford &amp; Popp，2003）。如今，挑逗别人并发生性关系的女性，比发生类似行为的男性所受到的评价更为宽容；人们认为前者较后者更热情、更安全、床上表现更好（Conley，2011）。并且，乱交的男女都会受到他人负面的评价（Marks &amp; Fraley，2005）。  </p>
<h3 id="第一次性行为"><a href="#第一次性行为" class="headerlink" title="第一次性行为"></a>第一次性行为</h3><p>  2022-08-21 11:14:58  </p>
<p>  伴侣之间的相对权力对比似乎也会产生影响，因为如果与比自己大上几岁的人发生第一次性行为，男女双方往往都会体验到更多的悔恨；与年龄差不多的伴侣的第一次性行为相比，这类伴侣的性行为发生得更早、更不可能使用避孕套（Mercer et al.，2006）。除此之外，男女两性对性经历后悔心态的差别并不大——当性行为方式与他们的道德不一致、醉酒性交或者没有使用避孕套时，男女两性都会感到深深的懊悔（Oswalt et al.，2005）。  </p>
<h3 id="忠诚关系中的性行为"><a href="#忠诚关系中的性行为" class="headerlink" title="忠诚关系中的性行为"></a>忠诚关系中的性行为</h3><p>  2022-08-21 11:17:27  </p>
<p>  在一起10年之后，每种类型的情侣性交的频次都会下降，但男同频率下降的最多，他们最终发生性行为的频率还不如异性恋伴侣。  </p>
<h3 id="不贞"><a href="#不贞" class="headerlink" title="不贞"></a>不贞</h3><p>  2022-08-21 13:05:46  </p>
<p>  男同性恋者与其他伴侣相比更可能在他们的亲密关系之外和别人发生性行为。多数情况下，男同的这种性行为方式能得到其伴侣的容许，他们的伴侣也期望同样的自由（Hoff &amp; Beougher，2010）,有研究者推测：如果异性恋男子的性放任行为没有受到他们女伴保守态度的阻止，很多人就会表现出和男同类似的性行为方式（Peplau，2003）!  </p>
<p>  2022-08-21 13:14:14  </p>
<p>  当两个或更多男性的精子同时充溢着一位女性的阴道时就会产生竞争（Shackelford &amp; Goetz，2007）。有研究者声称为了应对这种情况，长期演化使得男性的阴茎具备了最完美形状，从而能把其他男人的任何精子从他们伴侣的子宫颈排挤出去（Gallup &amp; Burch，2006）。根据常识人们会认为，第二位性交的男性只会把先前男性的精液从子宫颈推进到女性的子宫里，但实际情形并非如此；阴茎纵深的抽插会把任何已经出现在阴道里的精子挤压到龟头后方，随后把精子带出女性的体内。  </p>
<h3 id="安全而明智的性行为"><a href="#安全而明智的性行为" class="headerlink" title="安全而明智的性行为"></a>安全而明智的性行为</h3><p>  2022-08-21 13:21:43  </p>
<p>  当人们醉酒后，和别人第一次发生性行为时不太可能会使用避孕套，这部分是因为醉酒使他们忽视了可能发生的危险，而把性事想得太过美妙（Cooper，2006）。这种现象被称为酒精近视（alcohol myopia），指的是人们在醉酒后思考和加工信息的能力会降低（Giancola et al.，2010）。这种受限的能力意味着他们只能把注意力集中在最直接和最明显的环境线索。人们醉酒后，头脑里只有充满诱惑力的性伴侣，他们完全忘记了之前要使用避孕套的意图，尽管避孕套就装在他们的口袋或者钱包里（MacDonald et al.，2000）。酒精和性唤醒显然是导致人们发生高危性行为的罪魁祸首。  </p>
<h3 id="伴侣排斥"><a href="#伴侣排斥" class="headerlink" title="伴侣排斥"></a>伴侣排斥</h3><p>  2022-08-21 13:26:20  </p>
<p>  排斥对人的伤害是深刻而又痛苦的，因为它威胁到人类最基本的社会需要（Williams，2007），使人感到屈辱（Bastian &amp; Haslam，2010）。沉默对待会损害我们对他人的依恋，进而威胁到我们的归属需要，摧毁我们的自我价值观，降低我们对人际交往的控制感。我们对此类威胁的最初反应往往是一团乱麻。面对人际拒绝，人们的情感会变得迟钝（DeWall &amp; Baumeister，2006），并开始做出愚笨、自我挫败的选择（Twenge，2008）。  </p>
<h3 id="让人嫉妒的事物"><a href="#让人嫉妒的事物" class="headerlink" title="让人嫉妒的事物"></a>让人嫉妒的事物</h3><p>  2022-08-22 09:09:26  </p>
<p>  请你想象一下你深深眷恋的伴侣对别人产生了兴趣。以下哪种情形最令你苦恼或者不安（只能选择一项）：<br>  （1） 想象伴侣正在与别人建立深厚的感情依恋。<br>  （2） 想象伴侣正在与别人享受充满激情的性爱。<br>  你会选择哪一项？大多数男性（60%）认为第2项性行为最让他们不安，但只有17%的女性选择第2项；相反，绝大部分女性（83%）认为伴侣与情敌情感上的依恋更令人苦恼。并且，跟踪研究表明男女两性对这两个选项所产生的生理反应存在差异（Buss et al.，1992）。当男性想象伴侣的性事不贞而非感情不贞时，他们的自主神经活动会增强，表明情绪处在唤醒状态。而女性恰恰相反，当她们想象伴侣的感情不贞而非性事不贞时，有较强的情绪唤醒。  </p>
<h3 id="激发事件"><a href="#激发事件" class="headerlink" title="激发事件"></a>激发事件</h3><p>  2022-08-22 09:15:11  </p>
<p>  事实上，男性和女性在爱情关系早期通常遭逢的挫折都体现了这些观点：“女性对那些超过其期望，想更早、更频繁、更持久地发生性关系的人感到愤怒和不安，这种反应远超过男性。男性则对那些延迟其性交或阻碍他们性进展的人感到愤怒和不安，这种反应远超过女性”（Buss，2000，p38）。  </p>
<p>  **注: ** 逆向思维  </p>
<h3 id="离婚率增加的原因"><a href="#离婚率增加的原因" class="headerlink" title="离婚率增加的原因"></a>离婚率增加的原因</h3><p>  2022-08-23 09:00:02  </p>
<p>  随着丈夫做更多的家庭杂务，妻子和丈夫平均体验到的婚姻幸福水平。随着丈夫做更多的家务，丈夫变得更不满意但他们的妻子却变得更满足。还有两个有趣的事实：当丈夫做了大部分家务或者根本就不做，总有人真的不幸福。伴侣双方唯一一次都有高于平均水平的幸福感是在家务平均分配的时候。这对你有什么启发？  </p>
<h3 id="离婚不同于恋人分手"><a href="#离婚不同于恋人分手" class="headerlink" title="离婚不同于恋人分手"></a>离婚不同于恋人分手</h3><p>  2022-08-23 09:05:18  </p>
<p>  此外，个体社交圈子里剩下的人员并非全部都是支持式的。约有50%的离婚者与他们疏远但却敌对或紧张的前配偶有着交往，还有一半的人报告有些亲戚不赞成他们分手（Stewart et al.，1997）。并非所有和离婚者亲近的人都会提供期待的支持。  </p>
<h3 id="父母离异的孩子"><a href="#父母离异的孩子" class="headerlink" title="父母离异的孩子"></a>父母离异的孩子</h3><p>  2022-08-23 09:05:32  </p>
<p>  父母离异的儿童在青少年期和成人早期幸福的水平都较低。他们的心理适应能力低下；体验到更多的消沉和焦虑，对生活满意度较低。他们的问题行为很多；吸食毒品、违犯法律、少年怀孕、学业不良等等。如前所述，他们成人后的亲密关系也更为脆弱；离婚家庭的子女比其他人更可能离异。这些影响一般不是很严重，但却是确凿无疑的。也就是说，父母离异的整体影响始终是负面的，但程度相对适中（Amato，2010）。  </p>
<p>  2022-08-23 09:10:07  </p>
<p>  当儿童生活在很少发生矛盾和冲突的完整家庭时，他们最幸福，而当离婚发生在低冲突的家庭时他们的幸福低得多。但如果儿童生活在持续发生冲突的家庭之中，父母不离婚时他们的情况更糟糕；当离婚能结束愤怒、困难重重的家庭时，儿童的幸福几乎就没有一点下降（Amato，2003）。因此，痛苦的夫妻是否应该“为了孩子而在一起”这个问题看来取决于他们能否彼此以礼相待；当和平的婚姻破裂时儿童就会受到伤害，但如果家庭充满冲突，则离婚会让儿童的境况变得更好（Musick &amp; Meier，2010）。  </p>
<h3 id="保持满足"><a href="#保持满足" class="headerlink" title="保持满足"></a>保持满足</h3><p>  2022-08-23 09:13:24  </p>
<p>  这一堆活动中，能最好地预测幸福婚姻的是积极性、保证和分担任务（Canary et al.，2002）。伴侣如果能做自己公平分担的家务，经常保持愉快的情绪，定期向伴侣表达爱意和尊重，就非常有可能保持幸福的婚姻。  </p>
<h3 id="自我实践"><a href="#自我实践" class="headerlink" title="自我实践"></a>自我实践</h3><p>  2022-08-23 09:17:34  </p>
<p>  “简而言之，我们探讨的是欲擒故纵（故意装出难以接近的样子，以鼓励对方进一步追求）”（p.6）。但是玩弄欲擒故纵的策略并没有多大作用，人际关系科学对这一方法的了解已经有40多年了。女性人为地延缓亲密关系的发展进程，对男性并没有特别的吸引力；对男人有吸引力的理想女人是除了他之外对所有人都故作清高的女性（Walster et al.，1973）。  </p>
<hr>
<p>  多看笔记 来自多看阅读 for iOS</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/231a1b78.html" rel="prev" title="《七年就是一辈子》">
      <i class="fa fa-chevron-left"></i> 《七年就是一辈子》
    </a></div>
      <div class="post-nav-item">
    <a href="/post/4f76aa0b.html" rel="next" title="《历史的教训》">
      《历史的教训》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89"><span class="nav-text">亲密关系（第6版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">文化的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E5%8F%98%E5%8C%96%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-text">亲密关系变化的根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%AC%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">人类本性的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">吸引力的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E4%B8%A4%E6%80%A7%E6%9C%9F%E6%9C%9B%E7%9A%84%E7%90%86%E6%83%B3%E4%BC%B4%E4%BE%A3"><span class="nav-text">男女两性期望的理想伴侣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0%E8%BF%87%E7%A8%8B"><span class="nav-text">归因过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E8%B0%8A%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">友谊的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E7%88%B1%E6%83%85"><span class="nav-text">第8章 爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E7%AE%80%E5%8F%B2"><span class="nav-text">爱情简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AA%E6%BC%AB%E7%8B%82%E7%83%AD%E4%B9%8B%E7%88%B1"><span class="nav-text">浪漫狂热之爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BC%B4%E4%B9%8B%E7%88%B1"><span class="nav-text">相伴之爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E8%83%BD%E6%8C%81%E4%B9%85%E5%90%97"><span class="nav-text">爱情能持久吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AA%E6%BC%AB%E7%88%B1%E6%83%85%E4%B8%BA%E4%BD%95%E9%9A%BE%E4%BB%A5%E6%8C%81%E4%B9%85"><span class="nav-text">浪漫爱情为何难以持久</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%80%A7%E7%88%B1"><span class="nav-text">第9章 性爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%9A%8F%E6%84%8F%E6%80%A7%E8%A1%8C%E4%B8%BA%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-text">对随意性行为的态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%80%A7%E8%A1%8C%E4%B8%BA"><span class="nav-text">第一次性行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%A0%E8%AF%9A%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%80%A7%E8%A1%8C%E4%B8%BA"><span class="nav-text">忠诚关系中的性行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%B4%9E"><span class="nav-text">不贞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%80%8C%E6%98%8E%E6%99%BA%E7%9A%84%E6%80%A7%E8%A1%8C%E4%B8%BA"><span class="nav-text">安全而明智的性行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B4%E4%BE%A3%E6%8E%92%E6%96%A5"><span class="nav-text">伴侣排斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E4%BA%BA%E5%AB%89%E5%A6%92%E7%9A%84%E4%BA%8B%E7%89%A9"><span class="nav-text">让人嫉妒的事物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8F%91%E4%BA%8B%E4%BB%B6"><span class="nav-text">激发事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%A9%9A%E7%8E%87%E5%A2%9E%E5%8A%A0%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">离婚率增加的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E5%A9%9A%E4%B8%8D%E5%90%8C%E4%BA%8E%E6%81%8B%E4%BA%BA%E5%88%86%E6%89%8B"><span class="nav-text">离婚不同于恋人分手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E7%A6%BB%E5%BC%82%E7%9A%84%E5%AD%A9%E5%AD%90"><span class="nav-text">父母离异的孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E6%BB%A1%E8%B6%B3"><span class="nav-text">保持满足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E5%AE%9E%E8%B7%B5"><span class="nav-text">自我实践</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
