<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导读 活在当下 📌 现在是半夜3点，你在温暖的被窝中，可是你气得睡不着。引发你怒气的人早已安然入梦，那件事情其实也已经过去了。但是你的思维却不放过你，一再用它旧有的看事情的模式来解释那个人是多么对不起你，那件事会让你多危险、多丢脸、多麻烦、多……想不完的！这就是病态的思维，制止不住大脑的思考，是让我们受苦的主要原因。  ⏱ 2023-05-12 19:58:23    第一章 你不等于你的大脑">
<meta property="og:type" content="article">
<meta property="og:title" content="《当下的力量》5星+">
<meta property="og:url" content="https://www.readwrite.fun/post/154ba303.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="导读 活在当下 📌 现在是半夜3点，你在温暖的被窝中，可是你气得睡不着。引发你怒气的人早已安然入梦，那件事情其实也已经过去了。但是你的思维却不放过你，一再用它旧有的看事情的模式来解释那个人是多么对不起你，那件事会让你多危险、多丢脸、多麻烦、多……想不完的！这就是病态的思维，制止不住大脑的思考，是让我们受苦的主要原因。  ⏱ 2023-05-12 19:58:23    第一章 你不等于你的大脑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-18T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/154ba303.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《当下的力量》5星+ | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/154ba303.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《当下的力量》5星+
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-18T00:00:00+00:00">2023-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/01%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">01心理学</span></a>
                </span>
            </span>

          
            <span id="/post/154ba303.html" class="post-meta-item leancloud_visitors" data-flag-title="《当下的力量》5星+" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/154ba303.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/154ba303.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导读-活在当下"><a href="#导读-活在当下" class="headerlink" title="导读 活在当下"></a>导读 活在当下</h2><ul>
<li>📌 现在是半夜3点，你在温暖的被窝中，可是你气得睡不着。引发你怒气的人早已安然入梦，那件事情其实也已经过去了。但是你的思维却不放过你，一再用它旧有的看事情的模式来解释那个人是多么对不起你，那件事会让你多危险、多丢脸、多麻烦、多……想不完的！这就是病态的思维，制止不住大脑的思考，是让我们受苦的主要原因。 <ul>
<li>⏱ 2023-05-12 19:58:23</li>
</ul>
</li>
</ul>
<h2 id="第一章-你不等于你的大脑"><a href="#第一章-你不等于你的大脑" class="headerlink" title="第一章 你不等于你的大脑"></a>第一章 你不等于你的大脑</h2><ul>
<li><p>📌 不能停止思考是一个可怕的烦恼，由于几乎每一个人都遭受着此种痛苦，而我们又无法意识到这一点，所以这就成了一件很正常的事情。这种不停的思维活动使你无法达到内心的宁静状态。同时，它创造了一个虚假的自我，不断投射出恐惧和苦难的阴影。 </p>
<ul>
<li>⏱ 2023-05-12 20:02:03</li>
</ul>
</li>
<li><p>📌 你能解答一个填字谜语或制造一颗原子弹，并不能说明你利用了你的大脑。就像狗喜欢啃骨头一样，大脑喜欢思考问题。这就是为什么它要去玩填字游戏和制造原子弹的原因。你或许对这两个活动都不感兴趣，让我这样问你吧：无论何时，当你想从思维中解放出来的时候，你能做到吗？你找到了停止思考的那个按钮吗？你是说完全停止思考吗？不，我做不到，一两分钟或许还可以。那么，就是你的大脑在利用你了。你无意识地认同了它，所以你甚至不知道自己是它的奴隶。这几乎就像你在毫不知情的情况下被它所俘虏，所以你认为思考问题的这个实体就是你自己。从思维中解放出来的开始就是认识到你不是一个思考问题的实体——思考者。认识到这一点能使你很好地观察这个思考者。在你观察这个思考者时，一个更高层次的意识就被激活了。然后，你会开始意识到有很大的一片超越思想的智性，思想只是这个智性的一个小方面。你同样还会认识到所有真正重要的事情，如美貌、爱情、创造力、欢乐、内在的宁静等，都来自大脑之外。你开始觉醒了。 </p>
<ul>
<li>⏱ 2023-05-12 20:03:13</li>
</ul>
</li>
<li><p>📌 好消息是你能从你的思维中解放出来。这是唯一的真正的解放。现在，你可以采取第一个步骤了——经常倾听你大脑中的声音。特别关注那些重复性的思维模式，那些多年来缠绕你的“旧唱片”。这就是我说的“观察思考者”的含义，换句话说：倾听你脑袋中的声音并作为一个观察者的临在。当你在倾听那种声音时，不要去做任何评判。不要对你所听到的声音做出判断或进行谴责，因为这样做意味着同样的声音又会从后门乘虚而入。你将会很快地认识到：那里有一种声音，而我在这里倾听它，观察它。这是一种自我存在的感觉而不是思维。它超越了你的思维。 </p>
<ul>
<li>⏱ 2023-05-12 20:04:27</li>
</ul>
</li>
<li><p>📌 这不是一种意识模糊的状态。一点儿都不是。在这里，意识不会丢失。恰恰相反，如果内心的平和是以意识水平的下降作为代价，如果获得宁静的代价是变得缺乏生命力与警觉性的话，那它们就不值得拥有。 </p>
<ul>
<li>⏱ 2023-05-12 20:05:10</li>
</ul>
</li>
<li><p>📌 你会如此喜悦地感受你的临在：所有的思维、情绪、身体以及整个外部世界，在与你的本体比较之下，都不那么重要了。然而这不是一种自我(selfish)的状态，而是一种无我(selfless)的状态。它超越了你原先认知的自己(yourself)。这种临在实际上就是你自己，但不可思议的是，它比你伟大。我在这里努力阐述的问题可能听起来荒谬甚至自相矛盾，但是我没有其他更好的表达方式了。 </p>
<ul>
<li>⏱ 2023-05-12 20:05:37</li>
</ul>
</li>
<li><p>📌 除了“观察思考者”之外，你还可以通过将你的注意力集中在当下这一刻，从而在思维中创造那种空白。就是全神贯注于当下的时刻。这是一件非常值得去做的事情。通过这种方式，你可以将意识从思维活动中引开，并创造一种无思维的空白。在这种空白中，你高度警惕，注意力高度集中，但是你没有在思考。这就是冥想的本质。在你的日常生活中，你可通过任何日常活动来练习这种方法。比如，每次你在家中或办公室上下楼梯时，你每一步、每一刻，甚至每一次呼吸时都全神贯注，完全集中你的注意力。或者当你洗手时，关注与洗手有关的所有感觉：水的声音和感觉、手的运动、肥皂的香味等。或者在你上车时，关闭车门后，停顿几秒钟并观察你的呼吸。 </p>
<ul>
<li>⏱ 2023-05-12 20:06:47</li>
</ul>
</li>
<li><p>📌 对于小我来说，当下时刻几乎不存在，只有过去和未来才是重要的——完全颠倒是非。这是因为，当我们的大脑由小我掌控时，它是功能失调的。小我尽力使过去发生的事情复活，因为如果没有过去，你将会是谁？它还不断地把自己投射到未来，以确保它能继续存活，并且在未来寻找某种慰藉或满足。它会说：“某天，当这个、那个或其他的事情发生时，我就会很好、很幸福，也很平和。”即使当小我看似在关切当下时，它所关切的也不是眼前的当下，因为小我看待当下的方式完全错误——它是以过去的眼光来看的。 </p>
<ul>
<li>⏱ 2023-05-12 20:07:47</li>
</ul>
</li>
<li><p>📌 绝大部分人不具有创造性，不是因为他们不懂得如何去使用思维，而是他们不懂得如何停止思维。 </p>
<ul>
<li>⏱ 2023-05-12 20:08:37</li>
</ul>
</li>
<li><p>📌 如果你不能感受到你的情绪，或是切断了与情绪的联系，那么你最终会在纯生理这一层面体验到它们，它们会以生理问题或疾病的形式出现。 </p>
<ul>
<li>⏱ 2023-05-12 20:13:14</li>
</ul>
</li>
<li><p>📌 你被你的思维、喜好、判断以及分析控制得越多，也就是说你的观察者意识越少的话，你的情绪能量的负荷就会越强，不管你是否意识到了这一点。如果你不能感受到你的情绪，或是切断了与情绪的联系，那么你最终会在纯生理这一层面体验到它们，它们会以生理问题或疾病的形式出现 </p>
<ul>
<li>⏱ 2023-05-12 21:53:25</li>
</ul>
</li>
<li><p>📌 我观察到那些内心充满愤怒而没有意识到这一点，也没有表达愤怒的人，更容易从言语上或身体上遭受其他愤怒之人的莫名其妙的攻击。这是因为他们散发着强烈的愤怒波动，被某人无意识地接收，从而引爆了这个人自己内心潜伏的愤怒。 </p>
<ul>
<li>⏱ 2023-05-12 21:57:23</li>
</ul>
</li>
<li><p>📌 如果你真的想了解你的思维，身体总是会给你一个真实的反映，所以请在你体内去看或是感受它。如果两者之间有明显的分歧，那么思维永远是说谎的一方，情绪则始终是真实的。这里所说的真实，并不是指你是谁的终极真理，而是你当时思维状态的相对真实。 </p>
<ul>
<li>⏱ 2023-05-12 22:01:37</li>
</ul>
</li>
<li><p>📌 实际上，思维越是努力去摆脱这种痛苦，痛苦就会越深。思维永远不会找到解决方案，它也不会让你找到解决方案，因为它本身就是问题的一部分。请试想一下本身是纵火犯的警察头目努力寻找纵火犯的情形。除非你停止从思维认同中获取你的自我感，否则你将不会从痛苦中解放出来。只有停止思维认同，你的思维才会丧失它的力量，本体才会以你原来的本性显露出来。 </p>
<ul>
<li>⏱ 2023-05-12 22:03:53</li>
</ul>
</li>
<li><p>📌 欢乐总是衍生于你之外的事物，而喜悦是由内而生的。今天让你欢乐的事情，明天可能会让你痛苦，或者它将会离你而去，所以一旦失去它，你将会感到痛苦。 </p>
<ul>
<li>⏱ 2023-05-12 22:05:08</li>
</ul>
</li>
<li><p>📌 我们通常称为“爱”的东西可能是一种短暂的欢乐和兴奋，一种沉溺性的需求，可能瞬间就向其相反的方向发展。许多爱情在经历起初的激情之后，会在爱与仇恨、吸引和攻击之间徘徊。真正的爱不会让你感到痛苦。为什么这么说呢？它不会突然间就变成仇恨，当然真正的喜悦也不会转变成痛苦 </p>
<ul>
<li>⏱ 2023-05-12 22:06:33</li>
</ul>
</li>
<li><p>📌 佛陀说人类的痛苦源于欲望或贪婪，如果你要摆脱痛苦，你就必须摆脱欲望。 </p>
<ul>
<li>⏱ 2023-05-12 22:07:05</li>
</ul>
</li>
<li><p>📌 你的痛苦有两个层次：现在产生的痛苦，以及过去产生的但现在仍遗留在你的思维和身体内的痛苦。停止创造当下的痛苦并且瓦解过去的痛苦 </p>
<ul>
<li>⏱ 2023-05-12 22:08:54</li>
</ul>
</li>
</ul>
<h2 id="第二章-意识：摆脱痛苦的途径"><a href="#第二章-意识：摆脱痛苦的途径" class="headerlink" title="第二章 意识：摆脱痛苦的途径"></a>第二章 意识：摆脱痛苦的途径</h2><ul>
<li><p>📌 通常，当下所产生的痛苦都是源自对现状某种形式的不接受、某种形式的无意识抗拒。从思维的层面来说，这种抗拒以批判的形式存在；从情绪的层面来说，它又以负面情绪的形式显现。痛苦的程度取决于你对当下的抗拒程度以及对思维的认同程度。思维通常否认当下，并试图逃离当下。换句话说，你越是认同自己的思维，你就越感到痛苦。或者可以这样说：你越是接受当下，你受的苦就越少，也越能从小我思维中解脱出来。 </p>
<ul>
<li>⏱ 2023-05-13 22:11:53</li>
</ul>
</li>
<li><p>📌 想象一下：地球上没有人类，只有动物和植物。这时，仍会有过去和未来的存在吗？这时我们仍然能以任何一种有意义的方式来谈论时间吗？“现在几点？”“今天是几号？”问这种问题将会是毫无意义的，橡树或鹰可能会被问傻了！它们可能会说：“现在几点？现在就是现在啊！除此之外还会有什么呢？” </p>
<ul>
<li>⏱ 2023-05-13 22:12:19</li>
</ul>
</li>
<li><p>📌 当你开始不再认同痛苦之身，而成为观察者时，痛苦之身还会继续挣扎一段时间，同时还会试图让你再度认同它。虽然你不再通过认同它而给它能量，但是它还是会保持一定的动能，就像转动的轮子一样，即使你不再推它，它也会因为惯性继续转动一会儿。在这个阶段，它可能还会在你身体的不同部位制造一些疼痛或不适，但是这些痛苦不会持续很久。请保持临在状态，对痛苦保持关注，守卫你的内在空间。你需要充分地保持注意力，才能直接地观察痛苦之身并感受它的力量。这样，它就无法再控制你的思维了。当你的思维被痛苦所控制时，你就会再次与它认同，而痛苦之身就会再次通过你的思维获得生存 </p>
<ul>
<li>⏱ 2023-05-13 22:15:46</li>
</ul>
</li>
<li><p>📌 一旦你不再认同你的思维，不管你是对还是错，对于你的自我感觉来说都没有区别，所以那种迫切希望胜过对方的欲望，以及深深地希望自己是正确的那种无意识状态（其实是某种形式的暴力）将会消失。你可以清晰并坚定地说出自己的感受和想法，但是不用攻击或防卫。在这种情况下，你的自我感来自你内在的一个更深、更真实的地方，而不是来自你的思维。 </p>
<ul>
<li>⏱ 2023-05-13 22:17:56</li>
</ul>
</li>
<li><p>📌 人们通常会不由自主地去追求一种自我的满足感和可供认同的事物，以便弥补他们内在感到的空虚。他们拼命追求财富、成功、权力、名望或者一种特殊的关系，这样他们能自我感觉更好一些，感觉更圆满一点。但是，即使他们拥有了这些东西，这种内在的空虚仍然存在，并且还是个无底洞。然后，他们真正地陷入麻烦之中，因为他们不能再逃避了。当然，他们还是可以逃避，但是逃避将变得更加困难。 </p>
<ul>
<li>⏱ 2023-05-13 22:18:53</li>
</ul>
</li>
<li><p>📌 只要这种小我思维控制着你的生活，你就不会真正得到安逸；即使你获得了你所期望的东西，实现了你的理想，你还是不会处于平静的状态，即使有，也是短暂的。由于小我是一种衍生出来的自我感觉，所以它需要认同于外在事物。它需要不断地被维护和喂养。最常见的自我认同与财产、工作、社会地位、名望、知识和教育、外表、特殊技能、人际关系、个人和家族历史、宗教信仰、种族等其他集体认同有关。所有这些都不是真正的你。 </p>
<ul>
<li>⏱ 2023-05-13 22:19:12</li>
</ul>
</li>
<li><p>📌 因为死亡来临时，会带走所有不能代表你的东西。生命的秘密在于：“在你死亡之前死亡”——并发现原来根本没有死亡。 </p>
<ul>
<li>⏱ 2023-05-13 22:19:53</li>
</ul>
</li>
</ul>
<h2 id="第三章-深深地进入当下"><a href="#第三章-深深地进入当下" class="headerlink" title="第三章 深深地进入当下"></a>第三章 深深地进入当下</h2><ul>
<li><p>📌 当你与思维认同时，你就陷入了时间的陷阱：你会不由自主地完全生活在对过去的回忆和对未来的期待之中。这样你的心思会完全被过去和未来占据，而不愿意接纳当下时刻，并容许它存在。过去可以赋予你一个身份，而未来代表了解脱的希望或任何一种形式的满足，因此你会强迫性地认同它们，但实际上这两者都是幻象。 </p>
<ul>
<li>⏱ 2023-05-13 22:21:52</li>
</ul>
</li>
<li><p>📌 时间一点儿也不珍贵，因为它仅仅是一种幻象。你认为珍贵的东西不是时间，而是不在时间内的那一点，即当下。实际上，当下才真正的珍贵。你越关注时间——过去和未来，你就会越多地错过当下。当下才是最为珍贵的东西。为什么？首先，因为它是唯一真正存在的东西，你的整个生命就是在这个永恒当下的空间中展开的，而这个永恒当下是唯一不变的常数。生命就是此刻，你的生命从来不会不在此刻，未来也不会。其次，当下是唯一可以带你超越有限大脑的切入点，也是唯一可以带你进入永恒的本体领域的关键。 </p>
<ul>
<li>⏱ 2023-05-13 22:22:16</li>
</ul>
</li>
<li><p>📌 没有任何事情可以发生在过去，所有的事情都发生在当下。也没有任何事情会发生在未来，所有的事情都只发生在当下。过去发生的事情是一个记忆的痕迹，它储存在大脑中，是过去的当下。当你记起过去发生的事情时，你就重新激活了那个记忆——而你是在当下做这件事情的。未来是一个幻象的当下，是思维对未来的投射。当未来来临时，它是以当下的方式到来。当你思考未来时，你也是在当下做这件事情。 </p>
<ul>
<li>⏱ 2023-05-13 22:22:53</li>
</ul>
</li>
<li><p>📌 当下这一刻，当时间缺席时，你所有的问题都会消失。苦难只有在时间中才能存在，在当下它无法存活。 </p>
<ul>
<li>⏱ 2023-05-13 22:26:34</li>
</ul>
</li>
<li><p>📌 如果想象的未来比现在更好，它会给你希望，或让你愉悦地期待；如果它比现在更糟，会让你焦虑——其实这两者都是幻象。 </p>
<ul>
<li>⏱ 2023-05-13 22:28:23</li>
</ul>
</li>
<li><p>📌 所以，请打破那种抗拒当下、否定当下的旧模式。请把对当下时刻的意识作为一种习惯，当不需要关注过去和未来时，把你的注意力从它们之中解放出来。 </p>
<ul>
<li>⏱ 2023-05-13 22:28:39</li>
</ul>
</li>
<li><p>📌 你可能会赢得千万美元的大奖，但是这种变化是非常肤浅的。你只不过会在更为奢侈的环境中，继续地重复着你从小被制约的行为模式。人类已经掌握了核技术，以前用木棒只能杀死10个或20个人，而现在只要一个人按一下按钮就能杀死100万人。这是真正的变化吗？如果决定未来的是你在当下时刻的意识质量，那么决定你意识质量的东西又是什么？是你临在的程度。所以真正能够发生变化以及瓦解过去的唯一地方，就是当下。 </p>
<ul>
<li>⏱ 2023-05-14 08:58:07</li>
</ul>
</li>
<li><p>📌 焦虑、紧张、不安、压力、烦恼——所有形式的恐惧，都是因为对未来过于关注而对当下关注不够所引起的。愧疚、后悔、悲伤、怨恨、痛苦以及所有形式的不宽恕都是由过于关注过去而很少关注当下时刻引起的。 </p>
<ul>
<li>⏱ 2023-05-14 08:59:36</li>
</ul>
</li>
<li><p>📌 当你脑子里充满问题时，新的事物或问题的解决方案就无法进入你的大脑。所以，你应该随时为新的事物或问题的解决方案腾出一定的空间，这样你就会发现在生活情境之下的生命。请充分地利用你的感官。定静在原处，环顾四周，但只是看就好，不要去做任何的分析与解释。观察一些光线、形状、颜色、质感等。关注每个东西宁静的临在，关注那个容许所有事物存在的空间。倾听声音，但不要去判断它。聆听声音之下的宁静。触摸一些东西，任何东西，并感觉和认可它们的存在。观察你呼吸的节奏，感觉空气的流入流出，感觉在你体内的生命能量。允许外在和内在所有事物的发生，接受万物的“本然面目”(isness)，深深地进入当下。 </p>
<ul>
<li>⏱ 2023-05-14 09:07:03</li>
</ul>
</li>
<li><p>📌 当你创造了一个问题时，就创造了一分痛苦。所有的解决方案就是一个简单的选择，一个简单的决定：不管发生了什么事情，我不会再为我自己创造更多的痛苦。我不会再创造任何的问题了。虽然这只是一个简单的选择，但是它同样也是一个非常激进的选择。 </p>
<ul>
<li>⏱ 2023-05-14 09:08:14</li>
</ul>
</li>
<li><p>📌 如果你正在做的事情无法让你感受到喜悦、自在和轻松，这并不意味着你需要改变你正在做的事情，你需要改变的是你做事的方式。 </p>
<ul>
<li>⏱ 2023-05-14 09:09:02</li>
</ul>
</li>
<li><p>📌 你可以用一个简单的标准来判断自己是否被心理时间所控制了。问自己：“我现在正在做的事情是否让我感觉喜悦、自在和轻松呢？”如果不是，当下时刻就被时间控制了，并且生命因此被视为一个负担或一种挣扎。 </p>
<ul>
<li>⏱ 2023-05-14 09:09:37</li>
</ul>
</li>
<li><p>📌 所以请不要担心你行动的结果——仅仅关注行动本身就好了。行动的结果会自然而然地产生。这是一个非常有效的灵修方法。现存最古老、最优美的灵性教导《薄伽梵歌》 </p>
<ul>
<li>⏱ 2023-05-14 09:10:13</li>
</ul>
</li>
</ul>
<h2 id="第四章-思维逃避当下的策略"><a href="#第四章-思维逃避当下的策略" class="headerlink" title="第四章 思维逃避当下的策略"></a>第四章 思维逃避当下的策略</h2><ul>
<li><p>📌 那么你为什么经常焦虑呢？耶稣经常这么问他的弟子们。“难道焦虑会让你活得更久吗？”佛陀也说，痛苦的根源就在于我们无止境的欲望。 </p>
<ul>
<li>⏱ 2023-05-14 09:14:19</li>
</ul>
</li>
<li><p>📌 你是否怨恨你正在做的事情？它可能是你的工作，或者你已经同意了做这件事，并且你正在做，但是你同时又在怨恨和抗拒这件事。你会默默地怨恨与你亲近的人吗？你是否意识到了你因此而散发出来的能量是非常有害的，它会影响你自己以及你周围的人？请仔细观察你的内在。那里是否有一些轻微的怨恨和不情愿的迹象呢？ </p>
<ul>
<li>⏱ 2023-05-14 09:15:07</li>
</ul>
</li>
<li><p>📌 任何消极的内心状态都是具有传染性的：不快乐比疾病的传播速度更快、更容易。通过共鸣原则，它会在其他人身上引发潜在的消极心态，除非他们具有免疫能力——高度的意识。 </p>
<ul>
<li>⏱ 2023-05-14 09:15:57</li>
</ul>
</li>
<li><p>📌 仅在20世纪就有一亿多的人死于其他同胞之手，这怎么可能呢？人类彼此造成的这种痛苦是超乎你的想象的。这还不包括每天人类彼此间或对其他生物造成的精神、情绪、身体上的暴力、折磨等痛苦。 </p>
<ul>
<li>⏱ 2023-05-14 09:16:54</li>
</ul>
</li>
<li><p>📌 承认恐惧，观察它，并将注意力集中在它身上，完全与它共存。这样做切断了恐惧与思维之间的联系。千万别让恐惧入侵你的思维，请运用当下的力量，恐惧不敢与它对抗的。 </p>
<ul>
<li>⏱ 2023-05-14 09:17:46</li>
</ul>
</li>
<li><p>📌 你的压力很大吗？你是否太忙于进入未来，而把当下变成你达到未来目标的手段？压力的产生是由于你在“这里”却想到“那里”去，或你在当下却想去未来。这是一种让内在分裂的方式。创造这种内心的分裂并与之共存是精神失常的行为。每个人都在这样做的事实并不能说明它就是合理的。如果必要的话，你可以动作快些，工作得快些，甚至用跑的，但是不需要抗拒当下并且把自己投射到未来去。当你工作、跑步时，全力地去做吧。充分享受能量的流动以及那个时刻的高能量。现在，你就不会有压力了，也不会将自己一分为二了。就是在动、在工作、在跑，并且充分地享受它。或者，索性丢下所有的事情安静地在公园的长凳上坐着。但是，当你这样做时，请观察你的思维。它可能会说：“你应该去工作。你正在浪费时间。”请观察你的思维，并冲着它微笑。 </p>
<ul>
<li>⏱ 2023-05-14 09:18:35</li>
</ul>
</li>
<li><p>📌 就让过去消失吧，你并不需要它。只有在过去与现在有绝对关联时才去引用它。充分地感受当下的力量以及本体的完整性。感受你的临在吧。 </p>
<ul>
<li>⏱ 2023-05-14 09:19:05</li>
</ul>
</li>
<li><p>📌 你此刻有什么问题，不是明年、明天或5分钟之后，而是现在这一刻，你有什么问题？你可以应付当下发生的事，但是你却无法应付未来还没发生的事情——也没有这个必要。在应付当下发生的事情时，你需要的答案、力量、正确的行动或者资源都会在那里，不是在现在之前或之后。 </p>
<ul>
<li>⏱ 2023-05-17 08:51:35</li>
</ul>
</li>
<li><p>📌 更大规模的等待指的是等待下一个假期、下一个更好的工作，等待孩子长大，等待一份好姻缘，等待成功，等待挣钱，等待成为重要的人物，等待开悟。人们总是用一生来等待开始新的生活，这是很常见的现象。等待是一种思维状态，意味着你需要未来，而不要现在；你不要你所拥有的，而要你所没有的。任何一种形式的等待，都让你无意识地在你的此时此刻创造了一种内心的冲突：你不要此时此刻，你把希望寄托于未来。丧失对当下时刻的意识，会大大降低你的生命质量。 </p>
<ul>
<li>⏱ 2023-05-14 09:19:47</li>
</ul>
</li>
</ul>
<h2 id="第五章-临在状态"><a href="#第五章-临在状态" class="headerlink" title="第五章 临在状态"></a>第五章 临在状态</h2><ul>
<li><p>📌 有些禅宗大师为了测试弟子的临在程度，会悄悄地从弟子的身后突然用棍子击打他们。令人吃惊的是，如果弟子非常地临在并处于相当警觉的状态，他会感受到大师从后面悄悄地走近他，就可以去阻止大师或者闪避到一旁。但是，如果弟子被击中，就说明他沉浸于思维之中，也就是说，他心不在焉，处于无意识状态。 </p>
<ul>
<li>⏱ 2023-05-14 09:24:19</li>
</ul>
</li>
<li><p>📌 他们将世界看成莱拉(Lila)，上帝玩的神圣游戏。在这个游戏中，个体生命形象显然不是很重要。在大海中，许多生命形式在出生之后几分钟就死亡了。人类的生命形式也只不过几十年就会化为尘土，好像从未出现过一样。这很残忍或悲惨吗？如果你为每一个生命形式创造了一个独立的身份，如果你忘了意识是上帝的本质通过生命形式的显现，那么它就是残忍或悲惨的。但如果你能够理解自己的神性本质就是纯意识的话，才会真正地了解以上的情况。 </p>
<ul>
<li>⏱ 2023-05-14 09:26:31</li>
</ul>
</li>
</ul>
<h2 id="第六章-内在身体"><a href="#第六章-内在身体" class="headerlink" title="第六章 内在身体"></a>第六章 内在身体</h2><ul>
<li>📌 当倾听别人说话时，不要仅用大脑去聆听，还要用整个身体去聆听。在倾听的时候，去感受你内在身体的能量场，从而将你的注意力从思维中带走，创造一个真正没有思维干扰的、便于真正倾听的宁静空间。这样你就会给予其他人空间——存在的空间。这是你可以给别人的最珍贵的礼物。大部分人不知道如何去倾听别人说话，因为他们的大部分注意力都被思维所占据。他们赋予自己思维的注意力比赋予别人说话内容的注意力要多得多，而对于真正重要的东西——别人话语和思维之下的本体，却丝毫没有留意。当然，你只能通过自己的本体才能感受到别人的本体。这体现的就是合一，就是爱的开始。在本体的层面上，你与万物是合一的。 <ul>
<li>⏱ 2023-05-14 11:01:00</li>
</ul>
</li>
</ul>
<h2 id="第八章-开悟的爱情关系"><a href="#第八章-开悟的爱情关系" class="headerlink" title="第八章 开悟的爱情关系"></a>第八章 开悟的爱情关系</h2><ul>
<li><p>📌 在生理方面，性结合使你最能接近这种状态。这就是为什么性在生理方面能提供令人最满足的体验的原因。但是性结合只能让人短暂地感受这种整体圆满状态，一种速成的欢愉。如果你将这种圆满状态视为一种拯救方式并无意识地寻求它，那么你就是企图在形式的层次来终结二者之对立，这是不可能的。你仅瞥见了天堂，却不允许在那里长期居住，你又回到了一个分离孤立的身体中 </p>
<ul>
<li>⏱ 2023-05-14 11:04:23</li>
</ul>
</li>
<li><p>📌 爱情最伟大的催化剂就是完全接受你伴侣的一切，而不是去批判或以任何方式改变他或她。 </p>
<ul>
<li>⏱ 2023-05-14 11:05:11</li>
</ul>
</li>
</ul>
<h2 id="第九章-超越幸福和不幸"><a href="#第九章-超越幸福和不幸" class="headerlink" title="第九章 超越幸福和不幸"></a>第九章 超越幸福和不幸</h2><ul>
<li>📌 我认为身体不一定会死亡。我确信我们可以永生不死。我们相信死亡，这才是身体死亡的原因。身体不会因为你相信死亡而死亡。身体存在或看似存在，是因为你相信死亡。身体和死亡都是相同幻象的一部分，它由小我的意识模式产生，它对生命的源头没有认识，视它自己为孤立的并不断地遭受威胁。所以它创造了一种幻象：你是一个身体，一个不断遭受威胁的密集的物质形式。 <ul>
<li>⏱ 2023-05-18 09:06:03</li>
</ul>
</li>
</ul>
<h2 id="第十章-臣服的意义"><a href="#第十章-臣服的意义" class="headerlink" title="第十章 臣服的意义"></a>第十章 臣服的意义</h2><ul>
<li><p>📌 工作中的一个情况让我很不开心，我也试着向它臣服，但是我发现那不可能。我的心中充满了抗拒的情绪。如果你不能臣服，请你立即采取行动：说出来或做一些事情来改变这种状况，或者离开它。请对你的生命负责。别用消极心态污染了你美丽的内在和这个地球。请不要让任何形式的不开心在你内心中生存。 </p>
<ul>
<li>⏱ 2023-05-17 09:05:47</li>
</ul>
</li>
<li><p>📌 当你与别人发生争论或冲突时（也许是你的伴侣或你亲近的人），首先请观察当你被攻击时，你是如何进行防卫的，或当你攻击别人时，你是如何展开进攻的。观察你对自己观点和意见的执着。请感觉你好胜心理背后的心理——情绪能量。这是一种小我的思维能量。通过觉知它、感受它，你将会使自己变得有意识。然后在某天，当你与别人争论时，你将会突然意识到你还有一个选择，并决定放弃你的反应——仅看看接下来会发生什么事。这时你臣服了。放弃反应不是指仅口头上说“好，你是对的”，脸上却写着“我才不屑于你这种幼稚的无意识之举”。这种口是心非的反应，只是把抗拒放置在另一个层面，小我思维仍然占主导地位，占绝对的优势。真正的臣服是放下整个争斗的心理——情绪的内在能量场。 </p>
<ul>
<li>⏱ 2023-05-17 08:55:39</li>
</ul>
</li>
<li><p>📌 如果你突然感觉到非常轻松、清晰和宁静，那么，这毫无疑问就是你已经真正地臣服了的信号。然后再观察另外一个人的反应。当思维认同被放弃时，真正的交流就开始了。 </p>
<ul>
<li>⏱ 2023-05-17 08:56:14</li>
</ul>
</li>
<li><p>📌 或者因为情况是如此的极端，到了你绝对无法接受的程度——你就会创造某种形式的痛苦。表面上看起来是情况在创造痛苦，其实是你的抗拒在创造痛苦。现在你还有第二个臣服的机会：如果你不能接受外在的状况，那么请你接受内心状况。这就是说，不要去抗拒痛苦，允许它的存在。向悲伤、绝望、恐惧、孤单或者任何形式的痛苦臣服。在不贴心理标签的情况下去观察它，拥抱它。然后，观察臣服的奇迹是如何将深深的痛苦转化为深深的宁静的。这显然是你的磨难，但让它成为你复活和提升的契机。 </p>
<ul>
<li>⏱ 2023-05-17 08:58:16</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="第一章-你不等于你的大脑-1"><a href="#第一章-你不等于你的大脑-1" class="headerlink" title="第一章 你不等于你的大脑"></a>第一章 你不等于你的大脑</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 如果两者之间有明显的分歧，那么思维永远是说谎的一方，情绪则始终是真实的。  ^225207353-7Ia0ngnqX<ul>
<li>💭 如果两者之间有明显的分歧，那么思维永远是说谎的一方，情绪则始终是真实的。</li>
<li>⏱ 2023-05-12 22:02:08</li>
</ul>
</li>
</ul>
<h2 id="第三章-深深地进入当下-1"><a href="#第三章-深深地进入当下-1" class="headerlink" title="第三章 深深地进入当下"></a>第三章 深深地进入当下</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 没有任何事情可以发生在过去，所有的事情都发生在当下。<br>也没有任何事情会发生在未来，所有的事情都只发生在当下。  ^225207353-7Iby6MuMa<ul>
<li>💭 和奥古斯丁的理论很像。</li>
<li>⏱ 2023-05-13 22:23:53</li>
</ul>
</li>
</ul>
<h2 id="第四章-思维逃避当下的策略-1"><a href="#第四章-思维逃避当下的策略-1" class="headerlink" title="第四章 思维逃避当下的策略"></a>第四章 思维逃避当下的策略</h2><h3 id="划线评论-2"><a href="#划线评论-2" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 等待是一种思维状态，意味着你需要未来，而不要现在；你不要你所拥有的，而要你所没有的。任何一种形式的等待，都让你无意识地在你的此时此刻创造了一种内心的冲突：你不要此时此刻，你把希望寄托于未来。丧失对当下时刻的意识，会大大降低你的生命质量。  ^225207353-7Icf5cNCl<ul>
<li>💭 任何一种形式的等待，都让你无意识地在你的此时此刻创造了一种内心的冲突：你不要此时此刻，你把希望寄托于未来。</li>
<li>⏱ 2023-05-14 09:20:03</li>
</ul>
</li>
</ul>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/bd4daf70.html" rel="prev" title="《古代人的日常生活》5星">
      <i class="fa fa-chevron-left"></i> 《古代人的日常生活》5星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/f971b40.html" rel="next" title="《对生命说是》5星">
      《对生命说是》5星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB-%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="nav-text">导读 活在当下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BD%A0%E4%B8%8D%E7%AD%89%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91"><span class="nav-text">第一章 你不等于你的大脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%84%8F%E8%AF%86%EF%BC%9A%E6%91%86%E8%84%B1%E7%97%9B%E8%8B%A6%E7%9A%84%E9%80%94%E5%BE%84"><span class="nav-text">第二章 意识：摆脱痛苦的途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B7%B1%E6%B7%B1%E5%9C%B0%E8%BF%9B%E5%85%A5%E5%BD%93%E4%B8%8B"><span class="nav-text">第三章 深深地进入当下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%80%9D%E7%BB%B4%E9%80%83%E9%81%BF%E5%BD%93%E4%B8%8B%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-text">第四章 思维逃避当下的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B8%B4%E5%9C%A8%E7%8A%B6%E6%80%81"><span class="nav-text">第五章 临在状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%86%85%E5%9C%A8%E8%BA%AB%E4%BD%93"><span class="nav-text">第六章 内在身体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%BC%80%E6%82%9F%E7%9A%84%E7%88%B1%E6%83%85%E5%85%B3%E7%B3%BB"><span class="nav-text">第八章 开悟的爱情关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%B6%85%E8%B6%8A%E5%B9%B8%E7%A6%8F%E5%92%8C%E4%B8%8D%E5%B9%B8"><span class="nav-text">第九章 超越幸福和不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%87%A3%E6%9C%8D%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">第十章 臣服的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BD%A0%E4%B8%8D%E7%AD%89%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91-1"><span class="nav-text">第一章 你不等于你的大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B7%B1%E6%B7%B1%E5%9C%B0%E8%BF%9B%E5%85%A5%E5%BD%93%E4%B8%8B-1"><span class="nav-text">第三章 深深地进入当下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-1"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%80%9D%E7%BB%B4%E9%80%83%E9%81%BF%E5%BD%93%E4%B8%8B%E7%9A%84%E7%AD%96%E7%95%A5-1"><span class="nav-text">第四章 思维逃避当下的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-2"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">281</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
