<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 他们所说的“韭菜”究竟是谁 📌 补充一个所谓“韭菜”的常见特征：他们严重缺乏基本的阅读能力。他们是那种买一辈子东西都不读产品说明书的人，他们是那种无论拿到什么，都要问别人怎么用的人…… 特别常见吧？  ⏱ 2023-02-28 19:52:23    2 “韭菜”的宿命从那一刻开始 📌 对所有新手来说，这个定律几乎永恒不变：•  你一买，它就开始跌；•  你一卖，它就开始涨……简直气死人了">
<meta property="og:type" content="article">
<meta property="og:title" content="《韭菜的自我修养》5星">
<meta property="og:url" content="https://www.readwrite.fun/post/210c7034.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="1 他们所说的“韭菜”究竟是谁 📌 补充一个所谓“韭菜”的常见特征：他们严重缺乏基本的阅读能力。他们是那种买一辈子东西都不读产品说明书的人，他们是那种无论拿到什么，都要问别人怎么用的人…… 特别常见吧？  ⏱ 2023-02-28 19:52:23    2 “韭菜”的宿命从那一刻开始 📌 对所有新手来说，这个定律几乎永恒不变：•  你一买，它就开始跌；•  你一卖，它就开始涨……简直气死人了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/210c7034.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《韭菜的自我修养》5星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/210c7034.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《韭菜的自我修养》5星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-01T00:00:00+00:00">2023-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/03%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">03经济学</span></a>
                </span>
            </span>

          
            <span id="/post/210c7034.html" class="post-meta-item leancloud_visitors" data-flag-title="《韭菜的自我修养》5星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/210c7034.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/210c7034.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-他们所说的“韭菜”究竟是谁"><a href="#1-他们所说的“韭菜”究竟是谁" class="headerlink" title="1 他们所说的“韭菜”究竟是谁"></a>1 他们所说的“韭菜”究竟是谁</h2><ul>
<li>📌 补充一个所谓“韭菜”的常见特征：他们严重缺乏基本的阅读能力。他们是那种买一辈子东西都不读产品说明书的人，他们是那种无论拿到什么，都要问别人怎么用的人…… 特别常见吧？ <ul>
<li>⏱ 2023-02-28 19:52:23</li>
</ul>
</li>
</ul>
<h2 id="2-“韭菜”的宿命从那一刻开始"><a href="#2-“韭菜”的宿命从那一刻开始" class="headerlink" title="2 “韭菜”的宿命从那一刻开始"></a>2 “韭菜”的宿命从那一刻开始</h2><ul>
<li><p>📌 对所有新手来说，这个定律几乎永恒不变：•  你一买，它就开始跌；•  你一卖，它就开始涨……简直气死人了！为什么会出现这种吊诡的情况呢？因为，每一次行情结束的根本原因是“入场资金枯竭”。换言之，当连街边卖茶叶蛋的大妈都在讨论股票的时候，那么股市的“入场资金”已经到了枯竭边缘……你想啊，连你这个八竿子打不着的人都知道了，要冲进来赚钱的时候，那交易市场的行情是不是到头了？ </p>
<ul>
<li>⏱ 2023-02-28 19:53:19</li>
</ul>
</li>
<li><p>📌 所以，对新手来说，有两句话很重要。第一句是永远正确的陈述，第二句是所有老手希望自己当年被人提点过的建议（要是当年有人这么教导我就好了！）：•  连你都开始进场的时候，牛市就要结束了；•  你就应该干看着，啥都不买……到了熊市，等到大家都骂娘的时候，再开始买买买！ </p>
<ul>
<li>⏱ 2023-02-28 19:53:42</li>
</ul>
</li>
</ul>
<h2 id="4-交易者们最应该掌握的能力"><a href="#4-交易者们最应该掌握的能力" class="headerlink" title="4 交易者们最应该掌握的能力"></a>4 交易者们最应该掌握的能力</h2><ul>
<li>📌 人们常常用短期和长期来区分“投机”和“投资”，这是很肤浅的。投机也可以很长期，正如投资也可以很短期一样。人们对投机抱有贬义，对投资抱有褒义，也是普遍错误而又肤浅的想法。你说“失败的投资”和“成功的投机”，哪一个更好呢？所以，使用“长期”或者“短期”来定义的概念，无论是“投机”还是“投资”，都不是我会使用的。我个人是这样区分投机者和投资者的：投机者拒绝学习，投资者善于学习。 <ul>
<li>⏱ 2023-02-28 19:54:58</li>
</ul>
</li>
</ul>
<h2 id="5-摆脱“韭菜”宿命的一个观念"><a href="#5-摆脱“韭菜”宿命的一个观念" class="headerlink" title="5 摆脱“韭菜”宿命的一个观念"></a>5 摆脱“韭菜”宿命的一个观念</h2><ul>
<li><p>📌 读中学的时候，你也可能观察到这样的现象。班里有些面貌丑陋的女生，对“自己从未收到过情书”的解释是这样的：“我可不是那样的人！不像那些狐狸精……”虽然旁观者清，但她们自己却对自己的解释深信不疑。然而，这样的解释真的除了能让自己舒服以外，一点副作用都没有吗？事实上，副作用很多很多，比如，除了让自己不真实之外，甚至可能为了让这样扭曲的解释更站得住脚，她们会不惜用各种手段去折磨、诬陷那些她们口中的“狐狸精”，虽然那些“狐狸精”除了长得更漂亮之外一点错都没有……当然，更惨的，并且她们自己可能永远不知道的是，正因为她们实际上的扭曲，所以，她们将来找到的另外一半，也必然是扭曲的。“韭菜”们最大的共识是什么呢？据我观察，所有的韭菜都认同一个实际上错误的观点：所谓的交易，是一种“零和游戏”。也就是说，他们相信自己赚到的钱，是别人赔掉的钱；或者反过来说，他们自己赔掉了多少钱，一定被别人赚走了同样数额的钱。 </p>
<ul>
<li>⏱ 2023-02-28 19:56:14</li>
</ul>
</li>
<li><p>📌 少数人赔掉的金额，全然抵不上那么多人赚到的总数；到底哪一根韭菜被割了？在熊市里，绝大多数人都赔钱了，大量的人赔掉的总金额，是少数人赚到的总额的无数倍，谁在割韭菜？所以，这根本就不是“零和游戏”！事实上，在牛市的尾巴上，无论是谁，买到的都是打了激素催肥了的价格；在熊市的尾巴上，无论是谁，买到的都是骨瘦如柴嗷嗷待哺的价格。 </p>
<ul>
<li>⏱ 2023-02-28 19:57:24</li>
</ul>
</li>
<li><p>📌 我们买入的时机错了。牛市的时候，鸡犬升天，多差的标的，都有可能继续暴涨；熊市里，万马齐喑，有时好的资产反倒跌得更狠……“时机错了”是最本质、最合理、最有指导意义的正确解释，甚至应该是唯一的合理解释。另外，稍稍成长了一点的你，从此就明白了：以后，绝对不要参与任何零和游戏——这比赌博还浪费时间！（要知道，在现实里，公平的赌博其实是不存在的，为了保证公平，或者说，以公平为手段，所有赌场都设计了庄家赢率。） </p>
<ul>
<li>⏱ 2023-02-28 19:58:10</li>
</ul>
</li>
</ul>
<h2 id="6-“韭菜”缺乏礼貌的根本原因"><a href="#6-“韭菜”缺乏礼貌的根本原因" class="headerlink" title="6 “韭菜”缺乏礼貌的根本原因"></a>6 “韭菜”缺乏礼貌的根本原因</h2><ul>
<li>📌 在任何一个时间点上，交易参与者的思考、判断、需求、结论如若完全一致的话，是不可能有交易出现的。本质上来看，一切的交易，都是思考不一致的结果。也就是说，交易参与者必须找到与自己持有不同甚至相反的结论的人才能完成交易，否则，就只能是“挂单”在那里，等着结论不一致的人到来……所以，一旦交易完成，双方都应该感激对方才对，为什么要互骂呢？谈不上感激，也至少要感谢一下吧？所以，思考深入的人有着天然而又真诚的礼貌：空军（卖家）和多军（买家）擦肩而过，互道一声珍重……本来生活在一个很美好的世界之中，仅仅因为一念之差，韭菜们就生活在自己创造的一个阴暗角落之中。这也是奇观了吧！有一篇论文里，某心理学家得出了结论：这世界没有什么坏人，只有好人、笨蛋和病人。在我看来，很多病根本就是笨出来的。当年，读完这篇论文，一下子觉得世界“变得”更阳光了！ <ul>
<li>⏱ 2023-02-28 20:00:15</li>
</ul>
</li>
</ul>
<h2 id="7-谁说“韭菜”不在乎寻找价值"><a href="#7-谁说“韭菜”不在乎寻找价值" class="headerlink" title="7 谁说“韭菜”不在乎寻找价值"></a>7 谁说“韭菜”不在乎寻找价值</h2><ul>
<li>📌 你在错误的时机做了交易决策，那么其后最正确的对策是什么呢？很简单啊：等待下一个正确的时机！太过简单的答案常常被忽略，因为正如人们总是以为大事件一定有大阴谋驱使一样，人们不相信“赚到钱”这么大的事情，竟然会有这么简单的答案。 <ul>
<li>⏱ 2023-02-28 20:00:58</li>
</ul>
</li>
</ul>
<h2 id="8-“韭菜”不缺耐心缺的是实力"><a href="#8-“韭菜”不缺耐心缺的是实力" class="headerlink" title="8 “韭菜”不缺耐心缺的是实力"></a>8 “韭菜”不缺耐心缺的是实力</h2><ul>
<li>📌 你小时候真的痴迷过玩抛硬币就知道了，在实际操作过程中，连续出现32次正面（或者连续32次反面）的情况其实也挺常见的！若是某方持有二三十万，另外一方仅有三五万，由于玩的是1&#x2F;2概率输赢的东西，赌资比对方多很多的人更容易赢，不是吗？所以，在这种游戏里，最终，决定输赢的不是“运气”，而是“实力”！几乎是同样的道理，“韭菜”最终的下场，并不是因为缺乏耐心，而是因为缺乏实力所致。如果进场时“那必然被套的部分”，事实上仅占他所有资产的一小部分，他会“失去耐心”吗？他会因此失去冷静吗？他会因此焦灼不堪吗？他会因此羞愤难当吗？都不会。更可能的是，他会很冷静，他会无焦虑，他会羞愧自己判断错了，但完全不可能因为羞愧而做出更不合理的行为。于是，想要摆脱“韭菜的宿命”，只有一个办法：提高自己的实力。在交易市场里，实力指的究竟是什么？有一个清楚的定义：长期稳定的低成本现金流。 <ul>
<li>⏱ 2023-02-28 20:02:21</li>
</ul>
</li>
</ul>
<h2 id="9-喜欢冒险的最终都是“韭菜”"><a href="#9-喜欢冒险的最终都是“韭菜”" class="headerlink" title="9 喜欢冒险的最终都是“韭菜”"></a>9 喜欢冒险的最终都是“韭菜”</h2><ul>
<li><p>📌 错了！真的完全错了！想要摆脱“韭菜的宿命”，你必须学会的一个观念是：•  能不冒险绝不冒险；•  即便是必须冒险的时候，也要让傻瓜们冒险，自己在一旁通过观察获得经验。获得经验的最直接方法是通过自己的实践获得。然而，在风险这件事儿上，一定要尽早学会观察他人的冒险实践，而不是通过自己的实践。 </p>
<ul>
<li>⏱ 2023-02-28 20:03:43</li>
</ul>
</li>
<li><p>📌 还有另外一些东西，甚至不是“冒险”，因为冒险毕竟还有生还的机会。比如，借钱冲进交易市场，比如，加上杠杆，再比如，在没有专业技能的情况下去玩期货……这些都不是“冒险”，干脆就是“找死”。尤其是在区块链资产交易市场里，更是如此。它本身已经是个波动（风险）巨大的交易标的了，还要在这上面叠加风险，那不是找死是什么？然而，韭菜们是不信的，坚决不信的，即便是已经粉身碎骨，他们还是相信：“要是有人肯再借我一点钱……哼！我一定会翻身的！” </p>
<ul>
<li>⏱ 2023-02-28 20:04:35</li>
</ul>
</li>
</ul>
<h2 id="10-更可怕的是不计成本地冒险"><a href="#10-更可怕的是不计成本地冒险" class="headerlink" title="10 更可怕的是不计成本地冒险"></a>10 更可怕的是不计成本地冒险</h2><ul>
<li>📌 在不确定对方信用的情况下，无论回报率是10%还是50%，抑或是200%，风险是一样的：你最多可能损失掉的是100块本金；回报风险比很不一样，而这个比率给你带来的心理影响也非常不一样。 <ul>
<li>⏱ 2023-03-01 20:22:48</li>
</ul>
</li>
</ul>
<h2 id="12-频次才是决定一切的根本因素"><a href="#12-频次才是决定一切的根本因素" class="headerlink" title="12 频次才是决定一切的根本因素"></a>12 频次才是决定一切的根本因素</h2><ul>
<li><p>📌 有这么个“屋子里的大象”——即，那种显而易见却被人们全然无视的现象：交易频次越高，交易越是接近“零和游戏”。智者们早就反复提醒过，只不过说法不一样而已，措辞不同，但意思是一回事儿：（交易市场）短期来看是投票机，长期来看是称重机…… </p>
<ul>
<li>⏱ 2023-03-01 20:35:42</li>
</ul>
</li>
<li><p>📌 所以，韭菜想要翻身，说一千道一万，只有一条路可走：降低交易频次……降低降低再降低。千万别不信：只要你在频繁交易，你就依然是一根“韭菜”而已。降低交易频次，说起来容易做起来难。很多高手都劝新手不要频繁交易，只不过他们拿出来的根据虽然极其有道理，但是新手并不在意：频繁交易的结果就是交易手续费累积，累积到吞噬你的所有利润和本金。 </p>
<ul>
<li>⏱ 2023-03-01 20:36:12</li>
</ul>
</li>
<li><p>📌 “韭菜”的幻觉在于，他们用行动表明他们的坚信和坚持，他们认为自己的智商与体力，完全可以打败手续费……殊不知，“抽水”是人类史上唯一可以永续的商业模式，真的不是哪个个人能够打败的，看看世界各地的券商就明白了。 </p>
<ul>
<li>⏱ 2023-03-01 20:36:49</li>
</ul>
</li>
</ul>
<h2 id="13-到底最后是谁在割谁的韭菜呢"><a href="#13-到底最后是谁在割谁的韭菜呢" class="headerlink" title="13 到底最后是谁在割谁的韭菜呢"></a>13 到底最后是谁在割谁的韭菜呢</h2><ul>
<li>📌 他们知道自己“被割”了，所以决定要坚持到“自己能割别人”，在这个过程中，若是谁竟然戳穿了真相，妨碍了“自己将要割韭菜的机会”，他就跟谁拼命。有兴趣的话，你可以在网上搜索一下“南京钱宝网”事件。很多所谓的“投资人”明知道他们参与的是个庞氏骗局，但，他们是这么想的：在我还没有解套之前，钱宝网若是垮了，那我不就成了无可救药的受害者了吗？所以，在找到下一批受害者之前，钱宝网是不能垮的！现在你知道“韭菜”多吓人了吧？ <ul>
<li>⏱ 2023-03-01 20:39:07</li>
</ul>
</li>
</ul>
<h2 id="14-我要是在那里卖这里买就好了"><a href="#14-我要是在那里卖这里买就好了" class="headerlink" title="14 我要是在那里卖这里买就好了"></a>14 我要是在那里卖这里买就好了</h2><h2 id="17-其实真不是谁都能去做早期的"><a href="#17-其实真不是谁都能去做早期的" class="headerlink" title="17 其实真不是谁都能去做早期的"></a>17 其实真不是谁都能去做早期的</h2><ul>
<li>📌 “韭菜”们思考片面，他们永远只看“单价”，进而得出结论“现在已经太贵了！”，于是，他们总是去找“更便宜的”，总是去找“更早的机会”……殊不知，这种片面的思考，恰恰是无形的镰刀，正在一茬一茬地割着自己。 <ul>
<li>⏱ 2023-03-01 20:47:00</li>
</ul>
</li>
</ul>
<h2 id="18-你要学的真不是项目分析能力"><a href="#18-你要学的真不是项目分析能力" class="headerlink" title="18 你要学的真不是项目分析能力"></a>18 你要学的真不是项目分析能力</h2><ul>
<li><p>📌 本来最重要的一条是：“进场之后，不要动，看上一年之后再动手买。”因为这样的话，你已经“更聪明了”……不过，这一条你没机会享用了，因为你跟绝大多数人一样，已然“被割了一茬”。那……还好有我！让我来告诉你第二条，这一条你能马上用到，并且你还来得及学，来得及用。只买交易量最大的那么一两个或者两三个标的。 </p>
<ul>
<li>⏱ 2023-03-01 20:48:18</li>
</ul>
</li>
<li><p>📌 给你讲个真实的故事，看看有没有启发。•  曾经，在上海的股市里，有一支力量，人称“涨停敢死队”。他们的方法很简单，只要看哪一支股票快涨停了，就冲进去，第二天再等一个涨停板，第三天开盘以后就跑。第二天快休市的时候竟然没有涨停，就马上跑。就这么简单。这一伙人操作了十多年，愣是从几万块钱搞到了不知道多少钱……•  他们很坦诚，“我们没怎么读过书，笨么！所以就不想了，反正想也想不明白。哪支股票快涨停了，就说明市场帮我们想好了，我们就是个干！” </p>
<ul>
<li>⏱ 2023-03-01 20:49:41</li>
</ul>
</li>
<li><p>📌 暂时放弃自己的智商，还有另外一个定律作为支撑：•  在交易市场上，涨得猛的，会涨得更猛；跌得狠的，会跌得更狠……于是，•  所有东西都在涨的时候，一定要选那个涨得最猛的；因为概率上来看，或者说，市场在教育你，它更可能涨；•  在所有东西都在跌的时候，一定要选那个跌得最少的；因为概率上来看，或者说，市场在教育你，它最扛跌…… </p>
<ul>
<li>⏱ 2023-03-01 20:49:36</li>
</ul>
</li>
</ul>
<h2 id="19-韭菜没有生活甚至没有性生活"><a href="#19-韭菜没有生活甚至没有性生活" class="headerlink" title="19 韭菜没有生活甚至没有性生活"></a>19 韭菜没有生活甚至没有性生活</h2><ul>
<li><p>📌 韭菜们的生活，甚至性生活，究竟被什么剥夺了呢？真的是区块链吗？虽然看起来罪魁祸首那么像是区块链，但冷静的我们知道区块链肯定是冤枉的！究竟是什么呢？是这么个东西：Fear of Missing Out，缩写FOMO，另一说是Fear of Missing Opportunity。FOMO，“对丧失机会的极度恐惧”。FOMO几乎是最有群众基础的东西，而且越是底层，越容易被它左右。你看看传销或者微商的宣传口号就知道了，几乎是千篇一律的：你已经错过了XXX，后来你又错过了YYY，现在你还想错过ZZZ嘛？！越是缺乏机会的人越是容易被这样的句式煽动。冷静下来想想你就明白了，如果你是个并不缺乏机会的人，即便是比特币价格涨上天，你会因为这个事实焦虑吗？不会的！因为你有别的机会。 </p>
<ul>
<li>⏱ 2023-03-01 20:50:55</li>
</ul>
</li>
<li><p>📌 你喜欢读书，就去买更多的书，安心读完；你喜欢弹琴，就找来更多的曲子去练；你喜欢看电影，就去买更好的影音设备，搜集更多的影音资源……一定要学会自娱自乐，善于自娱自乐，这是牛×交易员必需的最重要技能——它甚至比交易判断都要重要一百倍。对我来说，连写书、写文章都成了“自娱自乐”的主要手段之一。 </p>
<ul>
<li>⏱ 2023-03-01 20:51:50</li>
</ul>
</li>
</ul>
<h2 id="20-孤独是成功交易者最宝贵的品质"><a href="#20-孤独是成功交易者最宝贵的品质" class="headerlink" title="20 孤独是成功交易者最宝贵的品质"></a>20 孤独是成功交易者最宝贵的品质</h2><ul>
<li>📌 手中的事情做到极致，都要学会独处。每个人都有不同的属于自己的独处方式。我喜欢开车在城市里游荡，为什么？我并不痴迷于各种所谓的驾驶体验，但开车确实是我比较喜欢的“独处”场景。车里是一个相对干净、安静的封闭空间，开起来之后有充足的理由拒接一切电话（手机厂商早就应该在侦测到手机正在以车速位移的情况下自动拒接电话，自动回应对方“您呼叫的号码可能正在驾驶状态”）……尤其是有了特斯拉的自动辅助驾驶之后，就更好了。我的很多判断、很多构想、很多决策，都是在车里做出的，因为“独处”是促进生产力的最佳方式之一。一定要善待自己的“孤独”，这非常重要。在交易市场里，这一点非常明显：你必须，也只能为自己的决策负责。赚了是你的，赔了也只能是你的，因为那是你的决策，你是用你自己的钱在做交易。所有由此引发的经验与教训，是你自己的，也很难推而广之，因为别人不是你，跟你不一样，有他们自己的历史，有他们自己的偏好，有他们自己的承受能力……到最后，你会明白，你最终的收益和你的孤独程度一定会同比增加，高度一致。如果你在这方面害怕孤独，甚至连“韭菜”都别当了，直接离开交易的世界吧，因为这里对你来说真的非常不安全…… <ul>
<li>⏱ 2023-03-01 20:53:25</li>
</ul>
</li>
</ul>
<h2 id="21-生活之外还必须有工作和学习"><a href="#21-生活之外还必须有工作和学习" class="headerlink" title="21 生活之外还必须有工作和学习"></a>21 生活之外还必须有工作和学习</h2><ul>
<li>📌 在交易市场里，无论是现金、时间还是生活，都绝对不可以ALL-IN。为什么？因为有风险！这么做的核心，不仅仅是为了风险防护，更重要的是，成功的交易者都知道，自己最需要的，除了现金之外，就是自身的成长。到最后，一切高质量的交易决策，都来自自己的成长……或者准确地讲，是自己的成长高度和那些拒绝成长的人所拥有的普遍认知水平之间的“认知落差”，那收益，根本就是个“认知落差瀑布”。 <ul>
<li>⏱ 2023-03-01 21:33:03</li>
</ul>
</li>
</ul>
<h2 id="22-认识周期识别周期和把握周期"><a href="#22-认识周期识别周期和把握周期" class="headerlink" title="22 认识周期识别周期和把握周期"></a>22 认识周期识别周期和把握周期</h2><ul>
<li><p>📌 一个上升与一个下降构成一个周期。两个或多个周期之后，如果我们发现曲线就好像是数学课本里的sin曲线的话，那么所谓的“趋势”实际上就是一条水平线而已，而我们常常说的且在寻找的所谓“趋势”应该是个要么上升、要么下降的线条才对，因为“水平”等于“无变化”，无变化就无趋势。 </p>
<ul>
<li>⏱ 2023-03-01 21:37:22</li>
</ul>
</li>
<li><p>📌 牛市里，FOMO情绪达到顶峰，各种投资者开始ALL-IN的时候，上升趋势渐渐到头了；熊市里，大多数“韭菜”经过失望谩骂而后竟然平静了的时候，下跌趋势渐渐到底 </p>
<ul>
<li>⏱ 2023-03-01 21:38:15</li>
</ul>
</li>
<li><p>📌 控制自己是天下最难的事情。以后你会知道的，当你反思自己行为的时候，你最难过的是想到那些“你自己明明知道应该怎么做却事实上没那么做”的情节。越是简单的原理越是难以遵守，就是这个原因。而当你意识到自己没控制好自己的时候，你甚至很难想象究竟是什么原因造成了那样的情况。我也经常感觉莫名其妙——最后找到的解决方法也很含混：增加独处的时间，增加自我责怪的时间，让自己更难受一会儿，希望能记住那个痛苦，希望如此这般能够避免下一次做出同样的傻事…… </p>
<ul>
<li>⏱ 2023-03-01 21:38:50</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="14-我要是在那里卖这里买就好了-1"><a href="#14-我要是在那里卖这里买就好了-1" class="headerlink" title="14 我要是在那里卖这里买就好了"></a>14 我要是在那里卖这里买就好了</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 等你一点一点进步，离开注定成为韭菜的那条路之后，你自然会明白：<br>作为交易市场中的一分子，你不大可能在最高点卖出，也很难在最低点买入……<br>为什么呢？理由很清楚也很简单：<br>最高点和最低点，都是因为一小部分交易者的“冲动”造成的……  ^225207353-7GooN2IUp<ul>
<li>💭 有道理，不存在最高和最低</li>
<li>⏱ 2023-03-01 20:41:10</li>
</ul>
</li>
</ul>
<h2 id="21-生活之外还必须有工作和学习-1"><a href="#21-生活之外还必须有工作和学习-1" class="headerlink" title="21 生活之外还必须有工作和学习"></a>21 生活之外还必须有工作和学习</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 所以，交易之外，要有很好的生活。好生活，不是放在那里就可以的，是要寻找、培养、经营的。除了生活之外，还要有工作，不一定非要是与投资交易相关的工作，无论什么样的工作，只要想做到极致，就很难，然而，只要做到了，就一定有成长，有新的境界。生活工作之外，还要有学习，现代人最幸福的地方就是可以无生活压力地学习，而学习的目的，不是为了更高的工资、更好的社会地位，只是为了满足自己的好奇心，为了自己的大脑继续成长……  ^225207353-7GosklH7E<ul>
<li>💭 学习的目的，不是为了更高的工资、更好的社会地位，只是为了满足自己的好奇心，为了自己的大脑继续成长……</li>
<li>⏱ 2023-03-01 21:35:10</li>
</ul>
</li>
</ul>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/f048b3d5.html" rel="prev" title="《中国通史-傅乐成（上）》5星+">
      <i class="fa fa-chevron-left"></i> 《中国通史-傅乐成（上）》5星+
    </a></div>
      <div class="post-nav-item">
    <a href="/post/db39cf8f.html" rel="next" title="《夜晚的潜水艇》5星">
      《夜晚的潜水艇》5星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%96%E4%BB%AC%E6%89%80%E8%AF%B4%E7%9A%84%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D%E7%A9%B6%E7%AB%9F%E6%98%AF%E8%B0%81"><span class="nav-text">1 他们所说的“韭菜”究竟是谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D%E7%9A%84%E5%AE%BF%E5%91%BD%E4%BB%8E%E9%82%A3%E4%B8%80%E5%88%BB%E5%BC%80%E5%A7%8B"><span class="nav-text">2 “韭菜”的宿命从那一刻开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BA%A4%E6%98%93%E8%80%85%E4%BB%AC%E6%9C%80%E5%BA%94%E8%AF%A5%E6%8E%8C%E6%8F%A1%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-text">4 交易者们最应该掌握的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%91%86%E8%84%B1%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D%E5%AE%BF%E5%91%BD%E7%9A%84%E4%B8%80%E4%B8%AA%E8%A7%82%E5%BF%B5"><span class="nav-text">5 摆脱“韭菜”宿命的一个观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D%E7%BC%BA%E4%B9%8F%E7%A4%BC%E8%B2%8C%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="nav-text">6 “韭菜”缺乏礼貌的根本原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%B0%81%E8%AF%B4%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D%E4%B8%8D%E5%9C%A8%E4%B9%8E%E5%AF%BB%E6%89%BE%E4%BB%B7%E5%80%BC"><span class="nav-text">7 谁说“韭菜”不在乎寻找价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D%E4%B8%8D%E7%BC%BA%E8%80%90%E5%BF%83%E7%BC%BA%E7%9A%84%E6%98%AF%E5%AE%9E%E5%8A%9B"><span class="nav-text">8 “韭菜”不缺耐心缺的是实力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%96%9C%E6%AC%A2%E5%86%92%E9%99%A9%E7%9A%84%E6%9C%80%E7%BB%88%E9%83%BD%E6%98%AF%E2%80%9C%E9%9F%AD%E8%8F%9C%E2%80%9D"><span class="nav-text">9 喜欢冒险的最终都是“韭菜”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%9B%B4%E5%8F%AF%E6%80%95%E7%9A%84%E6%98%AF%E4%B8%8D%E8%AE%A1%E6%88%90%E6%9C%AC%E5%9C%B0%E5%86%92%E9%99%A9"><span class="nav-text">10 更可怕的是不计成本地冒险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E9%A2%91%E6%AC%A1%E6%89%8D%E6%98%AF%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%9B%A0%E7%B4%A0"><span class="nav-text">12 频次才是决定一切的根本因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%88%B0%E5%BA%95%E6%9C%80%E5%90%8E%E6%98%AF%E8%B0%81%E5%9C%A8%E5%89%B2%E8%B0%81%E7%9A%84%E9%9F%AD%E8%8F%9C%E5%91%A2"><span class="nav-text">13 到底最后是谁在割谁的韭菜呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%88%91%E8%A6%81%E6%98%AF%E5%9C%A8%E9%82%A3%E9%87%8C%E5%8D%96%E8%BF%99%E9%87%8C%E4%B9%B0%E5%B0%B1%E5%A5%BD%E4%BA%86"><span class="nav-text">14 我要是在那里卖这里买就好了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%85%B6%E5%AE%9E%E7%9C%9F%E4%B8%8D%E6%98%AF%E8%B0%81%E9%83%BD%E8%83%BD%E5%8E%BB%E5%81%9A%E6%97%A9%E6%9C%9F%E7%9A%84"><span class="nav-text">17 其实真不是谁都能去做早期的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E4%BD%A0%E8%A6%81%E5%AD%A6%E7%9A%84%E7%9C%9F%E4%B8%8D%E6%98%AF%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B"><span class="nav-text">18 你要学的真不是项目分析能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E9%9F%AD%E8%8F%9C%E6%B2%A1%E6%9C%89%E7%94%9F%E6%B4%BB%E7%94%9A%E8%87%B3%E6%B2%A1%E6%9C%89%E6%80%A7%E7%94%9F%E6%B4%BB"><span class="nav-text">19 韭菜没有生活甚至没有性生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%AD%A4%E7%8B%AC%E6%98%AF%E6%88%90%E5%8A%9F%E4%BA%A4%E6%98%93%E8%80%85%E6%9C%80%E5%AE%9D%E8%B4%B5%E7%9A%84%E5%93%81%E8%B4%A8"><span class="nav-text">20 孤独是成功交易者最宝贵的品质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96%E8%BF%98%E5%BF%85%E9%A1%BB%E6%9C%89%E5%B7%A5%E4%BD%9C%E5%92%8C%E5%AD%A6%E4%B9%A0"><span class="nav-text">21 生活之外还必须有工作和学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E8%AE%A4%E8%AF%86%E5%91%A8%E6%9C%9F%E8%AF%86%E5%88%AB%E5%91%A8%E6%9C%9F%E5%92%8C%E6%8A%8A%E6%8F%A1%E5%91%A8%E6%9C%9F"><span class="nav-text">22 认识周期识别周期和把握周期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%88%91%E8%A6%81%E6%98%AF%E5%9C%A8%E9%82%A3%E9%87%8C%E5%8D%96%E8%BF%99%E9%87%8C%E4%B9%B0%E5%B0%B1%E5%A5%BD%E4%BA%86-1"><span class="nav-text">14 我要是在那里卖这里买就好了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E7%94%9F%E6%B4%BB%E4%B9%8B%E5%A4%96%E8%BF%98%E5%BF%85%E9%A1%BB%E6%9C%89%E5%B7%A5%E4%BD%9C%E5%92%8C%E5%AD%A6%E4%B9%A0-1"><span class="nav-text">21 生活之外还必须有工作和学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-1"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">305</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
