<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐序 📌 ·你并不可能通过在头脑中的“反省”来发现“可能的自我”。人们通过实践而不是通过“反省”来了解自己“可能的自我”。   ⏱ 2023-07-08 21:12:01   📌 “先计划，再行动”的传统方法更多地是在教会我们如何固守以往的位置。现在，重新启程，你需要先做后想！   ⏱ 2023-07-08 21:12:24    前言 📌 我们大多数人在一生中平均会在三个不同的组织中工作">
<meta property="og:type" content="article">
<meta property="og:title" content="《转行：发现一个未知的自己》2星">
<meta property="og:url" content="https://www.readwrite.fun/post/4087f24a.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="推荐序 📌 ·你并不可能通过在头脑中的“反省”来发现“可能的自我”。人们通过实践而不是通过“反省”来了解自己“可能的自我”。   ⏱ 2023-07-08 21:12:01   📌 “先计划，再行动”的传统方法更多地是在教会我们如何固守以往的位置。现在，重新启程，你需要先做后想！   ⏱ 2023-07-08 21:12:24    前言 📌 我们大多数人在一生中平均会在三个不同的组织中工作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-08T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/4087f24a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《转行：发现一个未知的自己》2星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/4087f24a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《转行：发现一个未知的自己》2星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-08T00:00:00+00:00">2023-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/08%E5%BD%93%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">08当下</span></a>
                </span>
            </span>

          
            <span id="/post/4087f24a.html" class="post-meta-item leancloud_visitors" data-flag-title="《转行：发现一个未知的自己》2星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/4087f24a.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/4087f24a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="推荐序"><a href="#推荐序" class="headerlink" title="推荐序"></a>推荐序</h2><ul>
<li><p>📌 ·你并不可能通过在头脑中的“反省”来发现“可能的自我”。人们通过实践而不是通过“反省”来了解自己“可能的自我”。 </p>
<ul>
<li>⏱ 2023-07-08 21:12:01</li>
</ul>
</li>
<li><p>📌 “先计划，再行动”的传统方法更多地是在教会我们如何固守以往的位置。现在，重新启程，你需要先做后想！ </p>
<ul>
<li>⏱ 2023-07-08 21:12:24</li>
</ul>
</li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>📌 我们大多数人在一生中平均会在三个不同的组织中工作，而且经历一次对于自己的人生非常重要的职业转变。 <ul>
<li>⏱ 2023-07-08 21:13:28</li>
</ul>
</li>
</ul>
<h2 id="第1章-重塑自我"><a href="#第1章-重塑自我" class="headerlink" title="第1章 重塑自我"></a>第1章 重塑自我</h2><ul>
<li>📌 我们会想要用一个更有吸引力的新自我一次性地取代过时的旧自我，然后我们就不知所措了。为什么？因为，正如理查德·帕斯卡尔的《在混沌边缘》一书中所说的：“成年人更有可能以一种新的思考方式行动，而不是用一种新的行动方式思考。” <ul>
<li>⏱ 2023-07-08 21:14:00</li>
</ul>
</li>
</ul>
<h2 id="露西：从技术经理到独立教练"><a href="#露西：从技术经理到独立教练" class="headerlink" title="露西：从技术经理到独立教练"></a>露西：从技术经理到独立教练</h2><ul>
<li>📌 我意识到其实自己已经有了足够的钱去冒险了。阻碍我的并不是经济问题，而是恐惧，恐惧自己并不擅长喜欢做的事情。我得出一个结论，那就是无论如何我还是会换工作，因为我特别想做点其他的事情，而且那些事并不会随着时间的变化而变得更简单。 <ul>
<li>⏱ 2023-07-08 21:15:24</li>
</ul>
</li>
</ul>
<h2 id="殊途同归"><a href="#殊途同归" class="headerlink" title="殊途同归"></a>殊途同归</h2><ul>
<li>📌 最难的部分就是如何找到一条新路，来取代他们正在走的路。 <ul>
<li>⏱ 2023-07-08 21:16:07</li>
</ul>
</li>
</ul>
<h2 id="职业身份的转变"><a href="#职业身份的转变" class="headerlink" title="职业身份的转变"></a>职业身份的转变</h2><ul>
<li><p>📌 我们往往会认为，只要一个决定，就能把求变的渴望立即变为现实，完成对自我的重塑。然而这种想法太过天真，因为我们并不知道，将各种尚不明确的可能性成功地转化为（或转化失败）具体的、能够评估的选择，这一过程是如此的漫长和关键。这一过渡阶段是必不可少的，因为除非有更好的选择，我们很难放弃已经投入了大量精力和时间的职业。 </p>
<ul>
<li>⏱ 2023-07-08 21:17:25</li>
</ul>
</li>
<li><p>📌 重塑自我会影响到我们生活的方方面面。表面看起来激进的改变（比如由精神科医生变为僧侣）往往是发生在深层次的、连续的、缓慢的变化，而看似逐步推进的行动（从高管变为管理教练）的背后，却可能是深度的改变。重要的不是换工作或换公司，而是改变一直以来影响着我们职业生涯的、过时的固有观念以及决策方式。 </p>
<ul>
<li>⏱ 2023-07-08 21:17:51</li>
</ul>
</li>
</ul>
<h2 id="实践中的职业身份"><a href="#实践中的职业身份" class="headerlink" title="实践中的职业身份"></a>实践中的职业身份</h2><ul>
<li>📌 在改变职业之前，皮埃尔和露西就开始了对新的职业角色进行适度的尝试。他们逐渐地对新职业投入更多的时间和精力，而不是突然做出一个重大决策，也不是在一开始就预料到未来会有多大的职业转变。 <ul>
<li>⏱ 2023-07-08 21:18:47</li>
</ul>
</li>
</ul>
<h2 id="第一部分-职业身份的转变"><a href="#第一部分-职业身份的转变" class="headerlink" title="第一部分 职业身份的转变"></a>第一部分 职业身份的转变</h2><ul>
<li>📌 职业转型意味着我们要重新思考自己的职业身份。就像加里·麦卡锡的故事告诉我们的，职业转型不是一个简单地用更好的新角色替换掉令人厌倦的旧角色那样直截了当的过程，也不是顺风顺水的一条直路。有时候，当我们朝一个方向去努力时，却往往鬼使神差地走到了另一条路上。所以，如果一开始就花太多时间，试图从内心找到“心声”来指导自己改变，只会适得其反（那个“心声”甚至可能会让你拒绝改变）。有时，进行自我改变的最好的方法就是尝试多种可能性。 <ul>
<li>⏱ 2023-07-08 21:19:25</li>
</ul>
</li>
</ul>
<h2 id="加里的故事"><a href="#加里的故事" class="headerlink" title="加里的故事"></a>加里的故事</h2><ul>
<li>📌 根据那些测试，我将自己的职业探索方向分为“保守型”（与之前从事的行业相关）和“创新型”（与之前从事的行业无关）两类。 <ul>
<li>⏱ 2023-07-08 21:20:14</li>
</ul>
</li>
</ul>
<h2 id="引领转型的职业偶像"><a href="#引领转型的职业偶像" class="headerlink" title="引领转型的职业偶像"></a>引领转型的职业偶像</h2><ul>
<li>📌 先计划，再行动的方法无法帮我们进行职业定位，因为其对于职业定位的本质和如何实现职业定位的基本认识是不正确的。先计划，再行动的方法是直线型的，其前提是一个人在进行自我改变之前，很可能就已经明确了自己会变成什么样的人以及如何开始行动。而试错学习的方法则否定了这一前提，而且明确认识到，人和其所处的环境会相互影响，形成的结果也是难以预料的。￼ <ul>
<li>⏱ 2023-07-08 21:22:55</li>
</ul>
</li>
</ul>
<h2 id="关于职业身份的问题"><a href="#关于职业身份的问题" class="headerlink" title="关于职业身份的问题"></a>关于职业身份的问题</h2><ul>
<li><p>📌 有时，我们认为自己已经弄清了“我是谁”这个问题，一段时间之后，这个问题仍然会再次困扰自己。究其原因，是来自学术中所说的“不确定感”，它是一种实实在在的感觉，这种感觉来自对先前认识的自我的失望以及对现实的失望，也可能是由于自己对“我是谁”这一问题的基本看法已不再可靠或不再让自己满意。 </p>
<ul>
<li>⏱ 2023-07-08 21:23:52</li>
</ul>
</li>
<li><p>📌 按照“寻找真我”模式，若想认清真正的自我，必须按如下步骤进行反省：比如，通过测试测出自己的性格特点及兴趣爱好，发现自己适合哪些职业并列出清单；有问题可以向顾问、教练或心理医生寻求帮助，他们能够帮你找出你寻求改变的动因；或者就是花些时间想想在过去的日子里，我们从哪些事情中享受快乐并获得成功。￼ </p>
<ul>
<li>⏱ 2023-07-08 21:29:35</li>
</ul>
</li>
</ul>
<h2 id="第3章-新旧角色的转换"><a href="#第3章-新旧角色的转换" class="headerlink" title="第3章 新旧角色的转换"></a>第3章 新旧角色的转换</h2><ul>
<li>📌 我们在情感上很难放弃那些投入了很多时间和精力的职业。尤其在下一个职业还不那么清晰明确的时候，放弃现有的职业就更难做到了。然而新旧职业转换的痛苦不可避免：在我们开始创造和探索可能的自我时，转变可以在新职业出现的前几年就开始。 <ul>
<li>⏱ 2023-07-08 21:31:41</li>
</ul>
</li>
</ul>
<h2 id="转型中期"><a href="#转型中期" class="headerlink" title="转型中期"></a>转型中期</h2><ul>
<li>📌 当我们探索新的角色和可能性的时候，我们在这些想法之间来回反复几个月甚至几年。实际上这种反复并不是一个人没有做好准备的信号，而是转型成功的关键。这是我们避免过早离职和直到完全找到新职业的方式。 <ul>
<li>⏱ 2023-07-08 21:34:46</li>
</ul>
</li>
</ul>
<h2 id="摆脱“过去的自己”"><a href="#摆脱“过去的自己”" class="headerlink" title="摆脱“过去的自己”"></a>摆脱“过去的自己”</h2><ul>
<li>📌 彻底摆脱旧的身份比我们想象得更难，需要更多的时间。不管我们对自己的工作有多么不开心，大多数人都会试着做下去，因为当前的职业角色和可能的自我有必然的联系。也许这个可能的自我有些过时，却是我们曾经想要成为的角色。 <ul>
<li>⏱ 2023-07-08 21:35:05</li>
</ul>
</li>
</ul>
<h2 id="生活在矛盾中"><a href="#生活在矛盾中" class="headerlink" title="生活在矛盾中"></a>生活在矛盾中</h2><ul>
<li>📌 过早地结束原先的职业也是不好的。从“旧的自我”到“新的自我”的过渡时期也会很有益处。我们可以做出一些必要的深层的改变，去发现更满意的生活和工作方式，最终找到新的长久的生活节奏。 <ul>
<li>⏱ 2023-07-08 21:37:02</li>
</ul>
</li>
</ul>
<h2 id="丹的故事"><a href="#丹的故事" class="headerlink" title="丹的故事"></a>丹的故事</h2><ul>
<li>📌 当我思考应该怎样做才不会遗憾的时候，我意识到我宁愿错失建立一个伟大公司的机会，也不愿意错过看着我的孩子们变成一个坚强、健康的人的成长过程。 <ul>
<li>⏱ 2023-07-08 21:38:37</li>
</ul>
</li>
</ul>
<h2 id="熟能生巧"><a href="#熟能生巧" class="headerlink" title="熟能生巧"></a>熟能生巧</h2><ul>
<li>📌 转型往往不是来自宏伟的计划或谨慎的策略，而是从实践中获得的一点一滴的成功，从而逐渐增强我们改变的能力，最终实现转型的成功。 <ul>
<li>⏱ 2023-07-08 21:39:11</li>
</ul>
</li>
</ul>
<h2 id="第二部分-实践中的职业身份"><a href="#第二部分-实践中的职业身份" class="headerlink" title="第二部分 实践中的职业身份"></a>第二部分 实践中的职业身份</h2><ul>
<li><p>📌 到目前为止，人们在职业转型时会犯的最大错误，是在明确自己的最终目标之前，迟迟不愿跨出第一步。这种错误极为严重，正如我们所看到的，只有不断地尝试各种具体的可能性，不断地实践，才能让我们更加了解自己。我们很少有人可以一天之内就成功转型，因为原则上，我们不能毫无准备地进入一个未知的领域。相反，我们大多数人通过“副业”，利用业余时间来尝试，从而不断地给转型目标添枝加叶，这样一来我们既可以尝试，也不会给当前的工作造成负面影响 </p>
<ul>
<li>⏱ 2023-07-08 21:39:30</li>
</ul>
</li>
<li><p>📌 此外，尝试不一定是一次性处理所有的问题，而是一种调查手段，通过它可以确定或否定我们对于哪些选项是切实可行的，哪些只是让自己感兴趣的直觉判断。实验让我们能够去尝试可能的自我。 </p>
<ul>
<li>⏱ 2023-07-08 21:39:39</li>
</ul>
</li>
</ul>
<h2 id="维系固有的人脉（和潜在人脉）"><a href="#维系固有的人脉（和潜在人脉）" class="headerlink" title="维系固有的人脉（和潜在人脉）"></a>维系固有的人脉（和潜在人脉）</h2><ul>
<li>📌 实际上，职业转型需要跳出日常工作的轨道，并利用弱关系来提供途径、得到介绍、得到招聘信息、公司的入场券和认识决策者。并且，就感情而言，如果不建立新的人脉，我们的新身份也很难得到认同。当转型需要我们重新思考自己的身份时，我们需要找一些替代者，替代我们将会抛弃的人脉或圈子，并替代我们的旧榜样。 <ul>
<li>⏱ 2023-07-08 21:40:47</li>
</ul>
</li>
</ul>
<h2 id="转型中个体的差异"><a href="#转型中个体的差异" class="headerlink" title="转型中个体的差异"></a>转型中个体的差异</h2><ul>
<li>📌 但是他们要么是不能，要么就是不愿意。唯一错误的做法就是不行动。 <ul>
<li>⏱ 2023-07-08 21:42:27</li>
</ul>
</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>📌 三个粗略的职业转型策略的类别几乎立即就浮现出来了。·培养一个副业。·通过猎头公司或者是寻求老朋友和同事的帮助来产生工作机会或临时的任务。·休假或暂停全职工作，通常可以回到学校或参与课程。 <ul>
<li>⏱ 2023-07-08 21:42:57</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/5cfe6848.html" rel="prev" title="《夹缝生存：不堪重负的中产家庭》5星">
      <i class="fa fa-chevron-left"></i> 《夹缝生存：不堪重负的中产家庭》5星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/fedd4554.html" rel="next" title="《低流动社会：后疫情时代日本的新格差》3星">
      《低流动社会：后疫情时代日本的新格差》3星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%BA%8F"><span class="nav-text">推荐序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E9%87%8D%E5%A1%91%E8%87%AA%E6%88%91"><span class="nav-text">第1章 重塑自我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%B2%E8%A5%BF%EF%BC%9A%E4%BB%8E%E6%8A%80%E6%9C%AF%E7%BB%8F%E7%90%86%E5%88%B0%E7%8B%AC%E7%AB%8B%E6%95%99%E7%BB%83"><span class="nav-text">露西：从技术经理到独立教练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%8A%E9%80%94%E5%90%8C%E5%BD%92"><span class="nav-text">殊途同归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E8%BA%AB%E4%BB%BD%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-text">职业身份的转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E8%81%8C%E4%B8%9A%E8%BA%AB%E4%BB%BD"><span class="nav-text">实践中的职业身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%81%8C%E4%B8%9A%E8%BA%AB%E4%BB%BD%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-text">第一部分 职业身份的转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%87%8C%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">加里的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E9%A2%86%E8%BD%AC%E5%9E%8B%E7%9A%84%E8%81%8C%E4%B8%9A%E5%81%B6%E5%83%8F"><span class="nav-text">引领转型的职业偶像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A%E8%BA%AB%E4%BB%BD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">关于职业身份的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%96%B0%E6%97%A7%E8%A7%92%E8%89%B2%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">第3章 新旧角色的转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%9E%8B%E4%B8%AD%E6%9C%9F"><span class="nav-text">转型中期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%86%E8%84%B1%E2%80%9C%E8%BF%87%E5%8E%BB%E7%9A%84%E8%87%AA%E5%B7%B1%E2%80%9D"><span class="nav-text">摆脱“过去的自己”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E5%9C%A8%E7%9F%9B%E7%9B%BE%E4%B8%AD"><span class="nav-text">生活在矛盾中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B9%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">丹的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E8%83%BD%E7%94%9F%E5%B7%A7"><span class="nav-text">熟能生巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E8%81%8C%E4%B8%9A%E8%BA%AB%E4%BB%BD"><span class="nav-text">第二部分 实践中的职业身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E7%B3%BB%E5%9B%BA%E6%9C%89%E7%9A%84%E4%BA%BA%E8%84%89%EF%BC%88%E5%92%8C%E6%BD%9C%E5%9C%A8%E4%BA%BA%E8%84%89%EF%BC%89"><span class="nav-text">维系固有的人脉（和潜在人脉）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%9E%8B%E4%B8%AD%E4%B8%AA%E4%BD%93%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">转型中个体的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
