<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="薛定谔曾经专门讲一段话，他在一个演讲里讲科学和人文主义，他说一般人认为科学是有效用的。他说人们尊重科学，追求科学，就是科学能够带来巨大的生产力，能使人们的生活变得更舒适，力量变得更强大等等。他说这是对科学最大的污蔑。真正的科学，它是一种人文精神的表达，是人类精神的升华。他跟考古学语言学美学这些看起来没有任何用处的学问完全等同，它是人类精神的张扬，而不是实用的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="王东岳中西哲学启蒙课01-人类文明">
<meta property="og:url" content="https://www.readwrite.fun/post/4dcb19b2.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="薛定谔曾经专门讲一段话，他在一个演讲里讲科学和人文主义，他说一般人认为科学是有效用的。他说人们尊重科学，追求科学，就是科学能够带来巨大的生产力，能使人们的生活变得更舒适，力量变得更强大等等。他说这是对科学最大的污蔑。真正的科学，它是一种人文精神的表达，是人类精神的升华。他跟考古学语言学美学这些看起来没有任何用处的学问完全等同，它是人类精神的张扬，而不是实用的东西。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-10T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="王东岳">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/4dcb19b2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>王东岳中西哲学启蒙课01-人类文明 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/4dcb19b2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王东岳中西哲学启蒙课01-人类文明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-10 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-10T00:00:00+00:00">2022-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-study/" itemprop="url" rel="index"><span itemprop="name">2_study</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-study/1%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">1哲学</span></a>
                </span>
            </span>

          
            <span id="/post/4dcb19b2.html" class="post-meta-item leancloud_visitors" data-flag-title="王东岳中西哲学启蒙课01-人类文明" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/4dcb19b2.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/4dcb19b2.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>薛定谔曾经专门讲一段话，他在一个演讲里讲科学和人文主义，他说一般人认为科学是有效用的。他说人们尊重科学，追求科学，就是科学能够带来巨大的生产力，能使人们的生活变得更舒适，力量变得更强大等等。他说这是对科学最大的污蔑。真正的科学，它是一种人文精神的表达，是人类精神的升华。他跟考古学语言学美学这些看起来没有任何用处的学问完全等同，它是人类精神的张扬，而不是实用的东西。</p>
<span id="more"></span>

<p>学习这个东西，你越是不追求实用性，你才越能做自己精神基层的这个打底的工作。如果你追求实用，你就一定会一直把自己漂浮在最浅层。我们小学中学大学所有上学都是带功利目的的，都是为了应付考试，为了升学等等，或者为了学一门专业，将来好找职业。也就是我们在受教育期间，很少有过纯粹的无功利的，不带任何目的的思想训练和探求。</p>
<h1 id="1-人类文明的前途在哪里"><a href="#1-人类文明的前途在哪里" class="headerlink" title="1. 人类文明的前途在哪里"></a>1. 人类文明的前途在哪里</h1><p>我们今天已经被西方文化同化，自古以来只有我们同化别人，何曾有过别人同化我们？可我们今天在文化体系上基本被别人所同化。大家想想，我们从小学、中学、大学，你学的所有课程，除了中文以外，全都是西学。</p>
<h3 id="1-1文明诞生的早晚和什么有关？"><a href="#1-1文明诞生的早晚和什么有关？" class="headerlink" title="1.1文明诞生的早晚和什么有关？"></a>1.1文明诞生的早晚和什么有关？</h3><p>在上个世纪末叶，生物学家和人类学家研究发现，地球上现存的人类——我们给它取一个专门的名词，叫现代智人——他们只是由14万年前某一个女性，或者某一族女性繁衍进化而来的。这就是著名的“线粒体夏娃学说”。</p>
<p>那么根据这样一项技术，对全人类的线粒体基因进行追究。发现全人类只是14万年前，某一个或某一族女性的后裔，这叫线粒体夏娃学说。这个学说有力地颠覆了我们过去认为地球人已经有300万年以上生存史得这个说法。因此被人文学界普遍反对。</p>
<p>现代智人的迁徙，从东非出发，他早期完全是盲目的，9万年前他向南发展，进入南非，走入死角。有一族北上，大约在6万年前抵达北非尼罗河流域。由于现代智人迁徙定居到北非的时间最早，因此古埃及文明是人类历史上最原始最早发生的第一茬文明。</p>
<p>现在智人继续迁徙，从北非尼罗河流域穿过地中海和红海之间那个细狭的通道，也就是今天苏伊士运河所在地。大约在5万年前到达中东两河流域，由此开创古苏美尔文明、亚述文明和古巴比伦文明。到达两河地区的现代智人随后通过高加索山脉这条通道，以及黑海和地中海之间的通道，大约在4万年前到达欧洲。</p>
<p>有一组人从中东地区东向迁徙，翻过天山山脉北麓和阿尔泰山脉南麓的那个细狭的通道——也就是我们今天所说的欧亚大陆桥——进入东亚。这个时间大约是3.5万年前。</p>
<p>东向迁徙的一族人，南下进入印度次大陆，然后通过中国东南沿海进入东亚。这一组人在金力教授的男性基因编号上是M12。从天山山脉进入中国的这一组人，他的男性基因标号是M175。这两路人构成中华民族的血统基础。</p>
<h3 id="1-2-除了肤色，黑白黄三大人种的差异其实并不大"><a href="#1-2-除了肤色，黑白黄三大人种的差异其实并不大" class="headerlink" title="1.2  除了肤色，黑白黄三大人种的差异其实并不大"></a>1.2  除了肤色，黑白黄三大人种的差异其实并不大</h3><p>从生物学上讲，人类只有一个种，这就是智人这个物种。他下面只分三大人种，这三大人种就是非洲黑人——也叫尼格罗人种、欧洲白人——也叫高加索人种、以及介乎于高加索人种和尼格罗人种之间,肤色适中的其他人种，包括我们中国人种在内，总称蒙古利亚人种。</p>
<p>之所以把我们叫蒙古利亚人种，是因为12-13世纪，成吉思汗带领蒙古军队突进到欧洲边缘，曾经对欧洲文明造成重大冲击和威胁，以至于欧洲人认为“黄祸”全都是蒙古人，这是蒙古利亚人种这个名词的来源。</p>
<p>4万年前，非洲黑色尼格罗人种迁徙到光照亮偏低的高寒地区欧洲。只有极个别由于基因突变而导致其鼻子变高的人被自然选择存留。为什么鼻子变高？他会在高寒地区形成某种生存优势，是因为鼻子变高，鼻管变长，起到了暖化和湿化空气的作用。这就是欧洲高加索白种人变成白皮肤、高鼻梁的原因。</p>
<p>我们再看看非洲黑人为什么会保持尼格罗人种的基本体态？是因为非洲这个地方在赤道周边，太阳紫外线照度过强，于是他们皮下分布厚厚的黑色素，以阻挡紫外线对皮下组织的损伤。由于那个地方空气湿热，因此非洲人全都是塌鼻子。</p>
<p>我们蒙古利亚人种，包括我们中国人在内，由于它的生存区域4万年来一直分布在中纬度地区，而中纬度地区光照量适中，湿热程度适中，于是我们的肤色和鼻子高度就介乎于尼格罗人种和高加索人种之间。</p>
<p>地球上仅有生物学上的人类三大亚种之分别，它们在生物性状，乃至智力状态上，短短4万年里，几乎不可能形成任何重要差别。因此，我们用人种学智力上的状态或区别，想寻找文明的起源，想寻找文明差异的原因显然不成立，我们必须另找原因。</p>
<h3 id="1-3-人类文明不是自主选择的结果，而是自然进程的继续"><a href="#1-3-人类文明不是自主选择的结果，而是自然进程的继续" class="headerlink" title="1.3 人类文明不是自主选择的结果，而是自然进程的继续"></a>1.3 人类文明不是自主选择的结果，而是自然进程的继续</h3><p>既往学界认为只有人类才具有使用和制作工具的能力。这个看法被当代生物学研究所颠覆。我们今天知道，大量的远古低等、中低等生物就已经会使用工具，比如水生生物海獭，它就会选取石头去砸开蚌壳；比如一种鸟叫渡鸦，他居然能够在下树枝掰掉杈枝，留出一个粗细长短合适的掏棍，然后在树洞里掏虫，并且这个工具被它长期携带从不离身。</p>
<p><strong>我们找不见文明的起源之界点，我们只能人为地毫无道理地画一条界限，使它成为文明的起点。</strong>通常我们人类所说的文明的开端是从新石器时代开始，他大约发生在1.2万年前。那么新石器时代的这个时间，请大家注意，它跟第四纪冰期的结束刚好重叠，它说明自然因素对人类文明的发生产生何等重大的影响。</p>
<p>第四纪冰期结束以后，地球大陆上才开始出现大河现象，也就是地球大陆上才开始出现250万年来没有出现过的河流这个东西。中国人在远古时代，它的文明主要是黄河流域，因此我们中国远古先民所开创的农业文明，它主要培育的作物只有谷物，也就是北方发生的黄米和小米。</p>
<p>人类甚至猿类出现大脑新皮层，人类比猿类多了一点东西，这就是额叶前皮层。第一他居然没有再生能力。这就是为什么脑溢血，脑血栓造成脑组织损伤，造成的偏瘫之类的损害恢复度很低，恢复也不是由于细胞再生，而是周边组织功能来补偿的原因。人类大脑皮层细胞功能过强，他还带来一个更严重的问题，他居然只能使用葡萄糖或者叫碳水化合物作为能量代谢的来源。</p>
<p>那么人类的大脑皮层更发达，片刻不能缺离碳水化合物，它怎么办？它居然只有一个办法，在草籽中获得碳水化合物。古人根本不知道草籽或者粮食被培育以后叫粮食这个东西里面内含的是什么东西，人类在狩猎过程采集过程中采集获得碳水化合物，然后发现它能够生长，然后发现他居然可以用人工培植和人工选择的方式，使之逐步扩大生产源，这才是农业文明在不自觉中逐步达成的那个进程。</p>
<p><strong>人类文明不是人类选择和设计的结果，它完全是一个自然进程，甚至是一个生理强迫。我们为什么从农业文明会进入工商业文明，绝没有第二条途径，它说明工商业文明也不是我们的选择，也不是我们的事先设计，它仍然是一个自然进程。</strong></p>
<p>我们此前所学习的人类历史和文明史，全都把人类文明表达为是人类独有的智慧选择和人类采取的一种生存模型。这个看法是一个重大误区。</p>
<h3 id="1-4-人类根据什么原则选取食物来源？"><a href="#1-4-人类根据什么原则选取食物来源？" class="headerlink" title="1.4 人类根据什么原则选取食物来源？"></a>1.4 人类根据什么原则选取食物来源？</h3><p>人类为什么用草食性动物来驯化？是因为草食性动物的成本最低。这就是人类培育的牛羊猪，所有这些动物大多都是草食性或杂食性动物的原因。</p>
<p>人类早年驯养狗作为捕猎动物，我们今天回望觉得这应该是个非常愚蠢的选择。因为狗对大型肉食动物，他的战斗力极差。人类本来应该驯养猎豹，因为猎豹跑得最快！可他为什么不驯养猎豹？其实原因说起来很可笑，是因为猎豹这个物种它的求偶过程过于复杂。雄性猎豹向雌性猎豹求偶，至少要奔跑上百公里乃至200公里，历时三个月才能完成求爱过程。因此在人类饲养条件下，猎豹没有办法繁育，于是人类只好用那个糟糕的狗作为捕猎助手。它说明什么？说明你只要跟这个自然对接点衔接不住，文明在这个地方就不能成为一个伸展萌芽点。</p>
<p>我再举一个例子，人类为什么培育了绵羊、山羊，却从来不能驯化羚羊。羚羊遍布全球，今天非洲还大量存在，是因为羚羊感知敏度太高，太脆弱。在人工饲养情况下，稍有震动，它就会惊群。大家知道人类豢养动物发生惊群，会导致雌性怀孕的动物发生大规模流产。仅因为这么小一个原因，羚羊从来没有能够被人类驯养。人类文明表面上看是一个选择过程，实际上选择不成立，它只不过是自然进程的续兼。</p>
<p>大家知道人类最早培养的豆科植物叫鹰嘴豆。那么为什么在两河流域最早培育的豆科植物是鹰嘴豆？是因为所有的豆科植物，它的豆就是它的种子，当它的种子一旦长熟的时候，它的豆荚一定裂开，从而把自己的种子撒播出去，否则这个物种会灭绝的。</p>
<p>所有的果核基本都是不能吃的，你试着咬一下苹果籽。那么为什么人类会吃杏仁？要知道所有的果核，它一定是有毒的。因为它之所以把果子长得十分香甜，是为了吸引动物吃它，帮它播散它的种子。如果动物把它的种子也嚼碎吃掉了，那么这个物种就灭绝了。</p>
<p>我讲这些都是想说明人类使用那个物种的过程，你看起来是一个人为的选择，实际上选择不成立。它实际上是自然过程的一个强迫性对接。</p>
<p>大米的蛋白质含量仅有4%，这就导致如果单纯以大米作为食物来源，会严重发生蛋白质缺乏问题，从而导致严重的肝损害和脏器损害。于是黄河流域的人只好把最早开发的大米舍弃。那么为什么在江南大米能作为主食？其实道理很简单，因为那个地方河湖交叉，是鱼米之乡，人们在吃大米的同时，能够一直不断地捕捉到肉食的鱼，从而补充蛋白质。于是大米在南方兴盛。【大米6%-7%，小麦13%】</p>
<p>人类原始文明，它的主发生带在欧亚非大陆，大致分布在中纬度或亚热带地区，在一个纬向横轴上传播。而在地球上凡地球大陆板块形成经向排布者，均不能成为原始文明的茂盛发展区。为什么会这样？是因为纬向的分布，它的自然气候和物候条件相对均一。因此人类原始农牧业文明。在靠天吃饭的这个阶段，他在纬向上条件其同传播起来比较便利，没有障碍。大家想象，非洲大陆、美洲大陆，由于它是南北向经向分布的大陆长条走势，经向上的运行，它随着纬度的变化，气候和降雨条件会发生剧烈变化。</p>
<h3 id="1-5-人类为什么会形成社会呢？"><a href="#1-5-人类为什么会形成社会呢？" class="headerlink" title="1.5 人类为什么会形成社会呢？"></a>1.5 人类为什么会形成社会呢？</h3><p>人类原始社会叫亲缘社会，它和动物血缘社会完全没有区别。那个时候一个社会族群，平均只有30到80人左右，是一个非常低的全量。农业文明一旦发生，人口随之发生百倍以上的暴涨，这完全是一个自发过程，人类事先根本没有想到会是这样一个结果。大家知道所有生物存量是被他的资源供应量限定了他的群落状态的。</p>
<p>那么农业文明一旦发生，人口成百倍增长，它会带来什么结果？人类只好不断地开垦荒地，破坏周边的自然植被，使得耕地面积不断扩大，以适应人口之增加，而耕地面积扩大，人口进一步增加，又造成更进一步开垦荒地的紧迫感。</p>
<p>农业文明一旦发生，人类的劳作条件立即恶化，大家知道我们人类是直立动物，而农业文明逼迫人类弯腰耕作。《人类简史》很独到地提到农业文明是人类灾难的开端，这确实眼光独到，它使得人类从此以反生理的方式，进入极端辛劳的求生状态。</p>
<p>这种大饥荒现象在任何动物中绝难见到，而且随着农业产量的提高，按理说我们每一个人可以在丰年在自己的家庭中储存粮食，可是社会结构随之形成，强权政府结构出现。丰年你所存余的粮食却又被社会结构中残酷的税收所征光。于是人祸添加其上饥馑照常发生。它表达着人类文明社会一开始出现就展露出来的狰狞面目。社会组织为什么会发生？我前面讲，它绝不是人类智力设计的结果，他完全是一个自发过程。</p>
<p>第一，当人口数量暴涨的时候，人际之间两两发生冲突的概率就会大大的提高。第二，随着人口增加，共同决策的难度大大提高。第三，人口数量增大，分工必然出现。第四，社会群内的人口数大增，对外冲突问题的处理无法交给全民来讨论。于是军队和指挥系统发生。人类社会的组织结构体系不是人类预先规划和设计的，它居然是人口暴涨到一个自发群量以后，自然而然的发生过程。</p>
<p>人类只有在文明发展到一定程度，或者说是人口暴涨到一定程度，政府组织就会相应出现。西方把政府组织叫盗贼统治系统。请注意，他这话是什么意思？他说政府一定是由最坏的人组成的，因为如果不是坏人，他就没有办法用强盗的方式管理人类。</p>
<p>中国在远古时代恰恰相反，他认为人类的政府最初是由最善良的人、德高望重的人构成。你要想理解东方文化，你就得在西方文化推导的那个结论的相反处寻求答案，反之亦然。</p>
<p>政府一旦发生，它一定要具备如下四项条件，这个管控机构才能够成立。第一，他必须解除平民的武装，而且只武装上层管理人集团，这叫暴力垄断作用与人身。第二，它必须在财富上巧取豪夺，比如用税收方式，把资金及资源垄断，只有这样他才能具有管控能力和组织系统的物质基础。第三，如果它具有了这样的威权，他才能够对社会纠纷发生调节和管控能力，这叫权力垄断。这就是政治这个东西的来源。第四，任何统治阶级，他一定要把哪怕是发生在民间底层的文化，都曲解为有利于政府统治的主流意识形态，也就是人类的任何文化，它的显性和主流文化一定被统治阶级所扭曲所利用，这叫思想垄断。</p>
<p>社会结构是人口密度的自然产物，那么游牧文明一旦侵入中华，他要面对一个更复杂的社会结构，它只剩一个办法，被农业文明高密度人口所促成的自然社会结构同化，这就是我们历来同化别人的原因。</p>
<p>可是由于工商业文明是农业限局域获得文明的扩张，因此工商业文明一旦来临，我们立即失去同化他人的能力，而反被别人所同化。其原因就跟社会结构所形成的生存结构的逼迫条件有关。这是大家理解文化同化这个概念的关键。</p>
<h3 id="1-6-智人迁徙过程中留下了什么文明线索？"><a href="#1-6-智人迁徙过程中留下了什么文明线索？" class="headerlink" title="1.6 智人迁徙过程中留下了什么文明线索？"></a>1.6 智人迁徙过程中留下了什么文明线索？</h3><p>台湾、菲律宾、印度尼西亚一直到太平洋中南部的波利尼西亚岛屿，居然发音语系非常接近，叫原始南岛语系。是因为当年南迁的人是随着这条水路或者陆路走过去的，因此它们最原始的用语，比如像鸟、猪、狗、米、耳朵、头发，发音都非常接近。但凡到近代使用的语言，比如枪，比如炮，比如坦克，于是世界各国的发音完全不同。因为这个时候他们已经完全成为语言分立区。</p>
<p>中国的黄帝叫轩辕氏，这是一个非常奇怪的现象。因为轩辕这个词是形容车辆的，黄帝大约在4000多年以前存在，那个时候中国人从来没有车辆，怎么会有轩辕这个词儿？这是不可能的。所以把黄帝叫轩辕氏，一定是车辆传到中国以后才发生的一个名词，被后来人赋予黄帝。</p>
<p>我们今天所有人持有的都是进步论。什么意思呢？<strong>我们认为但凡是进步的就是好的，但凡是原始的落后的就是不好的，以至于今天进步先进都成为褒义词，原始落后都变成贬义词。可是大家一定要知道，进步论这个观念是近代从西方传入中国的舶来品。中国传统文化的基调恰恰相反，不是进步论，而是保守论。</strong></p>
<p>一种文化得以发生和得以运行的所以然，你才能理解这个文化的实质和内涵。中国人不创新，是因为它的文化始终是保守论。我们今天听觉得保守论一定是很有问题的。可实际上我们得重新思考这个问题。</p>
<h3 id="1-7-原始文明是如何分化的？以黄土高原和江南为例"><a href="#1-7-原始文明是如何分化的？以黄土高原和江南为例" class="headerlink" title="1.7 原始文明是如何分化的？以黄土高原和江南为例"></a>1.7 原始文明是如何分化的？以黄土高原和江南为例</h3><p>新物种形成的条件必须有地理隔离，也就是当年生存在中央大陆的同一个物种，随着2亿年前大陆板块漂移进入地球不同纬度，于是进入不同的自然物候条件，也就是进入不同的自然选择方向。于是他们各自在不同的自然选择条件下，所进行的基因突变之积累，才能造成新物种的形成。这是第一条件，叫地理隔离。</p>
<p>第二，原本属于同一个物种，以后随着大陆板块漂移而进入不同纬度，进化为不同物种的物种，你重新把它调集在一起，他不能发生正常性行为，不能正常交配，或者不能生殖出具有正常能力的后代。我们把这叫生殖隔离。比如驴和马是两个物种，他们虽然都是马科动物，但是科属种，到种，它是两个物种。为什么？因为驴和马虽然可以正常交配，可他生出来的后代骡子不具有正常生殖能力，也就是它发生了生殖隔离，因此他在生物学上被称为两个物种。</p>
<p>地球中的水分——H2O这个东西不是在地球上发生的。因为氢是化学元素周期表上的第一号元素，极其稳定，它不可能在地球条件下被大规模氧化。那么地球上的水分是最初来自天外的撞击行星，他们岩石中携带的水分构成地球水分来源的一部分。有学者研究，对原始岩层进行粉碎蒸馏，可以从岩石中蒸馏出跟地表水分比例大致接近的水量。其次再加上原始时期小行星，尤其是带着冰核的彗星不断砸向地球，这是地球水分的第二个来源。</p>
<p>那么地球表面温度原始时代高达摄氏一千度以上，水根本无法以液态方式存留在地球上，它以气态方式溶解在大气圈中，持续上百万年。它的水分子为什么没有飘逸到太空中去？是因为地球的质量和引力足够大。要知道月亮和火星上曾经也是有水分。由于它们质量太小，引力不足，这些水分子飘逸到太空中去了。</p>
<p><strong>这是今天月亮和火星上没有液态水的原因。那么随着地壳和地球表面的温度逐步下降，以其他方式分布在大气圈中的水分开始在高空凝结下沉，我们今天人无法想象的滂沱大雨降至地面，然后又被地面极高的温度再度蒸腾成气态，升上天空，如此反复降瓢泼大雨。</strong></p>
<p>3000万年前，南亚次大陆——就是印度这个大陆板块，开始和欧亚主大陆对撞，到250万年前逐步升高到六七千米以上。它有效阻断了来自印度洋的暖湿气流，使得从北部下来的高压气流猛烈北吹，从而把中国西北部地区的土层卷裹到黄河上游地区。这就是为什么你今天到河西走廊、到新疆、到内蒙的西部，你会看到大戈壁滩的原因，所谓戈壁滩就是没有土层的碎石裸露区，这是黄河中游厚土层的一个来源。</p>
<p>信风裹挟着地球表面0.5米厚土壤中最细微的尘埃，把它卷裹在大气中，任何流体最终都会形成湍流，而湍流的中心会形成静止气旋，就像台风中间有一个静止台风眼一样，那么信风的静止气旋恰好悬挂在中国的黄河上游，它使得裹挟在其中的那些最细微的土壤颗粒开始再次沉降，这是黄土高原得以形成的第二个原因。</p>
<p>黄土高原是由最细密的土层构成的，那么它一定带来一个问题，就是一旦降雨水土流失，所以黄土高原的水土流失绝不是今天才发生，而是在刚刚形成的时候就发生。一旦降雨，雨水裹挟着泥沙，汇集成无数条小溪，这些小溪流最终汇入一条大河，这就是黄河。</p>
<p>中国的所有河流都是向东流，你到欧洲去看看，他的所有河流是乱七八糟，各个方向上流。为什么？因为中国的地势西高东低，但是它有一个节点，以中原河南为界点，它的西边地平陡峭度极高，中原以东地平陡峭度突然下降，于是河流在中原，水流突然变化，泥沙开始沉降。</p>
<p>远古时代，中国的山东省完全是浅海海床，泰山只不过是中国近海的一座孤岛，也就是1万年左右的时间，黄河居然给中国冲击出整整一个山东省，外加河北省的东部。那么大家想，黄河泥沙量是最细密的土壤构成的，它最初冲击出来的那个中原平原，构成人类在地球上可以展开原始农耕的三大基地之一。</p>
<p>地球上只有三块松软肥沃的土地适合于原始农耕。第一，尼罗河两岸古埃及发生地。由于尼罗河流淌在非洲北部的沙漠之中，那个地方只分雨季和旱季。</p>
<p>地球上第二块原始农耕基地发生在中东两河流域。所谓两河，幼发拉底河和底格里斯河。这两条河形成环保态势，最终流入海湾。他在雨季形成前朝，则到旱季，就成为最松软、腐殖质最多的肥沃土地，由此缔造了古亚述、古巴比伦文明。</p>
<p>地球上第三块原始农耕基地就是中原平原。真正的原发性农业文明只有这三块，印度的农业文明都很可能是从西部流转过来的。因为植物学家在印度找不见56种大禾本植物的物种，古希腊文明叫次生型文明，于是中国农业文明极为早发，植根极深。</p>
<p>自然文明太自然，条件太差，文明不能发生，我们很容易理解，人类都无法居住。可为什么自然条件太好的地方也不能成为农业文明的发祥地？你用石头工具要刨开一个树根，可能一两个月不能完成。一亩地长三五棵粗的大树，你半年左右都开垦不了一亩地。就算你开垦这一亩地，仍然种不成庄稼。因为周边的乔木太高，挡住了阳光，它仍然只能长草。这就是自然条件太好的地方不能成为农业文明发祥地的原因。</p>
<p>农业文明下，土地只好开垦面积增大，这使得它逐步完全丧失了采猎生存的资源来源。土地是不可再生的，人口却是暴涨的，一定带来的结果是生活资源、自然资源十分紧缺，人们只好集约化地在每一亩地上集体协作，辛勤劳作，精耕细作，方得温饱。</p>
<p><strong>这个自然结构，这个生存结构，导致中国文化刚一发生的时候，他就不讲个人权利，不讲个人自由，而讲和谐，讲协作，讲内部协调，讲伦理社会关系，甚至形成紧密的血缘纽带而不散，这就是中国文明的生发来源。这个文化的发生不是任何人设计的，也不是任何人事先发明的。</strong></p>
<h3 id="1-8-东西方文明差异背后的深层原因"><a href="#1-8-东西方文明差异背后的深层原因" class="headerlink" title="1.8 东西方文明差异背后的深层原因"></a>1.8 东西方文明差异背后的深层原因</h3><p>地中海是夹在欧亚非大陆中间一个细狭的海道，风平浪静。它使得环地中海周边的居民在远古时代五六千年以前，他竟然可以运用一叶扁舟而横渡地中海。地中海提供了一个人类远古时代，欧亚非三大陆之间的文明交流开放地貌。</p>
<p>扬州为什么是中国近千年来的经济中心？是因为当年隋炀帝开发大运河，把东亚大地上最大的两个水流长江和黄河沟通，而扬州是大运河的枢纽，于是这个地方就成为中国古代的经济风貌之地。近代由于太平天国阻断了漕运，也就是运河运输改为海运，再加上铁路发展，扬州才开始衰弱。</p>
<p>公元前600年以后，古希腊人口暴涨，当地生产的粮食根本养活不了当地人，而土地可开发资源已经没有了，这逼迫着古希腊人极早地进入工商业谋生状态。他们当年把当地独产的橄榄砸成橄榄油，把当地丰产的葡萄做成葡萄酒。后来又发展大量的手工艺，然后渡过地中海，在北非古埃及和近东古巴比伦换取粮食。这是人类规模化系统化工商业文明的一个开端之地。</p>
<p><strong>商人绝不可能带着家眷去长途跋涉，他们一定把家眷放在古希腊，比如放在雅典，独自一人，或者找找几个合作伙伴冒险经商，由此缔造了他们原始文化中的冒险精神和自由精神。商业活动是等价交换活动，即使我到了北非到了近东，我特别瞧不起对方，但我当跟她发生物质交换的这一瞬间，我必须把它视为平等的伙伴，由此缔造了他们的平等精神和契约精神。</strong></p>
<p>什么叫文化？智性动物——如人类者，面对其生存环境和生存条件，所产生的谋生行为及意识体系。我换句通俗的话说，就是有了一定程度大脑发育的人类，这个物种，它的基本模式行为体系就叫文化，这才是文化的本源和根脉所在。人类的一切生存都叫文化生存，因此文化绝不是高于生存的东西，而是生存的基层，或者就是人类的生存本身，这才是文化的要义，这你才能理解文化的力量所在。</p>
<p>这就好比你指着海洋的浪花，说那个东西就是大海，可你一定搞错了。<strong>浪花只在大海表层几米高的地方，而海洋的最深处达一万米以上，那个没有任何花浪花的那个深层那个黑暗的、探不到底的深层，才是海洋的主体。</strong></p>
<p>如果中国古代不压抑工商业，会是什么局面？经商的利润远高于农业，可在中国经商换不回粮食，它是唯一产粮食的地方。你不但换不回粮食，你还得拿粮食做成本去换其他奢侈品，而且它的利润远高于农业。它跟古希腊完全相反。古希腊的经商是恰恰通过环地中海换回生活最基本资料粮食，而中国的经商恰恰是丧失粮食的过程，所以中国不得不采取压抑工商业的国策。</p>
<p>这就是管仲在做齐国宰相期间提出“利出一孔”的原因。压抑工商业，只鼓励农业，利益只出自这一个通道，后人做各种解释，说是因为统治者只有卡住人们的生存来源和资源，才能有效进行独裁统治，这是对中国生存境遇和文化起源深层缺乏了解的表述。</p>
<p>东西方文明当年发生的时候，他们的差距其实并不大。所谓东方文明就是纯粹的农业文明。所谓西方文明它的火种，古希腊文明，其实是半农业半工商业文明，两者差距极小。但中国古代有一个词，叫失之毫厘，差之千里。这就像你在一个原点上设两支箭，夹角极小，可这两支箭射到远方，距离会拉的极大。东西方文明就是从这样一个细小的差异，最终延展成两种完全不同、极性极高、以至于兼容性极差、形态总是相反的文明背离分化格局。文明发生的第一要素，四个字，生存结构。</p>
<h3 id="1-9-从甲骨文里看上古时代的文明是什么结构？"><a href="#1-9-从甲骨文里看上古时代的文明是什么结构？" class="headerlink" title="1.9 从甲骨文里看上古时代的文明是什么结构？"></a>1.9 从甲骨文里看上古时代的文明是什么结构？</h3><p><strong>所谓社会主义社会观，是指要想建立一个最好的社会结构，每一个人甘愿放弃自己的一部分权利和自由，由此建立的社会结构才能保证每一个人安宁生存，这叫社会主义社会管理。带来的是工商业文明，它一定基本文化形态是个人主义社会观。但凡是农业文明，越纯粹的农业文明，一定越讲究集体协作的社会主义社会观。也就是说我们今天实行的社会主义跟马克思主义传入中国关系不大，因为我们早在三五千年前就早已经是社会主义社会了。</strong></p>
<p>原始农业文明，它的生存素质就是非个人的、群体的、和谐的。随着集团和国家的产生，演化为集体主义和国家主义的文化社会构型。工商业文明，它的个人主义社会构型和观念构型，同样是自然生存结构的产物。这就是为什么近现代发生在欧洲核心地区，马克思主义在西方工商业各国得不到发展，却跑到东方各农业大国大行其道的原因。因为我们早在3000年前就已经是社会主义社会字面含义上的社会构型了。</p>
<p>中国古代三皇五帝、尧、舜、禹有诸多传说，但实际上我们有文字甲骨文，也不过发生在商代中期的3300年前，因此我们此前的历史全是传说。</p>
<p>我们可以在信史阶段追究到的最明确的历史记载是商代。<strong>商以前的历史，同属于非信史传说。那么商代不是一个国家构型，它是十大部落联盟轮流执政的一个部落酋邦邦联体。所以大家一定要明白，在远古时代，没有天下共主，没有国家构型。</strong> </p>
<h3 id="1-10-文字符号对思维方式的影响"><a href="#1-10-文字符号对思维方式的影响" class="headerlink" title="1.10 文字符号对思维方式的影响"></a>1.10 文字符号对思维方式的影响</h3><p>中国古汉字谈起，大家知道我们使用的文字叫象形文字。今天世界上使用象形文字的仅剩中国，其他各族、各国全使用的是拼音文字，这很容易给我们造成一个重大误解。让我们以为拼音文字才是文字的主流，别搞错。请记住人类原始各部族，要么它没有文字，但凡最初发明文字符号全都是象形文字。比如古埃及象形文字，比如古巴比伦楔形文字其实是象形文字的一个变种，比如中国古代文字也是象形文字。</p>
<p>中国古代甲骨文字共有4500字之多，而我们今天使用的上万中国字，只是其中1500个甲骨文字后来演化而来的。为什么另外3000字废用？是因为文字和语言是两个系统。</p>
<p><strong>实际上人类会说话大约已经有10万年左右，而人类有文字不过最近三五千年的事情。文字最初和语言没有关系，语言是从口到耳的传递，文字是从手到眼的传递。文字符号、象形文字最初是生活场景中的一幅画，因此它最初和语言并不结合。随着文字的发展，它必须和语言结合才能有效使用。</strong></p>
<p>于是那些可以用单音节，也就是用一个号声表达的那个符号才能够被保留下来。凡是早期图形过度复杂、要说明它必须用一大堆语言才能把它说明的，这些文字符号被抛弃。这就是4500字中只有1500字最后演化为中国文字系统的原因。</p>
<p>为什么古埃及的象形文字十分具象？是因为古埃及这个地方生产一种草叫纸莎草。古人把这个草拨开，就可以形成类似于纸张的书写材料。然后他们在尼罗河边拔下芦苇秆，把芦苇杆劈开，沾上草木灰的黑水，就可以在纸莎草上流畅地画画。因此他们的象形文字十分具象。东亚这一带地方没有这种草，纸张是在汉代以后才发明，因此中国古人的书写材料只能是硬质的龟甲或者牛肩胛骨，然后用石刀或者在青铜器——青铜刀在硬甲板上刻写着，就是古代把笔叫刀笔的原因。由于书写材料极硬，因此中国古代的象形文字不得不抽象化。这是大家理解中国象形文字和古埃及象形文字发生区别的一个原因。</p>
<p>在比如朋友，“朋”这个字是画了两串贝币，“友”这个字是画了两只手，是这个符号。朋是什么含义？共同挣钱共同干活的人。友是什么含义？共同分钱共同分享的人叫友。每一个字是一个含义。我们知道人这种东西，历来可以共苦而不能同甘，因此朋友这个复合词不成立。</p>
<p>比如古犹太人，以色列现在的徽号——犹太人的徽号叫大卫之星——以色列国今天国旗上的徽号，就是这个徽号。它在倒三角上叠和一个正三角，请看这是不是？犹太人的六角星是人类在生殖崇拜时代所画出的男女交合符号、阴阳交合符号。</p>
<p>大家一定要知道，人类远古时代，氏族社会早期叫母系社会。在那个两合部族的群婚制时代，人们永远不知道儿子的父亲是谁，因为他的父亲可能是另外一个部族所有的男人，人们只能找见自己的女性祖先，就把人类当时各部族中能找见的最远古的那个女性祖先称作“帝”。到了商末周初，这个时候人们已经不知道这个字的原始含义，社会已经高度男权化，于是才把男性君王称为帝。比如黄帝、炎帝，这是这个字用错了的表达。</p>
<p>比如中国字里有一个字叫闯——门子里面画一匹马。为什么不在门子里面画一头牛、画一头羊呢？古人豢养动物观察的极细，他发现所有动物出圈门是很慢的，因为动物挤着出圈门，如果他奔跑的速度很快，互相冲撞，很容易造成外伤。任何动物包括野生动物，一旦受伤必死无疑。因此所有动物在出圈门的时候，动作都是很缓慢的，只有马例外。古人观察的极细，发现马就是跳跃着出的。于是门子里面画一匹马代表闯。</p>
<p>请大家想想，古人没有车马，徒脚在自己的十几平方公里的氏族领地上生存，就解决所有基本生存需要。你今天开汽车、坐飞机跑的老远，你想干什么？你总不至于变成神仙吧？你仍然不过是混饱肚子而已。可你把行这一件事情解决了吗？你没有解决。你只不过是把这件事情越解决越多，也越解决越糟。我们以汽车为例，你要造一辆汽车总得先开矿吧？开完矿你得冶炼，冶炼完你得制造成千上万个零件，你才能组装一辆汽车，然后你还跑不成，你得铺公路、架红绿灯，然后警察不断在那指挥着你，还动不动把自己撞在电线杆子上撞残废了。<strong>我们可以发现所谓文明进步，就是把任何事情越解决越多，也越解决越糟的过程，叫文明进步。</strong></p>
<h3 id="1-11-象形文字里包含了什么智慧？"><a href="#1-11-象形文字里包含了什么智慧？" class="headerlink" title="1.11 象形文字里包含了什么智慧？"></a>1.11 象形文字里包含了什么智慧？</h3><p>太。太这个字是什么意思？一个男人用两只手捉住他那个宝贝在撒尿。为什么画出一个男人撒尿会有高大的含义？是因为男性和女性的身高差别很小，男人只有在撒尿的时候才显得特别高大。于是在撒尿的这一个瞬间，男人显得特别高大，于是这个字就有了高大的含义。</p>
<p>如果在羊下面再画一个大正面立向的人，这个字是什么字呢？美，美丽的美。这个字是什么意思？过去很多解甲骨文的学者把它解释为羊大为美，这个解法很成问题。凭什么说羊大为美？小羊羔才美，解错了。这个字的实际含义是一个男人雄壮或健美的像公羊一样叫美。请注意，古人说美是形容男人的。</p>
<p>所有动物都是雄性美，你在动物界中是见不到雌性美的。比如野鸡，凡是雄鸡都长着花哨的大尾巴，漂亮而美丽，而雌鸡一个个灰头土脸。你在看狮子，雄狮鬃毛宏阔，一副雄伟之态，而母狮全都是一派猥琐之相。为什么所有的动物都是雄性美呢？是因为雌性社会地位极高，她用不着美。</p>
<p><strong>大家要知道，在所有动物乃至人类文明早期，所有生物的婚配关系都是群婚制，对偶婚制是高度文明化以后，社会已经男权化，私有制已经发生。这个时候如果男性要让自己的财产私有财产能够继承，他就必须知道哪个孩子是自己的孩子。由于这个因素，对偶婚制才逐步发生，男权社会才使得女性转化为男性的生殖附庸。</strong>可见文明过程是什么？它把人性都扭曲掉了，这个过程叫文明进步。</p>
<p>安。“安”这个字是什么意思？它可不是今天的含义，它是指在人类原始氏族社会群婚制的时代，氏族中其他人都是打的大通铺睡觉的，住在一个大房子里。你到仰韶、到半坡遗址去看一看，然后只给生育期年轻女性单独盖房子，晚上让他住在这个房子里干什么？接其他氏族的野汉子。</p>
<p>什么叫家？要知道，古人养猪，培育人工豢养猪，它是不养公猪的。因为养猪花需要花大量的精力，甚至需要相当的草料，甚至需要一部分粮食。因此古人只养母猪，因为只有母猪才具有生育能力，才能够扩大种群。古人把没有野性奔跑能力的母猪，猪圈盖得很低。每到晚上，野猪的雄性公猪就会跳到母猪圈里来跟母猪配种。天一亮，公猪又跑掉了，这个公猪跳到母猪圈里叫家。所以我前些年听见南方人把丈夫叫做老公，我觉得叫得非常形象，颇有点公猪的含义。</p>
<p>在古代，地震这个我们今天认为是自然灾害，在古人不构成灾害，是因为古人房子重心极低，它是朝下挖的地窝子，上面搭上一个草棚子，即使再大的地震摇晃，也顶多把那个草棚子塌下来，造成一点表皮伤，绝不会伤筋动骨。中古时代以后，我们在古书上开始逐步见到地震记载，为什么？因为人类开始向上盖房子，甚至盖楼房，把房子的重心移的低极高，大地稍有晃动，房子塌下来。所以地震这个灾害预期说是自然灾害不如说是人祸。人类的文明过程就是在人类不断缔造自己进步过程中，从细细点点上积累灾难的过程，这个构成人祸取代天灾的进程。</p>
<h3 id="1-12-早期汉字的思维方式"><a href="#1-12-早期汉字的思维方式" class="headerlink" title="1.12 早期汉字的思维方式"></a>1.12 早期汉字的思维方式</h3><p>胡。“胡”这个字是什么意思？古人形容中原文明以外的未开化人，把它们通称为胡人。未开化人茹毛饮血，吃着生肉，嘴里散发出腥膻气者为胡人。所以“胡”这个字全都跟气味有关。从这个字形里倒出来的字义全是具象符号的类比关系。“胡”这个字在中国很重要，比如我们今天讲胡萝卜，就是指从胡人那传过来的萝卜；我们今天讲胡琴，就是从湖人那儿传过来的琴；我们今天讲二胡，就是从胡人那传过来的第二把二弦琴，叫二胡；我们今天还讲说胡说八道。什么叫胡说？胡人说话像鸟叫一样，文明人听不懂叫胡说。</p>
<p>这这么多的字义居然全从这一个字符中所引申出来的具象含义，表达引申而出，它跟纯逻辑推导没有任何关系。我们把它叫具象符号。它的对应词是抽象思维。请记住具象符号引出具象思维的思维方式训练，这叫自行逻辑推演。</p>
<p>那么如果我们连续画两个人，这个字就是从。从是什么意思？一个人跟着一个人走跟从。那么如果我们朝着相反方向画两个人，这个字却突然变成了比。为什么这样发相反方向画两个人，就含有比赛的含义。是古人早上出去干活，一个个懒洋洋地往前走，晚上收工，归心似箭。一个跑的比一个快，仪式比赛的含义就浅含在其中。</p>
<p>古希腊著名科学家托勒密所建立的地心说模型。而中国同时代汉代出现中国历史上最伟大的天文学家，这就是张衡。大家要知道张衡跟托勒密完全同时代，同时代到什么程度？两个人的年龄只相差12岁、张衡给中国人也建立了一个地心说模型，却是一个由水推动的浑天仪，是一个实物模型，它说明什么？说明东西方学者做学问的方式都大相径庭。</p>
<p>因此中国人把盖天说和地心说一直用到鸦片战争以后，那么它表达的是什么？就是东西方学者思维方式的差别。一个是逻辑抽象模型，或者叫逻辑抽象思维方式，一个是实物具象模型，或者叫具象比逆思维模型，这就导致完全不同的思维方式。而思维方式又成为整个文化内涵的容器和承载者。这就导致东西方文化在其基本内涵和构形上发生根本性的分野。</p>
<h3 id="1-13-东西方思维方式的区别在哪里？"><a href="#1-13-东西方思维方式的区别在哪里？" class="headerlink" title="1.13 东西方思维方式的区别在哪里？"></a>1.13 东西方思维方式的区别在哪里？</h3><p>这么多意思的一个故事，居然只用五个字符就表达完成。大家想想它跟文言文何其之像？文言文就是这样的组成，而它实际上的表意过程相当于是一副连环画，这就是中国古代文字和文章的关系。所以我前面讲，中国古代它的原本的文章结构是没有语法逻辑关系，就是这个含义。</p>
<p>“枯藤老树昏鸦，小桥流水人家。古道西风瘦马。夕阳西下，断肠人在天涯。”这首词很有很有名。要注意在古代的诗词里是没有标点符号的。请看他的这个词语词结构，它没有任何虚词副词，或者介词，它没有任何语法逻辑联系。枯藤老树昏鸦，他用不着讲枯藤绕在老树上如何如何，结果它是最好的词。</p>
<p>大漠孤烟直，长河落日圆。大漠孤烟，只用一个形容字直。长河落日只用一个形容词圆。他绝不用讲大漠上住着农家，晚上做饭炊烟袅袅升起之类的废话，结果它是最好的诗。</p>
<p>我们今天把科学技术混为一谈，请注意，从原始状态来发来分析，科学和技术是两码事。所谓技术是实践经验在前，事后找一个理论把它贯通起来，这叫技术。所谓科学，它的思维方式恰恰相反，它是逻辑建模在前，然后建一个实验室，用实践经验来检验，这叫科学。所以中国文化产生技术体系，而从来不产生哲科体系，也就是哲学和科学体系。</p>
<p>我在讲科学，跟技术完全是相反的两个思维进程。<strong>技术是实践，经验在前，事后找一个理论把它贯通起来。哲学和科学是逻辑模型在前，事后才去找证据，或者采取用经验观察的方式来实证。这个思维方式，我们把它叫哲科思维方式。(一个后得出结论，一个先定义结论)</strong></p>
<p>这就是为什么在西方哲学史上，主流哲学界，你是听不到实践出真知这句话的。这句话我们中国人叫得最响亮，因为我们整个文化体系是一个技术体系，而是一个具象的实际操作体系，是一个经验体系。这就是科学时代以后中国文化纵然衰落，在思维方式上的体现。</p>
<h3 id="1-14-西方哲学科学体系是怎么诞生的？"><a href="#1-14-西方哲学科学体系是怎么诞生的？" class="headerlink" title="1.14 西方哲学科学体系是怎么诞生的？"></a>1.14 西方哲学科学体系是怎么诞生的？</h3><p>在环地中海地区，由于开放地貌，种族部族之间来往密切，或者经商或者打仗，民族扰攘，文化交流不断，一个人来到另一个部族，既看不懂他的文字象形文字符号，也听不懂他说话是什么意思，他怎么办？他只剩一个办法，就是把对方说话的发音用音标标注下来，你来做一个音标，我来做一个音标。大家最终在交流中只使用这个音标体系，而把各自原来使用的象形符号丢掉，这就是拼音文字的来源。</p>
<p>在中国绝不可能发生拼音文字，因为它没有这种隔绝状态的交流障碍和必要。拼音文字一旦发生，立即引出一个严重的问题，文字符号失去概念。</p>
<p>拼音文字一旦出现，概念居然在符号中消失，它必须在命题的抽象逻辑推导中才能建立各个词项的概念，这就导致他们每说一句话，每做一件事，甚至每想一个概念和问题，都得在强逻辑的规定下运行自己的思维，由此产生一个怪诞的思维病状，我把它叫逻辑强迫症。这个思想体系及其思维方式，缔造了纯逻辑游戏。我一说到这大家就应该明白什么是纯逻辑游戏哲学，所以哲学叫爱智，而不叫实践。</p>
<p>中国人所说的存在是什么？是一个具象体系，男女交合，繁衍后代，子子孙孙万世不竭。这是中国人所谓的存在。而西方人的存在居然是一个谓语系词。我们从这里可以看出东西方思维方式的巨大不同。如果连思维方式都不同，那么它的文化内涵会最后背离到何等巨大的程度？因此东西方文化在这一种思维训练符号引导的过程中，发生文化内涵的巨大分歧。</p>
<p><strong>我们讲中国文化不产生科学，在某种程度上，如果你一定要感情化的评价他，你也可以看作我是对中国文化的赞美。因为正是科学今天给人类带来巨大灾难，我们今天环境污染，生态破坏，气候异常，大规模毁灭性武器，把人类推到行将灭绝的边缘，它全都是科学的产物。</strong></p>
<p>中国文化为什么衰落？是因为它是一个过度精致的农业文化体系。它在近代以来严重阻碍中华民族从农业文明向工商业文明转型，因此它给中华民族带来巨大戕害。它破溃了，它衰落了。西方文化今天正在给人类带来更巨大的危害，它标志着西方文化行将衰落了。因此我说我既不承认中国文化能够走就未来，我也不承认西方文化代表未来。</p>
<p>西方最具头脑的人今天已经意识到西方文化不代表未来，你只有了解各自文明发生的渊源，你只有了解文化的基本素质，你只有了解文化基本素质所规定的文化发展趋势，你才能理解文化和文明的实质，以及它们的趋势。显然人类今天面临第三茬文化和文明的建构，这个重大工作和思想工程。你只有在理解这样一个文明发生序列上，你才能建立未来的文化和文明展望。</p>
<h3 id="1-15-生存结构、思维方式、遮蔽效应：文化的三大特征"><a href="#1-15-生存结构、思维方式、遮蔽效应：文化的三大特征" class="headerlink" title="1.15 生存结构、思维方式、遮蔽效应：文化的三大特征"></a>1.15 生存结构、思维方式、遮蔽效应：文化的三大特征</h3><p>文化这个东西具有三大特征。</p>
<p>第一叫生存结构，也就是你面临生存环境，生存条件以及你自身的生存需求之间的组合关系。这个东西是文化得以发生的第一根基。我把这个东西叫生存结构。</p>
<p>第二思维方式。由于文字符号的不同，导出具象思维和抽象思维的分野，从而导致东西方文化内涵的巨大分裂，由此形成东西方文化各具的基本特色，这叫思维方式。</p>
<p>第三叫遮蔽效应。人类的任何文化，人类的任何思想模型都与真理无缘。既然我们的任何文化和思想模型都不是真理，那么它为什么能够成为有效维护我们生存的体系？是因为它构成了一个自洽的封闭结构系统。</p>
<p>启蒙运动时代当时的学者狄德罗这一批人，伏尔泰这一批人对西方神学的压抑结构不断攻击，它是科学时代来临的接生过程。可即使如此，西方今天绝大多数人仍然信深信科学的人不超过20%，它说明什么？ 说明遮蔽效应。</p>
<p>中国人的聪明程度跟西方没有任何差别，可中国传统文化的核心居然只是君君臣臣父父子子，居然只是一个血缘体系内的人伦社会结构，它的全部文化都集中在这。它对自然学完全偏废。</p>
<p>一个皇帝，他的母亲不是皇后，也就是说他不是嫡出，而是皇帝其他妃子或相当于皇帝小老婆生出的孩子，庶出，他做了皇帝以后，从孝道出发，他得把自己的生身母亲提升为正位皇后或皇太后。明孝宗出身于一个广西来的小女子做宫女，他的父亲宪宗偶然和这个宫女发生关系，等他继承皇位以后，要把自己的母亲也就是纪淑妃立为正宫太后，居然是整个朝廷的大事。</p>
<p>慈禧太后晚年要退休，光绪皇帝为什么动用几百万两白银给他修养老的颐和园？而当时甲午海战在即，我们今天看说慈禧太后太荒唐了，慈禧太后误国。可你要回到那个时代，你得知道光绪皇帝是建立国家正统意识形态和宗法体系的一个最正常举动，它表达的是亲缘孝道文化的宗法基础。所以在当时看来他一点都不荒唐，他太正常了。中国文化人几千年把自己封闭在这样一个君君臣臣父父子子的文化结构之中，表达文化最有效的遮蔽效应。</p>
<p>如果你的听课，你的读书，你的学习，只是在原有通道中，在自己的原有思维模型下运行，我把它叫无效学习。因为它表达你处在遮蔽状态。在今天人类生存形势高速变化的时代，你只有听到不同的声音，才叫有效学习。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E7%8E%8B%E4%B8%9C%E5%B2%B3/" rel="tag"># 王东岳</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/5a61e040.html" rel="prev" title="高数04-公式记忆">
      <i class="fa fa-chevron-left"></i> 高数04-公式记忆
    </a></div>
      <div class="post-nav-item">
    <a href="/post/66c1c63d.html" rel="next" title="记忆之数字编码">
      记忆之数字编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E7%9A%84%E5%89%8D%E9%80%94%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">1. 人类文明的前途在哪里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E6%96%87%E6%98%8E%E8%AF%9E%E7%94%9F%E7%9A%84%E6%97%A9%E6%99%9A%E5%92%8C%E4%BB%80%E4%B9%88%E6%9C%89%E5%85%B3%EF%BC%9F"><span class="nav-text">1.1文明诞生的早晚和什么有关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%99%A4%E4%BA%86%E8%82%A4%E8%89%B2%EF%BC%8C%E9%BB%91%E7%99%BD%E9%BB%84%E4%B8%89%E5%A4%A7%E4%BA%BA%E7%A7%8D%E7%9A%84%E5%B7%AE%E5%BC%82%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E5%A4%A7"><span class="nav-text">1.2  除了肤色，黑白黄三大人种的差异其实并不大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%BA%BA%E7%B1%BB%E6%96%87%E6%98%8E%E4%B8%8D%E6%98%AF%E8%87%AA%E4%B8%BB%E9%80%89%E6%8B%A9%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%8C%E8%80%8C%E6%98%AF%E8%87%AA%E7%84%B6%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%A7%E7%BB%AD"><span class="nav-text">1.3 人类文明不是自主选择的结果，而是自然进程的继续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BA%BA%E7%B1%BB%E6%A0%B9%E6%8D%AE%E4%BB%80%E4%B9%88%E5%8E%9F%E5%88%99%E9%80%89%E5%8F%96%E9%A3%9F%E7%89%A9%E6%9D%A5%E6%BA%90%EF%BC%9F"><span class="nav-text">1.4 人类根据什么原则选取食物来源？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%BA%BA%E7%B1%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BD%A2%E6%88%90%E7%A4%BE%E4%BC%9A%E5%91%A2%EF%BC%9F"><span class="nav-text">1.5 人类为什么会形成社会呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E6%99%BA%E4%BA%BA%E8%BF%81%E5%BE%99%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%95%99%E4%B8%8B%E4%BA%86%E4%BB%80%E4%B9%88%E6%96%87%E6%98%8E%E7%BA%BF%E7%B4%A2%EF%BC%9F"><span class="nav-text">1.6 智人迁徙过程中留下了什么文明线索？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E5%8E%9F%E5%A7%8B%E6%96%87%E6%98%8E%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%86%E5%8C%96%E7%9A%84%EF%BC%9F%E4%BB%A5%E9%BB%84%E5%9C%9F%E9%AB%98%E5%8E%9F%E5%92%8C%E6%B1%9F%E5%8D%97%E4%B8%BA%E4%BE%8B"><span class="nav-text">1.7 原始文明是如何分化的？以黄土高原和江南为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E4%B8%9C%E8%A5%BF%E6%96%B9%E6%96%87%E6%98%8E%E5%B7%AE%E5%BC%82%E8%83%8C%E5%90%8E%E7%9A%84%E6%B7%B1%E5%B1%82%E5%8E%9F%E5%9B%A0"><span class="nav-text">1.8 东西方文明差异背后的深层原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-%E4%BB%8E%E7%94%B2%E9%AA%A8%E6%96%87%E9%87%8C%E7%9C%8B%E4%B8%8A%E5%8F%A4%E6%97%B6%E4%BB%A3%E7%9A%84%E6%96%87%E6%98%8E%E6%98%AF%E4%BB%80%E4%B9%88%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="nav-text">1.9 从甲骨文里看上古时代的文明是什么结构？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-%E6%96%87%E5%AD%97%E7%AC%A6%E5%8F%B7%E5%AF%B9%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">1.10 文字符号对思维方式的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-11-%E8%B1%A1%E5%BD%A2%E6%96%87%E5%AD%97%E9%87%8C%E5%8C%85%E5%90%AB%E4%BA%86%E4%BB%80%E4%B9%88%E6%99%BA%E6%85%A7%EF%BC%9F"><span class="nav-text">1.11 象形文字里包含了什么智慧？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-12-%E6%97%A9%E6%9C%9F%E6%B1%89%E5%AD%97%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-text">1.12 早期汉字的思维方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-13-%E4%B8%9C%E8%A5%BF%E6%96%B9%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-text">1.13 东西方思维方式的区别在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-14-%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E7%A7%91%E5%AD%A6%E4%BD%93%E7%B3%BB%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%9E%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="nav-text">1.14 西方哲学科学体系是怎么诞生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-15-%E7%94%9F%E5%AD%98%E7%BB%93%E6%9E%84%E3%80%81%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E3%80%81%E9%81%AE%E8%94%BD%E6%95%88%E5%BA%94%EF%BC%9A%E6%96%87%E5%8C%96%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-text">1.15 生存结构、思维方式、遮蔽效应：文化的三大特征</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">255</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
