<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引子：皇帝之死 📌 太皇太后的侄子、新都侯王莽。王莽曾经担任大司马，但在六年前被免职，更在四年前被逐出长安遣回封国。一年多以前，他才被召回长安照顾姑妈王政君，眼下正赋闲在家。   ⏱ 2023-03-24 22:27:46   📌 建平二年（公元前5年 4 ），定襄郡 5 发生了一件灾异，有匹母马生了一只三足的马驹。《汉书》后来认为，马是打仗的利器，三足的马怎么打仗呢？这就意味着将有一个不堪此">
<meta property="og:type" content="article">
<meta property="og:title" content="《祥瑞：王莽和他的时代》5星">
<meta property="og:url" content="https://www.readwrite.fun/post/52f71e03.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="引子：皇帝之死 📌 太皇太后的侄子、新都侯王莽。王莽曾经担任大司马，但在六年前被免职，更在四年前被逐出长安遣回封国。一年多以前，他才被召回长安照顾姑妈王政君，眼下正赋闲在家。   ⏱ 2023-03-24 22:27:46   📌 建平二年（公元前5年 4 ），定襄郡 5 发生了一件灾异，有匹母马生了一只三足的马驹。《汉书》后来认为，马是打仗的利器，三足的马怎么打仗呢？这就意味着将有一个不堪此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-07T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/52f71e03.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《祥瑞：王莽和他的时代》5星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/52f71e03.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《祥瑞：王莽和他的时代》5星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-07T00:00:00+00:00">2023-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/04%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">04历史</span></a>
                </span>
            </span>

          
            <span id="/post/52f71e03.html" class="post-meta-item leancloud_visitors" data-flag-title="《祥瑞：王莽和他的时代》5星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/52f71e03.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/52f71e03.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引子：皇帝之死"><a href="#引子：皇帝之死" class="headerlink" title="引子：皇帝之死"></a>引子：皇帝之死</h2><ul>
<li><p>📌 太皇太后的侄子、新都侯王莽。王莽曾经担任大司马，但在六年前被免职，更在四年前被逐出长安遣回封国。一年多以前，他才被召回长安照顾姑妈王政君，眼下正赋闲在家。 </p>
<ul>
<li>⏱ 2023-03-24 22:27:46</li>
</ul>
</li>
<li><p>📌 建平二年（公元前5年 4 ），定襄郡 5 发生了一件灾异，有匹母马生了一只三足的马驹。《汉书》后来认为，马是打仗的利器，三足的马怎么打仗呢？这就意味着将有一个不堪此任的人当上大司马。果然此后不久，二十几岁的董贤被拜为大司马，居上公之位，头衔包括高安侯、大司马、卫将军、领尚书事，成为帝国的二号人物，家人也迅速飞黄腾达，印证了三足马的灾异。 </p>
<ul>
<li>⏱ 2023-03-24 22:29:37</li>
</ul>
</li>
<li><p>📌 公孙病已立。 9此时，汉廷有个担任符节令 10 的中央官员名叫眭弘，是位儒家人物。他根据《春秋》推断：这些灾异意味着“王者易姓告代”“匹夫为天子” 11 ，也就是要改朝换代；鉴于“汉家尧后”，汉室是尧的后代，所以汉昭帝应该主动退位，禅让给舜的后代“公孙氏”。霍光见此，认为“妖言惑众，大逆不道 ” 12 ，将眭弘杀了。这件事情的后续，一方面，汉昭帝死，昌邑王被废，霍光改立汉宣帝。汉宣帝原名刘病已，又是汉武帝的曾孙，正好符合“公孙病已”的谶语。所以，眭弘的大胆进言被证明是真的，原以为预示汉朝灭亡的灾异，实际是汉宣帝登基的祥瑞。汉宣帝后来征眭弘的儿子入朝为郎，有报答之意。 </p>
<ul>
<li>⏱ 2023-03-24 22:33:58</li>
</ul>
</li>
<li><p>📌 汉宣帝一共只有七个年号，至少有四个来自祥瑞：神爵、五凤、甘露、黄龙 </p>
<ul>
<li>⏱ 2023-03-24 22:34:40</li>
</ul>
</li>
</ul>
<h2 id="第一章-汉室"><a href="#第一章-汉室" class="headerlink" title="第一章　汉室"></a>第一章　汉室</h2><ul>
<li><p>📌 秦国分灭六国，各国君主退位，只比刘邦大三岁的赵政 6 成了皇帝。按照秦制，刘邦到咸阳去服徭役，有幸围观了出行的赵政，于是感慨道，“嗟乎，大丈夫当如此矣 ！”刘邦这才意识到，在列国的封建之外，还有一种集权的安排，还有一个比“王”更高的新鲜称号：皇帝。 </p>
<ul>
<li>⏱ 2023-03-24 22:55:16</li>
</ul>
</li>
<li><p>📌 刘邦的不安全感正在于此，他虽然是皇帝，但有效统治的范围并不及于诸侯国的土地，甚至也不及于功臣所封侯国的封地。怎么办？学习秦朝在天下普遍建立郡县制？把汉朝从秦朝继承来的体制应用到天下？ </p>
<ul>
<li>⏱ 2023-03-24 22:58:06</li>
</ul>
</li>
<li><p>📌 吕后是汉朝的第一个外戚，由此可见，恰恰是外戚保证了皇权的稳固。所谓“外”，那只是从宗法的角度来说，若从皇帝自身情感而言，比起叔伯、表兄弟们，母亲才是至亲。也就是说，外戚从一开始就是皇权的一部分，这一基因深深镂刻在汉朝的皇权之中。皇室要想对抗功臣和诸侯，外戚是必要的补充和依靠。吕后把吕氏家族的成员封为王，并让吕产当相国，维护的也是皇室的利益。 </p>
<ul>
<li>⏱ 2023-03-24 23:01:38</li>
</ul>
</li>
<li><p>📌 汉大臣皆故高帝时将，习兵事，多谋诈，其属意非止此也，特畏高帝、吕太后威耳。今已诛诸吕，新喋血京师，以迎大王为名，实不可信。愿称疾无往，以观其变。 16这段话清楚地揭示了当时汉廷、诸侯和功臣三者之间的关系。代国的官员们将中央官员称为“汉大臣 ”，显然将汉朝和代国看作两个国家，也说明汉廷中央政府的权力掌握在功臣手中。 </p>
<ul>
<li>⏱ 2023-03-24 23:03:13</li>
</ul>
</li>
<li><p>📌 但是，当了皇帝的刘恒，身份已经变了，在褒赏的背后，他看待吕后的真实态度会是什么？他真的会憎恨吕氏家族吗？未必。吕氏残害刘氏子弟，刘恒从情感上当然是反对的。但站在皇帝的位置上，刘恒应该会同情吕氏家族。因为，外戚是皇权的一部分，吕后并没有取刘氏而代之，而是在不断抵抗诸侯王和功臣，保卫皇室嫡系。吕后恰恰证明了外戚对于皇权的重要性。 </p>
<ul>
<li>⏱ 2023-03-24 23:05:00</li>
</ul>
</li>
<li><p>📌 功臣会随着时间的推移而老去，威胁性是下行的；但诸侯王却恰恰相反，随着血缘的疏远以及年龄的长成，威胁性是上行的。事实上，诛灭吕氏家族时立下大功的齐王刘襄、刘章、刘兴居三兄弟，就是刘邦的孙辈里率先成人的，因为他们仨是刘邦长子齐悼王刘肥的后代。刘恒当了皇帝，齐王刘襄的目的落空，不久病逝，刘章、刘兴居十分难过，对刘恒表面称臣，暗地里又恼又恨。 </p>
<ul>
<li>⏱ 2023-03-24 23:09:11</li>
</ul>
</li>
<li><p>📌 以刘恒的实力，在“建政”道路上只能走这么远：早立太子以防不测，让功臣列侯归国，并对实力强大的齐国和淮南国进行削弱 </p>
<ul>
<li>⏱ 2023-03-24 23:10:37</li>
</ul>
</li>
<li><p>📌 原来，王太子和皇太子刘启饮酒下棋，因为争棋路吵了起来，惹怒了刘启。大概是饮酒的缘故，刘启提溜起棋局就砸到刘贤头上，竟然把刘贤打死了。史书说，是刘贤出言不恭在先。但根本原因还是吴国与汉朝之间的关系。诸侯国之所以能与汉朝并列，除了体制因素，还因为各地都有自己的独特风俗，臣民的本地化程度很深，说同一种方言的人彼此会有认同感 20 。 </p>
<ul>
<li>⏱ 2023-03-24 23:13:38</li>
</ul>
</li>
<li><p>📌 刘濞之愤怒和不平可想而知。眼见爱子惨死，他说了一句很有意味的话：天下一宗，死长安即葬长安，何必来葬！ 21这句话表面上很有道理，天下都是刘氏的，刘贤是刘氏子孙，死在长安就葬在长安，何必要运回吴国？但这恰恰反映了汉朝与吴国分属异国，诸侯王及其家族成员并没有留葬长安的惯例。所以，刘濞把遗体送回长安安葬，是一个鲜明的挑衅。杀子之仇已经结下，刘濞从此称病不朝。刘恒为了安抚刘濞，赐几杖（坐几和手杖，敬老者之物），默认刘濞可以不必遵守藩国礼仪。 </p>
<ul>
<li>⏱ 2023-03-24 23:14:36</li>
</ul>
</li>
<li><p>📌 晁错是靠学申不害、韩非的法家治术起家的，是刘启当太子时的太子家令。现在刘启即位，晁错一跃成了御史大夫，景帝对他几乎无言不听。被君主眷顾，就要全心全意为君主着想，身死族灭也在所不惜，这是战国以来法家之士的传统和命运。晁错于是建议削藩，因为“削之亦反，不削亦反。削之，其反亟，祸小；不削之，其反迟，祸大 ” 23 ，这是横亘在汉帝国“建政”大业之前最坚固的石头。 </p>
<ul>
<li>⏱ 2023-03-24 23:15:53</li>
</ul>
</li>
<li><p>📌 吴国是远离汉朝的东南大国，惩于当年的杀子之仇，刘濞暗地里积蓄力量已经三十年了。这三十年里，各诸侯国越来越感到汉朝的压力。“国际局势”已经与刘邦封子弟的时候大不相同。矛盾不断积蓄，当汉朝削去吴国会稽、豫章两郡的文书到达刘濞手中时，他终于等到了起兵的理由。早在起兵之前，刘濞已经和众多诸侯王秘密联络，承诺跟随的不只是七国，刘濞致诸侯书所提到的还有淮南王、衡山王等。但到了起兵时，最终成功发兵的只有其他六国，其中：赵国和楚国，是刚刚被削去了大郡的王国；济南国、淄川国、胶西国、胶东国，国王都是刘肥的儿子。刘肥的另外两个儿子，一个是齐王，原本也要反，但最后一刻后悔了；另一个是济北王，被属下控制，没能参加叛乱。如果齐国、济北国也参加，那就是被拆分之前的齐国几乎全数加入了叛乱。 </p>
<ul>
<li>⏱ 2023-03-24 23:17:45</li>
</ul>
</li>
<li><p>📌 吴国、齐国，都是民风习俗与关中差别格外显著、自身经济实力和人口数量都颇为可观的东方大国，也是在汉朝削藩中损失最大的王国。七国之乱，一定程度上说是楚汉之争的重演，并不是一般意义上的叛乱。刘启的确是在改变汉初刘邦的约定，改变当时人们还比较相信的列国观念。吴王的动机也不是一定要夺取皇位，而是要让天下复归刘邦时期列国并存的“国际秩序”。 </p>
<ul>
<li>⏱ 2023-03-24 23:18:29</li>
</ul>
</li>
<li><p>📌 这就是为什么刘濞打出的旗号是“清君侧”，这三个字似乎纯粹是托词，但在当时被许多人认为是真心话。也正因为此，景帝一度认为是受了晁错的蛊惑，果然将其斩杀。景帝曾因言语之怒而杀兄弟，又因一时之惧而杀忠臣，后世与文帝并列的令名其实难副。 </p>
<ul>
<li>⏱ 2023-03-24 23:19:45</li>
</ul>
</li>
<li><p>📌 就像刘恒之于贾谊，刘启之于晁错，刘彻对主父偃也是重用的。 </p>
<ul>
<li>⏱ 2023-03-24 23:22:28</li>
</ul>
</li>
<li><p>📌 主父偃恰好戳中了刘彻的痛处，他认为，既然削藩有违汉家以孝治国的标榜，那么不妨反其道而行之，把仁孝做到极致。以往诸侯王只有宗子才能继承王位，其余的儿子一般没有封地。那么，就让王国把领土分给宗子之外的子弟为侯，这样既能普施仁义，宣扬孝道，还能削弱大国，一举两得。 </p>
<ul>
<li>⏱ 2023-03-24 23:23:38</li>
</ul>
</li>
<li><p>📌 元鼎五年（公元前112年）八月，刘彻主持宗庙祭祀，向宗庙献酒。按照惯例，全国的210名列侯全都要奉献黄金来“助祭”。祭祀之事虽是朝廷大典，非常严肃，但因定期举行，礼仪已成套路，列侯们颇认为这是走形式的例行公事，对献金的成色重量等应付了事。这一下子就被刘彻抓住了把柄，他小题大做，罗织成罪，以酌金成色不足的罪名，一次性褫夺了106位列侯的爵位，占全部列侯的一半。值得玩味的是，这些被夺爵的列侯里，刘邦所封的24位列侯，有20位被夺爵；汉惠帝至汉景帝所封的18位列侯，有10位被夺爵；而从地域看，河南、河内这两个与京畿地区接壤的郡内所有列侯均被夺爵。因此，刘彻通过酌金案不仅打击了前朝功臣的势力，清除了近畿的列侯，还把大量封地收归中央，从而增加了财政收入，使得中央对地方的统治更加牢固 31 。 </p>
<ul>
<li>⏱ 2023-03-24 23:28:13</li>
</ul>
</li>
<li><p>📌 另一类就是外戚。虽然汉廷出现过所谓吕后干政的事，但吕后并不是一般的“后”，她其实是刘邦的“合伙人”，是汉朝的立国者之一，而且吕后没有当武则天。所以，这不影响汉朝的外戚特权和传统。从文景时期的薄氏、王氏家族，到武帝初年的窦婴、田蚡等外戚，都得到了皇帝的重用。毕竟诸侯宗室们从血缘上都是高皇帝子孙，都有继承皇位的可能性，但外戚没有，所以不会争位。在王莽之前，朝野从未听说在先秦有过“小君”（周代称诸侯之妻为“小君”）家族篡位的事，也没有见过刘氏的外戚有篡位的企图，难以想象外戚除了受宠邀功、干预朝政之外，还能有别的可能性。到了刘彻时代，卫青、霍去病、李广利等外戚备受重用，就是因为外戚又“好用、好弃”又没有政治风险 </p>
<ul>
<li>⏱ 2023-03-24 23:30:44</li>
</ul>
</li>
<li><p>📌 刘邦立国后，仍然在汉朝的统治区域内实行秦制，秦朝制定的那些官制、爵制、法律大部分继续执行。所以，“清静无为”与延续秦制并不矛盾。而所谓黄老之术，只是上层人士的态度、观念，到了下面可以说仍是法家。换言之，法家“制度”没有变化，只是上层采取了黄老的“政策” 2 </p>
<ul>
<li>⏱ 2023-03-24 23:47:55</li>
</ul>
</li>
<li><p>📌 有理由猜测，齐国被削弱后，汉文帝将汉法移植到齐国，肉刑就是其中之一，在齐国属于“新事物”。 11 但连神医淳于意都要被处以肉刑，普通臣民的命运可想而知。缇萦的呼吁反映了齐国当地人对这种酷刑的抵触，恰好淳于意是个名人，他的遭遇引起了皇帝的注意。 </p>
<ul>
<li>⏱ 2023-03-24 23:51:22</li>
</ul>
</li>
<li><p>📌 汉文帝到底是如何废除肉刑的？黥，改成把犯人头发剃光，脖子戴上铁圈，去筑城服劳役；劓，改为鞭笞三百；砍去左足，改为鞭笞五百；砍去右足，改为弃市，也就是在闹市当众处死。 13——等一下，有没有搞错，砍去右脚的肉刑改成了杀头？确实如此！皇帝废除了肉刑，履行了“民之父母”的承诺，表明皇室已经着手进行“顶层设计”，修改秦代遗留下的恶法，逐渐走向“以德治国”。但其中确有荒诞之处，《汉书》毫不留情地评论道：“是后，外有轻刑之名，内实杀人。斩右止者又当死。斩左止者笞五百，当劓者笞三百，率多死。 ” 14 就是说，废除肉刑，表面上减轻了刑罚，实则死的人多了，大部分人在遭受鞭笞时，还没挨完人就挂了 </p>
<ul>
<li>⏱ 2023-03-24 23:53:06</li>
</ul>
</li>
<li><p>📌 刘彻即位以后至宝鼎出土之前，他几乎完成了一生中的大部分文治武功，汉家确实成为“一统”的帝国了。既然功业完成得差不多，自己也老了，加上连年战争导致“天下户口减半 ” 19 ，就该考虑帝国偃武修文和自己长生不老的事情了 </p>
<ul>
<li>⏱ 2023-03-24 23:56:17</li>
</ul>
</li>
<li><p>📌 封禅泰山连基本的礼仪都没有搞清楚，至于令司马谈激愤至此吗？弥留之际，司马谈拉着儿子的手吐露了缘由。原来，司马家族从周代就担任太史，“典天官事”， “天官事”可以理解为“占星术”，因为古代把星图的星宿看成是天官，通过占星可以察知人间政事，也能通晓历法的秘密。所以太史令是非常重要的神职人员，仰观天文、俯察地理，担负着协助天子观象授时、制定历法的重要使命 22 ，进一步说，是辅助天子受命于天的“专业人士”。现在汉家终于封禅，意味着天下将会“更始”，也就是重新开始，这才是真正的建国大业。按照太史的职责，司马谈理应参与，甚至陪同天子登山，引导天子观象授时。结果连跟随的资格都没有，这说明太史令这一职责已经不再重要，或者说，虽然重要但不再由太史令垄断，皇帝本人说了就算。 </p>
<ul>
<li>⏱ 2023-03-25 00:01:41</li>
</ul>
</li>
<li><p>📌 刘彻时期，黄老的汲黯、法家的桑弘羊、儒家的公孙弘都得到重用，更多的情况是很多大臣兼修儒法，比如主父偃；或是“不学无术”（这里不学无术不是贬义词，指未受教育之意），比如霍光。 </p>
<ul>
<li>⏱ 2023-03-25 00:02:43</li>
</ul>
</li>
<li><p>📌 他开始怀念冤死的太子，一个在高皇帝庙供奉寝殿祭祀的郎官田千秋，因为率先给太子说情，被一下子提拔为大鸿胪。他专门修建了思子宫寄托哀思，忌恨当初曾帮他镇压太子兵变的人，包括刘屈氂。于是又一场屠杀开始了，刘屈氂被腰斩，他与李广利曾密谋帮助刘髆成为太子的事情也暴露了。此时李广利正出征匈奴，听说自己的妻子儿女被朝廷拘押，一时手足无措，战败后投降匈奴。消息传到长安，李广利被灭族，刘髆的储君之梦也成了泡影，在刘弗陵即位前夕以壮年之龄去世。考虑到刘彻为了避免刘弗陵被母族挟制而不惜处死他的母亲钩弋夫人，刘髆是否属于正常死亡，给后人留下了谜团。 </p>
<ul>
<li>⏱ 2023-03-25 00:07:36</li>
</ul>
</li>
<li><p>📌 刘弗陵——汉昭帝即位后，霍光掌权下的朝廷虽然给刘彻立了宗庙，但并没有尊庙号。汉朝仍然只有刘邦、刘恒的宗庙有庙号，分别是太祖和太宗。刘彻只得到了一个“武”的谥号，不得不说，刘彻给帝国留下的创伤太深了。霍光淡化对刘彻的尊崇，也符合刘彻晚年政策转向的意图。 </p>
<ul>
<li>⏱ 2023-03-25 00:15:40</li>
</ul>
</li>
<li><p>📌 那黄衣男人对全城的骚动似乎无动于衷，也没有发表意见或表达诉求。来到现场辨认的丞相御史等公卿官员，看见他如此平静，没有一个人敢说话，那些曾经见过卫太子的人，此时也不敢言说是非。十年过去了，谁敢说自己的记忆准确无误呢？此刻的气氛极为恐怖，可能，有人振臂一呼，臣民们就把黄衣男人抬进未央宫为皇帝；可能，右将军一声令下，虎狼军士们大开杀戒；可能，支持黄衣人和支持汉昭帝的官民混战在一起… </p>
<ul>
<li>⏱ 2023-03-25 00:18:02</li>
</ul>
</li>
<li><p>📌 汉朝的帝位兜兜转转，居然又转回刘彻太子刘据的家中。刘据的孙子刘病已虽然人在民间，但已恢复了皇室的身份，一直在霍光的视野里。霍光等人将刘病已迎入皇宫尊立为帝，刘病已这个粗俗的名字也改为刘询。 </p>
<ul>
<li>⏱ 2023-03-25 00:21:30</li>
</ul>
</li>
<li><p>📌 刘彻本人虽已成往事，但刘询决意为刘彻尊上庙号，试图唤起人们的记忆：刘询是刘彻的曾孙，是武帝不容置疑的继承者。当然，尊崇武帝不代表要恢复武帝的政策，这件事一定经过了霍光的同意。 </p>
<ul>
<li>⏱ 2023-03-25 00:22:38</li>
</ul>
</li>
<li><p>📌 被臣下好一番羞辱，刘询当然恼火，但关键是夏侯胜没能领会他的意图。所以，夏侯胜和在这件事情上支持他的丞相长史黄霸一并被下狱，而刘彻的宗庙终于被尊为“世宗”，成为有汉以来第三位有庙号的皇帝 </p>
<ul>
<li>⏱ 2023-03-25 00:23:12</li>
</ul>
</li>
<li><p>📌 多年以后，刘询苦等到霍光去世，给霍光极尽哀荣，却很快又将霍氏家族全部诛灭，将大权牢固握在手中。 </p>
<ul>
<li>⏱ 2023-03-25 00:24:31</li>
</ul>
</li>
<li><p>📌 刘询不愧是西汉的中兴之主，死后“中宗”的庙号当之无愧。他既能笼络儒家，又能抗衡儒家，也不惜杀戮儒臣，从而在王道和霸道之间圆润执中，汉朝的“建国”至此才算真正完成，汉家也臻于极盛之绚烂。 </p>
<ul>
<li>⏱ 2023-03-25 00:26:17</li>
</ul>
</li>
<li><p>📌 王政君的丈夫刘奭，也就是汉元帝，因为好儒差点被父亲汉宣帝废掉太子之位。但平心而论，刘奭好儒的种子是汉宣帝亲自种下的。汉宣帝长在民间，大概因为年少时只能依靠祖父刘据身边的一些故人长者，没能接受系统的皇家教育，所以对太子的教育就颇为上心，以作弥补。 </p>
<ul>
<li>⏱ 2023-03-25 00:28:16</li>
</ul>
</li>
<li><p>📌 有的灾异他甚至没有注意到，比如他即位第四年时，皇后王政君曾祖父的坟墓发生了一件怪事，支撑坟墓门口的木头柱子突然长出了新的枝叶。也是这一年，王莽呱呱坠地。多年以后，王莽将会把这条从祖先陵墓上生长的新枝作为自己崛起的祥瑞 </p>
<ul>
<li>⏱ 2023-03-25 00:29:49</li>
</ul>
</li>
<li><p>📌 汉朝人无论贵贱，大抵都相信地下世界的存在，所以对丧葬宗庙很在乎。皇室的宗庙可不仅仅是一座房子。一处典型的宗庙一般设在陵墓旁边，有房屋也有寝园，园中有寝殿、便殿，就像一个微型的宫殿；宗庙里还有许多人侍奉着亡灵，“祭司”们每天要把亡灵的衣服请到寝殿，按月请到宗庙，四时节庆有“乐队”吹拉弹唱，衣冠出游的时候车马仪仗和生前一样，士兵守着陵园，厨师给死人做饭；有些皇帝生前的宠臣妃嫔也会住在这里。一所宗庙如此，全国的宗庙就会产生巨大的人事费用和维护开支，成为很重的财政负担。据记载，元帝的时候每年宗庙上就需要卫士45,129人，祭司和乐人12,147人，祭品牺牲不计其数 6 。 </p>
<ul>
<li>⏱ 2023-03-25 00:31:15</li>
</ul>
</li>
<li><p>📌 主持这件事的是有名的匡衡。据说他小时候家里穷，从隔壁“凿壁借光”读儒经 12 。现在，他已经成为汉成帝刘骜的丞相、乐安侯、当朝儒宗、《诗经》“学术权威”。在匡衡看来，汉家以往的郊祀全都是错的，按照儒经特别是他所传的后苍礼学的观点，天子郊祀要在长安的南郊祭天，北郊祭地 </p>
<ul>
<li>⏱ 2023-03-25 07:53:28</li>
</ul>
</li>
<li><p>📌 汉家最初的三公是丞相、御史大夫、太尉，其中丞相位最尊，御史大夫虽然与丞相并称两府，实际低于丞相；太尉时置时废，汉武帝用内朝官大司马大将军实际履行太尉的武职；汉宣帝取消了大司马的印绶和官署。何武的意见是，应该建立符合儒经的三公，于是汉廷把御史大夫改为大司空，大司马给予了印绶并改为外朝官，地位与丞相等同，新的三公制建立了起来。“通三统”和“建三公”这两件事主要是形式上的变革 14 ，但传递的信号却很强烈：汉家逐渐抛弃“王霸之道”，专以王道为宗旨了。 </p>
<ul>
<li>⏱ 2023-03-25 09:14:59</li>
</ul>
</li>
<li><p>📌 刘欣原本没有机会继承帝位。汉元帝有三个儿子，王政君所生的嫡子是汉成帝；另外两个儿子，一个被封为定陶王，一个被封为中山王，皆非王政君所生。刘欣是定陶王的儿子。汉成帝即位后，始终没有活到成年的子嗣，就把当时刚继承了定陶王位的刘欣召入长安，立为皇太子。 </p>
<ul>
<li>⏱ 2023-03-25 09:16:22</li>
</ul>
</li>
<li><p>📌 他决定亲理政事，先是把王政君为代表的王氏家族排挤出权力中心，放逐了大司马王莽，用自己的外戚担任大司马，但并不把权力一概委任大司马处理；同时恩威并重，“屡诛大臣 ” 15 ，不断处置前朝遗下的中央重臣。皇权渐渐回到皇帝本人手中。这说明哀帝虽然年纪不大，但在政治手腕和谋虑果决上，并不是昏庸无能之辈。他刻意恢复汉道，打压儒道。他撤销大司空，恢复御史大夫的名号和丞相、御史大夫的两府旧例；他以身体久病的名义寻访方士，把长安及各地那些稀奇古怪的祭祀统统恢复，七百多所祭祠“重打鼓另开张”，每年祭祀的次数达到三万七千次。 </p>
<ul>
<li>⏱ 2023-03-25 09:19:39</li>
</ul>
</li>
<li><p>📌 既然要让尧的后人禅让给舜的后人，那就不妨给自己加上舜的称号，自称“陈圣刘太平皇帝”，并大赦天下。这个称号实在太诡异了，舜的后裔是陈氏，王莽在追溯祖先的时候，也是追到陈氏和舜帝。把“陈”加诸帝号之上，帝号里同时保留刘姓，就意味着哀帝既是尧后又是舜后。这种做法，颇有些异想天开，也的确是空前绝后，但平心而论，哀帝敢于回应如此重大事件，还能创造性地尝试解决问题，确实有武、宣之风范。 </p>
<ul>
<li>⏱ 2023-03-25 09:23:00</li>
</ul>
</li>
<li><p>📌 两人喝着酒，慢慢都醉了，不知怎么就吵了起来，那亭长估计自以为是地方官，比宗室“牛”，就辱骂刘子张。子张也大怒，趁着酒劲，拔剑就把亭长刺死了。当时的社会风气遵循儒家今文经学的“大复仇”，“大”的意思是“尊崇”，就是尊崇那些对杀死自己父兄的人“一报还一报”的复仇行为。刘子张杀人之后，竟然逃过了官府的追究，所以极有可能是舂陵侯帮忙脱罪。但是，在“大复仇”观念的驱使下，亭长的儿子却没打算放过他。亭长被杀时，儿子还年幼，一晃十几年过去，亭长的儿子已经成年，就在“某年某月的某一天”前来复仇，杀死了刘子张的弟弟刘骞。亭长的儿子为什么杀刘子张的弟弟而不是刘子张本人，这一点史书未载。但杀了刘骞，复仇的“接力棒”就到了刘骞儿子那里。刘骞有两个儿子，一个叫刘显，一个叫刘赐，兄弟二人下定决心再复仇，就结交宾客，准备对亭长一家大干一场。结果，事情暴露，刘显被抓。被抓倒不是大事，但蹊跷的是，刘显突然在狱中死了。刘显兄弟好歹也是宗室，就这样不明不白死去，很可能是亭长那边使了什么手段，而且，十几年前刘子张杀人可以脱罪，十几年后宗室在监狱里却死了，看来是宗室的地位在持续下坠。刘赐悲愤不已，就和刘显的儿子刘信一同变卖田宅，散尽家财，招纳亡命徒，进入新一轮复仇。与此同时，刘子张的儿子刘玄，也因为堂弟刘显之死而愤怒，况且，这个仇恨是自己的父亲当年酿下的，不能袖手旁观。他性格和父亲相似，也喜欢结交宾客。于是，一场由刘子张的儿子刘玄、侄子刘赐、侄孙刘信为主导的针对“乡干部”的复仇行动开始酝酿。为了笼络人心，刘玄以好酒厚待宾客。有一天正在家中聚会喝酒，乡里负责治安的游徼登门，刘玄连忙请他一同喝酒。这些宾客其实都是流氓亡命徒，素日都是和官吏对抗的， </p>
<ul>
<li>⏱ 2023-03-25 09:30:43</li>
</ul>
</li>
<li><p>📌 一群高皇帝的后裔，世系清楚的汉景帝支脉，竟然沦落到与最基层的乡官打架斗殴，手段与“黑社会”差不多，且损失惨重，可知当时绝大多数宗室已经与平民无异，充其量也就是底层豪杰。他们的“复仇大业”只是为了自己的至亲，不会上升到汉廷社稷安危这样的高度。他们已经完全地方化了，既没有动力和实力发动政治和军事叛乱，也没有资格向王莽献媚。而且，在王莽当时政策的默许下，地方官吏们甚至连面子也不给他们。 </p>
<ul>
<li>⏱ 2023-03-25 09:32:00</li>
</ul>
</li>
<li><p>📌 就在刘子张一家“大复仇”的时候，刘秀渐渐长大，此时王莽已经称帝，但不妨碍刘良把刘秀送到长安入太学，跟随中大夫徐子威学习《尚书》，看起来他们不仅对汉朝灭亡没有抵触，还要努力进入新朝的体制中。当然，进入新朝的刘姓宗室，特别是刘秀这样的边缘支庶，经济已经日渐拮据，他只能和一个姓韩的同学凑钱买头驴，把驴租出去，用租金交学费。 </p>
<ul>
<li>⏱ 2023-03-25 09:34:00</li>
</ul>
</li>
<li><p>📌 汉哀帝死后，继任的汉平帝、刘婴虽然贵为皇帝、皇太子，但其实已经和刘玄、刘秀等站在了同一个起跑线上。 </p>
<ul>
<li>⏱ 2023-03-25 09:35:19</li>
</ul>
</li>
</ul>
<h2 id="第二章-元始元年春正月：安汉公"><a href="#第二章-元始元年春正月：安汉公" class="headerlink" title="第二章　元始元年春正月：安汉公"></a>第二章　元始元年春正月：安汉公</h2><ul>
<li><p>📌 刘欣生前差不多就像是在董家过日子。由此看来，刘欣对董贤确实有肉欲的欢喜，是“真爱”。既然刘姓天命转移的“客观规律”不可逆转，把天下禅让给最爱的人，不好吗？总之，在刘欣晏驾后的这个夏夜，董贤凭借玉玺、职位和家族实力，成了未央宫暂时的主人。他还封锁着刘欣的死讯，把握着先机。 </p>
<ul>
<li>⏱ 2023-03-25 10:40:13</li>
</ul>
</li>
<li><p>📌 按汉代的“两宫”制度，皇帝与皇太后分居未央宫和长乐宫，俗称西宫东宫。皇太后一般不去西宫，皇帝应定期去东宫朝见。一旦皇太后或太皇太后临朝，就意味着有重大事件。得知皇帝晏驾，王政君一面用最快的速度赶往未央宫，一面马上派人去王莽的宅第，让王莽迅速准备进宫。于是，就在刘欣晏驾的当夜，太皇太后迅速驾到未央宫，在宣德殿扎下分庭抗礼的阵势，令董贤措手不及。局势逐渐变得明朗了 </p>
<ul>
<li>⏱ 2023-03-25 10:46:08</li>
</ul>
</li>
<li><p>📌 至此，董贤掌握的政治资源只剩下一个于事无补的高安侯和空有头衔的大司马。他本来只是一只猫，不是老虎，现在猫指甲也被拔了个精光。董贤不知所措，“诣阙，免冠，徒跣谢 ” 8 ，脱去冠冕和鞋子，在王政君面前光脚求饶。仅仅几个时辰，一场可能剑拔弩张实则平淡无奇的政变就这样以王氏家族的胜利告终。对待毫无反抗能力的敌人，王氏家族没有显示出怜悯，而是马不停蹄地彻底消灭。这不仅是政治行为的惯性，也因为王氏家族对刘欣实在恨之入骨，刘欣的宠臣又怎么会被放过呢。 </p>
<ul>
<li>⏱ 2023-03-25 10:48:56</li>
</ul>
</li>
<li><p>📌 箕子从中山王升格为皇帝，按照惯例他的母族应该入朝，他的舅舅应该担任大司马等重要职位，就像刘欣即位时那样。但恰恰考虑到刘欣即位后封赏本家外戚，把王氏家族一脚踢开，王氏家族做了充分准备。王莽的做法是：中山王升格为皇帝，王位空缺，就另选了一位宗室刘成都当中山王，代替箕子奉祀中山孝王。这样的话，朝廷就有理由继续封箕子的母亲为中山王太后，令她留在中山国，不得来到长安当皇太后。九月，距离刘欣晏驾整整六十四天，箕子正式即皇帝位。当日大赦天下。箕子孤身入朝为帝，母亲舅舅都不在身边，形成了王政君临朝、王莽执政的局面。这将是汉朝残存岁月的基本政治格局。 </p>
<ul>
<li>⏱ 2023-03-25 11:42:16</li>
</ul>
</li>
<li><p>📌 庙号只有足够资格的皇帝才配拥有，此时只有开国皇帝刘邦、以旁支身份承继大统的汉文帝刘恒、开疆拓土的汉武帝刘彻拥有庙号，连平息了“七国之乱”的汉景帝和号称中兴的汉宣帝都没有庙号，所以刘欣不可能有庙号简直是一定的。多年以后，王莽给汉宣帝、汉元帝、汉成帝、汉平帝均立了宗庙并追认庙号，唯独越过了刘欣，切齿之恨昭然若揭 </p>
<ul>
<li>⏱ 2023-03-25 11:44:10</li>
</ul>
</li>
<li><p>📌 箕子即位后，改年号为“元始”。元始元年大致相当于公元前1年。 </p>
<ul>
<li>⏱ 2023-03-25 11:45:55</li>
</ul>
</li>
<li><p>📌 萧何在刘氏皇族的叙述里，不仅是高皇帝的宰相，而且是刘氏的恩人。汉景帝称他“高皇帝大功臣，所与为天下也 ”，就是说萧何与高皇帝共造基业，堪称合伙人；汉武帝离汉初那么多年了，还说“朕报萧相国德 ” 9 。所以，萧何是汉初功臣里罕见的直到王莽时期仍然葆有爵位的人，中间世系几次断绝，都被皇帝寻找后裔续封，地位长达两百年不衰，具有特殊的象征意义。在这种情况下，王莽终于接受了安汉公的称号。但他只接受这个称号本身，对于汉廷赐予的物质封赏一概不受，并说了一句很豪迈的承诺：愿须百姓家给，然后加赏。 10就是说，等待天下百姓家给人足的时候，再给我封赏。 </p>
<ul>
<li>⏱ 2023-03-26 23:18:58</li>
</ul>
</li>
<li><p>📌 后人习惯于把王莽当安汉公视作“篡逆”的标志性事件之一，这怕是一种后见之明。在当时，仿效周公说明王莽向善、有理想有道德，引起的是赞美。 </p>
<ul>
<li>⏱ 2023-03-26 23:19:32</li>
</ul>
</li>
</ul>
<h2 id="第三章-王氏"><a href="#第三章-王氏" class="headerlink" title="第三章　王氏"></a>第三章　王氏</h2><ul>
<li><p>📌 况且，当时妇女改嫁十分平常，尤为典型的是汉景帝的皇后王娡，已经在民间嫁人且生育一女后，又改嫁时为皇太子的汉景帝，最终生育了汉武帝刘彻。 </p>
<ul>
<li>⏱ 2023-03-28 09:02:16</li>
</ul>
</li>
<li><p>📌 汉元帝在西汉诸帝里品德相对最为宽厚，也是西汉第一位主动遵循儒家思想治国的皇帝。在他治下，西汉的政治气质发生了根本变化。简言之，就是儒风越来越醇，改制的呼声越来越高，对灾异和祥瑞越来越关注，易代改姓的观念基础逐渐形成 </p>
<ul>
<li>⏱ 2023-03-28 09:26:42</li>
</ul>
</li>
<li><p>📌 政君本人并没有发挥怎样的作用。幸运，唯有幸运不断眷顾着她：幸运生活在一个外戚可以合法取得特殊地位的朝代，幸运嫁给一个宽仁的丈夫，幸运遇上一个实力弱小的婆婆，幸运得到史丹和王商等重臣的帮助，幸运拥有一个男丁兴旺、潜力巨大的娘家，幸运地有一个精明强干的哥哥，幸运地生了个沉湎于享乐却又极为孝顺的儿子。 </p>
<ul>
<li>⏱ 2023-03-28 09:28:06</li>
</ul>
</li>
<li><p>📌 她对家人充满亲情，而且血缘越近的家人越亲。汉成帝登基五年后的河平元年（公元前28年），已经官至诸吏散骑的安成侯王崇去世，留下遗腹子王奉世继承侯爵。对这位亲弟弟的死，王政君十分难过，想必在儿子面前也时常流露。于是到了河平二年，汉成帝为了安慰母亲，把剩下的几个舅舅同日封为列侯，王谭为平阿侯，王商为成都侯，王立为红阳侯，王根为曲阳侯，王逢时为高平侯。五人因为同天受封，被世人称为“五侯”。这个大手笔在汉廷引起了很大的不满，但十分符合王政君对家人的态度。事实上，后来王莽得以封侯，也与王政君亲近家人的习惯有关。 </p>
<ul>
<li>⏱ 2023-03-28 19:56:55</li>
</ul>
</li>
<li><p>📌 许多人擅权，并不是出于贪婪和欲望，也不是把权力当春药，而是没有安全感。他们为了自保，不得不夺取一些权力，但为了保护这些权力，就需要攫取更大的权力。权力越揽越多，不到死根本停不下来。 </p>
<ul>
<li>⏱ 2023-03-28 21:26:24</li>
</ul>
</li>
<li><p>📌 天下阴阳不调，常发生灾害，这是因为我担任大司马不称职，“此臣一当退也 ”；日食这桩大灾异，必须应在我身上，“此臣二当退也 ”；我久病连年，尸位素餐，力不从心，“此臣三当退也 ”。然后就是一番哭诉，说身体已病入膏肓，非辞职不可云云。这个辞呈一上，汉成帝果然被感动得不轻，王政君看了之后哭得吃不下饭去。汉成帝马上把与王章的约定抛到脑后，坚决不允许王凤辞职。事实上，王凤这次是真的恐惧，一度真想就此辞职保命，但杜钦却劝他万万不可，这个权力一旦交出去，可就自身难保了。 </p>
<ul>
<li>⏱ 2023-03-28 21:39:20</li>
</ul>
</li>
<li><p>📌 西汉晚期，刘姓已经被认定为尧的后代，而只有将王氏的谱系追溯到舜，才能按照“尧禅让给舜”的方式，由王氏来代替刘氏 </p>
<ul>
<li>⏱ 2023-03-28 21:45:04</li>
</ul>
</li>
<li><p>📌 陈汤，就是汉元帝时期未承王命攻杀匈奴郅支单于的西域副校尉。因为是私自的军事行动，这件能封列侯的壮举在汉廷并没有得到鼓励，人也仅仅受赐关内侯。但他那句“明犯强汉者，虽远必诛 ”的豪言，在后世家喻户晓。后来，几经宦海沉浮的陈汤被王凤看中，以“从事中郎”的身份出入禁省，并帮助王凤打理幕府的军事事务，是名声在外且与王氏家族交好的名流。 </p>
<ul>
<li>⏱ 2023-03-29 09:03:48</li>
</ul>
</li>
<li><p>📌 安抚了王氏家族，汉成帝在永始元年六月正式立赵飞燕为皇后，进赵飞燕的妹妹赵合德为昭仪，大赦天下，舆论为之哗然。 </p>
<ul>
<li>⏱ 2023-03-29 09:14:46</li>
</ul>
</li>
<li><p>📌 而在家族内部，淳于长眼里只有皇帝和皇太后这两位贵戚，他翅膀硬了之后对舅舅们也不那么放在眼里了。昔日像侍奉父亲一样对待王凤的淳于长，再也不会去侍奉同样患病的现任大司马王根。王莽不然，他封侯之后照样去侍奉王根，还把母亲从长乐宫接了回来，亲自奉养；又倾力照管亡兄的儿子王光。儒家讲究“孝悌”，兄长去世了，为兄长的儿子负责就是最大的悌。 </p>
<ul>
<li>⏱ 2023-03-29 09:10:14</li>
</ul>
</li>
<li><p>📌 众目睽睽之下，众人无不叹服。儿女结婚，不忘老娘，王莽果真孝顺，都愿意把这些事情传言出去。对母亲孝，对亡兄悌，如果把这些行为都说成他沽名钓誉，那就太苛刻、太不公平了。王莽的道德声誉日隆，在位的人赏识他，在野的人佩服他，朝野都把他当作汉廷未来的顶梁柱。王莽又是外戚，的确很有可能成为政坛未来的明星。比起在任的王商、王根等庸碌之辈和声名狼藉的淳于长，具备“儒家理想人格”的王莽怎么看都是更好的大司马人选 </p>
<ul>
<li>⏱ 2023-03-29 09:11:05</li>
</ul>
</li>
<li><p>📌 一场风云变幻，王莽扫除了王立和淳于长两个潜在的竞争者，成为硕果仅存的大司马人选。王根很快辞职，并推荐王莽代替自己。王莽从侍中、骑都尉、光禄大夫的职位，一跃而接任大司马之职，时年三十八岁，在当时属于中年，正是年富力强的时候。从王氏家族整体利益来看，第二代顺利接棒，走到了历史前台。 </p>
<ul>
<li>⏱ 2023-03-29 09:17:02</li>
</ul>
</li>
<li><p>📌 打击了王、赵两家，刘欣并不是要为傅、丁两家腾地方。他频繁更换大司马，师丹之后，傅氏家族的傅喜、傅晏和丁氏家族的丁明先后出任大司马，每人在职的时间都不太长。可以说，在董贤崛起之前，大司马的职位已经不如从前那样具有权势，更像是慰劳外戚的顾问之职而非辅政的权臣 </p>
<ul>
<li>⏱ 2023-04-02 17:20:02</li>
</ul>
</li>
<li><p>📌 傅太后这么做，也是人之常情。早在汉元帝时期，她与冯昭仪一时俱为皇帝宠妃，王政君是一个连失宠都谈不上，属于“无宠”的皇后。而且，傅太后的儿子也很为汉元帝喜欢。但就算如此，最终大位仍然由王政君的儿子继承。多年来，傅太后一直作为定陶王的亲眷待在外藩，受定陶国相的辖制，也不得不经年累月地向汉成帝母子朝请、进献。她宠爱的儿子定陶王很早就去世了，这势必增加了她的压抑和痛苦。如今，孙子荣登大宝，她没有理由继续压抑自己了 </p>
<ul>
<li>⏱ 2023-04-02 17:21:15</li>
</ul>
</li>
<li><p>📌 皇位更迭，把精力放在照管孙子刘箕子身上。因为箕子身体不好，冯太后多次到庙里祈福。刘欣听说后，派遣近臣、一个名叫张由的谒者去中山国慰问，还带了医生。但张由据说有点神经病，私自逃回长安，于是被弹劾。张由害怕担责，就诬告说冯太后在中山国诅咒刘欣和傅太后。 </p>
<ul>
<li>⏱ 2023-04-02 17:23:48</li>
</ul>
</li>
<li><p>📌 冯太后一案对刘欣的前期执政造成了恶劣影响，朝廷内外都很同情冯太后，越来越多的人厌恶傅氏家族。这段时期发生的灾异，多数会被大家解读为傅氏家族的擅权和强势。王氏家族基本上不再被看作灾异来源了。冯太后作为诸侯王太后，并未参与中央宫廷政治，也不构成傅、丁两家的威胁。傅太后却将她作为眼中钉拔之后快，其原因史书没有明言。这并不难理解，历史上并非所有的宫廷斗争都源于政治，很多就是私人恩怨。我们无法得知冯太后与傅太后这两个女人一辈子究竟有怎样的纠葛和仇恨，但傅太后任凭自己发泄私欲，将无辜的冯太后逼死，却放过政敌王政君，本末倒置，这绝不是政治家的素养。 </p>
<ul>
<li>⏱ 2023-04-02 17:26:37</li>
</ul>
</li>
<li><p>📌 王莽就像“小宇宙”爆发一样，瞬间变得狰狞可怖，他说难听的话：“您是觉得这很贵重是吧？”他做难看的事，把那雕花的玉石砸碎，找了块布帛包了起来，必须要送给孔休。孔休只得收下。收下玉石的孔休，不仅对王莽爆发的这种“帝王之怒”倍感恐惧，也对他这极端的性格十分抵触，更对这位举世称颂的君子、践行礼仪的儒宗产生了幻灭。 </p>
<ul>
<li>⏱ 2023-04-02 17:54:05</li>
</ul>
</li>
<li><p>📌 王获之死产生了截然相反的两种议论。大多数人对此极为赞赏。不仅因为王莽大义灭亲，更在于奴婢问题是当时的社会热点，是儒家关注的重要伦理议题。儒家对此态度鲜明，“仁者，爱人 ”，如何对待奴婢，是苛刻还是宽容，显示着一位士大夫的德性高低。王莽为了一个奴婢不惜逼死儿子，体现了他对生命的尊重。 </p>
<ul>
<li>⏱ 2023-04-02 17:55:45</li>
</ul>
</li>
<li><p>📌 五年后的一天，王莽提出必须掘开两太后的坟墓，取出不合礼法及身份的印绶销毁；傅太后须迁葬定陶，本来就葬在定陶的丁太后应重新下葬，回归其定陶恭王母亲和夫人的名分。王政君一开始觉得这个建议有些骇然，毕竟人已经死了。王莽坚持认为极有必要，王政君勉强同意，就交代迁葬时在旧棺上新做一套椁，用太牢这样隆重的祭品来祭祀，敬重鬼神，以免作祟。得了应允，王莽马上派人去渭陵和定陶挖坟，去掉高规格的梓宫，改为普通的木棺；去掉金缕玉衣，改为诸侯妻妾的衣服，二十天就把两座山给平了。王莽还在原址围上荆棘，以为后世警戒。打开傅太后棺椁的时候，据说臭味蔓延数里，史书特意记下来这个味道，仿佛表达对傅太后生前跋扈的不满和嘲笑。丁太后生前没怎么作恶，这次被傅太后连累，班固似乎略觉哀婉，在他笔下，丁太后的墓被平后，有“群燕数千，衔土投丁姬穿中 ” 5 。数千只燕子飞来，遮天蔽日，衔土填在丁太后被平的旧坟上，不知是一场灾异还是祥瑞……傅、丁两家彻底败落，硕果仅存的是前任大司马、曾经回护过王莽且被傅太后和汉哀帝都不太信任的高武侯傅喜。王莽对待傅喜，犹如昔年汉哀帝对待赵飞燕，一面打击其家族，一面宽恕其本人，王莽对傅喜的评价是：“岁寒，然后知松柏之后凋也 。 </p>
<ul>
<li>⏱ 2023-04-02 18:09:25</li>
</ul>
</li>
<li><p>📌 为死人平反，是政治成本低但收效佳的行为。冯太后被傅太后污蔑致死，但她的孙子箕子已经成了新皇帝，平反昭雪是板上钉钉的事情。不过，冯氏家族在上次的灾难中死了十七个人，没剩什么人了，平反对冯家意义不大 </p>
<ul>
<li>⏱ 2023-04-02 20:30:41</li>
</ul>
</li>
<li><p>📌 多年以后，王立、王仁都被王莽逼迫自杀，但至少在目前，王莽只需要将他们撵出长安。这是王氏家族自我清洗、重塑形象的努力。在朝野看来，王氏家族敢于剜自己身上的肉，实在是大公无私，哪个外戚能比呢？从汉元帝初年王政君被立为皇后，到汉成帝时期王凤当大司马，再到王莽成为权势远超王凤的“安汉公”、摄皇帝，历时近五十年，除了汉哀帝的短暂崛起，王氏家族已彻底压倒刘氏皇族，刘氏再无实力夺回政权 </p>
<ul>
<li>⏱ 2023-04-02 20:34:45</li>
</ul>
</li>
</ul>
<h2 id="第四章-居摄元年春正月：摄皇帝"><a href="#第四章-居摄元年春正月：摄皇帝" class="headerlink" title="第四章　居摄元年春正月：摄皇帝"></a>第四章　居摄元年春正月：摄皇帝</h2><ul>
<li><p>📌 九岁的中山王刘箕子身着礼服，孤身从中山国出发，准备继承汉哀帝留下的皇位——成为汉平帝。车驾快要抵达长安时，他留意到祖先的陵墓，如山一般高大，但并不寂寞，因为这些帝陵的脚下已经形成县邑聚落，人烟稠密。过灞桥时，他的随从告诉他，紧挨着灞桥的帝陵是太宗文皇帝的陵墓灞陵。一百八十年前，汉文帝也是以诸侯王的身份，从封国来到长安即位为皇帝。 </p>
<ul>
<li>⏱ 2023-04-02 20:36:41</li>
</ul>
</li>
<li><p>📌 此刻，箕子不知道他已经与母亲永别，也不知道自己将在五年之后死去。《汉书》最后一篇“帝纪”末尾的赞语，前八个字概括了箕子的帝王生涯：孝平之世，政自莽出。箕子登基后，形同傀儡。 </p>
<ul>
<li>⏱ 2023-04-02 20:37:36</li>
</ul>
</li>
<li><p>📌 所谓“为人后”，就是明确一个人在礼仪上是谁的后代，继承的是谁，逢年过节要给谁祭祀。这在汉朝是了不得的大事，一个人死后倘若没有后人祭祀，那就是孤魂野鬼，是非常可怕的事情。所以，如果一个人绝嗣，他要么在生前就收养或过继个人来当自己的后人，要么死后由家族帮忙给过继一个。过继的后代在身份上和亲生儿子无异，财产之类尽归己有，但礼仪上与亲生父母就不再有关系了。所以，箕子来到长安，当了皇帝，也就和中山国没有关系了，他的母亲舅舅一家也就不必来。 </p>
<ul>
<li>⏱ 2023-04-02 20:40:15</li>
</ul>
</li>
<li><p>📌 因此，王莽恨不能把汉哀帝从汉帝的世系里抹去，箕子和汉哀帝是兄弟辈，但王莽指认箕子继承的仍然是汉成帝的皇位而不是汉哀帝，所以，箕子是“汉成帝之后”，箕子的“外家”是汉成帝的母族和妻族——当然此时汉成帝已经没有妻族存在了——剩下的母族就是王氏家族。 </p>
<ul>
<li>⏱ 2023-04-02 20:41:01</li>
</ul>
</li>
<li><p>📌 王宇究竟为什么铁了心要帮助卫氏家族呢？仅仅是私人友情吗？班固揣测说：恐帝长大后见怨。 6就是说，王宇担心以后箕子成年，王莽去世，自己会被清算。就像霍光去世时备极哀荣，但他的家族却被汉宣帝诛杀，殷鉴不远。此外，王宇都不敢直接向王莽进言，考虑到王莽的性格，王宇的行为还透露了父子之间的紧张关系，进而透露了王莽的家庭状况。可以想象，王莽在朝堂上尽显君子风范，但对待家人十分苛刻，尤其是常年用政治伦理、儒家教条来约束家人的行为，且毫无通融的余地。所以，王宇应当备受折磨，精神十分疲惫，他愿意推动王莽善待卫后，也可视为一种对父亲的反叛 </p>
<ul>
<li>⏱ 2023-04-02 20:46:15</li>
</ul>
</li>
<li><p>📌 王莽如此敏感，焉能嗅不出？他能借着吕宽案把这些人一网打尽，凭的是儒家“为人后”的大义：皇帝箕子是汉成帝的“儿子”，王氏是汉成帝的母族，所以王莽秉政的正当性毋庸置疑。谁反对王莽，谁就是乖离大义，就是道德上的大罪，即使亲生儿子也不可饶恕。 </p>
<ul>
<li>⏱ 2023-04-02 20:51:03</li>
</ul>
</li>
<li><p>📌 杀掉儿子，王莽内心还是很痛苦的，只是在他所维护的大义面前，需要隐忍。于是，他亲手撰写八篇《诫子书》，颁行天下，由学官教授，其“教学重点”等同《孝经》，天下谁能背诵这八篇书，名字就会被列入官簿，将来举孝廉、选人才时优先录用。这种做法在后世一些皇帝那里比较常见，比如朱元璋、康熙、雍正，都做过类似的事情，但王莽是第一个，他以极大的虔诚和想象力，将君主的“德位统一”从孔子的理想变成了某种“现实”。 </p>
<ul>
<li>⏱ 2023-04-02 20:53:32</li>
</ul>
</li>
<li><p>📌 皇帝随即宣布大赦天下，把王莽的封邑增加到方圆百里，对操办此次婚事的各色人员进行赏赐。又过三个月，皇后祭祀刘氏宗庙，完成了这场西汉皇朝最后一次立后的典礼。至于汉平帝在想什么，是想念孤身一人不得入京的母亲？是想念被诛戮殆尽余者流放的卫氏亲族？还是迫不及待地想看一眼，这个尚未谋面就与自己结下滔天仇恨的妻子是何面孔？谁都无从得知。到了这年秋天，皇后王氏第一次有了“子孙瑞”。这不是怀孕，而是月经，古人认为这是“阴道通”。王莽为此非常高兴，下令再次开通子午道，以成祥瑞。子午道是从巴蜀到长安的通道之一，地势险峻，通而复阻，王莽凿通子午道不仅意味着他笃信此类天人感应，而且看得出他十分希望王皇后能够诞下子孙。 </p>
<ul>
<li>⏱ 2023-04-02 21:00:30</li>
</ul>
</li>
<li><p>📌 孔子是“讥二名”的，虽然“讥二名”指的是“名字不能取两个字”还是“不能拥有两个名字”，后代有不同看法，但王莽认为是前者，只有单名才合乎古制礼法。所以，皇帝刘箕子就改名为刘衎了。 </p>
<ul>
<li>⏱ 2023-04-03 22:44:30</li>
</ul>
</li>
<li><p>📌 当然作秀也是有的，比如王莽一遇到水旱灾害就吃素，王政君听说后特意下诏，命令王莽为了身体偶尔可以吃一点肉，姑侄二人“一唱一和”，颇觉讽刺。总之，王莽的做法兼有理想主义、笼络人心、政治表演的成分。但他无疑很把“民意”当成大事，愿意收买民心，让民意为他弥补统治合法性，从而超越外戚身份对自身权力的限制。有目的的儒家性质的改革，加上广泛的仁政，使得王莽与周公在“德行”上的距离逐渐被拉近了。 </p>
<ul>
<li>⏱ 2023-04-03 22:46:05</li>
</ul>
</li>
<li><p>📌 其一，讨伐淳于长，这是堪比“周公诛管蔡”的功劳；其二，汉哀帝时期，敢于和傅、丁叫板，被赶回封邑，这是堪比伍子胥、屈原被流放的荣誉；其三，哀帝死后，一夜之间罢斥董贤，并迅速选立新皇帝，使动荡的朝局稳定下来，这是堪比姜子牙辅佐周武王的功绩；其四，被赐号安汉公时，女儿被纳入选后范围时，谦虚不受赏赐，这是堪比舜帝、申包胥、晏婴“功成不受赏”的品德；其五，赐号安汉公以来，勤俭节约，发展教育，兴灭继绝，赈济贫穷，还亲自掌管选人用人之大事，堪比古往今来的名臣贤相……奏疏深情地感慨道，安汉公一个人就集尧舜禹三代的功绩，简直是奇迹。如此宏伟的业绩，不比周公逊色，却没有得到和周公一样的赏赐，这不是国家之福，不是臣民之幸，也对不起千秋万代啊！ </p>
<ul>
<li>⏱ 2023-04-03 22:48:46</li>
</ul>
</li>
<li><p>📌 九锡第一次出现就与改朝换代密切结合在一起，等到汉魏禅让，九锡制度成熟以后，隋唐之前凡是要搞禅位的都会先赐九锡。司马昭之心为什么路人皆知？一个重要的原因就是他受了六次九锡，真是不厌其烦；宋齐梁陈的开国四帝，均受九锡；到了唐末，朱温在称帝之前，听说唐廷还要赐九锡，急不可耐地破口大骂，说明九锡“赐予权力”的象征意义已经无所谓有、无所谓无了；到了宋朝及以后，赐九锡变得罕见，宋之秦桧，明之魏忠贤，都有过大臣奏请赐九锡的记载，但均没有下文。赐九锡在皇权稳固时显得敏感，在改朝换代时显得多余，也就慢慢退出了历史舞台。 </p>
<ul>
<li>⏱ 2023-04-04 22:42:54</li>
</ul>
</li>
<li><p>📌 西汉的持续军事打击，使匈奴早已四分五裂。汉元帝时期，南匈奴呼韩邪单于娶了王昭君，成为汉朝藩属，与汉廷关系一直不错；汉成帝时期，“虽远必诛”的陈汤击杀了呼韩邪单于的哥哥、北匈奴郅支单于，北匈奴一蹶不振。到了安汉公时期，大家提起匈奴，默认的就是南匈奴。 </p>
<ul>
<li>⏱ 2023-04-04 22:51:51</li>
</ul>
</li>
<li><p>📌 为了弥补这种责任，王莽令朝廷里六百石以上官员都得服丧三年，这是历史上第一次臣子要像对父亲一样为皇帝之死服丧三年，后世王朝对这个安排很是满意，一直效仿；王莽又迅速为刘衎追加了元服，将其按照成年天子下葬；还给刘衎立了庙，庙号为“元宗”，让一个十四岁就夭折的儿皇帝承受如此宏大的庙号，显示出汉代严格的立庙制度已渐渐颓坏。那个曾经为汉武帝是否有资格立庙而吵得不可开交的汉朝，确实显得气数将尽了。 </p>
<ul>
<li>⏱ 2023-04-04 23:00:35</li>
</ul>
</li>
<li><p>📌 直到她看到这块白石，如梦初醒，断然否决：此诬罔天下，不可施行！ 10后人常说王政君姑侄二人一唱一和，欺世盗名，但至少这件事不像。因为她“下意识”说出了“诬罔天下”的真话，揭示出她知道这是骗术，而且非常意外。所以，她理解王莽有成圣人的大志，但她毕竟是汉朝的太皇太后，确实没有想象过王莽要当皇帝。 </p>
<ul>
<li>⏱ 2023-04-04 23:02:25</li>
</ul>
</li>
<li><p>📌 第六，改元。明年改元为居摄元年。这是中国进入帝制社会以来，第一次没有在位的皇帝，而有“摄政”。“居摄”不仅绕过了“诸侯王”，而且参照周公“假王”新造了“假皇帝”的称谓，也就是代理皇帝。在“家天下”的世代，除了自己的继嗣，一般是不可能由他人来代理皇帝的。汉武帝连擅命的皇太子都会杀，而此时的群臣却拥护异姓的外戚代理皇帝，这说明，一来天下的权势已经转移，人们普遍接受了汉室衰微、天命将尽的观念；二来，王莽代理皇帝不是一蹴而就，而是亦步亦趋模仿周公。人们信仰儒教，赞美周公，就会接受王莽。 </p>
<ul>
<li>⏱ 2023-04-04 23:05:07</li>
</ul>
</li>
<li><p>📌 皇太子这个身份极其微妙，意味着刘婴没有登基，还只是汉平帝刘衎的皇太子。但此时刘衎已死，王莽只是“假皇帝”和“摄皇帝”，那么“皇帝”是谁呢？没有。此时的天下没有皇帝。不是说“国不可一日无君”吗？天下竟然没有皇帝？这在后世看来相当惊世骇俗，但在当时却没有引起朝野的震动。为什么？汉朝的皇帝即位之时，不仅要祭天，还要告庙祭祖。当年昌邑王被霍光所废，其中一个重要缘由就是昌邑王还没有祭拜高皇帝庙，因此被舆论认为尚不是合法皇帝。 </p>
<ul>
<li>⏱ 2023-04-04 23:06:02</li>
</ul>
</li>
<li><p>📌 天子和皇帝，后人往往不加以区分，这也难怪，皇帝和天子绝大多数时候只是一人的两个身份。但是，西汉毕竟是早期的帝制皇朝，这个时候天子和皇帝并不能完全等同。西汉后期，皇帝和天子有不同的玉玺，其中皇帝有三玺：皇帝行玺，用来任命诸侯王和官员；皇帝之玺，用来为诸侯王赐书；皇帝信玺，用来调发郡国军队。而天子也有三玺：天子行玺，用来赐给外国君主官爵；天子之玺，用来祭祀天地；天子信玺，用来调动附属国军队。 </p>
<ul>
<li>⏱ 2023-04-04 23:07:03</li>
</ul>
</li>
<li><p>📌 “天子”是一个来自周朝的旧称，皇帝是秦之后才出现的称号。天子意味着神权，源于天命；皇帝意味着治权，好比商周时期的王，源于祖先；天子是今文经学里的一个“爵位”，皇帝则是世俗称号。所以，王莽在主持祭祀等面对“天”的活动时，称“假皇帝”，是向天强调自己的“代理”身份；在处理政务、面对臣民时，称“摄皇帝”，因为治民是皇帝的职权，强调的是“摄政”之义。换言之，“假”代理的是地位，而“摄”取的只是职权，两者不仅有区分，而且“假皇帝”的身份高于“摄皇帝”。打个比方，“假皇帝”好比副处长提拔为正处级，代理处长职位；而“摄皇帝”是副处长主持工作。 </p>
<ul>
<li>⏱ 2023-04-04 23:07:37</li>
</ul>
</li>
<li><p>📌 他是皇太子，但被赐号为——孺子。皇太子本身就是称号，为何还要另外赐号？简单来说，还是因为王莽对周公的模仿。《尚书》曾载，周公东征的时候，管蔡诸叔放出流言：公将不利于孺子。“孺子”就是周成王，王莽不会放过这个细节，称刘婴为“孺子”，既是对他年龄幼小的描述 3 ，也是给刘婴的“官方称呼”，从而提醒世人，刘婴“就是”周成王，周公如何对待周成王，王莽就会怎样对待刘婴。此真可谓“孺子可教”也。 </p>
<ul>
<li>⏱ 2023-04-04 23:09:41</li>
</ul>
</li>
<li><p>📌 王莽听说后，大为惊惧，这不同于刘崇的乌合之众，而是由宗室和勋贵联手，举关东兵力试图复现诛灭诸吕旧事的军事叛乱。所以，他一面调兵遣将准备迎战，一面模仿周公，抱着刘婴主持廷议，显出一副为刘氏操劳国事的姿态。 </p>
<ul>
<li>⏱ 2023-04-04 23:17:14</li>
</ul>
</li>
</ul>
<h2 id="第五章-经师"><a href="#第五章-经师" class="headerlink" title="第五章　经师"></a>第五章　经师</h2><ul>
<li><p>📌 孔子创制儒学，是想通过儒学来解决春秋时期的政治问题。换言之，儒学是在春秋“邦国时代”被设计出来，以实现社会正义的政治哲学。孔子在春秋，孟子在战国，都渴望能有一个邦国挺身而出，通过行王道来怀柔远人，消弭纷争战火，重建礼乐文明，实现“历史的终结”。但孔孟应该都没有预料到，“邦国时代”的终结并未恢复周代的礼乐宗法，而是演进为中央集权、官僚体制的“帝国时代”。帝国是什么？皇帝是什么？孔子和孟子都没见过，也没有猜想过。也就是说，儒学从来就不是为“帝国时代”而设计的，也没想到邦国的国君们会被皇帝所取代。 </p>
<ul>
<li>⏱ 2023-04-05 07:44:47</li>
</ul>
</li>
<li><p>📌 项羽死后，关东地区闻风降汉，唯独鲁国不屈。刘邦围困鲁都曲阜，一度想要屠城，鲁国的儒生们却仍然讲习礼乐，弦歌不辍。是他们驽钝愚蠢吗？是他们从容不迫吗？似乎都不是。根本的原因，是他们还没有适应甚至理解新的帝国时代。即使有人先知先觉感悟到周秦之变是一种千年未有之大变局，那么儒学要不要“入局”，是去适应帝国时代，还是固守先秦的格局？这又是一个问题。叔孙通之所以特别，是因为他不仅通晓“千年大变局”，知道天下不再是共主与邦国、贵族与平民共存的场域，而是一人专制、编户齐民的帝国，而且他认为，儒学必须转型以适应这一时代。 </p>
<ul>
<li>⏱ 2023-04-05 07:45:48</li>
</ul>
</li>
<li><p>📌 法家，打个比方说其实是“管理学”，而非“政治哲学”，没有好恶，只论效率，“法、术、势”三个字冰冷而抽象，令野心勃勃的人兴奋，令生机勃勃的人恐惧，法家是帝国时代的缔造者，是专制君主的教师 9 ，所以没有转型的困境。墨家，是平民的政治哲学，主张选举贤人当天子。但邦国转变为帝国的结果之一，就是把邦国时代具有一定政治权利和人身自由的国人、平民转变为要服兵役、徭役、劳役和缴税的编户齐民，而编户齐民几乎只有义务没有权利。一旦帝国格局形成，墨家的生存基础便不复存在，也就谈不上转型这样奢侈的问题了。道家，干脆否认和取消了政治哲学，认为政治的目的、价值等都没啥意义。因此，道家一部分与法家合流，法家只相信严刑酷法，不相信人情，不追求正义，道家是无所谓人情，无所谓正义，两者在这个层面上一拍即合；另一部分则远离政治，或逃入山林，或归于宗教，拒绝世俗生活。但无论哪一种，都与专制君主没有直接冲突。唯有儒家，最为痛苦。若论本心，儒家与帝国和专制君主是格格不入的，儒家爱宗法人情，爱礼乐“大一统”，爱封建自治，爱怀柔远人，爱垂拱而治，人是目的；而秦汉帝国却是爱法条律令，爱武力一统，爱中央集权，爱征服荣耀，爱以吏为师，人是工具。叔孙通可能也经历过这种思想转型的痛苦，但不论是他想通了，还是被皇帝吓怕了，总之他出现在刘邦面前时，已经决然表现出要推动儒家适应帝国，积极向专制君主奉献力量的态度。 </p>
<ul>
<li>⏱ 2023-04-05 07:46:59</li>
</ul>
</li>
<li><p>📌 比起“异教”，宗教往往更痛恨内部的“异端”。儒家也相似，这两名儒生对叔孙通破口大骂：“公往矣，无污我！” 就是说“你滚吧，别脏了我！”叔孙通没有回骂，反而笑了，“若真鄙儒也，不知时变。 ” 11 就是说“你们这些没见识的儒生，根本不懂得变通。” </p>
<ul>
<li>⏱ 2023-04-05 07:47:26</li>
</ul>
</li>
<li><p>📌 汉景帝母亲窦太后向来喜欢黄老之术，不喜欢儒学，但这件事的直接原因是“赵绾请毋奏事东宫 ” 18 ，就是赵绾奏请日常事务不必请示窦后，撇开窦太后的意图太过明显。赵绾、王臧随即自杀，恐怕也是为了避免牵连皇帝本人。至于贪赃的罪名嘛，因政治路线或权力斗争获罪者，以贪赃枉法被治罪，并不稀奇。 </p>
<ul>
<li>⏱ 2023-04-05 12:23:35</li>
</ul>
</li>
<li><p>📌 董仲舒所作的对策就是著名的“天人三策”。后世因为班固在《汉书》里收录了全文，使这三篇奏对极为有名，以至于后人误认为“罢黜百家，独尊儒术”自此已经实现。但司马迁凭着还是董仲舒的学生，在《史记》里对董仲舒的记录却篇幅很短，也没有收录“天人三策” 23 ，可想而知，董仲舒的对策在当时并没有引起轰动，而是被后世儒生不断推崇，最终才声誉显赫的 </p>
<ul>
<li>⏱ 2023-04-05 12:26:08</li>
</ul>
</li>
<li><p>📌 公孙弘的对策同样收录在《汉书》中，但名声为“天人三策”所掩。公孙弘的对策比董仲舒要务实得多，他先讲了一番儒家的大道理，随即提出“治民八本”，拐到了刑名之术，落脚在“赏罚分明”上，也就是法家推崇的“法”；又提出“治本四要”，也就是“仁、义、礼、术”，落脚在法家推崇的“术”上，再加上皇帝天然具有的“势”，用儒家的道理来论证“法、术、势”这三种法家的核心观点，可不就是刘彻最喜欢的缘饰儒术吗？ </p>
<ul>
<li>⏱ 2023-04-05 12:30:20</li>
</ul>
</li>
<li><p>📌 董仲舒、公孙弘、主父偃三个大龄政坛新手，开始以各自的方式影响着皇帝。董仲舒以天人感应推说阴阳灾异，以儒学平决政事；主父偃则是纵横家术；公孙弘位于他们两人中间，以儒学修饰刑名之术。 </p>
<ul>
<li>⏱ 2023-04-05 12:31:22</li>
</ul>
</li>
<li><p>📌 但无论是董仲舒还是公孙弘，眼下都比不上如日中天的主父偃。主父偃提出“推恩令”，解除了三代帝王的心头之患，被刘彻大加赞扬。主父偃也自恃受宠，大胆涉入内外朝诸多大事，他上书支持立卫子夫为皇后，令皇帝、卫青都倍感欣慰；他揭发燕王刘定国淫乱王廷，致燕王自杀，燕国绝嗣而废除，一时朝野震动，诸侯王更是听到主父偃的名字都会害怕。这些都是皇帝家事，一般的大臣避之尚恐不及，以免惹上祸端，主父偃却毫不惧怕，还把伍子胥的名言挂在嘴上：“吾日暮途远，故倒行逆施”。 </p>
<ul>
<li>⏱ 2023-04-05 12:32:58</li>
</ul>
</li>
<li><p>📌 公孙弘的意思是，齐王自杀无后，齐国就被废除了，齐地改为郡县，版图纳入汉境，这从利益上看不是坏事。但是从儒家伦理看，天下人就会觉得皇帝太狠毒了，已经占有四海，却为了得到齐国的土地，不惜派主父偃逼迫亲人自杀，夺取亲人的土地。所以，天下人会在背后骂皇帝自私无情冷酷，不是仁义之君。所以，只有杀主父偃才能告诉天下人：看，皇帝并不想这样，是主父偃辜负了皇帝。刘彻对公孙弘的建议非常满意，他甚至不满足于杀掉主父偃。公孙弘、张汤分明只听得刘彻的玉音放送：“主父偃族诛。” </p>
<ul>
<li>⏱ 2023-04-05 12:37:32</li>
</ul>
</li>
<li><p>📌 董仲舒终于想明白：公孙弘刻薄残忍，但未必是针对自己，而是面对刘彻不得不如此，他杀主父偃，贬斥汲黯，把自己撵到胶西，种种行径，目的是为了驱除异己，垄断皇帝的信任，从而可以放手做一番事业。如今这些目的都达到了，公孙弘年老体衰，时日无多，不出所料的话，势必该有些作为了。 </p>
<ul>
<li>⏱ 2023-04-05 12:42:36</li>
</ul>
</li>
<li><p>📌 稀里糊涂、优柔寡断，不小心让老师死于非命的角色。但千载之下，我们不妨猜测更可能的真相：汉元帝先是假装不知道“召致廷尉 ”是下狱的意思，从而将萧望之免职；又故意放风说任命他为丞相，接着就他儿子的上书大做文章，将其下狱，言外之意是他咎由自取；下狱之前，又假装爱护询问，对宦官调兵这样的大事假装不知道，直到人死之后，又假装怪罪身边人，怪罪之后却不惩罚；尘埃落定，对萧望之上书的儿子不仅没有处理，反而令其承爵为关内侯，还每年派使者去萧望之的坟墓拜祭，以笼络人心。种种操作，是一套清除政敌的组合拳，精明无比，哪里有一丝糊涂？班固所记，可能的确发生过，那就得承认汉元帝太会演戏了，不枉班彪评价他“多才艺，善史书 ” </p>
<ul>
<li>⏱ 2023-04-05 13:48:04</li>
</ul>
</li>
<li><p>📌 在《汉书》的记录里，秦始皇和汉高帝崩殂之前，都出现过荧惑守心的天象。翟方进精通天文星历，知道“荧惑守心”的含义，不禁惊慌失措。消息传来，有人上书认为，要想消弭皇帝的灾祸，得选择大臣来厌胜。大臣的位置越高，效力就越强。翟方进知道自己的死期到了。皇帝果然召见了他，所谈何事，后人不得而知。但他回来之后已经打算自杀，人还没死，皇帝的策书火速送到，措辞极为严厉，斥责他为相九年、灾异频出、未能称职。翟方进见策后自杀。 </p>
<ul>
<li>⏱ 2023-04-05 16:28:09</li>
</ul>
</li>
<li><p>📌 翟方进之死，说明灾异成了惩治大臣而非规诫帝王的利器。其实，早在翟方进之前已经不乏先例——儒者谷永依附王氏家族，当别人以灾异批评王氏家族时，他却说灾异来自汉成帝无辜的许皇后，致使许皇后被废。总之，到了元、成之际，灾异已经成了政治斗争的工具，经学的公信力颇为降低。 </p>
<ul>
<li>⏱ 2023-04-05 16:31:25</li>
</ul>
</li>
<li><p>📌 连汉武帝这样的君主都歌颂，儒家还怎么讲仁政？西汉许多皇帝如汉景帝都没有资格拥有庙号，而东汉的皇帝无论多差劲都能有庙号，在这个问题上的堕落，刘歆要承担一部分责任。 </p>
<ul>
<li>⏱ 2023-04-05 16:42:15</li>
</ul>
</li>
<li><p>📌 儒家的改制，不同于一般的改革或变法，而是建立理想国，建立“王制” 28 。具体来说就是“太平世”：社会消除贫富分化、人人物质上均匀；政治秩序按照道德高低上下排序；最高统治者是德位合一的王者，统治阶层是以身作则、践行仁义的君子，被统治阶层是懵懂无知、遵循礼节的小人——小人不是坏人，而是没有达到君子的人 </p>
<ul>
<li>⏱ 2023-04-05 16:47:55</li>
</ul>
</li>
<li><p>📌 刘歆更为王莽议九锡之礼，加宰衡之号，立居摄之仪，直至为王莽制定最特殊的“摄皇帝为母服丧”礼等专属王莽的礼仪，可以说没有刘歆，王莽的进阶之路不会如此顺利。当然，刘歆也终于能一吐哀帝时的怨气，光明正大地征召天下通经特别是治古文《尚书》《毛诗》《周礼》以及其他天文、图谶、钟律、月令、兵法等学术的人来到长安，前后有千余人，大有网罗天下学术的气魄，与几年前十四博士千方百计阻挠他将古文学立在学官的狭隘做法迥异。 </p>
<ul>
<li>⏱ 2023-04-05 16:50:03</li>
</ul>
</li>
</ul>
<h2 id="第六章-始建国元年春正月：皇帝"><a href="#第六章-始建国元年春正月：皇帝" class="headerlink" title="第六章　始建国元年春正月：皇帝"></a>第六章　始建国元年春正月：皇帝</h2><ul>
<li><p>📌 服制是丧礼最重要的部分。在儒家看来，人与人之间不存在博爱，而是等差之爱，一个人如果自称爱父母和爱陌生人等同，那一定不是发自内心的爱，是虚伪，甚至是“禽兽” 5 。正常人会更爱与自己亲缘更近的人。所以，服制的不同是基于人之本性的流露，关系越近，爱得越多，哀伤也就越重，在服制上也就各有等差。 </p>
<ul>
<li>⏱ 2023-04-05 16:53:41</li>
</ul>
</li>
<li><p>📌 当年的寡母、寡嫂、侄子，如今都在王莽公义的外表下，或是礼仪被放弃，或是生命被牺牲。人情毕竟是人情，王莽为母亲只服最低的丧服，逼死寡嫂侄子，朝野之人对此必定会有腹诽，王莽也应该有所感觉： </p>
<ul>
<li>⏱ 2023-04-05 16:56:23</li>
</ul>
</li>
<li><p>📌 另一边，王政君见到符命后，大惊失色，特别是策书里明说皇太后也要执行，简直像是特意告诉她似的。她三天前刚批准了改元的建议，以为自己八十老朽可以过几年安稳日子，万没想到目睹这样的符命。她告诉王莽的使者，坚决不同意汉家禅位，自己是汉家的太皇太后，不会允许汉家在自己手中终结。 </p>
<ul>
<li>⏱ 2023-04-05 17:04:04</li>
</ul>
</li>
<li><p>📌 今日不同了。礼官以高帝之灵的名义，将图和策书正式交付给王莽，表示高帝刘邦已亲自禅位给他，标志着汉朝落下帷幕。最后，礼官又给王莽加上帝王冠冕，表示王莽接受了禅让。禅让大礼尽管十分庄重，但很仓促。禅让完成后，王莽从高庙先去了长乐宫拜谒王政君，他要去拿汉朝的传国玉玺。 </p>
<ul>
<li>⏱ 2023-04-05 17:06:02</li>
</ul>
</li>
<li><p>📌 王莽索要传国玺，被王政君断然拒绝。王政君此时应该还没有从禅让的巨大冲击中缓过来，她可能会想起刚给汉宣帝当儿媳妇的时候，汉朝还如日中天，坚不可摧，甚至是永恒的。而现在，终结这个伟大皇朝的竟然是自己的家族、自己的侄子。她深知王莽的崛起离不开自己的支持，而且是主动支持，但在这最后时刻，她又颇觉后悔。这种掌握着政治大权但缺乏政治品质和决断力之人的心态，大概就是班彪所说的“妇人之仁” 30 吧。 </p>
<ul>
<li>⏱ 2023-04-05 17:06:47</li>
</ul>
</li>
<li><p>📌 于是她吩咐取出传国玺，但还是不想好好给出去，竟然扔在了王舜面前的地上，说：“我已经老了，还能寿终正寝，你们兄弟就等着被族灭吧！” </p>
<ul>
<li>⏱ 2023-04-05 17:08:54</li>
</ul>
</li>
<li><p>📌 拿到玉玺，抚摸着被王政君摔去的一个角，王莽依然欣喜若狂，吩咐在未央宫沧池的渐台置酒狂欢。渐台是沧池中的一座高台，多年以后，王莽将在这里被杀死。 </p>
<ul>
<li>⏱ 2023-04-05 17:09:21</li>
</ul>
</li>
<li><p>📌 王莽对待禅君的“心法” 9 ，也被后世所继承。东汉的汉献帝禅位后，被曹魏监禁，直到曹魏禅位给晋武帝后才被放出来。明朝朱棣夺取了侄子建文帝的帝位，对建文帝的儿子从两岁开始拘禁，不允许任何人和他说话。 </p>
<ul>
<li>⏱ 2023-04-05 17:16:04</li>
</ul>
</li>
<li><p>📌 在这一头一尾之间，能优待前朝的屈指可数。曹魏受禅后，参照王莽的做法安置汉献帝，还算宽容。南朝齐与梁、隋与唐，皇室凭着还是亲戚，仍然不吝杀戮。其余大都是赶尽杀绝，斩草除根，如朱温对唐皇室近支的屠杀，清初对明宗室的追杀，已是常态。能够多少在政策上相对优待的，也就是赵宋对后周了。 </p>
<ul>
<li>⏱ 2023-04-05 17:20:00</li>
</ul>
</li>
<li><p>📌 与此同时，王莽对周边的藩属国也进行降格，把西域、西南的国王们降为侯，收回了汉朝册封匈奴的“玺”，换成“章”，导致周边各国对新朝的叛乱，原本和平的周边环境因为礼仪上的冲突而终结，战争开始了。 </p>
<ul>
<li>⏱ 2023-04-05 17:23:11</li>
</ul>
</li>
<li><p>📌 曾经的汉平帝皇后，如今的定安太后，也不买王莽的账。王莽称帝是建立在她丈夫汉平帝之死上面的，她就不可能对王莽的即位欢呼雀跃了。当王莽为了彻底与汉朝断绝关系，把她的名号改为“黄皇室主”，意思是新朝公主，希望她再嫁时，这更加惹怒了女儿。她坚持与刘氏的关系，与王莽日益疏远。 </p>
<ul>
<li>⏱ 2023-04-05 18:01:43</li>
</ul>
</li>
<li><p>📌 王莽耗尽心机，绞尽脑汁，使宗族势力看上去强大了许多，但这可能是虚胖。因为多年以后，王莽穷途末路时，除了真正的家人，四姓宗室并没有赶来救援，也没有哪个圣王的后裔陪他殉葬。这是因为，王莽称帝的真正推手是无形的经学主张，他真正的统治基础是儒家士大夫们。这些人不是血缘的集合，而是经学或者说意识形态的聚拢。 </p>
<ul>
<li>⏱ 2023-04-05 18:04:18</li>
</ul>
</li>
<li><p>📌 王莽尤其不能忘怀的，是一个久未出现的名字：孔休。孔休是他被赶回新都国时的国相。王莽派人寻找孔休，诚恳地邀请他来担当国师，但孔休闭门称病，使者连面都没见上。王莽没有怨恨，只是倍觉惋惜。一个不忘旧情的领导者，不仅会赢得故人的尊敬，也会俘获现在下属的心。至于他对甄丰为什么如此处理，史料缺乏，很难猜测。 </p>
<ul>
<li>⏱ 2023-04-05 19:40:33</li>
</ul>
</li>
<li><p>📌 与之相关的是奴婢问题，如果儒家只用一个字概括自己，那一定是“仁”。仁者爱人，大量的私人奴婢造成了人和人的不平等，董仲舒就曾经建议禁止主人擅杀奴婢，说明任意杀害奴婢并不鲜见。而且，奴婢问题和土地问题根本上有关联，一个人土地被兼并了，就会不得不卖身当奴婢。因此，倘若将田地平均分配，施行井田制，奴婢问题也就能迎刃而解。 </p>
<ul>
<li>⏱ 2023-04-05 19:42:52</li>
</ul>
</li>
<li><p>📌 “王田私属令”的下达，在新朝引起热烈的反应。大多数儒生儒臣们，哪怕是拥有许多土地和奴婢的“既得利益者”，此时也是欢呼的，他们选择王莽为皇帝，已经包含这样的期许和自我牺牲；编户齐民和奴婢们也非常高兴，至少从法令本身来看，他们将会收获土地和部分自由。 </p>
<ul>
<li>⏱ 2023-04-05 19:44:03</li>
</ul>
</li>
<li><p>📌 多年以前，贾谊、晁错先后提出，国家一定要务本，多存粮食，打击商人。没错，官方的确也“重农抑商”，商人地位委实不高。但实际上，只要承平日久，商人可以从容积累财富，在社会上的实际地位并不低，有时还会对朝廷甚至皇帝的大政有着微妙而间接的影响。打个比方，贾谊等人谈论“重农抑商”，就好比今天互联网上的忧国忧民者在呼吁“抵制资本”。 </p>
<ul>
<li>⏱ 2023-04-05 19:44:40</li>
</ul>
</li>
<li><p>📌 用现代的话说就是：第一，酒的专卖。第二，盐的专卖。第三，铁的专卖。这三种最容易理解，就是由朝廷官办专营酒、盐、铁。要知道，酒、盐、铁是任何人的必需品，因此利润很高，实施国家专卖，朝廷就能获得一大笔财政收入 </p>
<ul>
<li>⏱ 2023-04-05 19:46:22</li>
</ul>
</li>
<li><p>📌 王莽为什么连这些普通的商业活动也要征税呢？因为，打个猎、捞条鱼拿去卖，虽然利润微薄，但归根到底也是末业，用这种方式来引导百姓必须从事农业耕种，才是王莽的目的。 </p>
<ul>
<li>⏱ 2023-04-05 19:47:40</li>
</ul>
</li>
<li><p>📌 如果说“交易丞”是“物价局”，那么“钱府丞”就是“社区银行”。祭祀等礼仪是一个家族最重要的事，老百姓如果没钱搞，能从“钱府丞”借无息贷款，还款期限也很宽松，一般祭祀不超过一旬，丧礼等大事别超过三个月；如果是因为太穷了，要借钱谋生，比如购置农具之类，也可以从“钱府丞”处借款，虽然不是无息，但只收不超过10%年利率的利息税，可谓非常“普惠金融”了 10 。 </p>
<ul>
<li>⏱ 2023-04-05 19:48:37</li>
</ul>
</li>
<li><p>📌 到了始建国元年，皇帝正式推行新朝的货币改制，废除了会令人想起“刘”字的“刀币”，也禁用了五铢钱，然后分两步推行了新朝的货币改制 12 ： </p>
<ul>
<li>⏱ 2023-04-05 19:50:01</li>
</ul>
</li>
<li><p>📌 但许多臣民却遭受了不小的损失，因为这数次改制有一个共同点，就是每一次发行的货币都比以前重量小、面值大，形成了事实上的贬值。在贵金属充当货币的年代，贬值就意味着财富转移，也就是转移到了朝廷手里。而这正符合王莽最初的意图：谁手里的钱越多，谁遭受的损失就越大，那么社会也一定会更公平。 </p>
<ul>
<li>⏱ 2023-04-05 19:51:21</li>
</ul>
</li>
<li><p>📌 后世有人问，从“王田私属”到“五均六筦”，新朝的改制是一种“社会主义”吗？当然不是。因为新朝改制是通过强化国家统制经济，打击商人豪杰，扩大私人工商部门征税，从而试图消除贫富分化和土地兼并，与社会主义所蕴含的工业化时代的政治、经济、文化以及意识形态内涵，不是一回事，其思想的源头是儒家崇尚民本、仁政、患不均的政治精神。后世还有人问，那是否属于“计划经济”呢？当然也不是。新朝的改制虽然把国家统制经济作为核心，但既没有计划经济所蕴含的分配思想，也不具备计划经济得以实现的统计、财政收支等数目管理的基础。这种统制经济的思想源头，是儒家崇尚“大一统”和圣王统治，警惕利益集团侵害百姓的政治精神 </p>
<ul>
<li>⏱ 2023-04-05 20:05:24</li>
</ul>
</li>
<li><p>📌 回到新朝，无论是王莽、刘歆这两位主脑，还是具体负责这些改制的官员，如负责“王田私属令”的张邯、孙阳，负责六筦、人送外号“智囊”的折威侯，羲和鲁匡 15 等人，都没有意识到，这种“极权主义与统制经济”，几乎就是法家，或者说是用法家的措施在推行，这就导致一个奇异的后果：失败的改制未必有太坏的影响，成功的改制可能才是王莽覆灭的重要原因。 </p>
<ul>
<li>⏱ 2023-04-05 20:05:58</li>
</ul>
</li>
<li><p>📌 王田私属和货币改制，是一系列改制中最具儒家精神的，但都早早失败。不过，恰恰是因为失败较早，反而不能为多年以后王莽的覆灭承担主要责任。当然，这两项改制在实施时，确实有许多吏民因为犯法被流放处刑，而且状况颇为悲惨：农商失业，食货俱废，民人至涕泣于市道；坐卖买田宅奴婢、铸钱，自诸侯卿大夫至于庶民，抵罪者不可胜数。 17这段描述似乎印证了王田私属和货币改制造成的悲惨状况，但实话说，比起西汉动辄族诛、牵连万人、死伤不计其数的大案，委实不甚突出，也就不太可能是多年以后王莽覆灭的主因。 </p>
<ul>
<li>⏱ 2023-04-05 20:07:24</li>
</ul>
</li>
<li><p>📌 轰轰烈烈的新莽改制，也没能撼动甚至触及秦制最根本的三个要素：编户齐民、严刑酷法、文法吏。有些方面甚至还加剧了。秦造就了一台国家机器并开足马力，汉朝慢慢地运转这台机器，王莽和他的儒生们在有意无意间，把这台机器的马力又开到了最大。究竟，什么才是王制？ </p>
<ul>
<li>⏱ 2023-04-05 20:09:46</li>
</ul>
</li>
</ul>
<h2 id="第七章-天下"><a href="#第七章-天下" class="headerlink" title="第七章　天下"></a>第七章　天下</h2><ul>
<li><p>📌 匈奴屯兵朔方的挑衅和陈良等人的叛乱，令王莽不得不正视边境问题。他大概没有想到，只是更换一枚印章，竟然前前后后惹出这么多麻烦。他并不认为将“四夷”降格有什么错，新朝自己都取消了王号，按照五等爵制，皇子只是公爵，很多高官也只是侯爵，西域的城邦有些还不如中原的县大，降为侯有何不妥？何况他们都是“蛮夷”！儒家今文经学关于国际秩序的一个重要原则就是“异内外 ”，即“内其国而外诸夏，内诸夏而外夷狄 ”，意思是说，文明和野蛮是有内外区别的，文明的华夏就是要高于野蛮的夷狄，新朝比汉朝都要“文明”，比匈奴就更不必说了。在匈奴的印章上加一个“新”字，本意并不是要高你一头，而是文明的新朝要拉野蛮的匈奴一起奔向文明嘛。换言之，建立符合儒家理想的国际秩序，本身就是新朝改制的一个重要关节。 </p>
<ul>
<li>⏱ 2023-04-05 20:22:56</li>
</ul>
</li>
<li><p>📌 早在汉宣帝时期，汉廷就争论过对匈奴的礼仪。当时呼韩邪单于来朝，丞相黄霸等人也根据“异内外 ”的原则，主张以诸侯王礼仪对待匈奴，位次在诸侯王下。太傅萧望之站出来，据理力争，认为不可，他的理由有二：第一，匈奴虽然现在关系好，但本质上是“敌国”，也就是独立国家，不能以臣下之礼待之，朝见位次应在诸侯王上，双方的关系本质上是“羁縻之谊”，即笼络而非实际控制；第二，如果把匈奴当臣属，现在双方关系好还可以维持，但保不齐以后关系变差不来朝见了，那就是叛臣，天子必须得讨伐，反而被动，打输了政治后果更严重，打赢了也会劳民伤财。以兄弟之国待之，将来关系差了也没有讨伐的压力，反而更能凸显华夏比蛮夷要文明。 </p>
<ul>
<li>⏱ 2023-04-05 20:23:24</li>
</ul>
</li>
<li><p>📌 一时间，北方、西方和东北虽然没有大规模战争，但长期备战照样运转着战争机器，持续的叛乱使边境郡县不断遭受破坏，国家的财政积累正在快速蒸发。王莽却维持着这种奇怪局面，既不进攻，也不撤防，这又影响了内地农业的稳定，更多的流民出现，再加上这几年大规模改制，推行井田、六筦特别是第一次货币改革，经济形势和社会秩序出现了整体性恶化。对此王莽不会不知道。当始建国五年草原上传来乌珠留单于去世的消息，王莽终于找到了改善关系的契机。 </p>
<ul>
<li>⏱ 2023-04-05 20:29:19</li>
</ul>
</li>
<li><p>📌 趁着匈奴使者还没有走，王莽在城北设了刑场，邀请匈奴使者以及城内的官吏、居民前来观看。众目睽睽之下，陈良等人被用火活活烧死。虽然这个刑罚有儒经为依据，但又是一次虐杀。匈奴使者大为惊恐，他们不免会想，乌累单于的儿子登，到底还活着吗？ </p>
<ul>
<li>⏱ 2023-04-05 20:34:42</li>
</ul>
</li>
<li><p>📌 最奇怪的是，他还征召有特异功能的人帮助攻打匈奴，选上后能够越级做官。于是全国有上万人报名，有的自称渡河不需要舟楫；有的自称有药方，三军服药后可以不吃粮食；有的自称会飞，一日千里，可以去匈奴侦察敌情。会飞？这也太奇怪了。王莽饶有兴趣地把他请来试飞。只见此人穿上用大鸟羽毛编织的翅膀，头上身上也都插满羽毛，浑身用带子缠结实，就开始飞。不知道他是从多高的地方起飞，总之据说是飞了几百步掉了下来。皇帝一看，这肯定飞不到草原嘛，不免失落，但一想古代有千金买马骨的寓言 12 ，为了吸引真正的奇能异士，依然封赏了这位飞人。 </p>
<ul>
<li>⏱ 2023-04-05 20:53:24</li>
</ul>
</li>
<li><p>📌 在那封上书里他提出，自古以来，对北方游牧民族的征伐没有上策。周代，把他们撵出边境，属中策；汉武帝兵连祸结三十年，虽然将其打服，但内耗严重，属下策；秦始皇耗费大量人力物力修建长城，但御敌功效不大，是无策。而王莽打的奇怪战争，比无策更差，把全国的兵粮调到荒凉的北方边境，大量粮草被消耗；先抵达的军人没有仗打，吃住艰苦，瘟疫流行，士气耗尽，还骚扰百姓；运输粮草不仅疲惫吏民，还占用本可以耕种的牛马。做了这么多准备，却不打仗，还要承受匈奴的破坏侵扰，而匈奴又间接促成了东北、西域以及西南所有边境的叛乱。王莽到底图什么呢？答案是：“儒家圣王”的功业，即“儒家国际秩序”。用他自己的话说就是：天无二日，土无二王……（汉）其定诸侯王之号皆称公，及四夷僭号称王者皆更为侯。 14从安汉公到王莽，来自四夷的祥瑞是王莽得以成功的必要条件，因此，他必须代表华夏，把与四夷之间的关系按照儒家学说贯彻下去，“天下”有且只能有一个王者，就是他自己。 </p>
<ul>
<li>⏱ 2023-04-05 20:57:58</li>
</ul>
</li>
<li><p>📌 古代中国的历史，皇权是逐渐加强的，到明清臻于顶峰。例如，汉朝的宰相相当于“副皇帝” 3 ，正式议事时可以坐而论道，但到了后面的王朝就只能站着，到明朝取消宰相，再到清朝，多大的官员也得跪着与皇帝议事了。新朝虽然很古早，但搞出这套“五威司命”和“五威将帅”确实超前，这一部分因为，儒家惩于春秋时期“诸侯僭天子，大夫僭诸侯”的时代状况，因此格外讲究“尊尊”；另外还因为王莽是一个敏感多疑的人。 </p>
<ul>
<li>⏱ 2023-04-05 21:00:31</li>
</ul>
</li>
<li><p>📌 一个最高级的官员竟不能保护自己的下属，这对上司来说是莫大的羞辱。平晏眼睁睁看着戊曹士血渐府门，都没有经过议罪的程序，这才明白，自己被取消“领尚书事”并不是走过场，而是王莽刻意打压。平晏曾是汉哀帝的丞相，汉平帝的尚书令，为王莽的掌权、嫁女、登基立下大功。经此折辱，平晏心领神会，不再过问政事，在地皇元年死去。 </p>
<ul>
<li>⏱ 2023-04-05 21:24:04</li>
</ul>
</li>
<li><p>📌 事到如今，群臣逐渐明白过来，皇帝把这三个“阿猫阿狗”捧上高位，只是为了证明符命的正确，从而顺利登基而已，从未赋予他们实权，只是摆设、玩具。非但这三个人王莽不会用，就连真的立下大功的甄邯、甄丰、平晏，乃至刘歆，他都不用，“诸公皆轻贱 ”， 杀甄丰，冷落甄邯和平晏，杀刘歆的儿女，将这些功臣们打压得个个有苦难言，晚景寂寞。 </p>
<ul>
<li>⏱ 2023-04-05 21:26:15</li>
</ul>
</li>
<li><p>📌 王莽恢复封建制的失败，不仅是改制理想的破灭，主要是摧毁了他执政基本盘的信心，还加重了精英的腐败。那些希望在新朝通过封爵来获得利禄以及封国的诸侯们，也会意识到恢复封建制不可能实现，如此，继续支持王莽的意义何在？ </p>
<ul>
<li>⏱ 2023-04-05 21:29:31</li>
</ul>
</li>
<li><p>📌 历史上，每个时代总有一些人认为，只要实行了什么样的制度，社会就会立刻变好。但事实是，维系一个版图庞大的国家很难，古代更难。周代采取封建制，是因为没法中央集权，只能委任诸侯自治，以宗法和礼乐维系忠诚。秦汉帝国演变为中央集权，就必须采取郡县制度，派出官僚治理。新朝虽然标榜实现了周代的礼乐，内里还是中央集权的帝国，当然也必须实施郡县制，官僚机构不可或缺。后果很快就显现出来。行政体制的混乱，决策链条的断裂，使得新朝的统治机制从效率降低逐渐走向崩坏。 </p>
<ul>
<li>⏱ 2023-04-05 21:33:08</li>
</ul>
</li>
<li><p>📌 仕宦当作执金吾，娶妻当得阴丽华！ 1且不提刘秀此时的志向就是当一个中级公务员，娶个老家的美女而不是什么大明星，关键是这句话透露出，即使在始建国天凤年间，新朝的天下特别是关内还是比较稳定甚至热闹的。 </p>
<ul>
<li>⏱ 2023-04-07 00:48:17</li>
</ul>
</li>
<li><p>📌 江湖上早就传言着纬书《赤伏符》里的一句话：刘秀发兵捕不道，四夷云集龙斗野，四七之际火为主。刘秀的朋友说，“这说的是新朝的国师刘秀吧。”如前所述，新朝的国师刘秀，就是刘歆，他是在汉哀帝刘欣即位时出于避讳改名为刘秀的，不承想这条谶言流传甚广，连南阳的微末宗室刘秀也听说了。刘秀就开玩笑说：“咋就知道说的不是我呢？”引起哄堂大笑。 3 </p>
<ul>
<li>⏱ 2023-04-07 00:48:58</li>
</ul>
</li>
<li><p>📌 王莽之所以如此，是因为他不认为新朝的政策有问题，哪个时期没有盗贼呢？以前的文景之治、昭宣中兴，不照样有吗？汉武帝时，天下都“户口减半”了，不照样渡过了难关吗？ </p>
<ul>
<li>⏱ 2023-04-07 00:50:50</li>
</ul>
</li>
<li><p>📌 面对源源不断呈报上来的边境战事和内地民情，王莽并非没有危机感。起初，他觉得应该以军事镇压为主，试图建立军政合一的军制，任命所有的州牧为大将军，郡长官为偏将军，县长官为校尉。但效果不佳，不是说官僚加上军职就能打仗。比如，在荆州，始建国地皇二年（公元21年），荆州牧发兵两万人攻打绿林兵，结果被击败，数千人被杀，辎重全部损失。绿林兵乘胜回击，攻克数县，掠夺了许多妇女和物资回到山林，军队扩充到五万多人，靠州郡的力量已经制不住了。 </p>
<ul>
<li>⏱ 2023-04-07 00:53:25</li>
</ul>
</li>
<li><p>📌 但是，经历过那么多事情之后的群臣，都已熟悉王莽的习惯。会上没人敢说实话，却大谈叛贼是行尸走肉，很快就自生自灭。 </p>
<ul>
<li>⏱ 2023-04-07 00:54:07</li>
</ul>
</li>
<li><p>📌 哪七个人？一，太史令宗宣，他胡乱解释天象，把凶说成吉，诖误朝廷；二，太傅、平化侯唐尊，根本不懂政治，以虚伪的简朴博得名位，有害政务；三，国师、嘉信公刘歆，颠倒六经，废毁师法，还把什么《周礼》伪经立在学官，导致天下学术败坏；四、五，明学男张邯和地理侯孙阳，他们搞井田制，使百姓抛弃农耕；六，羲和鲁匡，设立六筦，破坏工商业；七，说符侯崔发，阿谀奉承，阻碍下情。同时，还要停止和匈奴的对峙，尽快和亲，恢复和平。王莽越听越不高兴，立刻吩咐虎贲进来，把公孙禄带出会场。公孙禄所说的，几乎涵盖了新朝改制的全部内容，也就是否定王莽，他焉能不生气？这场座谈会就此草草收场。 </p>
<ul>
<li>⏱ 2023-04-07 00:55:12</li>
</ul>
</li>
<li><p>📌 王匡比赤眉可怕，廉丹比王匡还可怕，这个链条透露了廉丹的残酷。但战争哪有不残酷的？这侧面反映了廉丹比王匡更像一名将军。自四月出征，王匡、廉丹到了定陶，还没有与樊崇军作战，皇帝的诏书先追了上来。王莽斥责廉丹，“可以怒矣，可以战矣！将军受国重任，不捐身于中野，无以报恩塞责” 16 。这话说得很重，但其实就是催促廉丹尽快荡平关东，不要蒙上贪生怕死之名。 </p>
<ul>
<li>⏱ 2023-04-07 00:58:42</li>
</ul>
</li>
<li><p>📌 王匡、廉丹惊奇地发现，这些人之所以叫赤眉，是因为他们把眉毛染红了。而且，他们虽然是乌合之众，但早有准备，以逸待劳。一番激战，王匡、廉丹兵败。王匡见状，主张尽快逃走。廉丹心里如何想已经不得而知，但面对一个冒进失败又没有担当的同僚，该是非常无奈吧。他派属吏把印玺、符节等重要的凭信都交给王匡，说：小儿可走，吾不可！ 19称王匡为“小儿”，有愤激指责的意思，但也可能是把王匡还当作孩子。而他不走的理由，想来该和王莽的那封诏书有关。廉丹交代完后事，带领残兵力战而死，果然实现了诏书里“捐身中野 ”的话。 </p>
<ul>
<li>⏱ 2023-04-07 01:00:29</li>
</ul>
</li>
<li><p>📌 李通于是怂恿刘秀起事反莽，刘秀起初并不愿意。李通锲而不舍，反复游说。刘秀得知刘縯已准备在舂陵起事，最终答应了李通，约定在十月 24 和李通在宛城起兵，与兄长呼应。 </p>
<ul>
<li>⏱ 2023-04-07 01:03:57</li>
</ul>
</li>
<li><p>📌 见此，一些不愿意起兵的刘氏宗亲吓得逃跑，生怕重蹈当年翟义灭族的覆辙。十一月，刘秀、李通等人先后到来，众人一看连刘秀这样浓眉大眼美髭须的人也身着战袍造反，便又放心了。就此，刘縯带着二十八岁的弟弟刘秀正式起兵，打出了舂陵兵的旗号。 25相比较而言，荆州的这三支势力里，舂陵兵最弱。加之宛城起事的失败，舂陵兵势单力薄，就派人找到新市兵、平林兵两支绿林队伍商议加入，最终三支军队合并，联军仍称绿林兵。这段故事，史书描述为新市兵和平林兵主动投奔舂陵兵，显然是为了抬高刘秀而将情节扭曲了，这时的刘秀连匹马都没有，只能骑牛。但也要承认，刘縯、刘秀等一批出身豪杰、知识水平高且具有前朝皇室血统的精英加入绿林兵，一定程度上扩充了绿林兵的战略格局。绿林兵很快就向西进发，一路过关斩将，连克新野、湖阳等县，进展顺利。刘秀作战勇敢，斩杀新野尉，终于有马可骑了。 </p>
<ul>
<li>⏱ 2023-04-07 01:05:11</li>
</ul>
</li>
<li><p>📌 自此，绿林兵开始表现出某种“思汉”的特征，但细究其逻辑，作为情感的“思汉”仍然很微弱，但作为政治的“思汉”其价值终于被发掘。刘氏兄弟逐渐意识到，“思汉”是判定并划分敌人和同盟的有效工具，再没有什么比汉朝的旗帜最能体现反莽了。以复汉为号召，不仅能笼络人心、坚定同盟，还能凭借宗室身份取得主导权。换言之，“思汉”本身并无政治意义，但恰好在此时具备了政治的内涵。 </p>
<ul>
<li>⏱ 2023-04-07 01:06:52</li>
</ul>
</li>
<li><p>📌 始建国地皇四年（公元23年）三月初一 27 ，在育阳附近的淯河岸边，绿林兵正式拥立刘玄为皇帝，改元为更始，这个年号既是因为刘玄曾担任更始将军，也寓意“重新开始”、重建汉朝的意思。始建国地皇四年三月，也就成了更始元年二月 28 。据史书说，刘玄是因为懦弱容易控制才被绿林兵立为皇帝的，在即位大典上，他紧张地满头冒汗，甚至说不出话来。这绝不符合一个杀人全家、逃亡多年的歹徒形象。刘玄被拥立并不奇怪，后世的史书出于维护刘秀的声誉，刻意消除甚至歪曲刘玄在绿林兵中的作用。但是，刘玄和刘縯、刘秀同属刘氏皇族后裔，在血统上没有区别；他投奔绿林兵的时间早于刘縯兄弟，与绿林兵诸多首领关系应更亲密、彼此更信任；他在绿林兵中的资历和地位也高于刘縯，刘縯最为倚靠的舂陵兵损失惨重，没有和刘玄博弈的资本。因此，刘玄得到绿林兵的拥立合乎逻辑。 </p>
<ul>
<li>⏱ 2023-04-07 01:08:46</li>
</ul>
</li>
<li><p>📌 天下有了两个皇帝。长安的皇帝大为惊恐，他花费毕生心血将汉朝抹去，成功做到十多年来几乎没人思念汉朝，起兵的多是“匪患”和“盗贼”。但从现在开始，汉朝重建，再造危局，他回到了原点，就像妖怪被打回原形，难道要从头开始吗？ </p>
<ul>
<li>⏱ 2023-04-07 01:09:24</li>
</ul>
</li>
<li><p>📌 严尤见此，又提出异议，按照孙子兵法，穷寇不要追，围城留缺口，这样一方面避免敌军做困兽之斗，一方面可以故意放出一些敌军，消耗守军力量，还能散播我军强大的消息，从而打击敌军士气。不愧是曾智取高句丽的名将，但这经验之谈王邑依然不听。不仅如此，城中的王凤、王常已经顶不住了，派使者来乞求投降，王邑还是不许。站在王邑这边的还有同宗王寻，他们都觉得昆阳旦夕可破，不需要给对方投降的机会，等城破后还要痛快地屠城呢。 </p>
<ul>
<li>⏱ 2023-04-07 01:12:43</li>
</ul>
</li>
<li><p>📌 昆阳大战是古代以少胜多的著名战役，其过程与1683年奥斯曼帝国大军围攻维也纳略有相似。当维也纳被土耳其人的炮轰、地道打得快要支撑不住时，波兰国王及时赶到，波兰王国那著名的三千名翼骑兵发起了传奇般的冲锋，将土耳其人击溃，不仅拯救了维也纳，也终结了奥斯曼帝国对欧洲的霸权。 </p>
<ul>
<li>⏱ 2023-04-07 01:14:27</li>
</ul>
</li>
<li><p>📌 王莽，才是昆阳大战失利的根源，要承担领导责任。而刘秀是最大受益者，即使考虑到史书为赞美刘秀而有所夸张，也不能不承认，新朝的确在这场战斗中被歼灭了大部分有生力量，此战成为新朝覆灭的标志性事件，成为王莽大势已去的象征。刘秀一战成名，此战对他未来建立帝业功不可没。但刘秀还没有享受完大战胜利的喜悦，就得到一个令他震惊且悲痛的消息：兄长刘縯被更始帝处死了。 </p>
<ul>
<li>⏱ 2023-04-07 01:15:00</li>
</ul>
</li>
<li><p>📌 经过绿林首领的多次撺掇，更始帝最终借故杀掉刘縯，但保留了“柱天大将军”的名号，封给了李通。刘秀韬光养晦，向更始帝输诚认错，从而躲过一劫，并凭借昆阳大战之功获封武信侯，拜破虏大将军，逐渐取得了更始帝的信任。从某种意义上说，刘縯之死避免了绿林兵内讧，维护了反莽的大局，也促成了刘秀下一阶段的自立。 </p>
<ul>
<li>⏱ 2023-04-07 20:24:37</li>
</ul>
</li>
<li><p>📌 王莽大势已去。宫廷里发生了刘歆、王涉的未遂政变；留在青、徐一带作战的扬州牧李圣、司命大将军孔仁被赤眉军击败，李圣被杀，孔仁投降后又觉得对不起王莽，随即自杀。自此，洛阳以东除个别郡县外，已无新朝势力。但是，王莽仍然占据着关中、洛阳等最重要的位置，困兽犹斗，他令太师将军王匡、国将哀章将东方的剩余军队撤回洛阳固守，又把逃到洛阳的败军之将王邑召回长安担任大司马，组织政府，安排长安保卫战。虽然关中已经叛乱四起，但他仍能凭借皇帝之尊，使关中没有失控。 </p>
<ul>
<li>⏱ 2023-04-07 20:25:17</li>
</ul>
</li>
<li><p>📌 王莽已经沦为各路野生势力的猎物，谁先得到，谁就将获得巨大的利益。邓、于军迅速在关内开辟去往长安的道路，北上顺利占领右队郡郡治，攻杀右队大夫（即弘农郡太守）宋纲，再向西攻克湖县 39 。王莽见此，先是向天大哭一场，又拿出本打算保卫京师用的最后血本数万中军，由郭钦等九名将军号称“九虎”统领，向东与邓、于军交战，两军在华阴 40 对峙。这数万中军都是职业军人，战斗力应当是胜过邓、于的军队。但九虎的妻子儿女被王莽扣为人质，每个“虎”只拨给四千钱，因此士气低落。而邓、于两将军也颇讲究战术，见九虎军声势不小，不敢强攻，就派于匡率领数千弓弩手，在华阴正东的风陵渡隔河挑战，佯为大军，吸引九虎注意力；邓晔亲率主力两万人，从南边绕到九虎的背后，以奇兵将九虎击溃。九虎之中，两个逃回长安请罪，被王莽勒令自杀；四个逃亡；剩下的郭钦等三虎向西退守京师仓。因此，王莽在关中的守军、精锐，主要由关中的起兵而非更始帝的军队击溃。 </p>
<ul>
<li>⏱ 2023-04-07 20:28:06</li>
</ul>
</li>
<li><p>📌 八月底 43 ，包括邓晔、于匡军在内的更始军，三辅以内自立的汉将汉军，纷纷来到长安城下，隗嚣从凉州派遣的天水兵也已在长安城下扎营，各路人马虽然都自称汉军，其实各怀心事，各自为战，争先恐后都想入城，就像争食猎物的狼群。此时，长安的城防已经由越骑接管，每个城门大约有六百骑士守卫，加上剩余的其他军队，城中大概还有一至两万士兵。 </p>
<ul>
<li>⏱ 2023-04-07 20:29:07</li>
</ul>
</li>
</ul>
<h2 id="第八章-始建国地皇四年十月：反虏"><a href="#第八章-始建国地皇四年十月：反虏" class="headerlink" title="第八章　始建国地皇四年十月：反虏"></a>第八章　始建国地皇四年十月：反虏</h2><ul>
<li><p>📌 这种做法在后世逐渐被视同儿戏，并不常见，但在一些小说里颇能见到，比如《水浒传》里，宋江之所以有资格“替天行道”，其合法性来源于九天玄女送给他的三卷天书；而在《隋唐演义》里，程咬金即使当瓦岗寨的山大王也得靠天书。多年以后，大清的雍正皇帝听说民间认为他得位不正的时候，也是向天下颁行《大义觉迷录》，令各地学子背诵学习，宣讲他的即位既合乎法统又合乎正义。说到底，无论是汉、新这样的古老皇朝，还是明、清这样的近古帝国，合法性问题都是不可怠慢的关键事宜。 </p>
<ul>
<li>⏱ 2023-04-07 20:31:47</li>
</ul>
</li>
<li><p>📌 最大的影响，是重创了王莽刚刚确定不久的执政班底，宣告新朝的权力只由皇帝一人把控，内辅、三公、四将都无法有效发挥行政作用。而且，被杀的人还有好几位忠诚的“后备干部”，刘棻、刘泳是刘歆之子，王奇是自己的堂弟。大案也令那些未被波及的大臣如平晏、甄邯等寻求自保，更加消沉于政治事务。总之，此案对王莽的损害应大于利益。但最为震怒的是国师刘歆。他的爱子刘棻、刘泳都死在这场大案里。对一位父亲来说，这是巨大的伤痛。此事也令刘歆发现，自己的地位也是非常脆弱的，王莽根本不在乎两人曾经有过那么久的交情！他也无力挑战王莽，甚至连对儿子的悲哀都很难尽情表达。刘歆一定会后悔，当年王莽逼死王获、王宇的时候，怎么就没意识到，一个连自己儿子都不爱惜的人，怎么可能会怜惜别人的儿子！ </p>
<ul>
<li>⏱ 2023-04-07 20:41:27</li>
</ul>
</li>
<li><p>📌 王莽在第一家庭里的失败角色，可见一斑。他越在家庭之外尽显儒家圣王的风范，自诩为道德楷模，在家中就越是苛酷冷漠残忍。儿女们不亲近他，表面上畏惧，私下里憎恨，时刻都想冲破父亲的控制，冲出家庭的牢笼。王莽是家庭的暴君，家人的仇人。第一家庭里并无多少幸福可言，王莽唯一可以获得脉脉温情的家人，想来只有姑妈王政君。但那也是他称帝之前的姑妈了。 </p>
<ul>
<li>⏱ 2023-04-07 20:44:24</li>
</ul>
</li>
<li><p>📌 可惜，他越是努力取媚，王政君反而愈加不悦，不见他还好，见了更不高兴。刚建国时，皇帝改正朔、易服色，把内侍所穿的黑貂外衣改成黄貂，把伏日、腊日等祭祀的日期也改为新朝的正朔。但是有一天，他到常乐室拜见姑妈，惊讶地发现她正和侍从女官们祭祀饮酒，而且女官们仍然穿着汉制的黑貂。但这天不是腊日呀？他按汉朝的正朔算了一下，竟然恰好是正腊，是祭祀的日子。原来，太皇太后在自己的宫廷里仍然遵循着汉朝正朔，以示念念不忘。王莽感到懊丧，又无法干涉，只能默默忍受。这次建成宗庙和长寿宫，等于提前告诉姑妈她身后将会以何种规格被祭祀，在深信鬼神的时代，这是一种大孝。果然，王政君听到消息后，露出难得的喜悦神色。既定的日子到了，皇帝早已经安排妥当，长寿宫修饰崭新，案上馔食精洁，台下舞乐齐备。太皇太后的车驾一停，王莽亲自接引。王政君兴致勃勃地踏入长寿宫，抬头看见文栋绣柱，墙壁散发出香气，脸色确实很高兴。忽然，她停住脚步，像是意识到了什么。她问，这长寿宫莫非是高宗庙的前殿？你们是把元帝庙罢祀，“砸了重新装修”，布置成所谓的长寿宫？王莽承认了。王政君大惊失色，当场泣不成声，说道：“这是汉家宗庙，都有神灵，为什么要破坏！假如鬼神无知，那你给我立庙有何用？假如鬼神有知，知道我是高宗的妻妾，却辱没了先帝庙堂，摆设吃喝，该会怎么看我啊？”王政君的气愤在于，王莽当安汉公的时候尊汉元帝为高宗，并亲口向她许诺，待她去世后以汉家礼仪配祀高宗庙。现在新朝建立，高宗庙废毁，那么即便把自己捧为至尊，却和丈夫已无关系，怎能不伤心！一场欢宴不欢而散。 </p>
<ul>
<li>⏱ 2023-04-07 20:46:04</li>
</ul>
</li>
<li><p>📌 王政君长年居于皇室至尊地位，但极度缺乏决断力，她优柔寡断，总是延宕。她昔日面对董贤的果决，只因为董贤是一个早已确定的敌人和外人，而王莽是亲戚和同盟。面对王莽从安汉公到宰衡，到居摄，到假皇帝，到真皇帝，她本应从萌芽状态就知道这一连串的动作将会抵达何方，但她似是而非地拖延到最后一刻，直至不得不交出印玺。此后，她接受了新室的尊号，又深情追忆汉室，这未必是虚伪，而正是她缺乏决断力的表现。归根到底，居于高位但毫无决断力，使她成为王莽最好的工具。一个工具人，就不必苛责了，更不必诋毁她的性别。她安葬之后，悲伤的皇帝称要服丧三年，预定的封禅之事暂缓，已经造好的封禅玉牒等礼器先存放在桂宫。她安葬之后十年，新朝覆灭。 </p>
<ul>
<li>⏱ 2023-04-07 20:47:55</li>
</ul>
</li>
<li><p>📌 其实，新朝定都洛阳与其说是符命的要求，不如说是王莽的心愿。因为当时人们相信洛阳位于天下正中，而首都必须设在正中才正确。多年以后，刘秀拿着上面这六个字的符命，把都城设在了洛阳。 </p>
<ul>
<li>⏱ 2023-04-07 20:48:16</li>
</ul>
</li>
<li><p>📌 王宗知道后，并不辩解，也不求情，即刻自杀。这大概是他从父母、舅舅、叔父、堂叔父之死中得到的经验。知道孙子自杀，王莽还不满意，下诏把死了的孙子批判一番，斥责他已经当了公爵还不满足，窥视神器，自取灭亡。将王宗贬为伯爵下葬，谥号为“缪”，取错谬乖张之意。王宗之死，令第一家庭陷入新的恐惧和悲悼。 </p>
<ul>
<li>⏱ 2023-04-07 20:50:34</li>
</ul>
</li>
<li><p>📌 太子与母后的侍女私通，表面上似乎不算太出格，毕竟侍女不是皇帝的侍妾。但是，理论上后宫的女性都属于皇帝，太子染指是很危险的叛逆行为。更何况原碧曾经被皇帝临幸。王临对原碧的喜爱和对父皇的憎恨交织在一起，恨意更深，生出了弑父的可怕念头。更可怕的是，他还把这个想法告诉了原碧。 </p>
<ul>
<li>⏱ 2023-04-07 20:52:27</li>
</ul>
</li>
<li><p>📌 在十天后的诏书里，王莽对这番灾异终于有了正式的解释：国初，王临之所以被封为太子，是因为居摄期间，有符命立他为“统义阳王”，以洛阳 12 为封国。鉴于符命说新朝会迁都洛阳，所以王临才能以第四子的身份，迈过兄长王安，成为皇太子。前些日子，王临来王路堂朝见，暂居西厢的宫殿和后阁更衣室；近日皇后生病，王临住在宫里照顾，他的妃妾暂住东永巷。看，这次大风摧毁的恰好就是这几处宫殿。这就说明，王临有兄长而为太子，名不正言不顺。自我即位以来，阴阳不谐，风雨不调，到处灾异，蛮夷猾夏，一切都是因为立太子这件事名不正。因此，为了天下福祉，将王临改封为统义阳王，王安立为新迁王，两人都去封地，新朝暂时不立太子。一场令满朝君臣心慌意乱的大风，被皇帝引到自己的家事上，继而剥夺了王临的太子之位。这一方面，是皇帝向来积极主导灾异的诠释权，擅长把灾异解释成祥瑞；另一方面，很可能他对王临不够满意，动了废太子的心思。当然，他应该并不知道王临在后宫与原碧私通的事情。但这封诏书一下，王临就要立刻去洛阳，他内心的疑虑、惶惑、恐惧，不言而喻。到底为什么要废掉自己？是哪里做错了，还是被发现了什么？八九月间，临行之前，王临和母后告别，当然也会与原碧相会，叮嘱一番。王临的妻子不是别人，正是刘歆的女儿刘愔。刘愔知道王临和原碧的事情，更知道王临弑父的打算，但是，作为被杀的刘棻和刘泳的姐妹，刘愔同样憎恨王莽。她似乎并不介意丈夫与原碧的私通，还支持他们弑君的计划。 </p>
<ul>
<li>⏱ 2023-04-07 20:54:34</li>
</ul>
</li>
<li><p>📌 始建国地皇二年（公元21年）初，王皇后去世。这位汉朝宜春侯的侯门女，一生驯顺丈夫而活，却没有收获多少天伦之乐，最终在丈夫杀害儿孙的巨大折磨中去世。她死在新朝即将覆灭之前，实属幸运。皇宫举行了隆重的葬礼，白衣满宫禁，她被谥为孝睦皇后，葬在渭陵长寿园西，靠近王政君的墓地，意味着要在地下永远侍奉王政君，她的陵墓被叫作“亿年陵”，这是很具新朝特色的名称。刘愔夜观天象的“白衣会”果然发生了。只可惜，不是皇帝，而是皇后。因为那封书札，王莽严令王临待在洛阳，不得回到长安奔丧。他要弄清楚儿子到底做了什么会如此害怕。既然那封信是写给皇后的，不妨从皇后的身边人查起。皇后下葬，王莽立刻对原碧等皇后的侍女、王临在长安的家人严刑拷讯。原碧想来是承受了重刑，最终交代了王临和她私通以及弑父的密谋。这可不是当年王宗所谓的谋反案可比：王宗只是青春期少年的叛逆和幻想，王临却是实打实要弑君弑父的伦理惨剧。 </p>
<ul>
<li>⏱ 2023-04-07 20:56:17</li>
</ul>
</li>
<li><p>📌 至于王临，王莽决不可能让他活着，就赐给毒药。知道自己大势已去、不得不死的王临，终于做了一件王氏子孙人人都想做但从前不敢做的事情：不服从。他不服从皇帝的命令，不接受父亲送来的毒药，而是以利器刺死了自己。仅存的王安、黄皇室主如果知道王临以自己的方式赴死，悲痛之余说不定还会嘉许呢。灭口了知情人，逼死了儿子，王莽仍然要粉饰，说王临不遵循符命，在统义阳王的位置上没能得到上天护佑，以致夭折，实在可怜，谥号和王宗一样也是“缪”。 </p>
<ul>
<li>⏱ 2023-04-07 20:57:14</li>
</ul>
</li>
<li><p>📌 这是新朝建立后，刘歆失去的第三个子女，他对王莽最后一丝尊崇、好感、旧日情谊也荡然无存。他担心自己也会性命难保，就像当年的甄邯，也在政坛上渐渐消沉下去。第一家庭的这场变故后，王莽好不容易成年的四个儿子只剩下一个“颇荒忽”的王安了。失去了母亲兄弟，王安估计也早就活够了吧，就在王临两口子死的这个月，王安病死。王皇后所生的四个儿子全部去世。如果不算私生子女和第三代，第一家庭只剩下王莽自己和一个快要疯掉的女儿。 </p>
<ul>
<li>⏱ 2023-04-07 20:57:53</li>
</ul>
</li>
<li><p>📌 朝野臣民，在天下已经兵连祸结之时，眼睁睁看着皇帝一面大放悲声，毁坏汉武帝、汉昭帝的宗庙，把自己死去的子孙葬在里面；一面兴奋地派遣中散大夫、谒者各四十五人分行各地，访求淑女，准备立新的皇后。这样的皇帝，真的是当年的儒生王莽？ </p>
<ul>
<li>⏱ 2023-04-07 20:59:20</li>
</ul>
</li>
<li><p>📌 在古代，人的身体被看作一个小宇宙，五官、五脏、五窍都与天地季节四方有关系，而经脉更是玄妙。屠夫先将王孙庆剥皮、解剖，太医仔细度量他的五脏，尚方则把竹子削成极细极长的竹针，一点一点插入王孙庆的经脉，观察竹针的走向，以判断经络的布局。王莽严肃命令太医做好记录，说是将来可以治病。有人据此推测，王孙庆很有可能是被活体解剖。 4 不管推测是否为真，这种解剖方式一定会把人吓得心惊胆战。从将尸体垒成京观，到肢解甄寻的尸体，再到解剖人体，王莽一次比一次冲击着朝臣的想象力，他以往不为人知的阴郁内心，在这些残忍的虐杀中逐渐暴露，他那曾经伟岸高尚的道德形象也日益萎缩 </p>
<ul>
<li>⏱ 2023-04-07 21:03:01</li>
</ul>
</li>
<li><p>📌 皇帝不惜纡尊降贵，派遣黄门近侍，偷偷去狱中和郅恽谈判。王莽的条件很简单：请郅恽自称犯了狂病，精神恍惚时说了些自己也不懂的狂话。皇帝将据此赦免他的大逆之罪。没想到，郅恽一听，瞪着眼大骂：我所说的都是天语圣言，你让我装成精神病，精神病能说得出这样的圣言吗？王莽无奈，只得将郅恽继续关押，若再没辙，冬天就要处死他。王莽陷入两难，不杀他，说明自己害怕；杀他，说明自己心虚。好在不久他大赦天下，借机将郅恽放出监狱。郅恽立刻与同郡好友逃到南边的苍梧郡躲了起来。多年以后，他将继续成为令刘秀又敬又怕的臣子。 </p>
<ul>
<li>⏱ 2023-04-07 21:09:47</li>
</ul>
</li>
<li><p>📌 始建国地皇四年（公元23年）三月，刘氏复兴终于成为现实：那个曾经和乡官斗殴而一度逃亡的刘玄，在战场上称帝，改元为更始元年，恢复汉朝正朔，始建国地皇四年三月成了汉更始元年二月 2 。现在天下有了两个皇帝，两个年号，两套正朔。当然，眼下胜负尚未分晓。王莽实力犹在，为了显示镇定，他决定再立皇后。前番，他派出去征求淑女的使者们陆续返回，根据带回的淑女的画像、家庭状况，皇帝亲自选择了杜陵史氏的女儿为皇后，聘黄金三万斤，陪嫁的车马、奴婢、布帛、珍宝等，不计其数。皇后的父亲史谌被封为和平侯，拜为宁始将军，史谌的两个儿子都任侍中，成为皇帝的外戚。史皇后估计年龄尚小，王莽快七十岁了。婚礼当天，大臣们被吓了一跳，王莽染黑了头发胡须，努力装出年轻的样子。这应该是历史上第一次有记录的染发。 </p>
<ul>
<li>⏱ 2023-04-07 21:10:40</li>
</ul>
</li>
<li><p>📌 王莽没法，他赶在汉军抵达长安之前，率领群臣到南郊，在明堂、辟雍和九庙之间，向天陈说自己获得符命以称帝的来龙去脉，并作了一千多字的告天策书，向天摆明自己的功劳。长叹说：上天既然让我受命，何不消灭各地的叛贼？上天如果认为我犯了错，何不用雷霆劈死我？他顿足捶胸，哭得上气不接下气，哭完后伏在地面上向天叩头。不仅自己要哭，臣民也要从早哭到晚，朝廷熬制了免费粥，哭完了可以吃一点再接着哭。而那些哭得好、哭得妙，能边哭边诵读策文的人都被拜为郎。据说有五千多人因此成为郎官，这个数字如果属实，场面还是相当盛大的。哭天，当然无法直接退兵，但这不能说完全荒唐，毕竟《左传》里确实记录着类似的事。在笃信天帝的时代，皇帝向天哭诉，也是向上天“请示汇报”，只要上天没有抛弃自己，那么再派出军队就一定能旗开得胜。 </p>
<ul>
<li>⏱ 2023-04-07 21:26:17</li>
</ul>
</li>
<li><p>📌 他毕竟也六十八岁了。他坐在台上的亭阁里休息，环顾四周，几乎每个人都疲惫不堪。他看见追随者正陆陆续续汇集到这里，估算了一下，还有千余人。他可能会想起当年汉室禅让的时候，可没有这么多人追随汉帝，可见，自己确实有天命，人心并不思汉。 </p>
<ul>
<li>⏱ 2023-04-07 21:29:49</li>
</ul>
</li>
<li><p>📌 屠杀期间，一名叫作公宾就的校尉忽然敏锐地发现，有一个士兵身上佩戴的印绶不同寻常。公宾就曾经在大鸿胪手下担任过“大行治礼”的工作，对新朝的印绶很是熟悉。他按捺住内心的兴奋，平静地询问这个士兵，身上的印绶是从哪里找到的？这个士兵似乎缺乏敏感，他指了指渐台上的那幢建筑说，是从这个房子西北角一个他杀死的人身上剥下来的。后人已经搞不清楚这个士兵究竟是一个叫作杜吴的商人，还是一个叫作杜虞的屠夫 20 ，但这都不重要。公宾就很快跑进室内，找到了那个被杀死的人，他虽然已经被褫去印绶，但身旁的威斗、衣服的颜色，以及那令人印象深刻的面容，使他足以确认，这具尸体就是终年六十八岁的皇帝王莽。 </p>
<ul>
<li>⏱ 2023-04-07 21:31:41</li>
</ul>
</li>
<li><p>📌 军人分裂莽身，支节肌骨脔分，争相杀者数十人。 21就是说，他们为了争夺王莽的一块尸体，几乎将其剁成肉泥，甚至为了争夺尸块而自相残杀的都有几十人。历史的相似并不惊人，多年以前，项羽自刎乌江后，汉军也曾这样抢夺过项羽的尸体： </p>
<ul>
<li>⏱ 2023-04-07 21:32:13</li>
</ul>
</li>
<li><p>📌 公宾就奉上的王莽头颅，想必此时已经腐败。诸将不敢怠慢，将这颗膨胀的头颅做一番防腐处理后装入匣子，加急送往宛城，更始帝要用这枚头颅向天下宣示自己赢得了天命。没了王莽的天下并不平静，王者已逝，群雄逐鹿，鹿死谁手，犹未可知…… </p>
<ul>
<li>⏱ 2023-04-07 21:34:30</li>
</ul>
</li>
</ul>
<h2 id="余韵：孔子为汉制法"><a href="#余韵：孔子为汉制法" class="headerlink" title="余韵：孔子为汉制法"></a>余韵：孔子为汉制法</h2><ul>
<li><p>📌 西汉灭亡之时，除了刘氏宗族外，只有一个东郡太守翟义起兵，新朝在这短暂的十几年里收获了一批人心，从这一点上看，比西汉强多了。 </p>
<ul>
<li>⏱ 2023-04-07 21:36:15</li>
</ul>
</li>
<li><p>📌 刘秀笑纳了萧王的封号，却托词说河北远未平定，就先不返回长安了，后来甚至击杀了更始帝派来的幽州牧和上谷、渔阳太守，公开和更始帝决裂。刘秀敢这么做，是因为更始二年以后，樊崇等人带着没有封国的满腔怨气返回了赤眉，很快就背叛更始帝，并在秋天开始攻打更始军。更始帝已经顾不上河北了。 </p>
<ul>
<li>⏱ 2023-04-07 21:40:49</li>
</ul>
</li>
<li><p>📌 更始帝一看自己后方出了这么大动静，立刻派人攻打，将刘婴、方望杀死，击杀刘婴的人里面，竟然就有西汉末代舂陵侯刘敞的儿子刘祉。方望的弟弟方阳逃奔赤眉军。刘婴在婴儿时被立为西汉的皇太子，幼童时禅位给王莽，青少年被软禁在长安，刚放出来没几年就这样死了。 </p>
<ul>
<li>⏱ 2023-04-07 21:41:57</li>
</ul>
</li>
<li><p>📌 原绿林兵王匡则投降赤眉，与赤眉合兵后攻打长安，更始三年六月，方阳因为更始帝杀了兄长方望，因此力劝赤眉军尽快立一个皇帝以号令天下，攻灭更始。于是赤眉在郑县 4 立西汉城阳景王的后裔刘盆子为皇帝，改元建世，这支从渤海海滨一直游荡到长安的流民集团，至此总算有了一些政治意识。当时在齐地，祭祀城阳景王是很兴盛的民间信仰，换言之，赤眉的这种政治意识仍然包含了相当程度的宗教因素，并不纯粹。同在这个月，31岁的刘秀在鄗 5 即位，改元建武。在祭天大典的祝文里，刘秀郑重向上天表达了图谶的微言大义：谶记曰：刘秀发兵捕不道，卯金修德为天子。如同王莽对符命的笃信，刘秀也相信自己的天命依托于图谶。大业初定，刘秀向洛阳行进，专心巩固基础，对长安内外绿林兵和赤眉军的火并坐山观虎斗，伺机收取渔翁之利。 </p>
<ul>
<li>⏱ 2023-04-07 21:43:50</li>
</ul>
</li>
<li><p>📌 秦皇汉武之局实属危局。秦朝无盛世，汉朝的盛世在文景和昭宣，恰好跨过汉武帝。对编户齐民来说，秦皇汉武的时代是严刑酷法、税务繁重、徭役多如牛毛、战争频发，但民生不被重视的格局。 </p>
<ul>
<li>⏱ 2023-04-07 21:45:23</li>
</ul>
</li>
<li><p>📌 再造了汉武帝与四邻的关系。打仗，是牵一发而动全身的大事，中国所处的欧亚大陆，受地理和气候的影响，北部边疆有一道草原、渔猎与农耕的分界线。因此从周直到明清，没有哪个朝代不面临着边疆战争的威胁。正如严尤所说，即使像汉武帝那样雄才大略，也得花费半生，耗尽大半国力，才能对匈奴追亡逐北，与西域纵横捭阖，向西南凿空开拓，而且最终要与四邻和平共处。 </p>
<ul>
<li>⏱ 2023-04-07 21:46:50</li>
</ul>
</li>
<li><p>📌 王莽将新朝推入一个秦皇汉武所处的内外格局之中。秦始皇挟秦制之酷烈，对六国进行“降维打击”，可以取胜并统一；汉武帝掠夺民间财富以击匈奴，但是用人得当、货币稳健、务实精干，最终险胜。但秦皇汉武也仅仅是以身免，秦朝二世而亡，汉武帝晚年改弦更张，不然汉朝也将危矣。王莽根本没有秦皇汉武的政治能力，也没有他们的时运、人才，也就无法驾驭这一危局。儒家虽然帮助王莽成功登基，但没有帮助他坐稳帝位。儒家虽然崇尚经世致用，但儒家思想本身对现实政务是缺乏手段和想象力的，这是两千年来儒家的一大软肋。但这恰恰说明，儒家的功用本不在现实，而在于理想、在于批判、在于驯服君主，是古代中国政治天平上的砝码。至于王莽的个性、相貌、心理特征、理想主义情怀，以及他是否蓄意以符命祥瑞来欺世盗名，这些不是他失败的主要原因。“篡位”之说，等同于污蔑，如果这也算篡位，那帝制中国诸皇朝的开国君主有几个不是“篡位”呢？ </p>
<ul>
<li>⏱ 2023-04-07 21:48:14</li>
</ul>
</li>
<li><p>📌 刘秀是西汉皇族后裔，从血统上说，东汉当然是西汉的延续，但延续不等于复制，经历过新朝这几年，一切彻底变了。虽然后世会评说刘秀“解王莽之繁密，还汉世之轻法” 8 ，但不管刘秀是否意识到，他和他的皇朝都被打上了深刻的王莽烙印。 </p>
<ul>
<li>⏱ 2023-04-07 21:49:06</li>
</ul>
</li>
<li><p>📌 值得一提的还有刘秀定都洛阳。王莽按照符命“定帝德，都洛阳” ，一度要迁都洛阳，但始终没有成行。刘秀也信任类似的谶语，实现了王莽未竟的梦想。 </p>
<ul>
<li>⏱ 2023-04-07 21:53:07</li>
</ul>
</li>
<li><p>📌 表面的影响，就是王莽开辟了一条“周公—尧舜”模式的禅让之路，这个模式以“周公”来掌权，以“尧舜”来受禅，穿插着赐九锡、建公国或王国等措施，从而实现合法的权力交接。自东汉末年，曹操建魏国、受九锡，儿子魏王曹丕受汉献帝禅让开始，这个模式持续了很多年，而且一直被模仿，从未被超越。这是王莽留给后代“篡位”帝王们的礼物 </p>
<ul>
<li>⏱ 2023-04-07 21:57:18</li>
</ul>
</li>
<li><p>📌 历史是不允许假设的。而且古代帝制之下，只要秦制不变，治乱是摆脱不了的。王莽的失败，使禅让丧失了严肃性，沦为残酷斗争的遮羞布，后世每一次“和平”禅让的背后，都有着权臣对军事力量的绝对把控；也使得儒家改制被视为美好、伟大但不可能实现的荒诞理想。 </p>
<ul>
<li>⏱ 2023-04-07 21:58:10</li>
</ul>
</li>
<li><p>📌 于是东汉的儒学，又回到汉武帝、汉宣帝开创的“王霸之道”格局下，越发沦为政治的修饰物，地位被高度尊崇，但并不真正受重视。东汉不再有董仲舒、夏侯胜、京房、刘向和刘歆等“帝师范儿”的经师，儒家的政治地位明升暗降。 </p>
<ul>
<li>⏱ 2023-04-07 21:59:01</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/4452f7fd.html" rel="prev" title="《高分读书法》4星">
      <i class="fa fa-chevron-left"></i> 《高分读书法》4星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/4c92c061.html" rel="next" title="《我们内心的冲突》4星">
      《我们内心的冲突》4星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90%EF%BC%9A%E7%9A%87%E5%B8%9D%E4%B9%8B%E6%AD%BB"><span class="nav-text">引子：皇帝之死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B1%89%E5%AE%A4"><span class="nav-text">第一章　汉室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%83%E5%A7%8B%E5%85%83%E5%B9%B4%E6%98%A5%E6%AD%A3%E6%9C%88%EF%BC%9A%E5%AE%89%E6%B1%89%E5%85%AC"><span class="nav-text">第二章　元始元年春正月：安汉公</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%8E%8B%E6%B0%8F"><span class="nav-text">第三章　王氏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%B1%85%E6%91%84%E5%85%83%E5%B9%B4%E6%98%A5%E6%AD%A3%E6%9C%88%EF%BC%9A%E6%91%84%E7%9A%87%E5%B8%9D"><span class="nav-text">第四章　居摄元年春正月：摄皇帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BB%8F%E5%B8%88"><span class="nav-text">第五章　经师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%A7%8B%E5%BB%BA%E5%9B%BD%E5%85%83%E5%B9%B4%E6%98%A5%E6%AD%A3%E6%9C%88%EF%BC%9A%E7%9A%87%E5%B8%9D"><span class="nav-text">第六章　始建国元年春正月：皇帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A4%A9%E4%B8%8B"><span class="nav-text">第七章　天下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%A7%8B%E5%BB%BA%E5%9B%BD%E5%9C%B0%E7%9A%87%E5%9B%9B%E5%B9%B4%E5%8D%81%E6%9C%88%EF%BC%9A%E5%8F%8D%E8%99%8F"><span class="nav-text">第八章　始建国地皇四年十月：反虏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%99%E9%9F%B5%EF%BC%9A%E5%AD%94%E5%AD%90%E4%B8%BA%E6%B1%89%E5%88%B6%E6%B3%95"><span class="nav-text">余韵：孔子为汉制法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
