<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐序 📌 在所有模型中，80～90个重要的模型占了90%的权重，掌握它们就能让你拥有普世智慧。而在这80～90个模型中，只有个别几个含金量最高。”正是这样的原因，作者选择了这9个他认为对我们每个人重要程度最高的思维模型。   ⏱ 2023-09-22 23:37:18   📌 因为当其他公司认为物理键盘是标配时，乔布斯却运用了第一性原理，提出物理键盘只是人机交互的方式之一，并非不可替代，从而">
<meta property="og:type" content="article">
<meta property="og:title" content="《思考的框架》3星">
<meta property="og:url" content="https://www.readwrite.fun/post/577e5214.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="推荐序 📌 在所有模型中，80～90个重要的模型占了90%的权重，掌握它们就能让你拥有普世智慧。而在这80～90个模型中，只有个别几个含金量最高。”正是这样的原因，作者选择了这9个他认为对我们每个人重要程度最高的思维模型。   ⏱ 2023-09-22 23:37:18   📌 因为当其他公司认为物理键盘是标配时，乔布斯却运用了第一性原理，提出物理键盘只是人机交互的方式之一，并非不可替代，从而">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-23T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T14:36:08.040Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/577e5214.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《思考的框架》3星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/577e5214.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《思考的框架》3星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-23T00:00:00+00:00">2023-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-26 14:36:08" itemprop="dateModified" datetime="2023-09-26T14:36:08+00:00">2023-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/09%E6%80%9D%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">09思维</span></a>
                </span>
            </span>

          
            <span id="/post/577e5214.html" class="post-meta-item leancloud_visitors" data-flag-title="《思考的框架》3星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/577e5214.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/577e5214.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="推荐序"><a href="#推荐序" class="headerlink" title="推荐序"></a>推荐序</h2><ul>
<li><p>📌 在所有模型中，80～90个重要的模型占了90%的权重，掌握它们就能让你拥有普世智慧。而在这80～90个模型中，只有个别几个含金量最高。”正是这样的原因，作者选择了这9个他认为对我们每个人重要程度最高的思维模型。 </p>
<ul>
<li>⏱ 2023-09-22 23:37:18</li>
</ul>
</li>
<li><p>📌 因为当其他公司认为物理键盘是标配时，乔布斯却运用了第一性原理，提出物理键盘只是人机交互的方式之一，并非不可替代，从而大胆鼓励团队发明并启用了使用触摸屏技术的虚拟键盘，并在那之后成功掀起了触摸屏智能手机的浪潮。 </p>
<ul>
<li>⏱ 2023-09-22 23:38:03</li>
</ul>
</li>
</ul>
<h2 id="思维模型02-能力圈"><a href="#思维模型02-能力圈" class="headerlink" title="思维模型02 能力圈"></a>思维模型02 能力圈</h2><ul>
<li><p>📌 打造和维护自己的能力圈涉及三个关键因素：好奇心和求知欲、监测，以及反馈。首先，你必须愿意学习。学习等于经验加反思，你可以从自己过往的经历中学习，也可以通过书籍、文章和对话从别人的经验中学习。倘若一切新知都只依靠自学，那么不仅成本高昂，速度也太过缓慢。一己之力微弱，从别人的经历中学习则更富成效。你需要永葆好奇心，积极找寻能够帮助你扩展、巩固自身能力圈边界的知识。要从别人的错误中学习。你不可能活得足够长，亲自犯下那么多的错误。 </p>
<ul>
<li>⏱ 2023-09-22 23:50:40</li>
</ul>
</li>
<li><p>📌 记录自己的表现是最简单、最私密的自我反馈方式。日记可以让你跳出自己的思维定式，扪心自问：是哪里出了差错？怎样才能做得更好？通过监测自己的表现，你可以看到以往看不到的规律。这种类型的分析可能有损自尊心，但它有助于你打造能力圈。如果你不知道自己哪里做错了，那你永远也无法进步。 </p>
<ul>
<li>⏱ 2023-09-22 23:51:34</li>
</ul>
</li>
</ul>
<h2 id="思维模型03-第一性原理"><a href="#思维模型03-第一性原理" class="headerlink" title="思维模型03 第一性原理"></a>思维模型03 第一性原理</h2><ul>
<li><p>📌 我不知道人们是怎么了：他们不是通过理解来学习，而是通过其他方式，比如死记硬背。他们掌握的知识是如此不堪一击！￼——理查德·费曼 </p>
<ul>
<li>⏱ 2023-09-22 23:53:15</li>
</ul>
</li>
<li><p>📌 第一性原理是逆向分析复杂情况、释放创造力的最佳方法之一。第一性原理有时被称为“第一原理推理”，它是一种工具，通过将最基础的理念或事实从由此产生的假设中剥离出来阐明复杂的问题，剥离后剩下的都是精华。如果你知道某件事的第一性原理，你就可以基于这些原理建立其他知识，从而创造新的事物。 </p>
<ul>
<li>⏱ 2023-09-23 08:36:59</li>
</ul>
</li>
<li><p>📌 第一性原理确立了在任何给定情况下都不可继续简化的元素。第一性原理不会给我们提供一张永恒真理的清单，我们对第一性原理的认知会随着理解的不断深入而发生改变。 </p>
<ul>
<li>⏱ 2023-09-22 23:53:49</li>
</ul>
</li>
<li><p>📌 “五个为什么”是一种源于儿童行为的方法。儿童会本能地使用第一性原理，和我们一样，他们也想了解这个世界到底在发生什么 </p>
<ul>
<li>⏱ 2023-09-22 23:54:58</li>
</ul>
</li>
<li><p>📌 研究人员随后探究了为什么肉尝起来像肉，部分原因在于烹饪过程中糖和氨基酸之间产生了化学反应，即美拉德反应，正是这一化学反应赋予了肉类特殊的味道和气味。通过准确复制这一反应，科学家希望可以复制肉类的第一性原理——味道和气味，这样便可在很大程度上减少饲养可食用动物的需求。 </p>
<ul>
<li>⏱ 2023-09-22 23:57:15</li>
</ul>
</li>
</ul>
<h2 id="思维模型04-思想实验"><a href="#思维模型04-思想实验" class="headerlink" title="思维模型04 思想实验"></a>思维模型04 思想实验</h2><ul>
<li><p>📌 爱因斯坦的一个著名思想实验与电梯有关。￼想象你此刻身处封闭的电梯里，双脚粘在地板上。在没有其他信息的情况下，你能否分辨出电梯是位于外太空，有一根绳子加速向上拉动电梯，还是位于地球上，被重力向下拉动？通过思想实验，爱因斯坦得出结论：你分辨不出来。正是这一思想实验促成了爱因斯坦的第二大理论——广义相对论（也就是他的万有引力理论）的形成。爱因斯坦的假说是，你从加速度中感受到的力和从重力中感受到的力不仅感觉起来一样，它们完全就是一样的！重力的作用与加速电梯的作用是类似的。我们虽然没法在太空中建造电梯，但仍然可以确定假如可以建造的话，那么这部电梯会拥有怎样的特征。这给了我们足够的信息来检验假说。最终，爱因斯坦用数学方法详细进行了运算推理，但它始于一个无法实际执行的简单思想实验。 </p>
<ul>
<li>⏱ 2023-09-23 08:39:42</li>
</ul>
</li>
<li><p>📌 这方面的一个典型例子就是著名的“无知之幕”，这一概念是由哲学家约翰·罗尔斯￼在其影响深远的著作《正义论》中提出的。为了找出最公平公正的社会构建方式，他提出社会设计者应当躲在“无知之幕”背后进行操作。这意味着，在他们即将创造出的社会中，他们也不知道自己会扮演何种角色。倘若他们对自己未来的经济地位、种族背景、兴趣才能甚至性别都一无所知，他们就必须建立一个尽可能公平的社会结构，以保障自己未来的境遇。￼ </p>
<ul>
<li>⏱ 2023-09-23 08:45:44</li>
</ul>
</li>
</ul>
<h2 id="思维模型05-二阶思维"><a href="#思维模型05-二阶思维" class="headerlink" title="思维模型05 二阶思维"></a>思维模型05 二阶思维</h2><ul>
<li>📌 我们要意识到二阶结果，并利用预测出的结果来指导决策，这么做可能意味着短期内的收获不甚引人注目，但长期的回报将是巨大的。此刻延迟满足会帮你在未来节约时间，你不必再因为忽略了短期欲望所带来的影响，忙于收拾自己当初因短视而留下的烂摊子。构建有效的论证：二阶思维可以帮你规避问题、预测挑战，从而提前加以解决。 <ul>
<li>⏱ 2023-09-23 08:48:52</li>
</ul>
</li>
</ul>
<h2 id="思维模型06-概率思维"><a href="#思维模型06-概率思维" class="headerlink" title="思维模型06 概率思维"></a>思维模型06 概率思维</h2><ul>
<li><p>📌 贝叶斯思维（也可以称为贝叶斯更新）的核心内容如下：鉴于我们对这个世界的了解比较有限，但了解到的信息都十分有用，而且会不断遇到新的信息，我们或许应该在学习新知识的同时认真考虑已知的内容，越多越好。贝叶斯思维告诉我们，在做决定时要使用所有相关的已知信息 </p>
<ul>
<li>⏱ 2023-09-23 08:52:37</li>
</ul>
</li>
<li><p>📌 在正态分布的情况下（比如整个人群中身高或体重的分布），在可能的范围内存在异常值，但这些异常值一般都有一个相当明确的范围。你永远不会遇到一个体重为男性平均值10倍的男人，但在像财富曲线这样带有肥尾的曲线中，集中的趋势有所不同。你可能会经常遇到比普通人富有10倍、100倍乃至10000倍的人。这是大相径庭的两个世界。 </p>
<ul>
<li>⏱ 2023-09-23 08:54:26</li>
</ul>
</li>
<li><p>📌 应对这样一个世界有两种方法：要么尝试进行预测，要么尝试做好准备。预测自有其吸引力，在整个人类历史的长河中，预言家和占卜师都过得十分滋润。问题在于，几乎所有对股市、地缘政治和全球金融等复杂现实领域中“专家预测”的研究都一次又一次地证明，对于世界上极具影响力的罕见事件，我们根本无法预测！做准备反而更有效率。 </p>
<ul>
<li>⏱ 2023-09-23 08:55:48</li>
</ul>
</li>
<li><p>📌 方法一是华尔街交易员所说的“上行选择权”，也就是寻找我们认为存在更多机会的情况。以参加鸡尾酒会为例，很多你想认识的人都会参加这场酒会，虽然你没法保证一定可以成功，你可能不会遇到这些人，即便遇到了，进展也未必一定顺利，其中掺杂着意外和随机的因素。最坏的结果也不过是……白跑一趟。但有一件事你可以肯定，那就是如果你选择宅在家里，你是永远不可能遇见这些人的。通过参加酒会，你可以提高自己碰运气的概率。方法二是学习如何“正确地”失败。“正确地”失败有两大组成部分：首先，适度冒险，避免跌倒了一次就一蹶不振（永远不要彻底离场）；其次，培养韧性，从失败中学习，然后东山再起。掌握了这两点，你的失败都只是暂时的。 </p>
<ul>
<li>⏱ 2023-09-23 09:00:29</li>
</ul>
</li>
</ul>
<h2 id="思维模型07-逆向思维"><a href="#思维模型07-逆向思维" class="headerlink" title="思维模型07 逆向思维"></a>思维模型07 逆向思维</h2><ul>
<li>📌 转而思考根号2可能意味着什么，再从此处倒推。如果他没法按照预期的方式找到结果，他就先去证明根号2不可能是什么。正是他孜孜不倦的探索永远改变了人类对数学的理解，最终成为发现无理数的第一人。 <ul>
<li>⏱ 2023-09-23 09:05:10</li>
</ul>
</li>
</ul>
<h2 id="思维模型08-奥卡姆剃刀定律"><a href="#思维模型08-奥卡姆剃刀定律" class="headerlink" title="思维模型08 奥卡姆剃刀定律"></a>思维模型08 奥卡姆剃刀定律</h2><ul>
<li><p>📌 任何人都能把简单的事情复杂化。创造力就是把复杂的事情简单化。￼——查尔斯·明格斯 </p>
<ul>
<li>⏱ 2023-09-23 09:07:22</li>
</ul>
</li>
<li><p>📌 医学院的学生常被教导：“如果你听到马蹄声，先想到的应该是马，不要猜是斑马。” </p>
<ul>
<li>⏱ 2023-09-23 09:09:22</li>
</ul>
</li>
</ul>
<h2 id="思维模型09-汉隆剃刀定律"><a href="#思维模型09-汉隆剃刀定律" class="headerlink" title="思维模型09 汉隆剃刀定律"></a>思维模型09 汉隆剃刀定律</h2><ul>
<li><p>📌 “琳达今年31岁，单身。她天资聪颖，在生活中总是直言不讳。在学生时代，她主修哲学，深切关注歧视问题和社会正义问题，还亲身参与了反核示威游行。”以下哪种情况的可能性更大？1.琳达是一名银行出纳员；2.琳达是一名银行出纳员，也是一名积极的女权主义者。 </p>
<ul>
<li>⏱ 2023-09-23 09:13:48</li>
</ul>
</li>
<li><p>📌 卡尼曼和特沃斯基证明了，只要有足够生动的措辞，被试都会假定，一个有自由主义倾向的女性是女权主义者兼银行出纳员的可能性要大于她只是银行出纳员的可能性。他们将这种现象命名为“合取谬误”。通过这个实验，以及其他一系列实验，卡尼曼和特沃斯基揭示了人类心理机制的一种劣习：我们会深受现有的生动证据的影响，甚至愿意做出违背简单逻辑的判断。我们会基于目前掌握的信息强行得出结论。如果不相关的因素碰巧发生在我们已经相信的事情附近，我们可以毫不费力地将它们联系起来。后来有人批评“琳达问题”不过是心理学家故意给被试下套，诱导他们失败。如果换一种陈述方式，他们就不一定会犯错。但这其实就是重点，只要我们以特定的角度呈现证据，大脑就会失灵，没办法以理性的方式衡量变量。 </p>
<ul>
<li>⏱ 2023-09-23 09:14:33</li>
</ul>
</li>
<li><p>📌 魔鬼谬误”，他这样向他人解释这个理论：“我想说，你陷入了在处理社会和经济议题时最常见的谬误——‘魔鬼’理论。你把仅仅因愚蠢而导致的后果归咎于邪恶……你觉得银行家是恶棍，但他们并不是，企业高管、赞助人、统治阶级等都不是。人类思想有一定的局限性，会为自己的行为建立合理的解释。”我们都曾陷入过这一谬误，而汉隆剃刀定律是帮助我们消除谬误的伟大工具。 </p>
<ul>
<li>⏱ 2023-09-23 09:20:48</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="思维模型04-思想实验-1"><a href="#思维模型04-思想实验-1" class="headerlink" title="思维模型04 思想实验"></a>思维模型04 思想实验</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 几年后，股价翻了一番，这意味着你当初投入的10万美元现在价值20万美元。因为你还欠券商5万美元，所以你自己的5万美元现在价值15万美元——是此前的3倍！你觉得自己简直就是个理财天才。<br>先别着急下定论，让我们在头脑中运行几次“理论世界生成器”，看看还有什么是可能发生但实际没有发生的？<br>谷歌公司的股票有可能在上涨100%之前先下跌50%，几乎所有股票都曾有类似的表现。事实上，股票甚至有可能暴跌90%！比如1929—1932年，纽约证券交易所的股价跌幅就曾达到90%。<br>如果类似的崩盘再次发生了呢？券商会收回提供给你的借款：游戏结束，谢谢参与。那你将一无所有。<br>现在，再回到本章节的开头。如果你打算以借入资金的方式购买谷歌公司的股票，你赌它不会下跌50%，那么这场赌局是更接近勒布朗&#x2F;艾伦的思想实验，还是更类似于勒布朗&#x2F;杜兰特的思想实验呢？把这个场景重复10万次，其中会有多少次以你的破产告终，又有多少次以你将资金增至此前的3倍告终？<br>这样的实验可以真正为你的决策赋能：可以告诉你已知信息的边界，以及你应该尝试的范围。它以一种虽不够精确但足够有用的方式告诉你，不管实际结果如何，你的决定到底是聪明还是愚蠢的。它会让你意识到自己经历的整个过程，这样即便结果皆大欢喜，你也能意识到在何种情况下一切都是运气使然，意识到或许你应该在决策过程中努力弱化偶然性的作用。  ^225207353-7LqZDUbFr<ul>
<li>💭 下注的时候考虑，篮球运动员和老人，篮球运动员和篮球运动员之间的较量。</li>
<li>⏱ 2023-09-23 08:45:05</li>
</ul>
</li>
</ul>
<h2 id="思维模型06-概率思维-1"><a href="#思维模型06-概率思维-1" class="headerlink" title="思维模型06 概率思维"></a>思维模型06 概率思维</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 方法二是学习如何“正确地”失败。“正确地”失败有两大组成部分：首先，适度冒险，避免跌倒了一次就一蹶不振（永远不要彻底离场）；其次，培养韧性，从失败中学习，然后东山再起。掌握了这两点，你的失败都只是暂时的。  ^225207353-7Lr4gUkoO<ul>
<li>💭 适度冒险，学会正确的失败。</li>
<li>⏱ 2023-09-23 09:55:46</li>
</ul>
</li>
</ul>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/8b101101.html" rel="prev" title="《献给阿尔吉侬的花束》5星">
      <i class="fa fa-chevron-left"></i> 《献给阿尔吉侬的花束》5星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/576c87a8.html" rel="next" title="《软技能：代码之外的生存指南》5星">
      《软技能：代码之外的生存指南》5星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%BA%8F"><span class="nav-text">推荐序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B02-%E8%83%BD%E5%8A%9B%E5%9C%88"><span class="nav-text">思维模型02 能力圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B03-%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-text">思维模型03 第一性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B04-%E6%80%9D%E6%83%B3%E5%AE%9E%E9%AA%8C"><span class="nav-text">思维模型04 思想实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B05-%E4%BA%8C%E9%98%B6%E6%80%9D%E7%BB%B4"><span class="nav-text">思维模型05 二阶思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B06-%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4"><span class="nav-text">思维模型06 概率思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B07-%E9%80%86%E5%90%91%E6%80%9D%E7%BB%B4"><span class="nav-text">思维模型07 逆向思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B08-%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%AE%9A%E5%BE%8B"><span class="nav-text">思维模型08 奥卡姆剃刀定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B09-%E6%B1%89%E9%9A%86%E5%89%83%E5%88%80%E5%AE%9A%E5%BE%8B"><span class="nav-text">思维模型09 汉隆剃刀定律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B04-%E6%80%9D%E6%83%B3%E5%AE%9E%E9%AA%8C-1"><span class="nav-text">思维模型04 思想实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B06-%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4-1"><span class="nav-text">思维模型06 概率思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-1"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">256</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
