<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="绪论 中国城乡土地制度的整体挑战 📌 如果农村外出打工人口难以在就业所在地城市实现举家永久性迁移，他们就无法放弃其在传统农区的耕地及宅基地。这就进一步带来如下两方面的不利后果：第一，在外出人口“离乡不放土”的背景下，农地产权的稳定性必然会面临压力。   ⏱ 2023-09-25 23:12:17   📌 由于农村外出打工人口无法实现举家永久性迁移，农村新增家庭就要求配置更多宅基地，因而农村建设">
<meta property="og:type" content="article">
<meta property="og:title" content="《人地之间：中国增长模式下的城乡土地改革》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/58b5993c.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="绪论 中国城乡土地制度的整体挑战 📌 如果农村外出打工人口难以在就业所在地城市实现举家永久性迁移，他们就无法放弃其在传统农区的耕地及宅基地。这就进一步带来如下两方面的不利后果：第一，在外出人口“离乡不放土”的背景下，农地产权的稳定性必然会面临压力。   ⏱ 2023-09-25 23:12:17   📌 由于农村外出打工人口无法实现举家永久性迁移，农村新增家庭就要求配置更多宅基地，因而农村建设">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-26T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T14:36:08.036Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/58b5993c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《人地之间：中国增长模式下的城乡土地改革》4星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/58b5993c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人地之间：中国增长模式下的城乡土地改革》4星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-26 00:00:00 / Modified: 14:36:08" itemprop="dateCreated datePublished" datetime="2023-09-26T00:00:00+00:00">2023-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/06%E7%A4%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">06社科</span></a>
                </span>
            </span>

          
            <span id="/post/58b5993c.html" class="post-meta-item leancloud_visitors" data-flag-title="《人地之间：中国增长模式下的城乡土地改革》4星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/58b5993c.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/58b5993c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="绪论-中国城乡土地制度的整体挑战"><a href="#绪论-中国城乡土地制度的整体挑战" class="headerlink" title="绪论 中国城乡土地制度的整体挑战"></a>绪论 中国城乡土地制度的整体挑战</h2><ul>
<li><p>📌 如果农村外出打工人口难以在就业所在地城市实现举家永久性迁移，他们就无法放弃其在传统农区的耕地及宅基地。这就进一步带来如下两方面的不利后果：第一，在外出人口“离乡不放土”的背景下，农地产权的稳定性必然会面临压力。 </p>
<ul>
<li>⏱ 2023-09-25 23:12:17</li>
</ul>
</li>
<li><p>📌 由于农村外出打工人口无法实现举家永久性迁移，农村新增家庭就要求配置更多宅基地，因而农村建设用地持续增加且占用优质耕地的局面难以遏制。与此同时，农村的基础设施建设水平低下，一户多宅和“空心村”现象严重，闲置用地多、农村居民点外延式扩张，以及粗放利用等问题非常突出。 </p>
<ul>
<li>⏱ 2023-09-25 23:12:52</li>
</ul>
</li>
<li><p>📌 本书的分析表明，大量农村外出打工人口及其家庭成员之所以无法在城市实现举家永久性迁移，就是因为没有推动城乡接合部的集体土地制度改革及配套户籍改革，无法建立一个良性的机制让迁移人口从农村逐渐但又彻底地转移出来；而正是农村人口的不完全迁移，“离乡不放土”才成为我国城市化中的普遍现象，并带来了传统农区农地破碎化及新批宅基地不断占用耕地的现象，增加了传统农区农地和宅基地以更完整权利为基础实现市场化流转和抵押的难度。 </p>
<ul>
<li>⏱ 2023-09-26 18:12:53</li>
</ul>
</li>
</ul>
<h2 id="第二章-“土地财政”下的策略性出让及多重扭曲"><a href="#第二章-“土地财政”下的策略性出让及多重扭曲" class="headerlink" title="第二章 “土地财政”下的策略性出让及多重扭曲"></a>第二章 “土地财政”下的策略性出让及多重扭曲</h2><ul>
<li><p>📌 相当一段时间内，我国人口流入地的主要城市，尤其是一些大城市和特大城市，纷纷施行所谓的“积分入户”政策。这些政策以户籍改革为名，实际上基本排除了大批农民工及其家庭成员获得本城市户口并实现举家永久性迁移的可能性。更有甚者，不仅没有采取有效的措施去约束，反而在某一时期还鼓励地方探索这些具有严重歧视性的“积分制”改革。户籍改革的严重滞后，加上城市房价的飙升，共同导致我国绝大部分农村外出打工人口难以实现举家永久性迁移，并进一步引发了农村建设用地和农地利用中的诸多矛盾。 </p>
<ul>
<li>⏱ 2023-09-25 23:19:00</li>
</ul>
</li>
<li><p>📌 与深圳相比，北京、上海等特大城市虽然有更好的科技基础乃至高端人才优势，但缺乏为大量中低收入人口提供体面居住的空间。这不仅增加了高收入人口的生活成本，还难以为发展具有活力的制造业和生产、生活型服务业提供足够的熟练劳动力，最后反而大大抑制了城市经济发展的活力。 </p>
<ul>
<li>⏱ 2023-09-25 23:21:54</li>
</ul>
</li>
<li><p>📌 中国不仅有大批的农村留守儿童，还存在3106万的城市流动儿童，其中农村户籍的流动儿童达到2877万，而义务教育阶段在城市就读人数只有1367万。 </p>
<ul>
<li>⏱ 2023-09-25 23:23:20</li>
</ul>
</li>
<li><p>📌 以北京为例，北京市能租赁成套住房的大体上是外来人口中的精英群体，如企业负责人和专业技术人员。占外来常住人口比例84.4%的新移民工人大多只能选择“城中村”、地下室、工棚及群租房等非正规住房来寄身，流动人口的人均住房使用面积为5.6平方米，其中40%的流动人口的人均居住面积不足10平方米，71%的流动人口的人均居住使用面积低于20平方米，只有大约20%的流动人口人均居住面积超过20平方米。 </p>
<ul>
<li>⏱ 2023-09-25 23:23:52</li>
</ul>
</li>
<li><p>📌 在我国，很多来自农村的女性流动人口30多岁后就选择返乡，原因就在于其子女在义务教育阶段无法在城市公立学校顺利就学，因而不得不回乡去照顾孩子上学。而且，很多来自农村的男性劳动力到了40—50岁时，也因定居及购房无望不得不退出城市劳动力市场。反过来看，如果很多作为人口流入地的大城市、特大城市的房价没有这么高，也不存在户籍制度对流动人口子女在城市公立学校平等就学的限制，那些外出打工的农村劳动力完全可以在城市一直工作到退休。当前中国的实际情况是，虽然城乡生产力差距接近3倍、农村仍然有不少剩余劳动力，然而，近年来城市的中低收入劳动力工资却迅速攀升。 </p>
<ul>
<li>⏱ 2023-09-25 23:24:32</li>
</ul>
</li>
<li><p>📌 如果城市的房价已经高到迫使政府必须要为占人口相当高比例的中低收入阶层全面提供保障性住房，那么政府就应该反思，为什么目前的土地供应体制，会导致人口流入地城市的住宅用地供给这么少，而城市房价又为何会如此之高？答案非常简单，房价里面包含了过高的各类税费，尤其是高额的土地出让金。 </p>
<ul>
<li>⏱ 2023-09-25 23:25:47</li>
</ul>
</li>
<li><p>📌 在城市房价如此高的情况下，地方政府根本不会有积极性去大幅增加保障性住房的供应。 </p>
<ul>
<li>⏱ 2023-09-25 23:35:07</li>
</ul>
</li>
<li><p>📌 从短期看，保障房建设对稳定经济增长和改善城市户籍中低收入家庭居住条件具有一定的效果，但只要“土地财政”模式不改变，地方政府为城市非户籍常住人口提供保障房的积极性就不会太高。毕竟保障房建设的力度会直接影响到城市的商品房供给量，而后者又会影响地方政府的土地财政收入。过多建设保障房不仅会使地方政府商住用地出让金收入显著下降，而且还会增加保障性住房的建房和维护支出，明显存在着“激励不相容”问题。 </p>
<ul>
<li>⏱ 2023-09-25 23:35:30</li>
</ul>
</li>
<li><p>📌 从2015年到2017年，“棚改”带来的“大水漫灌”刺激了很多城市房价的再度上涨，不少城市的房价在两年内再度翻番。现在看来，这次以“棚改”为抓手、以去房地产库存为主要目标的新一轮刺激政策不仅没有缓解一、二线主要人口流入地城市住房供应短缺的问题，反而还带来了不少三、四线城市“去库存”后地方债务过快攀升的新问题。很多三、四线城市，尤其是人口流出地的三、四线城市，在前一轮刺激政策下已经累积了相当数量的未出清存量商品房，甚至一些开发商本应支付的土地出让金都没有缴清。为了给开发商和地方财政“解套”，这些城市的地方政府自然有积极性申请“棚改”，以此获得中央政策支持下的国开行和其他商业银行贷款。 </p>
<ul>
<li>⏱ 2023-09-25 23:27:48</li>
</ul>
</li>
<li><p>📌 在这一轮“棚改”推动期间，很多三、四线人口流出地城市还一度大力鼓励农民工回老家城市购房。一些城市向购房的农民工提供了每平方米几百元的购房补贴，甚至还以子女到城市公立学校就学来鼓励农民工购房，结果是消耗了农村外出打工人口多年积累的现金资产，甚至还背负了相当的房贷。一旦未来经济下滑，那么由此导致的较大规模失业，就可能影响金融稳定和社会稳定。实际上，无论现在还是未来，这些外出打工人口的主要就业地并不是他们购房的老家城市，而是目前工作的城市或其他人口流入地城市。外出打工人口积累的现金资产本来可用于自己及随迁家庭成员在人口流入地城市的短期租住支出、子女就学和升学支出，以及中长期（房价回归正常后）的住房购住支出，现在却被配置到难以提供就业且长期来看发展前景有限的人口流出地城市，这显然是一种严重的资产误配和巨大的资金浪费。 </p>
<ul>
<li>⏱ 2023-09-25 23:29:00</li>
</ul>
</li>
<li><p>📌 人口流入地主要城市的房价越调越高，已严重脱离经济发展和百姓收入的基本面，而政府的行政性调控措施往往又扰乱了市场预期，反而加剧了房地产市场的波动。近年来，调控政策过快“变脸”，调整频繁，让各方无所适从；各级政府虽然在保障性住房建设方面做了相当的投入，但仍然存在诸多问题，如供应区域、地段与需求不匹配、地方政府缺乏积极性、基本没有覆盖流动人口等。 </p>
<ul>
<li>⏱ 2023-09-25 23:35:53</li>
</ul>
</li>
<li><p>📌 近20年来中国房地产市场调控的实践表明，运用行政手段，尤其是以价格管制的方式调控房地产，其效果总体看并不成功。 </p>
<ul>
<li>⏱ 2023-09-25 23:32:22</li>
</ul>
</li>
<li><p>📌 可以说，相对于目前中国居民的收入水平，我国城市的房价已极大脱离了经济发展的基本面，并严重制约了实体经济的正常发展。值得深思的是，中国城市的房地产泡沫基本上就是在过去短短10多年的多轮财政和信贷刺激下一步步吹起来的。 </p>
<ul>
<li>⏱ 2023-09-25 23:36:31</li>
</ul>
</li>
</ul>
<h2 id="第四章-“涨价归公”、公平补偿和征地合法性"><a href="#第四章-“涨价归公”、公平补偿和征地合法性" class="headerlink" title="第四章 “涨价归公”、公平补偿和征地合法性"></a>第四章 “涨价归公”、公平补偿和征地合法性</h2><ul>
<li><p>📌 平均地权从来就不是或者不主要是土地产权的平均，其本质上是一个捕捉土地增值溢价并用于社会公共服务的筹资模式，是一个把土地增值收益用于全社会公共福利并推动社会平等的政策。￼从表面上看，它是一项土地政策，但在功能上，其实是一项公共财政制度，尽管不同于通常意义上的再分配。在台湾，户籍制度仅仅是人口登记管理的工具，而基本公共服务的均等化，特别是教育、养老、医疗，甚至包括一部分保障性住房服务，都在很大程度上得益于这种“平均地权”理念下所实施的土地财税政策。 </p>
<ul>
<li>⏱ 2023-09-25 23:38:20</li>
</ul>
</li>
<li><p>📌 地方政府用巨大的强制力近乎完全抽取了农民土地的增值收益，但又通过垄断、限量和高价供应商住用地让包括购房者在内的所有城市商住用地使用者为此“买单”，完成了政府对土地增值收益几乎完全的捕获，最后再将土地增值收益的相当一部分通过极低地价和超标准建设的基础设施补贴给工业用地者，以此推动招商引资的“逐底式竞争”。 </p>
<ul>
<li>⏱ 2023-09-25 23:38:55</li>
</ul>
</li>
</ul>
<h2 id="第五章-传统农区土地改革的局限和进路"><a href="#第五章-传统农区土地改革的局限和进路" class="headerlink" title="第五章 传统农区土地改革的局限和进路"></a>第五章 传统农区土地改革的局限和进路</h2><ul>
<li>📌 宅基地之所以大规模闲置，关键在于现有体制下合法的住房和宅基地市场没有建立起来，结果是农村新组建家庭不能通过正常市场交易获取农村住房。为了满足新组建家庭的住房需求，基层政府和社区组织又不得不给新增家庭安排宅基地，结果是村庄宅基地面积不断扩大并经常占用耕地。 <ul>
<li>⏱ 2023-09-26 09:25:59</li>
</ul>
</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><ul>
<li><p>📌 城市房价不断上涨的主要原因，一是地方政府的垄断导致城市住宅用地供给不足，二是中央政府超发货币带来人民币流动性过剩，而这又可以归因于“国际和国内两层逐底式竞争”及其所引发的外汇储备过高和人民币超发。因此，中国城市的“高房价”是一个体制性问题，是各级政府没有切实推动土地要素市场化配置和人民币汇率市场化定价的必然结果。可现实中，一旦中央发现自己的货币宽松政策导致城市房价和杠杆率过快上升后，又频频出手以各种行政性手段严格调控城市房地产市场，而且还把“板子”集中打到作为市场主体的住房供给者和购买者身上，比如，对房地产商动辄制定各种销售和融资“红线”，对购房者不时采取五花八门的限购、限贷措施。 </p>
<ul>
<li>⏱ 2023-09-25 23:39:51</li>
</ul>
</li>
<li><p>📌 即使政府通过限购、限贷暂时抑制了住房投机的需求，但同时也通过对开发商销售、融资的不当约束，更有力地压制了后者购买土地增加商品房供给的能力。随后，当政府的行政性调控导致经济及财政增速的过快下滑时，中央只好放松乃至放弃行政性调控，推动下一轮的宏观刺激，此时被压抑后再度释放的住房需求正好对应着已被强力压制下去的住房供给，结果自然是城市房价的又一轮暴涨和下一轮的行政性调控与宏观放水。不仅人口流入地主要城市的房价越调越高，各种行政性调控措施也没有真正稳定房地产市场，反而扰乱了市场预期，加剧了市场波动。 </p>
<ul>
<li>⏱ 2023-09-25 23:40:23</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/576c87a8.html" rel="prev" title="《软技能：代码之外的生存指南》5星">
      <i class="fa fa-chevron-left"></i> 《软技能：代码之外的生存指南》5星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/8dfbeea.html" rel="next" title="《金翼：一个中国家族的史记》3星">
      《金翼：一个中国家族的史记》3星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA-%E4%B8%AD%E5%9B%BD%E5%9F%8E%E4%B9%A1%E5%9C%9F%E5%9C%B0%E5%88%B6%E5%BA%A6%E7%9A%84%E6%95%B4%E4%BD%93%E6%8C%91%E6%88%98"><span class="nav-text">绪论 中国城乡土地制度的整体挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%9C%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF%E2%80%9D%E4%B8%8B%E7%9A%84%E7%AD%96%E7%95%A5%E6%80%A7%E5%87%BA%E8%AE%A9%E5%8F%8A%E5%A4%9A%E9%87%8D%E6%89%AD%E6%9B%B2"><span class="nav-text">第二章 “土地财政”下的策略性出让及多重扭曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E2%80%9C%E6%B6%A8%E4%BB%B7%E5%BD%92%E5%85%AC%E2%80%9D%E3%80%81%E5%85%AC%E5%B9%B3%E8%A1%A5%E5%81%BF%E5%92%8C%E5%BE%81%E5%9C%B0%E5%90%88%E6%B3%95%E6%80%A7"><span class="nav-text">第四章 “涨价归公”、公平补偿和征地合法性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BC%A0%E7%BB%9F%E5%86%9C%E5%8C%BA%E5%9C%9F%E5%9C%B0%E6%94%B9%E9%9D%A9%E7%9A%84%E5%B1%80%E9%99%90%E5%92%8C%E8%BF%9B%E8%B7%AF"><span class="nav-text">第五章 传统农区土地改革的局限和进路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">265</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
