<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序言 📌 经常有人问我，过去一年取得了哪些成就？我知道他们希望听到的答案——成为一名网红。但我觉得这不叫成就，只是被命运所砸中。运气并非成就，命运之手把我托举到不配有的高度。让人飘飘然、让人晕眩，最终让人诚惶诚恐。   ⏱ 2023-07-23 15:33:54   📌 但是人类的经验和历史不断地告诉我们，追求最优选择的初衷，最后往往会带来最坏的结果，通往地狱的道路总是看起来在走向天堂。">
<meta property="og:type" content="article">
<meta property="og:title" content="《法治的细节》">
<meta property="og:url" content="https://www.readwrite.fun/post/6d961f42.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="序言 📌 经常有人问我，过去一年取得了哪些成就？我知道他们希望听到的答案——成为一名网红。但我觉得这不叫成就，只是被命运所砸中。运气并非成就，命运之手把我托举到不配有的高度。让人飘飘然、让人晕眩，最终让人诚惶诚恐。   ⏱ 2023-07-23 15:33:54   📌 但是人类的经验和历史不断地告诉我们，追求最优选择的初衷，最后往往会带来最坏的结果，通往地狱的道路总是看起来在走向天堂。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-04T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-16T09:57:10.004Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/6d961f42.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《法治的细节》 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-booking">

    <a href="/categories/4-booking/" rel="section"><i class="fas fa-book-reader fa-fw"></i>Booking</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/6d961f42.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《法治的细节》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-04T00:00:00+00:00">2023-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-16 09:57:10" itemprop="dateModified" datetime="2023-09-16T09:57:10+00:00">2023-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-booking/" itemprop="url" rel="index"><span itemprop="name">4_booking</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/4-booking/01%E8%BF%9B%E8%A1%8C%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">01进行中</span></a>
                </span>
            </span>

          
            <span id="/post/6d961f42.html" class="post-meta-item leancloud_visitors" data-flag-title="《法治的细节》" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/6d961f42.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/6d961f42.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ul>
<li><p>📌 经常有人问我，过去一年取得了哪些成就？我知道他们希望听到的答案——成为一名网红。但我觉得这不叫成就，只是被命运所砸中。运气并非成就，命运之手把我托举到不配有的高度。让人飘飘然、让人晕眩，最终让人诚惶诚恐。 </p>
<ul>
<li>⏱ 2023-07-23 15:33:54</li>
</ul>
</li>
<li><p>📌 但是人类的经验和历史不断地告诉我们，追求最优选择的初衷，最后往往会带来最坏的结果，通往地狱的道路总是看起来在走向天堂。 </p>
<ul>
<li>⏱ 2023-07-23 15:35:09</li>
</ul>
</li>
<li><p>📌 亚里士多德在《论智者的谬误》中为“智者”下了这样一个定义：智者的技艺貌似智慧其实不是智慧，所谓智者就是靠似是而非的智慧赚钱的人。 </p>
<ul>
<li>⏱ 2023-07-23 15:35:29</li>
</ul>
</li>
<li><p>📌 唯愿公平如大水滚滚，使公义如江河滔滔。 </p>
<ul>
<li>⏱ 2023-07-24 08:52:23</li>
</ul>
</li>
</ul>
<h2 id="一-法律与道德"><a href="#一-法律与道德" class="headerlink" title="一 法律与道德"></a>一 法律与道德</h2><ul>
<li><p>📌 《民法典》第一千零七十五条规定：有负担能力的兄、姐，对于父母已经死亡或父母无力抚养的未成年的弟、妹，有扶养的义务 </p>
<ul>
<li>⏱ 2023-07-24 08:58:01</li>
</ul>
</li>
<li><p>📌 关于政府的治理方式，历来有“人治”和“法治”的争论。人治强调圣贤之治，法治则强调法律之治。 </p>
<ul>
<li>⏱ 2023-07-24 08:59:19</li>
</ul>
</li>
<li><p>📌 柏拉图认为，哲学王的完美统治不具有现实可能性，如果追求最优选项，反而会导致最坏的结果，法治虽不是最好的选择，也是一个避免最坏结果的“次优”选项。如果政府受到法律的限制，才有可能模仿完美统治者的“技艺”。我们画不出一个完美的圆，只能借助仪器画出一个“相对完美”的圆。 </p>
<ul>
<li>⏱ 2023-07-24 09:02:48</li>
</ul>
</li>
<li><p>📌 柏拉图前往叙拉古的故事告诉我们，法治的根本前提是对人性现实主义的把握。人性存在幽暗的成分，任何人组成的机构都有败坏的倾向。人性中那些天然的良善和道德，时刻面临着各种严酷的试探和特权的侵蚀，并且事实无数次地证明，人性无法抵制这些致命的诱惑 </p>
<ul>
<li>⏱ 2023-07-24 09:03:28</li>
</ul>
</li>
<li><p>📌 英国前首相威廉·皮特说：“不被限制的权力倾向于腐化那些拥有它之人的灵魂。”这也恰好印证了阿克顿勋爵的至理名言：“权力导致腐败，绝对权力往往导致绝对腐败。”因此，为了保护权力的拥有者不至于堕落为魔鬼，不至于带给人类巨大的灾难，必须对其权力加以最为严格的约束。 </p>
<ul>
<li>⏱ 2023-07-24 09:03:44</li>
</ul>
</li>
<li><p>📌 哲学王一般的君主，拥有通天的智慧和通天的权力。但是明君和暴君的界限不过一线之隔，瞬间就会发生变化。这就是为什么柏拉图的叙拉古之旅提醒我们，人总是想追求最优选择，但是最后会事与愿违。与其这样，我们不如退而求其次，通过次优选择来避免最坏的结果，人永远不要在自己看重的事情上附着不加边际的价值。 </p>
<ul>
<li>⏱ 2023-07-24 09:04:07</li>
</ul>
</li>
<li><p>📌 20世纪有一位杰出的自由主义思想家以赛亚·伯林(Isaiah Berlin)，他曾把思想家分为两种，狐狸与刺猬。刺猬之道，一以贯之，是为一元论，而狐狸则圆滑狡诈，可谓多元论。 </p>
<ul>
<li>⏱ 2023-07-24 19:38:16</li>
</ul>
</li>
<li><p>📌 苏格拉底相信世界上存在客观的正义，但色拉叙马霍斯认为正义只是强者的说辞，强权即真理，正义只是强者的利益。格劳孔兄弟则持怀疑主义的态度。客观主义、相对主义、怀疑主义基本上贯穿于人类社会的始终。 </p>
<ul>
<li>⏱ 2023-07-24 19:38:28</li>
</ul>
</li>
<li><p>📌 其实我们很容易发现相对主义的逻辑漏洞，因为当你认为没有什么是绝对的对，也没有什么是绝对的错时，你本身就是在主张一种绝对的观点，“没有什么是绝对的对，也没有什么是绝对的错”这种观点本身不也是绝对的吗？ </p>
<ul>
<li>⏱ 2023-07-24 19:39:42</li>
</ul>
</li>
<li><p>📌 翻开人类的历史，充斥着愚蠢的智力发达人士。所以，我们需要警惕绝对怀疑主义和相对主义。我们需要接受怀疑，但不能彻底拥抱绝对的怀疑主义。怀疑的目的是修正，而不是彻底的破坏，从而陷入虚无。怀疑主义的根本错谬在于，对其怀疑本身是不怀疑的。我们认识的真理是有限的，但并不代表真理是相对的。 </p>
<ul>
<li>⏱ 2023-07-24 19:41:45</li>
</ul>
</li>
<li><p>📌 早在清末，当时的修律大臣沈家本￼就一针见血地指出法家与法治的区别，他说：法家只是专制的工具，民众没有任何自由可言，而法治的一个重要命题是为了约束权力，让民众拥有自由的便利。如果只信法家，也许你会认为规则是给普通人制定的。但是法治却强调，所有人尤其是强者都要受到法律的约束。 </p>
<ul>
<li>⏱ 2023-07-24 19:43:15</li>
</ul>
</li>
<li><p>📌 人们很容易把价值观与偏见等同起来，但两者有云泥之别。每个人都有自己的偏见，这种偏见其实就是一种价值观，有偏见的价值观并不可耻，可耻的是不愿意倾听他人的观点，也拒绝通过他人的观点来修正自己的价值观。偏见的人无法容忍也不愿意倾听他人的观点，通常都自以为优越，无法容忍质疑。 </p>
<ul>
<li>⏱ 2023-07-24 19:50:58</li>
</ul>
</li>
<li><p>📌 总之，在危难来临的时候，我们可能有一种道德上的义务，我们可以为了保全别人的生命来牺牲自己，但这只是个人的一种道德义务，你不能够把它演变为我可以牺牲他人来保全我自己或保全另一些人的生命，因为道德在绝大多数情况下都是一种自律，而不是他决。 </p>
<ul>
<li>⏱ 2023-07-26 09:09:10</li>
</ul>
</li>
<li><p>📌 阿奎那却说，相比于会飞的牛和同学的欺骗，后者更让人感到可笑和荒谬，自己宁愿相信牛会飞，也不愿意相信同学、朋友会欺骗自己。 </p>
<ul>
<li>⏱ 2023-07-31 19:40:57</li>
</ul>
</li>
<li><p>📌 但是后来出现了一个诚实的人，在该国寄居，他从来不去偷窃，每晚在家安静地看书。后来有人告诉他：“你不去偷无所谓，但是你破坏了这个国家的传统，你不出去，就意味着有人无法偷窃，别人会挨饿的。”诚实的人没有办法，最后选择晚上出门，当然他没有偷窃，他只是在河边静静看着流动的河水。每次回家，都发现东西被偷了。但是，他依然没有从众，最后他饿死了。 </p>
<ul>
<li>⏱ 2023-07-31 19:44:16</li>
</ul>
</li>
<li><p>📌 那么，问题来了，张扣扣为母报仇不该重判的呼声如此之高，是不是法律的判断有误呢？这涉及法律中一个重要原则，就是在定罪量刑中法律判断要优于道德判断。为什么法律判断要优于道德判断呢？这背后的根本原因有两点：第一，我们必须承认人们个体的认识能力是有限的，有许多隐秘的事情我们并不知晓，比如，一个年轻女孩未婚生子，每天抱着一个孩子去上班，同事都对她指指点点，但其实是这位女孩被强暴后怀孕，觉得孩子是无辜的生命，所以决定生下来。如果你知道这个隐情，你还会指责她吗？因此个人对于正义的理解一定是片面的。凭借个体对正义的有限理解去匡扶正义很有可能出现可怕的后果。第二，复杂的社会并不是黑白分明，非此即彼的，有时善与善之间也会发生冲突。比如中国有一个千年难题：母亲和妻子两人同时掉下水，你该救谁？如果救母亲，妻子会溺水身亡；如果救妻子，母亲会溺水身亡。这就是典型的善与善的冲突。你能说救母亲或者救妻子就是不对的吗？当然不能。有趣的是在刑法中还真的有关于这个话题的探讨，叫做“义务冲突”。义务冲突就是指：行为人同时负有几种义务而不能兼顾时，如果因为履行较高或同等义务，而被迫不履行其他义务的行为，违法性不成立。就好像，在救妈妈还是救妻子的问题上，两个义务都是法定义务，因此履行任何义务都不能说是错误的。 </p>
<ul>
<li>⏱ 2023-07-31 19:46:43</li>
</ul>
</li>
<li><p>📌 回到张扣扣案中，一部分人认为，中国的传统思维很难真正接受法治的理念。“父母之仇，不共戴天”，而这种强调快意恩仇的观点，不断地对既定的法律规则提出挑战，让社会失去平衡。面对这种冲突时，法律就发挥了维护秩序的职能，并对规则的破坏者进行制裁。 </p>
<ul>
<li>⏱ 2023-07-31 19:48:37</li>
</ul>
</li>
<li><p>📌 一名老师带着自己孩子和他的学生一同出游，不幸的是，学生和孩子一起掉到河中。救助自己孩子是法律义务，因为法律规定了父母有救自己孩子的义务，而救助学生只是道德义务，因为法律没有规定老师一定要救学生。如果这位老师救了学生，却造成自己孩子溺水而亡，这是否是犯罪呢？从表面上看，为了道德义务而放弃法律义务，似乎是犯罪了。但是这种行为却是伦理道德所认可的，因此也不能以犯罪论处。简单地说，虽然道德不能作为惩罚的积极根据，但是可以作为排除惩罚的消极理由。 </p>
<ul>
<li>⏱ 2023-07-31 19:49:38</li>
</ul>
</li>
<li><p>📌 但是如果把妻子替换为小三，醉驾送小三去医院，构成犯罪吗？或者不是小三，而是在马路上看到一个乞丐，奄奄一息，张三送乞丐去医院，这构成犯罪吗？当然不构成。无论是小三还是乞丐，都是一个活生生的生命，为了保全生命而危及公共安全，这在道德层面上是正当的，是值得鼓励的。法律是对人最低的道德要求，如果一种行为在道德生活被鼓励，那它不可能是犯罪。 </p>
<ul>
<li>⏱ 2023-07-31 19:50:17</li>
</ul>
</li>
<li><p>📌 如果一种行为是道德上值得鼓励的，那么法律也要尊重民众的这种道德情感，在处罚时也要进行相应的恩免。 </p>
<ul>
<li>⏱ 2023-07-31 19:50:44</li>
</ul>
</li>
<li><p>📌 有趣的是，目前在医学上，死亡并不是一个最终的结果，而是分为三档，第一档就是脑死亡，但脑死亡后还可能存在心跳。第二档是临床死亡，也就是生物体的心脏停止跳动，但这也不是彻底的死亡。第三档是生物学的死亡，心脏停搏24小时之后，他的细胞就全部死亡了。 </p>
<ul>
<li>⏱ 2023-07-31 19:51:40</li>
</ul>
</li>
<li><p>📌 脑死亡有区别于“植物人”。“植物人”脑干功能是正常的，昏迷只是由于大脑皮层受到严重损害或处于突然抑制状态，病人可以有自主呼吸、心跳和脑干反应，而脑死亡则无自主呼吸，是永久、不可逆性的。因此，对于植物人通常不需要呼吸机的维持，家属可以把患者带回家自行照顾，但脑死亡患者必须靠呼吸机来维持“活着”的假象，所以，植物人有苏醒过来的可能，但脑死亡从死里复活的可能性很小。 </p>
<ul>
<li>⏱ 2023-07-31 19:52:22</li>
</ul>
</li>
<li><p>📌 在心脏停止跳动之后，大部分器官就无法再用。所以，如果以脑死亡标准为死亡标准，将为器官移植赢得宝贵的时间和资源，这在器官资源非常匮乏的中国，显得更为迫切。另外，这也可以降低患者的痛苦，让他们死得更有尊严。因为，当病人进入脑死亡之后，有很多医院进行的治疗，其实只具有安慰意义。总之，用脑死亡标准取代传统的死亡标准，具有一定的社会意义和医学价值。 </p>
<ul>
<li>⏱ 2023-08-03 20:09:10</li>
</ul>
</li>
<li><p>📌 1764年，时年26岁的贝卡利亚(Cesare Beccaria)出版了《论犯罪与刑罚》这本小书，在人类历史上第一次提出了废除死刑的主张，正是因为这本小书，拉开了废除死刑运动的序幕，这场运动至今仍在继续。直到今天，主张废除死刑的人士所使用的论点依然没有超越贝卡利亚200多年前所提出的思想。 </p>
<ul>
<li>⏱ 2023-08-03 20:10:28</li>
</ul>
</li>
<li><p>📌 值得注意的是，到了晚年，贝卡利亚才提出第五点废除死刑的理由，那就是死刑一旦误判，后果是无法挽回的，相信了解聂树斌案的朋友对这点不会陌生，毕竟人头不是韭菜，割了不能再长。 </p>
<ul>
<li>⏱ 2023-08-03 20:11:58</li>
</ul>
</li>
<li><p>📌 时至今日，全球已经有超过2&#x2F;3的国家在法律中或在事实上废除了死刑。但维持死刑的国家之人口却也近全世界人口的2&#x2F;3。同时，全球有两个最重要的国家都保留着死刑，一是中国，二是美国。 </p>
<ul>
<li>⏱ 2023-08-03 20:12:50</li>
</ul>
</li>
<li><p>📌 C.S.路易斯提醒我们：刑罚的人道主义理论披着仁慈的外衣，但却全然错误。它很容易蒙骗善良的人们。其错误开始于将仁慈与正义对立起来，看似高尚，事实却是高尚的错误。 </p>
<ul>
<li>⏱ 2023-08-03 20:13:20</li>
</ul>
</li>
<li><p>📌 对于谋杀这些最恶劣的犯罪，只有剥夺生命才能体现对被害人生命的尊重。同时，也许只有死刑才能让犯罪人真正地认罪悔改。所谓不到黄河心不死、不见棺材不落泪。只有面临死刑的威胁，犯罪人才可能会生出真诚的悔改。从这个意义上讲，死刑恰恰是对犯罪人的尊重，因为只有当其认识到自己的罪错，并愿意献出生命来偿还罪债，他才重拾了作为人的尊严。 </p>
<ul>
<li>⏱ 2023-08-03 20:13:47</li>
</ul>
</li>
</ul>
<h2 id="二-法理的思辨"><a href="#二-法理的思辨" class="headerlink" title="二 法理的思辨"></a>二 法理的思辨</h2><ul>
<li><p>📌 你觉得在这类案件中，是结果正义更合理，还是行为正义本身更合理呢？也许我们无法彻底地论证行为正义的合理性，但是我们至少会发现结果正义的论证是不稳定的，因为结果是否发生只是一种可能性，同时我们也很难预料先天有特殊状况的孩子出生后是否能够做出举世瞩目的成就。不要忘记，有许多残障人士都取得了科学、艺术等各行业的极大成就，甚至获得过诺贝尔奖。所以同样，我们不能因为一种可能性，就扼杀胎儿的生命，一边是可能性的健康权，一边是必然性的生命权，到底孰轻孰重呢？ </p>
<ul>
<li>⏱ 2023-08-03 20:14:53</li>
</ul>
</li>
<li><p>📌 康德所说：“我们之所以做道德的事情，不是因为幸福，而只是因为这本身就无愧于我们已经拥有的幸福。”作为生命，他本身就应该来到这个世界。 </p>
<ul>
<li>⏱ 2023-08-03 20:15:33</li>
</ul>
</li>
<li><p>📌 我们登上并非我们所选择的舞台，演出并非我们所选择的剧本”，我们没有一个人是自愿来到这个世界的，也没有一个人的人生剧本是你所选定的，我们无法决定出生、身高、智商、父母、家庭条件、贵人相助，人生能够决定的其实很少，也许连5%都到不了。 </p>
<ul>
<li>⏱ 2023-08-03 20:16:18</li>
</ul>
</li>
<li><p>📌 据说曹操最喜爱的儿子曹冲十三岁就死了，当时司空掾邴原的女儿早亡，曹操便向邴原提出将两人合葬，邴原以“合葬非礼也”作为理由推辞了，曹操也就没有再勉强。曹操后来还是为曹冲聘娶了甄氏亡女与之合葬。 </p>
<ul>
<li>⏱ 2023-08-03 20:17:07</li>
</ul>
</li>
<li><p>📌 据报道，有一种非常奇怪的精神疾病，叫做睡眠性交症，又称作睡眠相关的性行为，指的是患者在非快速动眼睡眠(NREM)时进行了与性有关的行为，包括但不限于性交、自慰、性行为相关的抚摸行为等等。由于这一切发生在NREM阶段，患者醒后对这些事完全没有印象。据报道，在近年的性侵案件里，“睡眠性交症”正在成为嫌疑人为自己辩护越来越高发的一个词语。 </p>
<ul>
<li>⏱ 2023-08-03 21:27:02</li>
</ul>
</li>
<li><p>📌 很多人都认为精神病人不负刑事责任，这是对法律的一种误解。精神病人可以分为三类：第一类是完全无刑事责任能力的，只有当某种精神病导致行为人完全丧失辨认能力或控制能力时，才不负刑事责任；第二类是间歇性精神病人，在精神正常的时候犯罪，应当负刑事责任，而且从法律规定看，属于完全刑事责任能力人；第三类是限制刑事责任能力人，如果在行为时尚未完全丧失辨认或控制能力的精神病人犯罪的，属于限制刑事责任能力人，应当负刑事责任，但是可以从轻或者减轻处罚。 </p>
<ul>
<li>⏱ 2023-08-03 21:27:54</li>
</ul>
</li>
<li><p>📌 人的本性总是希望更多地知道他人的信息，但是不希望自己的信息过多地泄露。我们喜欢窥探他人，但是不愿自己被窥探，这是人性。 </p>
<ul>
<li>⏱ 2023-08-04 08:53:43</li>
</ul>
</li>
<li><p>📌 人肉搜索在某种意义上就是一种变相的游街示众。被搜索者在道德上是否有错，在愤怒的情绪之下，我们有时很容易只看见自己希望看见的事情，而对反对意见充耳不闻，视而不见。 </p>
<ul>
<li>⏱ 2023-08-04 08:53:32</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="一-法律与道德-1"><a href="#一-法律与道德-1" class="headerlink" title="一 法律与道德"></a>一 法律与道德</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 道德、宗教也能维护秩序，但它们主要通过改变人的内心来维护秩序，而法律则是以看得见的惩罚对人们的外在行为进行规范，以此来约束人们的不当行为，捍卫社会秩序。  ^225207353-7JWdvmK6L<ul>
<li>💭 中国两千年来，以道德代替法制，至明代而极，这就是一切问题的症结。—黄仁宇</li>
<li>⏱ 2023-07-24 08:56:23</li>
</ul>
</li>
</ul>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/42159e81.html" rel="prev" title="《Go语言精进之路：从新手到高手的编程思想、方法和技巧1》">
      <i class="fa fa-chevron-left"></i> 《Go语言精进之路：从新手到高手的编程思想、方法和技巧1》
    </a></div>
      <div class="post-nav-item">
    <a href="/post/e5c9bacc.html" rel="next" title="《炒股的智慧》">
      《炒股的智慧》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%B3%95%E5%BE%8B%E4%B8%8E%E9%81%93%E5%BE%B7"><span class="nav-text">一 法律与道德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%B3%95%E7%90%86%E7%9A%84%E6%80%9D%E8%BE%A8"><span class="nav-text">二 法理的思辨</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%B3%95%E5%BE%8B%E4%B8%8E%E9%81%93%E5%BE%B7-1"><span class="nav-text">一 法律与道德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">324</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
