<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自序 重新找回自己 📌 但如果你在进步，重读以前写的书，总会有些不好意思。就像一个已经长大的人看自己青春期的日记，除了为当时的血气方刚所感动，还会因其中的不成熟而羞愧。  ⏱ 2024-01-26 09:32:58    1 你有没有这样的“名校学生病” 📌 在浙大工作期间，我经常会被这些优秀学生突如其来的挫败感惊到。“高考失败，来到浙大”，最初是我的朋友在回顾他所经历的人生挫折时说的，后来">
<meta property="og:type" content="article">
<meta property="og:title" content="《重新找回自己》5星">
<meta property="og:url" content="https://www.readwrite.fun/post/7d424b21.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="自序 重新找回自己 📌 但如果你在进步，重读以前写的书，总会有些不好意思。就像一个已经长大的人看自己青春期的日记，除了为当时的血气方刚所感动，还会因其中的不成熟而羞愧。  ⏱ 2024-01-26 09:32:58    1 你有没有这样的“名校学生病” 📌 在浙大工作期间，我经常会被这些优秀学生突如其来的挫败感惊到。“高考失败，来到浙大”，最初是我的朋友在回顾他所经历的人生挫折时说的，后来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/56/cpplatform_ootaahkgxgafrexky2an6s/t7_cpplatform_ootaahkgxgafrexky2an6s1705912014.jpg">
<meta property="article:published_time" content="2024-02-01T00:00:00.000Z">
<meta property="article:modified_time" content="2024-02-04T11:17:32.305Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/56/cpplatform_ootaahkgxgafrexky2an6s/t7_cpplatform_ootaahkgxgafrexky2an6s1705912014.jpg">

<link rel="canonical" href="https://www.readwrite.fun/post/7d424b21.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《重新找回自己》5星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/7d424b21.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《重新找回自己》5星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-01 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-01T00:00:00+00:00">2024-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-04 11:17:32" itemprop="dateModified" datetime="2024-02-04T11:17:32+00:00">2024-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/01%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">01心理学</span></a>
                </span>
            </span>

          
            <span id="/post/7d424b21.html" class="post-meta-item leancloud_visitors" data-flag-title="《重新找回自己》5星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/7d424b21.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/7d424b21.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.weread.qq.com/weread/cover/56/cpplatform_ootaahkgxgafrexky2an6s/t7_cpplatform_ootaahkgxgafrexky2an6s1705912014.jpg" alt=" 重新找回自己|200"></p>
<h2 id="自序-重新找回自己"><a href="#自序-重新找回自己" class="headerlink" title="自序 重新找回自己"></a>自序 重新找回自己</h2><ul>
<li>📌 但如果你在进步，重读以前写的书，总会有些不好意思。就像一个已经长大的人看自己青春期的日记，除了为当时的血气方刚所感动，还会因其中的不成熟而羞愧。 <ul>
<li>⏱ 2024-01-26 09:32:58</li>
</ul>
</li>
</ul>
<h3 id="1-你有没有这样的“名校学生病”"><a href="#1-你有没有这样的“名校学生病”" class="headerlink" title="1 你有没有这样的“名校学生病”"></a>1 你有没有这样的“名校学生病”</h3><ul>
<li>📌 在浙大工作期间，我经常会被这些优秀学生突如其来的挫败感惊到。“高考失败，来到浙大”，最初是我的朋友在回顾他所经历的人生挫折时说的，后来这句话被简化为“考败来浙”，在浙大学生中流传。我一直以为这是自嘲的话——有那么多优秀的学生，以能考上浙大为荣呢！但后来我发现，他居然是认真的。而这种挫败感在校园里如此普遍，你能从很多人身上感受到。 <ul>
<li>⏱ 2024-01-26 09:34:05</li>
</ul>
</li>
</ul>
<h3 id="2-假想的自我"><a href="#2-假想的自我" class="headerlink" title="2 假想的自我"></a>2 假想的自我</h3><ul>
<li><p>📌 无论批评还是表扬，社会评价很容易带来不安，让人陷入防御心态和过度的自我关注。受害的，不仅是那些在比较中被认为“技不如人”的孩子，还有那些被拿来当作标杆的“别人家的孩子”。这些比较并不会让他们相信“我很优秀”，却会让他们相信“我必须很优秀，否则就会像隔壁那个耷拉着脑袋、不如我的孩子一样”。这些孩子会比别人更焦虑，通常也更努力，但好像更不自信。他们对必经的挫折缺乏准备，也更难从挫折中复原。 </p>
<ul>
<li>⏱ 2024-01-26 09:34:52</li>
</ul>
</li>
<li><p>📌 他们经常陷入一种防御的心态，像个篡位的皇上，担心自己的政权不稳，因此无心建设，随时保持警惕。<br>他们在防御什么呢？他们在防御的，就是一些基本的信念：我究竟能不能干？值不值得被爱？会不会被别人尊重和接纳？如果他们看到我的本来面目？ </p>
<ul>
<li>⏱ 2024-01-26 09:37:26</li>
</ul>
</li>
</ul>
<h3 id="3-成长型思维和僵固型思维"><a href="#3-成长型思维和僵固型思维" class="headerlink" title="3 成长型思维和僵固型思维"></a>3 成长型思维和僵固型思维</h3><ul>
<li>📌 陷入僵固型思维的人，会把批评当作对他本人的负面评价；而秉持成长型思维的人，更容易把批评当作帮助自己改进的反馈，虽然他（她）在面对批评时同样会感到难受。 <ul>
<li>⏱ 2024-01-26 09:37:45</li>
</ul>
</li>
</ul>
<h3 id="6-把握关系以外的内容"><a href="#6-把握关系以外的内容" class="headerlink" title="6 把握关系以外的内容"></a>6 把握关系以外的内容</h3><ul>
<li>📌 学习心理咨询，尤其是要达到一定高度的话，本身就很难，如果没有足够的悟性和投入，就更难学会。而批评和表扬唯一的区别是，具有批评风格的老师告诉你你还没学会，而具有表扬风格的老师因为鼓励你，让你误以为你已经学会了。” <ul>
<li>⏱ 2024-01-26 09:39:21</li>
</ul>
</li>
</ul>
<h3 id="10-自我和成长的隐喻"><a href="#10-自我和成长的隐喻" class="headerlink" title="10 自我和成长的隐喻"></a>10 自我和成长的隐喻</h3><ul>
<li>📌 当我们用龟兔赛跑来比喻我们的人生时，这一比喻同样隐含了我们对人生的一些信念：<br>(1)人生是一场赛跑。（是这样吗？）<br>(2)你和他人在同一条赛道上，终点处会有一个胜利者，一个失败者。（是这样吗？）<br>(3)跑得快还是慢，是一种固定的能力。如果你跑得慢，你就一直跑得慢。（是这样吗？）<br>(4)如果你已经跑得很慢了，就只有拼命奔跑，才能获得成功。（是这样吗？）<br>这些隐含的信念所体现的，正是僵固型思维的特征：用一个假设的、“必然会存在”的、比我们强的人作为比较标准，来消减我们成长和进步的意义。<br>当然，我们不能把这种信念的流行栽赃给为我们讲故事的幼儿园老师。这种信念的流行是焦虑的父母、功利的学校、浮躁而现实的社会文化共同作用的产物。 <ul>
<li>⏱ 2024-01-29 09:18:31</li>
</ul>
</li>
</ul>
<h3 id="1-遥远的梦想和眼前的生活"><a href="#1-遥远的梦想和眼前的生活" class="headerlink" title="1 遥远的梦想和眼前的生活"></a>1 遥远的梦想和眼前的生活</h3><ul>
<li><p>📌 在赛场上，这些马才能不顾一切地往前奔跑。其实梦想就是我们给自己戴上的眼罩。区别只在于，一离开赛场，骑手就会把赛马的眼罩摘下来，而人有时候太执着于自己的梦想，会一直“戴着它”。 </p>
<ul>
<li>⏱ 2024-01-29 09:20:28</li>
</ul>
</li>
<li><p>📌 这些生动的细节都隐藏在日常的小细节里。香喷喷的比萨饼，社区的朋友，母亲的支持，学生的信任……这些生活的细节绝非毫无意义，相反，它们是我们活着的证据。 </p>
<ul>
<li>⏱ 2024-01-29 09:20:42</li>
</ul>
</li>
<li><p>📌 电影里那个受人欢迎的理发师倒是给了一个答案。他说他年轻时候的梦想是当兽医，后来就当了理发师，原因是“当兽医的培训费比理发师的贵太多了”。可是当有人要同情他时，他却说：“那也不能这么说。我现在也很好。”他的手艺很精湛，对顾客很热情，也喜欢现在的工作，很多人都喜欢他。<br>这不就是大多数人的现状吗？没有实现梦想的人，在现实的生活里，找到了新的意义。这些意义也许没有梦想那么伟大，甚至不值一提，可就是有种生命的热情。一个人能投入，有兴趣，这就是生命丰盛的证据啊！ </p>
<ul>
<li>⏱ 2024-01-29 09:21:00</li>
</ul>
</li>
<li><p>📌 梦想究竟是提供生活的助力，让你的生活变得更积极，还是否定现在的生活，让你觉得梦想成真以外的生活都不值得过，这两者有一个微妙的区别，区别的标准在于：你是否因为过于执着，而看不到生活的其余。如果你看不到生活的其余，那就否定了生活。 </p>
<ul>
<li>⏱ 2024-01-29 09:21:29</li>
</ul>
</li>
<li><p>📌 “心流和心魔其实很像。那些迷失的人和神游的人也很像，只不过迷失的人太执着了。”<br>专注和热爱某件事，能创造心流。一定要达成某件事，就会创造心魔。心流能让我们更好地体会自己活着，而心魔却会抹掉目的以外的东西，把生活变成实现目的的工具，哪怕这个目的叫梦想。 </p>
<ul>
<li>⏱ 2024-01-29 09:21:58</li>
</ul>
</li>
<li><p>📌 以前我不明白，这么好的壁画，他为什么要烧呢？后来我想，也许对主人公来说，他最大的成就不是这幅壁画，而是他自己的生活。画了一幅美妙的壁画，只是他生活的一部分。生活是他的，不需要别人评价。 </p>
<ul>
<li>⏱ 2024-01-29 09:22:33</li>
</ul>
</li>
</ul>
<h3 id="2-远方是“病”也是“药”"><a href="#2-远方是“病”也是“药”" class="headerlink" title="2 远方是“病”也是“药”"></a>2 远方是“病”也是“药”</h3><ul>
<li><p>📌 “远方”是一个充满诱惑的神奇的词。卡尔维诺说，对远方的思念、空虚感、期待，可以延绵不绝，比生命更长久。这种思念究其本质，就是对生命可能性的向往。当人们陷于生活的琐碎，感到无聊、疲惫、厌倦时，“远方”就会在幻想中被制造出来，它所代表的可能性，既能容纳过去的失败、挫折和悔恨，又能容纳对未来的希望。 </p>
<ul>
<li>⏱ 2024-01-29 09:24:13</li>
</ul>
</li>
<li><p>📌 可是到了远方以后呢？如果你没有改变，他乡还是会变故乡，疲惫和厌倦还是会爬上心头。你要么适应，要么重新迁徙，周而复始。<br>被问到为什么想来参加这个节目时，有选手说：“这几年工作挺忙，钱也没少挣，只是外面的生活太累了，处处都是钩心斗角。我只想到里面（山上）休息一段时间，过一段隐居的生活。”<br>他的意思，是换个环境就能清心寡欲，隐姓埋名重新来过。进入了这个生活场，最开始很好奇、很开心，但过不了多久，疲态又来了。他开始觉得，里面的生活不仅累，而且复杂，有流言蜚语、拉帮结派、钩心斗角、阴谋诡计。区别只在于，在外面的世界中，这些钩心斗角对应的标的物好歹是功名利禄这样的社会“硬通货”，但是到了山上，人们的心思、伎俩和他们所图的利益完全不对称。<br>巨大的心力和微小的利益形成了一种奇妙的反差。一些人成了阴谋论者，另一些人有了轻微的迫害妄想。一切争斗看着毫无意义，却把我们曾经历的关系、对人的猜忌投射了进去，如苍蝇般挥之不去。这些选手原本只想过一种安逸的生活，却没想到过得比外面的生活还累。于是有人无奈感慨道：“有人的地方就有江湖啊！” </p>
<ul>
<li>⏱ 2024-01-29 09:25:00</li>
</ul>
</li>
<li><p>📌 所以，“远方”的意义到底是什么？人们心里有疑惑，去远方寻找答案。答案并不在“远方”，而在寻找的过程中。但想象中的“远方”确实提供了人们启程的最初的动力，而现实中的“远方”又培养了人们适应新环境的能力。所以我们才会一而再再而三地站在眼前的苟且处，歌颂起诗和远方的田野，我们歌颂的是对庸常的不甘、对生活的向往和改变的勇气，哪怕我们已经明了，“远方”有时候只是一场幻觉。 </p>
<ul>
<li>⏱ 2024-01-29 09:26:45</li>
</ul>
</li>
<li><p>📌 所以行万里路，最终还是为了回到内心深处。可是回到内心深处，又并非只有行万里路一途。 </p>
<ul>
<li>⏱ 2024-01-29 09:27:19</li>
</ul>
</li>
</ul>
<h3 id="3-琐事的意义"><a href="#3-琐事的意义" class="headerlink" title="3 琐事的意义"></a>3 琐事的意义</h3><ul>
<li>📌 正念导师卡巴金有一段时间想过去远方出家。那时候他迷恋禅修，觉得生活耽误了太多修行的时间。后来，他的孩子出生了。他每天要换尿布、哄孩子、捡玩具，做一个普通父亲该做的事。有一天他想，既然修行也一样枯燥和艰苦，就把做这些生活琐事也当作一种修行吧。于是，他开始以一种郑重其事的态度认真地对待它们。他的生活并没有变，但慢慢地，他的心却静了下来，而他与孩子的关系，也在全心投入中，变得日益亲近。 <ul>
<li>⏱ 2024-01-29 09:29:47</li>
</ul>
</li>
</ul>
<h3 id="4-从眼前的生活到更大的世界"><a href="#4-从眼前的生活到更大的世界" class="headerlink" title="4 从眼前的生活到更大的世界"></a>4 从眼前的生活到更大的世界</h3><ul>
<li><p>📌 我理解的精神内耗，是当理想和现实出现巨大的落差时，我们既无法接受现实，也没有办法追求理想。我们在被卡在中间，进退两难，痛苦挣扎。<br>“众生皆苦”，人活在世上，就会面对痛苦。而以佛学为底层理论的心理治疗学派ACT（也称意动心理学派）区分了两种痛苦：疼痛(pain)和折磨(suffer)。疼痛是世间的无常带来的，有时候冷不丁就落在了你头上，你避无可避。折磨，就是我们卡在其中无法动弹所产生的“精神内耗”。 </p>
<ul>
<li>⏱ 2024-01-29 09:32:44</li>
</ul>
</li>
<li><p>📌 多隆和二舅，一个世俗意义的成功者和一个失败者，如果说他们有什么共同点，那这个共同点是，他们都以不同的方式进入了生活，在投入和专注中，找到了自己和这个世界最深的联系，以及跟这个世界的接口。 </p>
<ul>
<li>⏱ 2024-01-29 09:32:59</li>
</ul>
</li>
</ul>
<h2 id="第三章-理想与平庸"><a href="#第三章-理想与平庸" class="headerlink" title="第三章 理想与平庸"></a>第三章 理想与平庸</h2><ul>
<li>📌 我们一味追求不可能的事物，却使那些可能得到的东西变成不可能。<br>——罗伯特·阿德里 <ul>
<li>⏱ 2024-01-29 09:33:48</li>
</ul>
</li>
</ul>
<h3 id="1-接受平庸的那一刻"><a href="#1-接受平庸的那一刻" class="headerlink" title="1 接受平庸的那一刻"></a>1 接受平庸的那一刻</h3><ul>
<li><p>📌 泡图书馆其实挺孤独的。可那时候我大概觉得，孤独有时候也意味着特别，至少不是泯然众人矣的平庸。多年以后我才意识到，这可能是一种病——“平庸恐惧症” </p>
<ul>
<li>⏱ 2024-01-29 09:42:05</li>
</ul>
</li>
<li><p>📌 “其实我们每个人心里跟明镜一样，清楚地明白自己原来就很平庸，只是心中有那么股执念和侥幸作祟，想着也许自己可以和别人不一样，可以走一条别出心裁的路，衣锦还乡，传为佳话。接受自己平庸的那一刻，便是把这股执念和侥幸彻底浇灭，不再妄想，不再希冀，认命了。<br>“那一刻，我不再与自己为敌，也不再与世界为敌。我开始以包容的眼光去看待这个世界，开始慢慢接受自己，开始尝试控制自己的情绪。但是这并不代表我会向这个世界投降。我仍然有着一腔热血。一切由自己的内心出发。 </p>
<ul>
<li>⏱ 2024-01-29 09:42:35</li>
</ul>
</li>
</ul>
<h3 id="2-你可以尝试先做一个“废物”"><a href="#2-你可以尝试先做一个“废物”" class="headerlink" title="2 你可以尝试先做一个“废物”"></a>2 你可以尝试先做一个“废物”</h3><ul>
<li>📌 关于怎么走出困境这件事，作家、现在也是心理咨询师的阿春老师有一个著名的“废物论”。无论你问的是“我该如何拒绝别人”“我怎么克服拖延症”，还是“我怎么克服社交焦虑”，她都有一个统一的回答：“就承认自己是个废物好了。”刚开始听到这种论调，我总觉得又消极又虚无，真是只有资深抑郁症患者才想得出来的解决之道。但最近我从这个论调中琢磨出了一些道理。既然你已经是废物了，所有的不堪都在意料之中了，你也不用再为什么事羞愧了。你可以毫无负担、理直气壮地去做你想做的事，不用再操心是否能做成了。 <ul>
<li>⏱ 2024-01-29 09:43:22</li>
</ul>
</li>
</ul>
<h3 id="3-当“理想”照进现实"><a href="#3-当“理想”照进现实" class="headerlink" title="3 当“理想”照进现实"></a>3 当“理想”照进现实</h3><ul>
<li><p>📌 我问他当商人和当音乐人有什么区别。他说：“以前我当商人的时候，跟人介绍自己，说我是某某公司的老总，心是很虚的。我出入商务场合，总要再三给自己壮胆，才能劝服自己我属于这里。但我当了音乐人以后，就再也没有这种感觉。我跟别人介绍说自己是做音乐的，一点都不别扭，心里坦荡极了。”<br>这大概就是“本该如此”的意思。我知道，这故事有点像鸡汤，但它就真实地发生在我们身边，提醒着我们，成为更好、更真实的自己是有可能的。 </p>
<ul>
<li>⏱ 2024-01-30 09:13:46</li>
</ul>
</li>
<li><p>📌 在我生命尽头的那一天，上帝会来找我谈话（我没信教啊，就这么随便一说）。他当然不会问我，你挣了多少钱、住多大的房子，毕竟他不是聊家长里短的隔壁邻居。他大概会问我：“你有没有辜负我给你的生命？你有没有尽你所有的努力，来发挥你的才能，实现你的潜力和价值？”<br>我大概会答：“是的，我曾错过很多，也曾犹豫退缩，但我已经倾尽全力，从未放弃。” </p>
<ul>
<li>⏱ 2024-01-30 09:14:05</li>
</ul>
</li>
</ul>
<h3 id="4-你是在努力，还是在模仿努力"><a href="#4-你是在努力，还是在模仿努力" class="headerlink" title="4 你是在努力，还是在模仿努力"></a>4 你是在努力，还是在模仿努力</h3><ul>
<li>📌 我觉得，在前一段经历中，年轻的老罗不仅很努力，而且很需要“自己很努力”的感觉（你猜是为什么？）。在后一段经历中，老罗不会再关心自己努力不努力了，估计他也不想让粉丝们这样为他辩护：“你们不要黑他，你们知道他有多努力吗？”他只想把事情做成。 <ul>
<li>⏱ 2024-01-30 09:16:05</li>
</ul>
</li>
</ul>
<h3 id="5-你爱的是兴趣，还是兴趣背后的成功？"><a href="#5-你爱的是兴趣，还是兴趣背后的成功？" class="headerlink" title="5 你爱的是兴趣，还是兴趣背后的成功？"></a>5 你爱的是兴趣，还是兴趣背后的成功？</h3><ul>
<li>📌 强调“有用”，正是精致的利己主义的特征。而有时候，兴趣爱好恰恰“无用”。 <ul>
<li>⏱ 2024-01-31 09:20:09</li>
</ul>
</li>
</ul>
<h3 id="1-你究竟是缺钱还是缺安全感"><a href="#1-你究竟是缺钱还是缺安全感" class="headerlink" title="1 你究竟是缺钱还是缺安全感"></a>1 你究竟是缺钱还是缺安全感</h3><ul>
<li>📌 他们的办法，是通过破除“占有”的观点，来消减“穷”或“富”的分别。同时，打坐的练习能让他们通过对当下的觉察，来增加感官的丰富性，体会当下的丰盛。 <ul>
<li>⏱ 2024-01-31 09:15:43</li>
</ul>
</li>
</ul>
<h3 id="3-爱的匮乏和孤独"><a href="#3-爱的匮乏和孤独" class="headerlink" title="3 爱的匮乏和孤独"></a>3 爱的匮乏和孤独</h3><ul>
<li>📌 缺爱会让我们孤独，会怀疑自己存在的价值和意义。为了缓解痛苦，孤独的人有时候会去追求一些短暂又混乱的关系。即使遇到了合适的人，我们也很难跟他们发展健康而长久的关系。我们容易讨好，害怕失去，我们会压抑自己的需要，不敢轻易表达。当需要压抑到一定程度，委屈又会爆发。亲密关系就在这种长久的患得患失中不断反复，当关系破裂时，人们又会重新陷入孤独。 <ul>
<li>⏱ 2024-01-31 09:16:19</li>
</ul>
</li>
</ul>
<h3 id="4-因为匮乏，所以逃离"><a href="#4-因为匮乏，所以逃离" class="headerlink" title="4 因为匮乏，所以逃离"></a>4 因为匮乏，所以逃离</h3><h3 id="5-纠结与匮乏"><a href="#5-纠结与匮乏" class="headerlink" title="5 纠结与匮乏"></a>5 纠结与匮乏</h3><ul>
<li><p>📌 你这么纠结，不是因为你没有主见，而是因为你太有主见了。我总觉得，要生活好，我们需要给那些我们既无法掌控，又十分敬畏的东西留下空间——你可以叫它神、命运，或者简单点，叫它运气。但你却试图把握这些不确定的东西。你大概不相信，这些东西会站在你这边。 </p>
<ul>
<li>⏱ 2024-01-31 09:18:03</li>
</ul>
</li>
<li><p>📌 你抛一枚硬币。<br>你要相信，这枚硬币并不是你抛的，是神让你抛的。这样抛硬币才会有效。你抛完了硬币，比如说吧，是正面。如果你对结果满意，对神的决策感激涕零，那没错了，这就是神的信号。如果你对结果有些犹疑，想着要不要再抛一次，那不用抛了，直接选相反的选项，那也是神的信号 </p>
<ul>
<li>⏱ 2024-01-31 09:18:37</li>
</ul>
</li>
<li><p>📌 我认为完美主义的基础，是一味相信只要自己的步伐够小心，稳稳踏在每个垫脚石上，就不会摔死。但实情是你终究难逃一死，而很多完全不看路的人甚至比你做得好太多，也从中获得许多乐趣。” </p>
<ul>
<li>⏱ 2024-01-31 09:18:54</li>
</ul>
</li>
</ul>
<h3 id="6-怎么摆脱穷人思维？"><a href="#6-怎么摆脱穷人思维？" class="headerlink" title="6 怎么摆脱穷人思维？"></a>6 怎么摆脱穷人思维？</h3><ul>
<li><p>📌 我总觉得自己很穷。其实没穷到吃不上饭的地步，父母的条件能让我衣食无忧。我对穷的体验是：买东西，永远在看打折的、促销的，淘各种物美价廉的东西；吃饭，哪怕是外卖，也不会选偏贵的那几种，总是挑物美价廉的；看到高档的护肤品、化妆品就心塞，自己只能搜平价护肤品。有时很满足，有时又觉得很羞愧。 </p>
<ul>
<li>⏱ 2024-01-31 09:20:39</li>
</ul>
</li>
<li><p>📌 他其实不是穷，他只是那时没钱。<br>“没钱”也会让人不安。但我总觉得，“没钱”和“穷”并不一样。一个真正的穷人，常常思考的只有现在——不是怎么满足当前的愿望，就是怎么渡过当下的难关。他仅有的见识和资源，让他没有富余去想别的。但一个没钱的富人，无论怎么困窘，心里都会藏着未来。<br>同样，我也想跟你说，你不是穷，你只是现在没钱，但你有未来。 </p>
<ul>
<li>⏱ 2024-01-31 09:21:46</li>
</ul>
</li>
<li><p>📌 1.过一种简化的生活，并把它当作一种美德。重点不是省钱，而是不要为选择“物美价廉”的东西浪费你的脑细胞，它们理应用在更重要的地方。<br>2.每周强制自己休息一天。旅游、看闲书、和朋友聊天，怎么都行，但不要待在宿舍。重点是无所事事。与努力相比，你其实更需要闲暇来释放焦虑。 </p>
<ul>
<li>⏱ 2024-01-31 09:22:14</li>
</ul>
</li>
</ul>
<h3 id="1-如何面对不完美的父母"><a href="#1-如何面对不完美的父母" class="headerlink" title="1 如何面对不完美的父母"></a>1 如何面对不完美的父母</h3><ul>
<li>📌 这几年心理学普及的成果之一，是心理学能够让我们重新审视自己和父母的关系，了解父母对我们成长的影响。副作用则是，“父母”不幸从备受尊重的家庭权威，变成了心理问题的替罪羊。 <ul>
<li>⏱ 2024-01-31 09:27:56</li>
</ul>
</li>
</ul>
<h3 id="5-我不想跟我妈妈一样"><a href="#5-我不想跟我妈妈一样" class="headerlink" title="5 我不想跟我妈妈一样"></a>5 我不想跟我妈妈一样</h3><ul>
<li><p>📌 这是典型的中国式家庭的争吵案例。表面上，两人都在抱怨孩子，其实是妈妈借着孩子抱怨爸爸：“你为什么不着家，不管孩子！”而爸爸也借着孩子反驳妈妈：“我也很辛苦！”“你为什么不管好孩子！”孩子呢，夹在中间，不知所措。<br>为什么他们不能直接表达呢？也许他们不习惯直接的表达方式，毕竟那样的话冲突要直接而强烈得多。他们需要把孩子当一个媒介来缓冲一下，用孩子的问题来掩饰他们自己的问题。 </p>
<ul>
<li>⏱ 2024-01-31 09:27:57</li>
</ul>
</li>
<li><p>📌 时候，为了让这种沟通方式持续，他们会制造或者维持孩子的问题。而孩子也会配合他们，让自己变成一个问题孩子。 </p>
<ul>
<li>⏱ 2024-01-31 09:27:57</li>
</ul>
</li>
</ul>
<h3 id="思考与实践"><a href="#思考与实践" class="headerlink" title="思考与实践"></a>思考与实践</h3><ul>
<li>📌 心理学家加布里埃尔·厄廷根发明了一套能够增加执行力的思维方式，他把它叫作WOOP思维。完成一次WOOP思维只需要十几分钟的时间，却能带来意想不到的收益。过程如下：<br>Wish：愿望。放松，深呼吸。想一个你打算在当天、当周、当月或本年之内完成的愿望。并把它写下来。<br>Outcome：结果。想象实现愿望之后的最佳结果是什么。尽量生动地想象达成这个愿望以后的经历和感受。<br>Obstacle：障碍。有时候，事情并非如你想象得那么顺利。找到那个妨碍你达成愿望的最严重的内心障碍。这个障碍可以是某种行为、某种情绪、某个观点或者某个习惯。重要的是，这个障碍必须是阻碍你行动的真正原因，而不只是表面现象。这需要你对自己的行为有深入的了解和剖析。<br>Plan：计划。要克服或规避障碍的话，想一个最有效的方法，并把它熟记于心。想象这个障碍出现在何时何地。制订一个“如果……那么……”的计划：如果障碍X出现了（何时何地），那么我就采取行动Y。把这个计划重复讲一遍给自己听。 <ul>
<li>⏱ 2024-01-31 09:26:35</li>
</ul>
</li>
</ul>
<h3 id="1-没有感觉症"><a href="#1-没有感觉症" class="headerlink" title="1 没有感觉症"></a>1 没有感觉症</h3><ul>
<li>📌 哦，意义。看来我缺少一点价值感，一个奋斗的理由，一个梦想。于是，我花很长的时间思考诸如“我的梦想是什么”“我活着是为了什么”“生活的意义是什么”之类的问题。当然，没有最终的答案。现实里我依旧三天打鱼，两天晒网。 <ul>
<li>⏱ 2024-01-31 09:27:27</li>
</ul>
</li>
</ul>
<h3 id="2-不想爱，太麻烦"><a href="#2-不想爱，太麻烦" class="headerlink" title="2 不想爱，太麻烦"></a>2 不想爱，太麻烦</h3><ul>
<li>📌 食草族”。这个词说的是很多日本男人，不愿意去公司上班谋生，也不愿意努力工作。他们能把自己的生活过得很精致简约，却对物质和女人都没什么欲望和兴趣。他们宁可把女性朋友当闺蜜，也不想找女友，更不想结婚。专家分析说，这可能是因为上一代日本男人活得太累、拼得太狠，到这一代，拼伤了，所以不当狼了，改当羊了，不吃肉了，改吃草了。 <ul>
<li>⏱ 2024-01-31 09:30:08</li>
</ul>
</li>
</ul>
<h3 id="3-每天劝自己好好活着"><a href="#3-每天劝自己好好活着" class="headerlink" title="3 每天劝自己好好活着"></a>3 每天劝自己好好活着</h3><ul>
<li><p>📌 我女儿今年快两岁了。就在我写这篇文章的时候，她晃晃悠悠地迈着还不稳的步伐，扑闪着大眼睛绕过桌角，抱着我的大腿，一边把小脑袋埋在我的大腿上，一边用稚嫩的声音叫“爸爸”。我的妻子是我大学时的同学，年轻的时候我们一起经历过很多艰难的岁月，现在才稍微有了些家业。我的每一个糟糕的决定，她都与我共担。我的来访者，他们愿意信任我，每周付钱来跟我诉说他们的生活苦恼。我的一些读者，比如你，愿意给我来信，愿意读我的文章。我打心眼里希望他们过得好，这让我觉得自己的存在有价值。 </p>
<ul>
<li>⏱ 2024-01-31 09:35:40</li>
</ul>
</li>
<li><p>📌 缓过来后，詹姆斯说，普通而乏味的生活之外，需要一些野性而原始的东西来平衡，否则，人很容易陷入虚无和对生命意义的无端猜忌。我猜这种野性而原始的东西，应该是感觉上的，是与生活真实质感的直接接触，是流动在我们身上的情感。 </p>
<ul>
<li>⏱ 2024-01-31 09:36:13</li>
</ul>
</li>
</ul>
<h3 id="4-人生意义"><a href="#4-人生意义" class="headerlink" title="4 人生意义"></a>4 人生意义</h3><ul>
<li><p>📌 很多人在烦恼时，想从佛教、老子或庄子的哲学中去寻求解脱，结果却发现这些哲学只是增加了他们的虚无感。<br>真实的生活是意义的土壤，当我们跟真实的生活失去联系时，哪怕最高深的哲学，都无法帮助我们领会人生意义。人生意义应该来自对生活的提炼和总结。如果连生活都没有了，又何来意义呢？ </p>
<ul>
<li>⏱ 2024-01-31 09:37:54</li>
</ul>
</li>
<li><p>📌 时间轴上，连接现在和未来的，是目标。目标感正是意义感的重要来源。凑合的、没有奔头的人生，会让人觉得空虚。<br>这块单独的拼板也可以是我们自己，而整体图景，是我们的人际关系。<br>我们无时无刻不在和他人发生关系，家人、朋友、爱人、同事、社会和国家。人际关系上，连接自己和他人的，是爱。如果我们彼此需要和被需要、爱和被爱，我们就会有意义感。相反，如果我们是孤立的、与人隔绝的，就会觉得空虚。 </p>
<ul>
<li>⏱ 2024-01-31 09:39:24</li>
</ul>
</li>
</ul>
<h3 id="1-是“生活有问题”还是“生活不如意”？"><a href="#1-是“生活有问题”还是“生活不如意”？" class="headerlink" title="1 是“生活有问题”还是“生活不如意”？"></a>1 是“生活有问题”还是“生活不如意”？</h3><ul>
<li>📌 修理机器、解数学题和解决生活问题并不相同。修机器或者解数学题时，你是超脱在问题之外的，但是面对生活问题时，你是纠缠在问题之中的。你解决问题的能力，本身就受这个问题的限制，是这个问题的结果。更何况，很多时候，生活中有太多因素是你无法控制的，但是它们却实实在在地影响了你 <ul>
<li>⏱ 2024-02-01 00:05:34</li>
</ul>
</li>
</ul>
<h3 id="3-“放弃治疗”为什么这么难？"><a href="#3-“放弃治疗”为什么这么难？" class="headerlink" title="3 “放弃治疗”为什么这么难？"></a>3 “放弃治疗”为什么这么难？</h3><ul>
<li>📌 为了防止“恐惧”和“过度渴望”坏事，他发明了一种叫“矛盾意向法”的治疗方法。在这种疗法中，他鼓励来访者越是害怕某件事，就越在意向中努力让这件事发生。比如你要准备一个讲座，担心自己会在讲台上脸红、出汗，并因此出丑。你去找弗兰克尔咨询，他大概会建议你努力让自己更脸红、出更多汗。<br>这个方法之所以有效，同样是因为它制造了一个悖论。当来访者准备认真执行咨询师布置的作业时，无论他是否在演讲中脸红了，他都是对的。如果他不脸红了，这本来就是他咨询的目标；如果他又脸红了，他成功地完成了咨询师布置的作业。当他能够把脸红解释为咨询师要求他做的、“正确”的事时，他的控制感就回来了。而最初正是因为控制不了自己的脸红，他才会焦虑万分。<br>这就是悖论的妙用：通过制造一个特别的情境，让你从进退两难中解脱出来，重获控制感。 <ul>
<li>⏱ 2024-02-01 00:07:40</li>
</ul>
</li>
</ul>
<h3 id="2-无论多老，做一个两眼有光的人"><a href="#2-无论多老，做一个两眼有光的人" class="headerlink" title="2 无论多老，做一个两眼有光的人"></a>2 无论多老，做一个两眼有光的人</h3><ul>
<li><p>📌 所以，很难解释为什么我从浙大离开。它不像蓄谋已久的行动，倒更像是一个事故。能说的理由，大概是我这个人生性自由，而这个工作要求坐班，有诸多限制。不想说的理由，我就把它留在心底了。就像谈了场不圆满的恋爱，分手了，无论别人怎么问起，我都会自然地说：“嗯，她是个好人。” </p>
<ul>
<li>⏱ 2024-02-01 09:33:59</li>
</ul>
</li>
<li><p>📌 我不想跟任何人提我的工作变动，我把支持我辞职的朋友都骂了一顿。虽然他们委屈地表示，他们并没有支持我辞职，只是想支持我，谁知道我真辞啊，但能责怪一下他们，也缓解了我的部分痛苦。<br>那段时间，我的知乎的页面老闪过一个问题：“现实生活中有哪些被鸡汤害了的例子？”好几次，我都很想去回答，觉得我最有资格回答这个问题，因为我被鸡汤坑惨了。<br>对我来说，离开浙大真正的风险不是我失去了一个比市场价便宜几百万的房子，而是我总想很快把它挣回来。有一段时间，我经常关心房产新闻。而房价的一轮暴涨，也把我心里的损失，从小几百万变成了大几百万。我觉得我很难把它挣回来了。 </p>
<ul>
<li>⏱ 2024-02-01 09:29:40</li>
</ul>
</li>
<li><p>📌 我要辞职的事不小心被母亲知道了。她们那代人自然很难理解我为什么要这么做，尤其在分房这么重要的节点上。在苦劝了我几次无果后，她跟我说了两句话。第一句是：<br>“儿子啊，人这一辈子其实很短的，每个人的得失都是命中注定的。人活着只要开心就好了，如果你觉得开心，那就去做。”<br>第二句是：<br>“儿子啊，千万别让人知道你从浙大辞职了，要不然那些做心理咨询的人都不来找你了。”<br>我觉得第二句才是我妈的真实水准，所以我记住了第二句。 </p>
<ul>
<li>⏱ 2024-02-01 09:31:19</li>
</ul>
</li>
</ul>
<h3 id="多年后的回望"><a href="#多年后的回望" class="headerlink" title="多年后的回望"></a>多年后的回望</h3><ul>
<li>📌 这个故事的破绽之二，是我和浙大的关系。现在我理解了，当时的那种失落是什么。除了失去，那是一种被放逐的感觉。无论是主动离开，还是被动离开，那个你向往的光荣部落已经不属于你了。可你还是千方百计地想要跟它联系在一起。转变就是这样，你离开了一个曾经保护你的部落，孤身一人来到荒野，重新寻找新的部落。你想告诉别人，你曾经是那个光荣部落的一分子。可是在别人看来，你不过就是一个流浪汉。 <ul>
<li>⏱ 2024-02-01 09:26:20</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="10-自我和成长的隐喻-1"><a href="#10-自我和成长的隐喻-1" class="headerlink" title="10 自我和成长的隐喻"></a>10 自我和成长的隐喻</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 如果你问一棵树既然总有其他树比它长得高，为什么还要生长，它大概会回答：<br>“傻孩子，因为我是一棵树啊。”  ^225207353-7Ovcac71S<br>    - 💭 阿德勒的横向与竖向思维<br>    - ⏱ 2024-01-26 09:43:41</p>
</blockquote>
<h2 id="2-远方是“病”也是“药”-1"><a href="#2-远方是“病”也是“药”-1" class="headerlink" title="2 远方是“病”也是“药”"></a>2 远方是“病”也是“药”</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 一切争斗看着毫无意义，却把我们曾经历的关系、对人的猜忌投射了进去，如苍蝇般挥之不去。这些选手原本只想过一种安逸的生活，却没想到过得比外面的生活还累。于是有人无奈感慨道：“有人的地方就有江湖啊！”  ^225207353-7OzJUXNRl<br>    - 💭 柳智宇是不是经历了这个过程？<br>    - ⏱ 2024-01-29 09:25:45</p>
</blockquote>
<h2 id="4-从眼前的生活到更大的世界-1"><a href="#4-从眼前的生活到更大的世界-1" class="headerlink" title="4 从眼前的生活到更大的世界"></a>4 从眼前的生活到更大的世界</h2><h3 id="划线评论-2"><a href="#划线评论-2" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 这其中任何一个环节稍有差错，我的目标就功亏一篑。一想到这些，我就很焦虑，就觉得眼前的事很没意义，于是什么也不想做了。”  ^225207353-7OzKk1s5a<br>    - 💭 很容易陷入滑坡谬误<br>    - ⏱ 2024-01-29 09:31:55</p>
</blockquote>
<h2 id="4-因为匮乏，所以逃离-1"><a href="#4-因为匮乏，所以逃离-1" class="headerlink" title="4 因为匮乏，所以逃离"></a>4 因为匮乏，所以逃离</h2><h3 id="划线评论-3"><a href="#划线评论-3" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 即使我们有了足够的钱、时间和爱，我们找到了和这个世界和谐相处的方法，安宁很快会变成无聊，无聊很快会变成一种新的匮乏，欲望的匮乏。  ^225207353-7OCLXFiFg<br>    - 💭 痛苦和无聊的钟摆。<br>    - ⏱ 2024-01-31 09:16:58</p>
</blockquote>
<h2 id="6-怎么摆脱穷人思维？-1"><a href="#6-怎么摆脱穷人思维？-1" class="headerlink" title="6 怎么摆脱穷人思维？"></a>6 怎么摆脱穷人思维？</h2><h3 id="划线评论-4"><a href="#划线评论-4" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 过一种简化的生活，并把它当作一种美德。重点不是省钱，而是不要为选择“物美价廉”的东西浪费你的脑细胞，它们理应用在更重要的地方。  ^225207353-7OCMlurEm<br>    - 💭 改变自己的这种思想<br>    - ⏱ 2024-01-31 09:22:50</p>
</blockquote>
<h2 id="2-不想爱，太麻烦-1"><a href="#2-不想爱，太麻烦-1" class="headerlink" title="2 不想爱，太麻烦"></a>2 不想爱，太麻烦</h2><h3 id="划线评论-5"><a href="#划线评论-5" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 我们先要有欲望，然后才会有挫折，然后才会在艰难的选择中发现自己是谁。可以说，意义正是我们在对苦难的应对中发展出来的。如果你说，哎呀，这些都太麻烦了，何必呢？顺利是顺利了，可是这样的人生情节，在电影里，是会被导演无情地用“n年以后”的字幕一笔带过的。然后，你回忆起来，也会是一片空白。  ^225207353-7OCMUeL1R<br>    - 💭 麻烦也是生活的组成部分<br>    - ⏱ 2024-01-31 09:31:24</p>
</blockquote>
<h3 id="划线评论-6"><a href="#划线评论-6" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 若不是经历麻烦，我们无法变得丰富。至于解脱，更是无从谈起。而这些生活的麻烦，有很大一部分，是关于爱情的。你要知道，你躲过了这些麻烦，同时也错过了很多欣喜。  ^225207353-7OCMWpRIA<br>    - 💭 正解<br>    - ⏱ 2024-01-31 09:31:56</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/99b2e445.html" rel="prev" title="《中国文学常识》2星">
      <i class="fa fa-chevron-left"></i> 《中国文学常识》2星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/7a2dbebc.html" rel="next" title="《中国国学常识》3星">
      《中国国学常识》3星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F-%E9%87%8D%E6%96%B0%E6%89%BE%E5%9B%9E%E8%87%AA%E5%B7%B1"><span class="nav-text">自序 重新找回自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E8%BF%99%E6%A0%B7%E7%9A%84%E2%80%9C%E5%90%8D%E6%A0%A1%E5%AD%A6%E7%94%9F%E7%97%85%E2%80%9D"><span class="nav-text">1 你有没有这样的“名校学生病”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%81%87%E6%83%B3%E7%9A%84%E8%87%AA%E6%88%91"><span class="nav-text">2 假想的自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E5%92%8C%E5%83%B5%E5%9B%BA%E5%9E%8B%E6%80%9D%E7%BB%B4"><span class="nav-text">3 成长型思维和僵固型思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8A%8A%E6%8F%A1%E5%85%B3%E7%B3%BB%E4%BB%A5%E5%A4%96%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">6 把握关系以外的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E8%87%AA%E6%88%91%E5%92%8C%E6%88%90%E9%95%BF%E7%9A%84%E9%9A%90%E5%96%BB"><span class="nav-text">10 自我和成长的隐喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%81%A5%E8%BF%9C%E7%9A%84%E6%A2%A6%E6%83%B3%E5%92%8C%E7%9C%BC%E5%89%8D%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-text">1 遥远的梦想和眼前的生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9C%E6%96%B9%E6%98%AF%E2%80%9C%E7%97%85%E2%80%9D%E4%B9%9F%E6%98%AF%E2%80%9C%E8%8D%AF%E2%80%9D"><span class="nav-text">2 远方是“病”也是“药”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%90%90%E4%BA%8B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">3 琐事的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%8E%E7%9C%BC%E5%89%8D%E7%9A%84%E7%94%9F%E6%B4%BB%E5%88%B0%E6%9B%B4%E5%A4%A7%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-text">4 从眼前的生活到更大的世界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%90%86%E6%83%B3%E4%B8%8E%E5%B9%B3%E5%BA%B8"><span class="nav-text">第三章 理想与平庸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A5%E5%8F%97%E5%B9%B3%E5%BA%B8%E7%9A%84%E9%82%A3%E4%B8%80%E5%88%BB"><span class="nav-text">1 接受平庸的那一刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%85%88%E5%81%9A%E4%B8%80%E4%B8%AA%E2%80%9C%E5%BA%9F%E7%89%A9%E2%80%9D"><span class="nav-text">2 你可以尝试先做一个“废物”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BD%93%E2%80%9C%E7%90%86%E6%83%B3%E2%80%9D%E7%85%A7%E8%BF%9B%E7%8E%B0%E5%AE%9E"><span class="nav-text">3 当“理想”照进现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%A0%E6%98%AF%E5%9C%A8%E5%8A%AA%E5%8A%9B%EF%BC%8C%E8%BF%98%E6%98%AF%E5%9C%A8%E6%A8%A1%E4%BB%BF%E5%8A%AA%E5%8A%9B"><span class="nav-text">4 你是在努力，还是在模仿努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%A0%E7%88%B1%E7%9A%84%E6%98%AF%E5%85%B4%E8%B6%A3%EF%BC%8C%E8%BF%98%E6%98%AF%E5%85%B4%E8%B6%A3%E8%83%8C%E5%90%8E%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-text">5 你爱的是兴趣，还是兴趣背后的成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%A0%E7%A9%B6%E7%AB%9F%E6%98%AF%E7%BC%BA%E9%92%B1%E8%BF%98%E6%98%AF%E7%BC%BA%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-text">1 你究竟是缺钱还是缺安全感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%88%B1%E7%9A%84%E5%8C%AE%E4%B9%8F%E5%92%8C%E5%AD%A4%E7%8B%AC"><span class="nav-text">3 爱的匮乏和孤独</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9B%A0%E4%B8%BA%E5%8C%AE%E4%B9%8F%EF%BC%8C%E6%89%80%E4%BB%A5%E9%80%83%E7%A6%BB"><span class="nav-text">4 因为匮乏，所以逃离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BA%A0%E7%BB%93%E4%B8%8E%E5%8C%AE%E4%B9%8F"><span class="nav-text">5 纠结与匮乏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%8E%E4%B9%88%E6%91%86%E8%84%B1%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4%EF%BC%9F"><span class="nav-text">6 怎么摆脱穷人思维？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E4%B8%8D%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%88%B6%E6%AF%8D"><span class="nav-text">1 如何面对不完美的父母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%88%91%E4%B8%8D%E6%83%B3%E8%B7%9F%E6%88%91%E5%A6%88%E5%A6%88%E4%B8%80%E6%A0%B7"><span class="nav-text">5 我不想跟我妈妈一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">思考与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B2%A1%E6%9C%89%E6%84%9F%E8%A7%89%E7%97%87"><span class="nav-text">1 没有感觉症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E6%83%B3%E7%88%B1%EF%BC%8C%E5%A4%AA%E9%BA%BB%E7%83%A6"><span class="nav-text">2 不想爱，太麻烦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AF%8F%E5%A4%A9%E5%8A%9D%E8%87%AA%E5%B7%B1%E5%A5%BD%E5%A5%BD%E6%B4%BB%E7%9D%80"><span class="nav-text">3 每天劝自己好好活着</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%BA%E7%94%9F%E6%84%8F%E4%B9%89"><span class="nav-text">4 人生意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%98%AF%E2%80%9C%E7%94%9F%E6%B4%BB%E6%9C%89%E9%97%AE%E9%A2%98%E2%80%9D%E8%BF%98%E6%98%AF%E2%80%9C%E7%94%9F%E6%B4%BB%E4%B8%8D%E5%A6%82%E6%84%8F%E2%80%9D%EF%BC%9F"><span class="nav-text">1 是“生活有问题”还是“生活不如意”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E6%94%BE%E5%BC%83%E6%B2%BB%E7%96%97%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E9%9A%BE%EF%BC%9F"><span class="nav-text">3 “放弃治疗”为什么这么难？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%97%A0%E8%AE%BA%E5%A4%9A%E8%80%81%EF%BC%8C%E5%81%9A%E4%B8%80%E4%B8%AA%E4%B8%A4%E7%9C%BC%E6%9C%89%E5%85%89%E7%9A%84%E4%BA%BA"><span class="nav-text">2 无论多老，做一个两眼有光的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%B9%B4%E5%90%8E%E7%9A%84%E5%9B%9E%E6%9C%9B"><span class="nav-text">多年后的回望</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%87%AA%E6%88%91%E5%92%8C%E6%88%90%E9%95%BF%E7%9A%84%E9%9A%90%E5%96%BB-1"><span class="nav-text">10 自我和成长的隐喻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%9C%E6%96%B9%E6%98%AF%E2%80%9C%E7%97%85%E2%80%9D%E4%B9%9F%E6%98%AF%E2%80%9C%E8%8D%AF%E2%80%9D-1"><span class="nav-text">2 远方是“病”也是“药”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-1"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%8E%E7%9C%BC%E5%89%8D%E7%9A%84%E7%94%9F%E6%B4%BB%E5%88%B0%E6%9B%B4%E5%A4%A7%E7%9A%84%E4%B8%96%E7%95%8C-1"><span class="nav-text">4 从眼前的生活到更大的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-2"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%A0%E4%B8%BA%E5%8C%AE%E4%B9%8F%EF%BC%8C%E6%89%80%E4%BB%A5%E9%80%83%E7%A6%BB-1"><span class="nav-text">4 因为匮乏，所以逃离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-3"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%8E%E4%B9%88%E6%91%86%E8%84%B1%E7%A9%B7%E4%BA%BA%E6%80%9D%E7%BB%B4%EF%BC%9F-1"><span class="nav-text">6 怎么摆脱穷人思维？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-4"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8D%E6%83%B3%E7%88%B1%EF%BC%8C%E5%A4%AA%E9%BA%BB%E7%83%A6-1"><span class="nav-text">2 不想爱，太麻烦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-5"><span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-6"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">300</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
