<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 从希腊说起，讲到日耳曼——古典时期到中世纪2022-09-08 09:07:40 耶稣一些徒众对他寄予厚望，希望他能领导起义，对抗罗马。他的敌人设计于他，想骗他说出带有谋反意图的话。他们问，我们应该纳税给罗马吗？耶稣回答，拿一个银钱给我看——这上头是什么图案？对方回答，是恺撒的像。耶稣就说：“恺撒的，就应归给恺撒；天主的，就应归还天主。” 2022-09-08 09:13:27 东方的专制">
<meta property="og:type" content="article">
<meta property="og:title" content="《你一定爱读的极简欧洲史》3星">
<meta property="og:url" content="https://www.readwrite.fun/post/7f7de038.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="第一章 从希腊说起，讲到日耳曼——古典时期到中世纪2022-09-08 09:07:40 耶稣一些徒众对他寄予厚望，希望他能领导起义，对抗罗马。他的敌人设计于他，想骗他说出带有谋反意图的话。他们问，我们应该纳税给罗马吗？耶稣回答，拿一个银钱给我看——这上头是什么图案？对方回答，是恺撒的像。耶稣就说：“恺撒的，就应归给恺撒；天主的，就应归还天主。” 2022-09-08 09:13:27 东方的专制">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-11T09:55:58.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/7f7de038.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《你一定爱读的极简欧洲史》3星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/7f7de038.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《你一定爱读的极简欧洲史》3星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-11 09:55:58" itemprop="dateCreated datePublished" datetime="2022-09-11T09:55:58+00:00">2022-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/04%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">04历史</span></a>
                </span>
            </span>

          
            <span id="/post/7f7de038.html" class="post-meta-item leancloud_visitors" data-flag-title="《你一定爱读的极简欧洲史》3星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/7f7de038.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/7f7de038.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-从希腊说起，讲到日耳曼——古典时期到中世纪"><a href="#第一章-从希腊说起，讲到日耳曼——古典时期到中世纪" class="headerlink" title="第一章 从希腊说起，讲到日耳曼——古典时期到中世纪"></a>第一章 从希腊说起，讲到日耳曼——古典时期到中世纪</h3><p>2022-09-08 09:07:40</p>
<p>耶稣一些徒众对他寄予厚望，希望他能领导起义，对抗罗马。他的敌人设计于他，想骗他说出带有谋反意图的话。他们问，我们应该纳税给罗马吗？耶稣回答，拿一个银钱给我看——这上头是什么图案？对方回答，是恺撒的像。耶稣就说：“恺撒的，就应归给恺撒；天主的，就应归还天主。”</p>
<p>2022-09-08 09:13:27</p>
<p>东方的专制暴君把领土上的一切都据为己有，如果需要什么物资，只要没收某人物产或派兵到市集拿一堆东西回来就是。反观欧洲的政府，虽然号称“绝对权力”，却从未这样做过。“并非所有东西都归国王所有”，是欧洲政府思维的基石。从私有财产权出发，衍生出人权观念，是西方价值的核心。政府权力必须有所限制，这样的观念之所以勃兴，其实是因为这些政府从一开始就处处受限。“对政府有所设限”对经济的发展也有举足轻重的影响。欧洲经济之所以能一飞冲天，成长速度非其他地区所能比拟，“商人有保障”是个关键。</p>
<p>2022-09-08 09:16:10</p>
<p>耶稣说：“要爱你的敌人。”早期的基督徒拒绝服兵役，罗马人会对他们心生疑忌，这就是原因之一。但是，基督徒和日耳曼蛮族现在却是伙伴关系。这种“如果有人打你耳光，你就转过另一边让他打”的宗教，却受到一群好战的钢铁硬汉的撑持，这是何等地矛盾？不过，表面上看似矛盾，其实不然，因为自从君士坦丁大帝改信基督教并定其为正式国教后，这个宗教对于暴力的想法也开始有了转变。既然政府不可能不打仗，教会如果希望得到政府支持，就得点头同意，认可政府有时可以因为公平正义而出兵打仗。</p>
<p>2022-09-08 09:18:47</p>
<p>保护女士、敬重女士的风范在欧洲文化中源远流长。骑士绝迹之后，演变成为“绅士”风度。绅士是基督教骑士的后裔，有女士进入屋内，即刻起身以示尊重；女士不落座，自己不可就座，见到女士必须点帽檐致意。这些都是我以前在学校里学到的，而学到后就很难忘记。在这方面，我发现自己活脱是个中世纪的遗迹。</p>
<h3 id="第二章-神性到理性，科学到浪漫——近代欧洲"><a href="#第二章-神性到理性，科学到浪漫——近代欧洲" class="headerlink" title="第二章 神性到理性，科学到浪漫——近代欧洲"></a>第二章 神性到理性，科学到浪漫——近代欧洲</h3><p>2022-09-08 09:23:41</p>
<p>在中世纪，大部分的神父、主教和总主教加入教会，并不是因为宗教情怀或特别虔诚；他们加入教会，是因为它是当时最庞大也最有钱的组织。领圣职就跟今天你去当公务员、进大公司、进政坛或进大学没有两样，可能是为了一份稳定的差事、有兴趣的工作或高薪，也可能是为了吃香喝辣、施展权力。在教会里，你有的是机会捞油水、发横财，还能替亲戚朋友谋职找事，让他们鸡犬升天。</p>
<p>2022-09-08 09:24:51</p>
<p>罗马天主教强调，行善积德是得救的一个过程；朝圣、施舍钱财给穷人，都有助于你的最终目的——与上帝同在。但马丁·路德说不是这样的；就凭我们，浑身罪恶又腐败的我们，哪有可能做出什么让上帝高兴的事情来？我们唯一能做的就是崇信上帝，而只要我们崇信他，上帝就会让我们得救，这是他做过的应许。</p>
<p>2022-09-08 09:30:09</p>
<p>对于太阳是宇宙中心，地球围绕着它旋转的新学说，不管是新教或天主教教会，一开始都抱持反对的立场。《圣经》说，是上帝创造了地球，接着在地球上空装置了太阳、星星和月亮，但教会最后也不得不低头，宣布这些科学家才是对的——就跟他们最初驳斥达尔文一样，结果两次都威望大失。</p>
<h3 id="第三章-争战一千年"><a href="#第三章-争战一千年" class="headerlink" title="第三章 争战一千年"></a>第三章 争战一千年</h3><p>2022-09-11 01:42:14</p>
<p>日耳曼人认为这里还是应该有个帝王才对。有很长一段时间，这些侵略者找来一个罗马人当他们的皇帝。这场闹剧终于被一个日耳曼将军打断。他决定不扶植傀儡政权，由自己公然称王。这是公元476年发生的事，不是什么波澜壮阔的最后战役。这位日耳曼领袖叫作奥多亚克（Odoacer），他接掌了帝国，但并没有自封为帝，而是自称意大利国王。他把西罗马帝国的王权象征——皇冠和王袍——包好，送到还有另一位皇帝在位的君士坦丁堡去，等于承认了那位皇帝的治权。日耳曼人沐浴在荣耀之中，这是他们无心插柳下的征服。</p>
<p>2022-09-11 01:44:35</p>
<p>日耳曼人入侵没多久就转而皈依为基督徒，否定了他们原有的神明或在入侵前曾经改奉的阿里乌教派（Arianism）。阿里乌教派是基督教一支被视为异端的流派，主要教义是认为耶稣既然是上帝的儿子，各方面势必逊于天父，无法与上帝相提并论。这派主张曾在东罗马帝国风行过一段时间，之后被传教士带到日耳曼，许多日耳曼人因而成为该教派信徒。<br>因此，“罗马的灭亡”在许多方面都有误导之嫌，而最让人误会的是宗教方面——罗马帝国的国教和教廷其实都幸存下来，甚至受到侵略者的拥抱。这是个起始点，欧洲文明就此奠基。对此我们前面已经做过表述：日耳曼人支持罗马基督教会，而罗马教会保存了古希腊罗马的学</p>
<p>2022-09-11 01:45:23</p>
<p>法兰西”（France，即法国）这个名字即是法兰克（Franks）的衍生词，因此法国也是源起于日耳曼民族。法兰克王国于查理大帝（Charles the Great或Charlemagne）在位期间到达鼎盛，他死后王国便告分裂。现代的法国并不是法兰克王国的直系后裔，我们今天所称的法国，事实上是由该王国之后的许多王者慢慢整合而成的。</p>
<p>2022-09-11 01:49:59</p>
<p>穆斯林虽是基督徒眼中无情的征服者，却是温和的统治者。他们容许基督徒继续崇拜自己的神，只是不信伊斯兰教就得缴税——穆斯林不必缴税。这是个诱因，目的是要民众改奉伊斯兰教。东罗马帝国统治下的基督徒其实也部分欢迎穆斯林入治，因为君士坦丁堡强制他们遵奉的基督教规范早已让他们怨声载道。在伊斯兰教统治下，他们可以随自己高兴进行礼拜仪式，但至此基督教逐渐在这些土地上淡出，终至销声匿迹。随着越来越多人改信伊斯兰教，征税规定当然也得更改，不出多久，人人一律平等，都得缴纳一笔土地税。</p>
<p>2022-09-11 02:00:17</p>
<p>维京人之所以能不断进袭却没有遭受抵抗，是因为政府力薄势弱。它们没有正常的征税体制，即使有能力整合成军，侵略者也不是从陆路来袭。西欧的小王国没有一个设有海军，查理大帝麾下从来不曾有过海军编制，再说他的帝国如今已烟消云散。罗马帝国曾经利用过“海”——它本身就是以地中海为中心整合成的一块疆土，但如今这块海域绝大部分已落入穆斯林之手。欧洲各国之间甚少海上贸易，航海技术湮消殆尽，整个欧洲因为转向内陆发展，轻易就成了机动性强的外敌的俎上肉。</p>
<p>2022-09-11 02:02:50</p>
<p>十字军于1095年开始东征圣地，持续攻伐了将近两个世纪。想想看，当这些基督徒知道耶稣当年的传道之所、葬身之地如今落在离经叛道的异教徒手里，而且这些异教徒还处处与基督教为敌，势必群情激奋，认为上帝一定希望他们洗刷此等奇耻大辱。对于这些圣战，教皇不只鼓励，更予以奖励。不过，这些征战只有第一次获得成功。基督徒短暂收复了耶路撒冷，有些十字军永久居留下来，但穆斯林又把他们赶了出去，接下来的数次征伐也都铩羽而归。</p>
<h3 id="第六章-皇帝和教皇到底谁大？"><a href="#第六章-皇帝和教皇到底谁大？" class="headerlink" title="第六章 皇帝和教皇到底谁大？"></a>第六章 皇帝和教皇到底谁大？</h3><p>2022-09-11 09:43:36</p>
<p>入侵西罗马帝国的蛮族对东罗马帝国的统治权是承认的。法兰克王国的第一位基督徒国王克洛维一世（Clovis），就是从东罗马皇帝手中得到“执政官”的封号；而并没有随罗马而逝的教皇也承认东罗马皇帝的地位，在这位最高宗教领袖眼里，虽然蛮族数度入侵而西罗马帝国也已沦亡，但旧秩序的关键部分依然完好无缺。在罗马有个教皇，在君士坦丁堡则住着一个信奉基督的罗马皇帝。教皇和皇帝这两大权力中心，即将共同统理这片基督教江山。然而，当教皇亟需东罗马皇帝协助时，这位皇帝却力有未逮，无法伸出援手。</p>
<p>2022-09-11 09:45:51</p>
<p>查理一世，或称查理大帝，是丕平三世的儿子。他大大拓展了法兰克王国的疆域。他的领土横越比利牛斯山，远抵意大利，达于包括了他父亲分给教皇的土地在内的意大利中部；东至奥地利，深入现代德国的地盘。自从罗马帝国灭亡，除了拿破仑和希特勒昙花一现的帝国时期，没有一个欧洲国家曾经拥有如此广袤的疆土。</p>
<p>2022-09-11 09:47:16</p>
<p>公元800年，查理大帝来到罗马，在大教堂里参加圣诞节弥撒。仪式过后，看似毫无预警地，教皇将冠冕戴在他头上，宣布他为罗马帝国的皇帝。他让自己登上帝位，是为了建立一个能够保护自己的权力中心，但这个举动不啻是背弃了东罗马帝国的皇帝，他必须找个理由解释。那还不容易！在东都君士坦丁堡，现在的皇帝是个女人，这女人弄瞎了儿子的眼，除掉了这块挡路石，把自己捧上了王位。在教皇的律令下，她已不再是西方的皇帝</p>
<p>2022-09-11 09:48:37</p>
<p>查理大帝建立的帝国和罗马帝国大不相同；身为统治者，他的治国风格也与罗马皇帝南辕北辙。基本上，他是个蛮族出身的国王。他孜孜教育自己学会阅读，能读拉丁文，可是书写始终有困难。直到晚年，他的床边一直放着一个练习写字的蜡板，但始终不得写作的要领。不过他深知，帝国是一股文明的力量，这是他以罗马为鉴学到的观念。他的日耳曼祖先靠掠夺维生，为了掠夺更多，这才深入罗马帝国之境。</p>
<p>2022-09-11 09:49:42</p>
<p>查理大帝决定遵循日耳曼习俗，死后将土地分给几个儿子，可惜他只有一个儿子存活下来，帝国的分家直到他孙辈那一代才得以实现。而这几个孙子内讧互斗，查理大帝的帝国从此一分为三；西边那块最后变成如今的法国，东边变成今日德国的原始地。可是，几个孙子你争我夺，加上维京人入侵，一片混乱中，查理大帝的治国方略已荡然无存。各地的伯爵、公爵纷纷自立门户，成为独霸一方的强人，不管谁当国王都是“帝力于我何有哉”，服从性微乎其微。欧洲回复到罗马覆亡初期的局面：权力大为分散，国王必须先降伏山头分立的伯爵、公爵，才可能让强大的王国重现人间。</p>
<p>2022-09-11 09:50:17</p>
<p>公元962年，由查理旧帝国分出去的德意志境内终于出现一个强大的新王，奥托一世（Otto The First）。教皇为他戴上罗马帝国的皇冠，从此以后，无论何人登基为德王，在受教皇加冕后也兼任罗马帝国的最高元首，亦即后来的神圣罗马帝国皇帝。</p>
<p>2022-09-11 09:55:58</p>
<p>伏尔泰（Voltaire）这位启蒙时期的大师就嘲笑神圣罗马帝国，说它既不神圣也不罗马亦非帝国，此话诚然不假，可是它顶着一个名字和一个非常奇怪的体制却能存活，看来总是带着点奇迹。直到一个新帝国的元首出现，这个奇特而苟延残喘的旧帝国才告终结。这人名叫拿破仑（Napoleon Bonaparte），于1799年，法国大革命的十年后成为法国的执政者。</p>
<hr>
<p>多看笔记 来自多看 for iOS</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/da592a71.html" rel="prev" title="《邓小平时代》5星+">
      <i class="fa fa-chevron-left"></i> 《邓小平时代》5星+
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ba58e94b.html" rel="next" title="全球通史之1500年以前的非欧亚大陆世界">
      全球通史之1500年以前的非欧亚大陆世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%8E%E5%B8%8C%E8%85%8A%E8%AF%B4%E8%B5%B7%EF%BC%8C%E8%AE%B2%E5%88%B0%E6%97%A5%E8%80%B3%E6%9B%BC%E2%80%94%E2%80%94%E5%8F%A4%E5%85%B8%E6%97%B6%E6%9C%9F%E5%88%B0%E4%B8%AD%E4%B8%96%E7%BA%AA"><span class="nav-text">第一章 从希腊说起，讲到日耳曼——古典时期到中世纪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%A5%9E%E6%80%A7%E5%88%B0%E7%90%86%E6%80%A7%EF%BC%8C%E7%A7%91%E5%AD%A6%E5%88%B0%E6%B5%AA%E6%BC%AB%E2%80%94%E2%80%94%E8%BF%91%E4%BB%A3%E6%AC%A7%E6%B4%B2"><span class="nav-text">第二章 神性到理性，科学到浪漫——近代欧洲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%89%E6%88%98%E4%B8%80%E5%8D%83%E5%B9%B4"><span class="nav-text">第三章 争战一千年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%9A%87%E5%B8%9D%E5%92%8C%E6%95%99%E7%9A%87%E5%88%B0%E5%BA%95%E8%B0%81%E5%A4%A7%EF%BC%9F"><span class="nav-text">第六章 皇帝和教皇到底谁大？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
