<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 语法1.1 英汉句法结构的差异   区别 汉语 英语     可以没有主谓宾 必须要具备主谓才是句子   2 主谓宾的顺序可以乱放 写句子要按照主谓宾的顺序写   3 汉语可以没有语法 英语的每个句子都必须有语法">
<meta property="og:type" content="article">
<meta property="og:title" content="01刘晓艳笔记之简单句">
<meta property="og:url" content="https://www.readwrite.fun/post/891631f4.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="1. 语法1.1 英汉句法结构的差异   区别 汉语 英语     可以没有主谓宾 必须要具备主谓才是句子   2 主谓宾的顺序可以乱放 写句子要按照主谓宾的顺序写   3 汉语可以没有语法 英语的每个句子都必须有语法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-19T00:00:01.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta property="article:tag" content="enlish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/891631f4.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>01刘晓艳笔记之简单句 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/891631f4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01刘晓艳笔记之简单句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-19 00:00:01" itemprop="dateCreated datePublished" datetime="2022-04-19T00:00:01+00:00">2022-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-study/" itemprop="url" rel="index"><span itemprop="name">2_study</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2-study/4%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">4英语</span></a>
                </span>
            </span>

          
            <span id="/post/891631f4.html" class="post-meta-item leancloud_visitors" data-flag-title="01刘晓艳笔记之简单句" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/891631f4.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/891631f4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-语法"><a href="#1-语法" class="headerlink" title="1. 语法"></a>1. 语法</h1><h3 id="1-1-英汉句法结构的差异"><a href="#1-1-英汉句法结构的差异" class="headerlink" title="1.1 英汉句法结构的差异"></a>1.1 英汉句法结构的差异</h3><table>
<thead>
<tr>
<th>区别</th>
<th>汉语</th>
<th>英语</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>可以没有主谓宾</td>
<td>必须要具备主谓才是句子</td>
</tr>
<tr>
<td>2</td>
<td>主谓宾的顺序可以乱放</td>
<td>写句子要按照主谓宾的顺序写</td>
</tr>
<tr>
<td>3</td>
<td>汉语可以没有语法</td>
<td>英语的每个句子都必须有语法</td>
</tr>
</tbody></table>
<span id="more"></span>

<h3 id="1-2-主谓宾"><a href="#1-2-主谓宾" class="headerlink" title="1.2 主谓宾"></a>1.2 主谓宾</h3><ul>
<li>主语：动作的发出者。</li>
<li>谓语：动词。 </li>
<li>宾语：一定是动作的承受者。</li>
</ul>
<p>🔥英语句子必须要有主语和谓语，并且主语应该是谓 语动作的发出者；如果有宾语的话，宾语应该是谓语动作的承受者。🔥</p>
<h1 id="2-英语句子基本结构"><a href="#2-英语句子基本结构" class="headerlink" title="2. 英语句子基本结构"></a>2. 英语句子基本结构</h1><h3 id="2-1-主谓"><a href="#2-1-主谓" class="headerlink" title="2.1 主谓"></a>2.1 主谓</h3><p>He died.</p>
<p>谓语必须具有时态。</p>
<h3 id="2-2-主谓宾"><a href="#2-2-主谓宾" class="headerlink" title="2.2 主谓宾"></a>2.2 主谓宾</h3><p>谓语: 实义动词(及物动词和不及物动词)</p>
<ul>
<li>及物动词后面必须加宾语</li>
</ul>
<h3 id="2-3-主系表"><a href="#2-3-主系表" class="headerlink" title="2.3 主系表"></a>2.3 主系表</h3><p>谓语: 系动词</p>
<ul>
<li><p>表状态:be动词（连接主语和表语,无意义,用于构成句子） </p>
</li>
<li><p>表感官:look,sound,taste,smell,feel(感官动词后只能加ad.) </p>
</li>
<li><p>表变化:get,become,tum,grow,fall </p>
</li>
<li><p>表保持:keep,stay,remain,stand </p>
</li>
<li><p>表表象:seem,appear </p>
</li>
<li><p>表终止:prove</p>
</li>
</ul>
<p>注意：以上有些动词非常狡猾，它们不仅仅可以作系动词，也可以作实义动词。作实义动词时意思为：</p>
<ul>
<li><p>get:得到</p>
</li>
<li><p>turn:转动,转弯</p>
</li>
<li><p>grow:成长,发展,种植</p>
</li>
<li><p>fall:下降</p>
</li>
<li><p>keep:继续(keep doing sth.),饲养 </p>
</li>
<li><p>stay:逗留(stay at)</p>
</li>
</ul>
<p>我们可以根据句子的意思来区分:</p>
<p>I grew up in this small town.我在这座小城镇中长大.（grow为实义动词)</p>
<p>The sweater grew dirty..这件毛衣变脏了.(grow为系动词)</p>
<h3 id="2-4-主谓宾-宾）"><a href="#2-4-主谓宾-宾）" class="headerlink" title="2.4 主谓宾(宾）"></a>2.4 主谓宾(宾）</h3><ul>
<li><p>I bought him a dog. 我买他一个狗</p>
</li>
<li><p>两个宾语没有关系, (他是一个狗, 肯定不对)</p>
</li>
</ul>
<p>直接宾语为主要宾语，表示动作 是对谁做的或为谁做的，在句中不可或缺，常常由表示“物”的名词来充当；间接宾语被称为第二宾语，去掉之后对整个句子的影响不大，多由指“人”的名词或代词承担。</p>
<h3 id="2-5-主谓宾-宾补"><a href="#2-5-主谓宾-宾补" class="headerlink" title="2.5 主谓宾(宾补)"></a>2.5 主谓宾(宾补)</h3><ul>
<li>We made him our monitor.  我们让他当班长</li>
<li>You should keep the room clean. 你应该让房间干净</li>
</ul>
<p>在宾语后面(假如)加个是，如果读起来语义通顺，就是主谓宾(宾补)。</p>
<h1 id="3-谓语"><a href="#3-谓语" class="headerlink" title="3. 谓语"></a>3. 谓语</h1><p>🔥一句话当中,有且只能有一个有时态的<strong>实义动词</strong>或系动词的存在,并且充当谓语.🔥</p>
<h3 id="3-1-谓语的成分"><a href="#3-1-谓语的成分" class="headerlink" title="3.1 谓语的成分"></a>3.1 谓语的成分</h3><p>那什么词充当谓语？</p>
<ul>
<li><p>一定是系动词或实义动词（词组）。请注意此处是“或”不是“和”，也就是说，一句话的谓语只能有一个，要么是实义动词（词组），要么是系动词。</p>
</li>
<li><p>谓语就是具有时态的实义动词（词组）或者系动词。</p>
</li>
</ul>
<p>have limited.  整个是谓语, have 是构成时态的.</p>
<h3 id="3-2-动词能不能多"><a href="#3-2-动词能不能多" class="headerlink" title="3.2 动词能不能多"></a>3.2 动词能不能多</h3><ul>
<li><p>谓语只能是动词?      对</p>
</li>
<li><p>动词只能做谓语?      对(非谓语动词不是动词)</p>
</li>
<li><p>绝对不能多, 其他的动词变成非谓语动词</p>
</li>
<li><p>只有一个动词, 谁的意义最重要, 选谁做动词</p>
<p>我爱你, 你爱我 (I loving you, you love me)</p>
</li>
</ul>
<p>那么那些不作谓语的动词(词组)怎么办？—变成非谓语结构。</p>
<ul>
<li><p>动词后跟-ig，表示主动或进行（主动居多）；</p>
</li>
<li><p>动词后跟-ed，表示被动或完成（被动居多）；</p>
</li>
<li><p>动词前加to，表示目的或将来（目的居多)。</p>
</li>
</ul>
<p>🔥非谓语在句子中能作什么成分呢？ 除了作谓语，它可以充当任何成分。🔥</p>
<h3 id="3-3-动词能不能少"><a href="#3-3-动词能不能少" class="headerlink" title="3.3 动词能不能少"></a>3.3 动词能不能少</h3><ul>
<li><p>绝对不能, 少的话加 be 动词</p>
</li>
<li><p>I against you.   (against 是介词)   —&gt;  I am against you.</p>
</li>
<li><p>当一句话需要动词又没有动词的时候,需要加 be 动词, be动词没有意思.</p>
</li>
</ul>
<h3 id="3-4-多个句子变成一句话"><a href="#3-4-多个句子变成一句话" class="headerlink" title="3.4 多个句子变成一句话"></a>3.4 多个句子变成一句话</h3><ol>
<li>独立主格(一个谓词, 其他都是非谓语动词)</li>
</ol>
<p>独立主格结构一般有逗号与主句分开（不绝对），独立主格结构的逻辑主语与句子的主语不同，它独立存在。</p>
<p>独立主格结构表示时间、条件或原因时，相当于一个状语从句，一般放在句首，表示原因时还可放在句末；表伴随状况或补充说明时,相当于一个并列句，通常放于句末。</p>
<ul>
<li><p>The condition being favorable, he may succeed. 若条件有利，他或许能成功。</p>
<p>the condition being favorable 相当于 If the condition is favorable</p>
</li>
</ul>
<ol start="2">
<li>加连接词(and…)组成并列句</li>
<li>主句+从句组成复合句</li>
</ol>
<h1 id="4-主语"><a href="#4-主语" class="headerlink" title="4. 主语"></a>4. 主语</h1><h3 id="4-1-主语的成分"><a href="#4-1-主语的成分" class="headerlink" title="4.1 主语的成分"></a>4.1 主语的成分</h3><ul>
<li><p>名词</p>
</li>
<li><p>代词</p>
</li>
<li><p>非谓语动词</p>
</li>
<li><p>句子不能,从句可以(引导词+句子)</p>
</li>
</ul>
<p>Handsome and strong are his nature. (错误,形容词不可以当主语) 改成:</p>
<p>Being handsome and strong is his nature. (非谓语动词做主语)</p>
<h3 id="4-2-主句能不能少"><a href="#4-2-主句能不能少" class="headerlink" title="4.2 主句能不能少"></a>4.2 主句能不能少</h3><ul>
<li>绝对不能</li>
<li>祈使句有主语,只是省略了</li>
</ul>
<p>如果没有主语怎么办?</p>
<h5 id="4-2-1-加-it-作为主语"><a href="#4-2-1-加-it-作为主语" class="headerlink" title="4.2.1 加 it 作为主语"></a>4.2.1 加 it 作为主语</h5><p>加 it 作为主语,  必须与天气, 温度,时间有关系.</p>
<p>It feels exceedingly hot in the cabin.(机舱里很热)</p>
<h5 id="4-2-2-there-be-句型"><a href="#4-2-2-there-be-句型" class="headerlink" title="4.2.2 there be 句型"></a>4.2.2 there be 句型</h5><p>there be 句型, 听到 “有” 的时候使用.</p>
<p>There exist a host of undergraduates being fascinated with me.(一些大学生喜欢我)</p>
<h5 id="4-2-3-变主动为被动"><a href="#4-2-3-变主动为被动" class="headerlink" title="4.2.3 变主动为被动"></a>4.2.3 变主动为被动</h5><p>语态就是用来表示主语和谓语的关系是主动还是被动，英语中有主动语态和被动语态两种。</p>
<p>平时的汉语口语中，是没有语法结构的，很少区别到底是主动还是被动，因为汉语就是怎么顺口怎么说，久而久之就形成了这样的语言思维，导致你学英语的时候也会忘记语态。</p>
<p>🔥英语当中的每句话都必须具备时态，当然每句话也必须要具备语态。🔥</p>
<p>🔥但要注意区别，时态是表明动作发生的时间，语态是表明主语和谓语的关系，二者是相对独立的。所以，被动语态也有时态。🔥</p>
<p>**被动语态的原形：be+动词过去分词+(by)**，by翻译成“被”“由”，后面接动作的发出者，by可以加也可以不加，根据意思来决定。如：树被砍了。这句话没有指出树是被谁砍的，所以可以不加by。</p>
<table>
<thead>
<tr>
<th>时态</th>
<th>基本结构</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>一般现在时</td>
<td>am&#x2F;is&#x2F;are+done</td>
<td>English is spoken by many people.</td>
</tr>
<tr>
<td>一般过去时</td>
<td>was&#x2F;were done</td>
<td>John was elected president of the class.</td>
</tr>
<tr>
<td>一般将来时</td>
<td>will be done</td>
<td>Several big modern power plants will be built in our city.</td>
</tr>
<tr>
<td>现在进行时</td>
<td>am&#x2F;is&#x2F;are being + done</td>
<td>Two reservoirs are being built at the same time.</td>
</tr>
<tr>
<td>过去进行时</td>
<td>was&#x2F;were being + done</td>
<td>The heated problems were being discussed.</td>
</tr>
<tr>
<td>现在完成时</td>
<td>have&#x2F;has been + done</td>
<td>100 cars have been produced since last year.</td>
</tr>
<tr>
<td>过去完成时</td>
<td>had+been done</td>
<td>My shoes had been cleaned by somebody.</td>
</tr>
<tr>
<td>情态动词</td>
<td>情态动词+be done</td>
<td>Many beautiful views can be seen in a big city.</td>
</tr>
</tbody></table>
<p>被动语态的用法并不像其他语法点那么有规则，只要这句话的主语不能够发出这个动作， 都要求使用被动结构。</p>
<h5 id="4-2-4-人称代词做主语-I-you-we"><a href="#4-2-4-人称代词做主语-I-you-we" class="headerlink" title="4.2.4 人称代词做主语.  (I you we)"></a>4.2.4 人称代词做主语.  (I you we)</h5><ul>
<li><p>不到万不得已,不要使用</p>
<p>We&#x2F;You&#x2F;I go to school。</p>
</li>
</ul>
<h1 id="5-宾语"><a href="#5-宾语" class="headerlink" title="5. 宾语"></a>5. 宾语</h1><ul>
<li>名词(代词)</li>
<li>非谓语动词</li>
<li>从句</li>
</ul>
<p>和主语成分一样, 因为可以和主语换主动被动.</p>
<h1 id="6-表语"><a href="#6-表语" class="headerlink" title="6. 表语"></a>6. 表语</h1><ul>
<li>名词(代词)</li>
<li>非谓语动词</li>
<li>从句</li>
<li>(特有)形容词</li>
<li>(特有)介词短语</li>
</ul>
<p>比宾语多了形容词（短语）和介词短语。</p>
<h1 id="7-动词的时态"><a href="#7-动词的时态" class="headerlink" title="7. 动词的时态"></a>7. 动词的时态</h1><p>举个例子：I always swim at the weekend。“看到always，often就用一般现在时。</p>
<p>我说“我过去经常在周末游泳”行不行？也行啊， 所以我就写成了I always swam at the weekend。</p>
<h3 id="7-1-基础"><a href="#7-1-基础" class="headerlink" title="7.1 基础"></a>7.1 基础</h3><p>🔥判断句子的时态，要通过谓语来判断，而时间短语或者副词性标志词仅仅是描述该动作发生的具体时间。🔥</p>
<p>简单来说，英文通过助动词和改变动词的形式一起构成英语的时态。</p>
<table>
<thead>
<tr>
<th>时&#x2F;态</th>
<th>一般</th>
<th>进行</th>
<th>完成</th>
<th>完成进行</th>
</tr>
</thead>
<tbody><tr>
<td>现在</td>
<td>do&#x2F;does</td>
<td>be doing</td>
<td>have&#x2F;has done</td>
<td>have&#x2F;has been doing</td>
</tr>
<tr>
<td>过去</td>
<td>did</td>
<td>was&#x2F;were doing</td>
<td>had done</td>
<td>had been doing</td>
</tr>
<tr>
<td>将来</td>
<td>will do</td>
<td>will be doing</td>
<td>will have done</td>
<td>will have been doing</td>
</tr>
<tr>
<td>过去将来</td>
<td>would do</td>
<td>would be doing</td>
<td>would have done</td>
<td>would have been doing</td>
</tr>
</tbody></table>
<h3 id="7-2-一般规律"><a href="#7-2-一般规律" class="headerlink" title="7.2 一般规律"></a>7.2 一般规律</h3><ul>
<li>英语的每一句话都要求具备时态，因此你写每一个句子都不要忘记时态，具体使用什么时态根据意思来决定。</li>
<li>助动词：帮助谓语动词构成肯定句、否定句和疑问句的时态。</li>
<li>由于句子具有主谓宾、主谓表两种基本结构，因此理论上要求时态也要具备两种结构， 主谓宾表示动作，主谓表表示状态。但是进行时仅仅表示动作，不表示状态。</li>
<li>有be的句子（通用于一般现在时、现在进行时、一般过去时、过去进行时)，否定句直接在be后加not，疑问句将be提前。</li>
<li>有动词的句子，疑问句用助动词不同时态的相应形式提问，没有动词的句子就用be 动词不同时态的相应形式提问。</li>
<li>通过谓语来判断句子的时态，因为时态是由谓语动词决定的，标志词仅仅是帮助构成相应的时态。</li>
<li>动词原形和第三人称单数形式用于一般现在时，过去式用于一般过去时，现在分词用于进行时，过去分词用于完成时。</li>
</ul>
<h1 id="8-动词的分类"><a href="#8-动词的分类" class="headerlink" title="8. 动词的分类"></a>8. 动词的分类</h1><h3 id="8-1-实义动词"><a href="#8-1-实义动词" class="headerlink" title="8.1 实义动词"></a>8.1 实义动词</h3><ul>
<li>及物动词：后面直接加宾语，并且必须加宾语。比如：accept the idea，buy a book。</li>
<li>不及物动词：后面不能直接加宾语，必须要加了介词以后才能加宾语。比如：I agree with you。</li>
</ul>
<p>那如何区分及物动词和不及物动词呢？</p>
<ul>
<li><p>“动词+介词”中的动词为不及物动词：arrive in，abound in</p>
</li>
<li><p>V：既可以作及物动词，也可以作不及物动词，Vt：及物动词，Vi：不及物动词</p>
</li>
</ul>
<h3 id="8-2-连系动词"><a href="#8-2-连系动词" class="headerlink" title="8.2 连系动词"></a>8.2 连系动词</h3><p>1)状态:be动词（连接主语和表语,无意义,用于构成句子） </p>
<p>2)感官:feel,sound,smell,taste,look </p>
<p>3)变化:get,become,turm,grow,fall </p>
<p>4)保持:keep,stand,remain,stay </p>
<p>5)表象:seem,appear </p>
<p>6)终止:prove</p>
<h3 id="8-3-情态动词"><a href="#8-3-情态动词" class="headerlink" title="8.3 情态动词"></a>8.3 情态动词</h3><ul>
<li>情态动词是本身有一定的词义、表示说话人主观态度的词。</li>
<li>情态动词不能单独出现，后面必须和实义动词&#x2F;系动词一起构成谓语。</li>
</ul>
<table>
<thead>
<tr>
<th>情态动词</th>
<th>用法</th>
<th>同义表达</th>
</tr>
</thead>
<tbody><tr>
<td>can</td>
<td>能够,会,可以,可能, 表”请求、许可”时: can&#x2F;could通用</td>
<td>be capable of&#x2F;be competent in</td>
</tr>
<tr>
<td>could</td>
<td>能够,会,可以,可能, 表”请求、许可”时: can&#x2F;could通用</td>
<td>be capable of&#x2F;be competent in</td>
</tr>
<tr>
<td>may</td>
<td>许可,可能性</td>
<td>be likely to</td>
</tr>
<tr>
<td>might</td>
<td>许可,可能性</td>
<td>be likely to</td>
</tr>
<tr>
<td>must</td>
<td>必须;强调客观</td>
<td>be bound to&#x2F;be bound for</td>
</tr>
<tr>
<td>have to</td>
<td>不得不;强调主观</td>
<td>be bound to&#x2F;be bound for</td>
</tr>
<tr>
<td>should</td>
<td>应该</td>
<td>be supposed to&#x2F;be obliged to</td>
</tr>
<tr>
<td>ought to</td>
<td>应该</td>
<td>be supposed to&#x2F;be obliged to</td>
</tr>
<tr>
<td>would</td>
<td>将会;想要</td>
<td>intend to</td>
</tr>
<tr>
<td>need</td>
<td>需要（实义动词：need to do)</td>
<td></td>
</tr>
<tr>
<td>dare</td>
<td>敢</td>
<td></td>
</tr>
</tbody></table>
<p>通过小明忘带钥匙的故事，讲完以下四个表示推测的情态动词完成时。</p>
<ul>
<li>must have done：一定做过某事</li>
<li>needn‘t have done：本没必要做某事，但是做了</li>
<li>could have done：本能够做某事，但没有做，表示遗憾</li>
<li>should have done：本应该做某事</li>
</ul>
<h3 id="8-4-助动词"><a href="#8-4-助动词" class="headerlink" title="8.4 助动词"></a>8.4 助动词</h3><p>助动词就是帮助谓语动词一起构成否定、疑问、时态、语态等的词。</p>
<table>
<thead>
<tr>
<th>助动词</th>
<th>用法</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>be</td>
<td>1.帮助构成进行时<br>2.被动语态</td>
<td>As the cartoon describes,a hen is making a promise.</td>
</tr>
<tr>
<td>do&#x2F;did&#x2F;does</td>
<td>1.一般现在时、过去时的否定和疑问<br> 2.强调谓语动词(强调谓语只能用do&#x2F;did&#x2F;does) <br>3.倒装</td>
<td>The picture did not show us profound meaning.</td>
</tr>
<tr>
<td>have&#x2F;has</td>
<td>帮助构成完成时</td>
<td>Republicans left in the recent Euro-electionshave forced him to eat his words and stand down.</td>
</tr>
<tr>
<td>will</td>
<td>帮助构成将来时</td>
<td>Imitation of behaviors will mislead behavioral will studies.</td>
</tr>
</tbody></table>
<p>注意：所有的助动词和情态动词都能够帮助句子构成倒装，具体使用哪个助动词或者情 态动词，要根据句子的时态和意思来决定。</p>
<h1 id="9-句子所有成分大总结"><a href="#9-句子所有成分大总结" class="headerlink" title="9. 句子所有成分大总结"></a>9. 句子所有成分大总结</h1><p>句子主千成分有：主语、谓语、宾语、表语； </p>
<p>句子修饰成分有：同位语、定语、状语、补语</p>
<h3 id="9-1-句子成分"><a href="#9-1-句子成分" class="headerlink" title="9.1 句子成分"></a>9.1 句子成分</h3><p>🔥除了谓语只能接动词，其他各个成分的词性都很灵活🔥</p>
<p>主语：名词（短语）、代词、非谓语结构、从句； </p>
<p>谓语：动词（词组）；</p>
<p>宾语：名词（短语）、代词、非谓语结构、从句；</p>
<p>表语：名词（短语）、代词、非谓语结构、从句、形容词（短语）、介词短语； </p>
<p>同位语：名词（短语）、代词、非谓语结构、从句</p>
<p>定语：名词（短语）、代词、非谓语结构、从句、形容词（短语）、介词短语； </p>
<p>状语：副词（短语）、介词短语、非谓语结构、从句。</p>
<blockquote>
<p>示例</p>
</blockquote>
<ul>
<li><p>他一句话都没说就离开了.<br>方法一:He left saying nothing.(分词作状语)<br>方法二:He left without a word..(介词短语作状语)<br>方法三:When he left,he said nothing.(从句作状语)<br>方法四:He left decisively..(副词作状语)</p>
</li>
<li><p>嘲笑别人是不对的.<br>方法一:Laughing at others is not right..（非谓语结构作主语）<br>方法 二:That you laugh at others is not right.(从句作主语 )<br>方法三:You are not right if you laugh at others..(代词作主语)</p>
</li>
</ul>
<h3 id="9-2-句式"><a href="#9-2-句式" class="headerlink" title="9.2 句式"></a>9.2 句式</h3><p>主干成分是句子必须具备的成分，修饰成分则可有可无。但是修饰成分可以使句子显得丰满美观。<br>虽然可以充当主语的成分不止一个，但是事实上充当主语的成分多数情况下都是名词（短语)，充当宾语的成分多数情况下也是名词（短语）。</p>
<ul>
<li>英语句子基本形式如下：</li>
</ul>
<p>(状语)，主语（定语&#x2F;同位语&#x2F;插入语）+ 谓语（胖）+宾语&#x2F;表语（定语&#x2F;同位语&#x2F;状语)</p>
<p>【提示】小括号内的东西，代表可有可无。“胖”的意思是指谓语通常会有时态、语态 或情态变化，不一定只是一个动词。但是注意：作文中不要把小括号中的东西全加上，这样 句子太长，会导致最后整篇作文就只有三句话。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/enlish/" rel="tag"># enlish</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/b322c813.html" rel="prev" title="货拉拉司机小记">
      <i class="fa fa-chevron-left"></i> 货拉拉司机小记
    </a></div>
      <div class="post-nav-item">
    <a href="/post/10fee324.html" rel="next" title="02刘晓艳笔记之并列句">
      02刘晓艳笔记之并列句 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="nav-text">1. 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%8B%B1%E6%B1%89%E5%8F%A5%E6%B3%95%E7%BB%93%E6%9E%84%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">1.1 英汉句法结构的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="nav-text">1.2 主谓宾</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%8B%B1%E8%AF%AD%E5%8F%A5%E5%AD%90%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">2. 英语句子基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%BB%E8%B0%93"><span class="nav-text">2.1 主谓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="nav-text">2.2 主谓宾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%B8%BB%E7%B3%BB%E8%A1%A8"><span class="nav-text">2.3 主系表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%BB%E8%B0%93%E5%AE%BE-%E5%AE%BE%EF%BC%89"><span class="nav-text">2.4 主谓宾(宾）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%BB%E8%B0%93%E5%AE%BE-%E5%AE%BE%E8%A1%A5"><span class="nav-text">2.5 主谓宾(宾补)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%B0%93%E8%AF%AD"><span class="nav-text">3. 谓语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%B0%93%E8%AF%AD%E7%9A%84%E6%88%90%E5%88%86"><span class="nav-text">3.1 谓语的成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8A%A8%E8%AF%8D%E8%83%BD%E4%B8%8D%E8%83%BD%E5%A4%9A"><span class="nav-text">3.2 动词能不能多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8A%A8%E8%AF%8D%E8%83%BD%E4%B8%8D%E8%83%BD%E5%B0%91"><span class="nav-text">3.3 动词能不能少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%A4%9A%E4%B8%AA%E5%8F%A5%E5%AD%90%E5%8F%98%E6%88%90%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-text">3.4 多个句子变成一句话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%BB%E8%AF%AD"><span class="nav-text">4. 主语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%BB%E8%AF%AD%E7%9A%84%E6%88%90%E5%88%86"><span class="nav-text">4.1 主语的成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%B8%BB%E5%8F%A5%E8%83%BD%E4%B8%8D%E8%83%BD%E5%B0%91"><span class="nav-text">4.2 主句能不能少</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-%E5%8A%A0-it-%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%AF%AD"><span class="nav-text">4.2.1 加 it 作为主语</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-there-be-%E5%8F%A5%E5%9E%8B"><span class="nav-text">4.2.2 there be 句型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-%E5%8F%98%E4%B8%BB%E5%8A%A8%E4%B8%BA%E8%A2%AB%E5%8A%A8"><span class="nav-text">4.2.3 变主动为被动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-4-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD-I-you-we"><span class="nav-text">4.2.4 人称代词做主语.  (I you we)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%BE%E8%AF%AD"><span class="nav-text">5. 宾语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%A1%A8%E8%AF%AD"><span class="nav-text">6. 表语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%97%B6%E6%80%81"><span class="nav-text">7. 动词的时态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%9F%BA%E7%A1%80"><span class="nav-text">7.1 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%B8%80%E8%88%AC%E8%A7%84%E5%BE%8B"><span class="nav-text">7.2 一般规律</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">8. 动词的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%AE%9E%E4%B9%89%E5%8A%A8%E8%AF%8D"><span class="nav-text">8.1 实义动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E8%BF%9E%E7%B3%BB%E5%8A%A8%E8%AF%8D"><span class="nav-text">8.2 连系动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D"><span class="nav-text">8.3 情态动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E5%8A%A9%E5%8A%A8%E8%AF%8D"><span class="nav-text">8.4 助动词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%8F%A5%E5%AD%90%E6%89%80%E6%9C%89%E6%88%90%E5%88%86%E5%A4%A7%E6%80%BB%E7%BB%93"><span class="nav-text">9. 句子所有成分大总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86"><span class="nav-text">9.1 句子成分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E5%8F%A5%E5%BC%8F"><span class="nav-text">9.2 句式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">269</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
