<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 在电梯旁 📌 彼得格勒的妓女对他的天真无知没有丝毫尊重。时世越艰难，双手越贪婪。伸出来就为了抓住你的鸡巴、你的面包、你的朋友、你的家庭、你的生计、你的存在。像害怕妓女一样，他害怕门卫。还怕警察，不管他们管自己叫什么。   ⏱ 2024-03-17 22:05:59   📌 成为一个正常人，每天早晨带着微笑醒来，是一种令人艳羡的技能。   ⏱ 2024-03-21 21:59:34">
<meta property="og:type" content="article">
<meta property="og:title" content="《时间的噪音（巴恩斯作品）》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/9836da7d.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="第一章 在电梯旁 📌 彼得格勒的妓女对他的天真无知没有丝毫尊重。时世越艰难，双手越贪婪。伸出来就为了抓住你的鸡巴、你的面包、你的朋友、你的家庭、你的生计、你的存在。像害怕妓女一样，他害怕门卫。还怕警察，不管他们管自己叫什么。   ⏱ 2024-03-17 22:05:59   📌 成为一个正常人，每天早晨带着微笑醒来，是一种令人艳羡的技能。   ⏱ 2024-03-21 21:59:34">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/19/936019/t7_936019.jpg">
<meta property="article:published_time" content="2024-03-21T00:00:00.000Z">
<meta property="article:modified_time" content="2024-03-28T06:50:06.583Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/19/936019/t7_936019.jpg">

<link rel="canonical" href="https://www.readwrite.fun/post/9836da7d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《时间的噪音（巴恩斯作品）》4星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/9836da7d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《时间的噪音（巴恩斯作品）》4星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-21 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-21T00:00:00+00:00">2024-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-28 06:50:06" itemprop="dateModified" datetime="2024-03-28T06:50:06+00:00">2024-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/12%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">12小说</span></a>
                </span>
            </span>

          
            <span id="/post/9836da7d.html" class="post-meta-item leancloud_visitors" data-flag-title="《时间的噪音（巴恩斯作品）》4星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/9836da7d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/9836da7d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/19/936019/t7_936019.jpg" alt=" 时间的噪音（巴恩斯作品）|200"></p>
<h2 id="第一章-在电梯旁"><a href="#第一章-在电梯旁" class="headerlink" title="第一章 在电梯旁"></a>第一章 在电梯旁</h2><ul>
<li><p>📌 彼得格勒的妓女对他的天真无知没有丝毫尊重。时世越艰难，双手越贪婪。伸出来就为了抓住你的鸡巴、你的面包、你的朋友、你的家庭、你的生计、你的存在。像害怕妓女一样，他害怕门卫。还怕警察，不管他们管自己叫什么。 </p>
<ul>
<li>⏱ 2024-03-17 22:05:59</li>
</ul>
</li>
<li><p>📌 成为一个正常人，每天早晨带着微笑醒来，是一种令人艳羡的技能。 </p>
<ul>
<li>⏱ 2024-03-21 21:59:34</li>
</ul>
</li>
<li><p>📌 他们才十九岁，相信自由恋爱：他们更热切探索的，是彼此的身体，而不是度假胜地。他们抛弃了来自教堂、社会和家庭的成规，没有成为丈夫和妻子，就像丈夫和妻子一样生活了。这几乎跟性行为本身一样让他们兴奋；也许，让他们沉迷，不能自拔。<br>但随后来临的是他们没在床上的所有时刻。自由恋爱也许能解决基本问题，但解决不了其他问题。 </p>
<ul>
<li>⏱ 2024-03-17 22:07:51</li>
</ul>
</li>
<li><p>📌 他的那句话，往好里说，只是愚蠢的自吹，往坏里说，不过是修辞。权力对修辞没有兴趣。权力只知道事实，它的语言由措辞和委婉语构成，用来公开或隐瞒那些事实。在斯大林的俄国，没有口衔钢笔创作的作曲家。从此以后，只有两种类型的作曲家：战战兢兢活着的和已经死掉的。 </p>
<ul>
<li>⏱ 2024-03-21 21:57:05</li>
</ul>
</li>
</ul>
<h2 id="第二章-在飞机上"><a href="#第二章-在飞机上" class="headerlink" title="第二章 在飞机上"></a>第二章 在飞机上</h2><ul>
<li><p>📌 成为俄罗斯人，就是成为悲观的人；成为苏联人，就是成为乐观的人。权力永远不明白这个。它认为，把宣传喂给剩下的人，就能得到乐观主义。但这里面的逻辑在哪里？就如他们通过音乐官僚和报纸社论，用不同的方式，不同的措辞，一直在告诉他，他们想要的就是一个“乐观的肖斯塔科维奇”。 </p>
<ul>
<li>⏱ 2024-03-21 21:58:55</li>
</ul>
</li>
<li><p>📌 当说真话变得不再可能——因为这会导致立刻死亡——它不得不披上了伪装。在犹太人的民族音乐里，绝望被伪装成舞蹈。因此，真话的伪装是讽刺。因为暴君的耳朵很少在这个频道上。 </p>
<ul>
<li>⏱ 2024-03-17 22:12:20</li>
</ul>
</li>
<li><p>📌 在一个理想的世界里，年轻人不该是冷嘲者。在那个年纪，冷嘲会有碍成长，影响想象力。最好是在欣悦开放的思想状态下开始人生，信任别人，为人乐观，对人对事坦诚相待。然后，对人对事有了更深的理解后，可以培养一种讽刺感。人类生活的自然进程就是从乐观到悲观；讽刺感有助于调和悲观，产生平衡与和谐。 </p>
<ul>
<li>⏱ 2024-03-21 21:49:28</li>
</ul>
</li>
<li><p>📌 艺术属于所有人，也不属于任何人。艺术属于所有时代，也不属于任何时代。艺术属于那些创造它的人，也属于那些享受它的人。艺术是历史的低语，能在时间的噪音之上被听闻。艺术不是为了艺术而生：它是为了人民而生。但，是哪种人民？谁来定义？ </p>
<ul>
<li>⏱ 2024-03-17 22:13:05</li>
</ul>
</li>
<li><p>📌 这些自认为是朋友的人，他们不理解的是，他们和权力本身多么相像：无论你给了多少，他们都想要更多。 </p>
<ul>
<li>⏱ 2024-03-21 22:00:59</li>
</ul>
</li>
</ul>
<h2 id="第三章-在汽车里"><a href="#第三章-在汽车里" class="headerlink" title="第三章 在汽车里"></a>第三章 在汽车里</h2><ul>
<li><p>📌 最坏的时候和最危险的时候不太一样。因为最危险的时候不是你处在最危险的时候。 </p>
<ul>
<li>⏱ 2024-03-21 21:35:32</li>
</ul>
</li>
<li><p>📌 那时候，有两句口头禅，一个是问句，一个是陈述句，会让人汗流浃背，让壮汉吓尿裤子。问句是：“斯大林知道吗？”更吓人的是陈述句：“斯大林知道。”既然斯大林被赋予了超自然的力量——他从不犯错，他掌控一切，他无处不在——在他权威笼罩下的地球人就感觉到，或想象着他的眼睛永远盯着他们。 </p>
<ul>
<li>⏱ 2024-03-21 21:37:02</li>
</ul>
</li>
<li><p>📌 只是被斯大林注意到，就比默默无闻的存在要危险得多。那些受宠的不会永远受宠；何时失宠只是个时间问题。有多少颗苏维埃机器的重要螺丝钉，在一些感觉不到的变化之后，最后变成其实一直是在阻碍其他的螺丝钉？ </p>
<ul>
<li>⏱ 2024-03-21 21:37:50</li>
</ul>
</li>
<li><p>📌 但是当一个懦夫并不容易。做一名英雄要比当懦夫容易得多。做一名英雄，你只需勇敢一时——在你拿起枪、投出炸弹、按下引爆器，与暴君同归于尽时。但当懦夫，就是一生的事业。你永远不得消停。你将不得不为自己找理由，颤抖，畏缩，重新闻到橡胶靴子的气味，再次看见一个堕落的、可鄙的自己，这就是预料之中的下一次的情形。成为懦夫需要执拗，需要固执，需要拒绝改变，某种程度上来说，做到这一点，需要某种勇气。他对自己微笑，点起另一支香烟。反讽的快乐还没有遗弃他。 </p>
<ul>
<li>⏱ 2024-03-21 21:48:49</li>
</ul>
</li>
<li><p>📌 这就是我们生活的悲剧情节之一：当我们变老时，我们注定变成了我们年轻时最鄙视的人。 </p>
<ul>
<li>⏱ 2024-03-21 22:00:47</li>
</ul>
</li>
<li><p>📌 他还认识了人类灵魂的毁灭。是的，生活不是在田野上漫步，就像诗句所说。灵魂可以被以下三种方式摧毁：被别人对你做的事；被别人逼你对自己做的事；被你自愿选择对自己做的事。任何一种就足够了；尽管如果三种方式同时出现，那结果就不可避免。 </p>
<ul>
<li>⏱ 2024-03-21 21:57:23</li>
</ul>
</li>
<li><p>📌 生命就像那只拽着鹦鹉尾巴把它拖下楼的猫；他的脑袋撞到了每一级楼梯。 </p>
<ul>
<li>⏱ 2024-03-21 21:57:48</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ef071b33.html" rel="prev" title="《改命术》2星">
      <i class="fa fa-chevron-left"></i> 《改命术》2星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ac8a6316.html" rel="next" title="《服美役：美是如何奴役和消费女性的》3星">
      《服美役：美是如何奴役和消费女性的》3星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9C%A8%E7%94%B5%E6%A2%AF%E6%97%81"><span class="nav-text">第一章 在电梯旁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9C%A8%E9%A3%9E%E6%9C%BA%E4%B8%8A"><span class="nav-text">第二章 在飞机上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9C%A8%E6%B1%BD%E8%BD%A6%E9%87%8C"><span class="nav-text">第三章 在汽车里</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">318</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
