<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="封面版权信息前折页第四版前言第三版前言 📌 第一个观念是：每一场恋爱都必须指向婚姻。所以任何无法缔结婚姻的恋爱都被看作是失败的，甚至是不道德的，至少也是“没有结果”的。第二个观念是：每一场婚姻都必须白头到老。这实际上是以前封建礼教中“从一而终”的“现代男女平等版”——以前只要求女子从一而终，现在要求男女都从一而终。在这两个观念的联合作用下，恋爱和婚姻都变成非常沉重的事情——用赞成这两个观念的">
<meta property="og:type" content="article">
<meta property="og:title" content="《性张力下的中国人》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/99691716.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="封面版权信息前折页第四版前言第三版前言 📌 第一个观念是：每一场恋爱都必须指向婚姻。所以任何无法缔结婚姻的恋爱都被看作是失败的，甚至是不道德的，至少也是“没有结果”的。第二个观念是：每一场婚姻都必须白头到老。这实际上是以前封建礼教中“从一而终”的“现代男女平等版”——以前只要求女子从一而终，现在要求男女都从一而终。在这两个观念的联合作用下，恋爱和婚姻都变成非常沉重的事情——用赞成这两个观念的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/489/39255489/t7_39255489.jpg">
<meta property="article:published_time" content="2024-01-14T00:00:00.000Z">
<meta property="article:modified_time" content="2024-01-15T11:46:23.429Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/489/39255489/t7_39255489.jpg">

<link rel="canonical" href="https://www.readwrite.fun/post/99691716.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《性张力下的中国人》4星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/99691716.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《性张力下的中国人》4星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-14T00:00:00+00:00">2024-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-01-15 11:46:23" itemprop="dateModified" datetime="2024-01-15T11:46:23+00:00">2024-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/06%E7%A4%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">06社科</span></a>
                </span>
            </span>

          
            <span id="/post/99691716.html" class="post-meta-item leancloud_visitors" data-flag-title="《性张力下的中国人》4星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/99691716.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/99691716.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/489/39255489/t7_39255489.jpg" alt=" 性张力下的中国人|200"></p>
<h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><h2 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h2><h2 id="前折页"><a href="#前折页" class="headerlink" title="前折页"></a>前折页</h2><h2 id="第四版前言"><a href="#第四版前言" class="headerlink" title="第四版前言"></a>第四版前言</h2><h2 id="第三版前言"><a href="#第三版前言" class="headerlink" title="第三版前言"></a>第三版前言</h2><ul>
<li>📌 第一个观念是：每一场恋爱都必须指向婚姻。所以任何无法缔结婚姻的恋爱都被看作是失败的，甚至是不道德的，至少也是“没有结果”的。第二个观念是：每一场婚姻都必须白头到老。这实际上是以前封建礼教中“从一而终”的“现代男女平等版”——以前只要求女子从一而终，现在要求男女都从一而终。在这两个观念的联合作用下，恋爱和婚姻都变成非常沉重的事情——用赞成这两个观念的人的话来说，则是“非常严肃的事情”。今天，离婚率已经高到让某些人士忧心如焚的地步，而所有以离婚告终的婚姻仍然被视为“失败的婚姻”。 <ul>
<li>⏱ 2024-01-10 09:30:12</li>
</ul>
</li>
</ul>
<h2 id="新版前言"><a href="#新版前言" class="headerlink" title="新版前言"></a>新版前言</h2><h2 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h2><h2 id="第一章-性张力：一个新概念的提出与试用"><a href="#第一章-性张力：一个新概念的提出与试用" class="headerlink" title="第一章 性张力：一个新概念的提出与试用"></a>第一章 性张力：一个新概念的提出与试用</h2><h2 id="（一）从奇文奇事《河间传》说起"><a href="#（一）从奇文奇事《河间传》说起" class="headerlink" title="（一）从奇文奇事《河间传》说起"></a>（一）从奇文奇事《河间传》说起</h2><ul>
<li>📌 河间”一词遂成后世文人笔下荡妇的代称。 <ul>
<li>⏱ 2024-01-10 09:31:33</li>
</ul>
</li>
</ul>
<h2 id="（二）礼教、色情文艺和娼妓的同步兴盛"><a href="#（二）礼教、色情文艺和娼妓的同步兴盛" class="headerlink" title="（二）礼教、色情文艺和娼妓的同步兴盛"></a>（二）礼教、色情文艺和娼妓的同步兴盛</h2><h2 id="（三）“性压抑”理论及其困难"><a href="#（三）“性压抑”理论及其困难" class="headerlink" title="（三）“性压抑”理论及其困难"></a>（三）“性压抑”理论及其困难</h2><h2 id="（四）性张力"><a href="#（四）性张力" class="headerlink" title="（四）性张力"></a>（四）性张力</h2><ul>
<li><p>📌 中国传统文化极重视子嗣，由此也联系到对祖先的崇敬，而这些皆与上古的生殖崇拜一脉相承；特别值得注意的是，中国人不仅重视生殖，同时也赞成和重视生殖功能以外的性欲，而且对后者的重视程度较前者有过之而无不及。至于中国古代狭义的性学（房中术之类），同样是这一极上开放的神奇之花。 </p>
<ul>
<li>⏱ 2024-01-10 09:33:13</li>
</ul>
</li>
<li><p>📌 现代青年一毫都没有性教育，其陷入旧道学家的窠臼本也不足怪，但不能不说是中国的不幸罢了。因为极端的禁欲主义即是变态的放纵，而拥护传统道德也就同时保守其中的不道德……我相信这绝不是过分刻毒的话。(9) </p>
<ul>
<li>⏱ 2024-01-10 09:54:23</li>
</ul>
</li>
<li><p>📌 在那本书中，我将中国古代的性观念以宋代为界划分开来，认为宋以前是开朗坦荡，宋以后变为虚伪阴暗。现在看来，虽然就大体特征言之，这样划分尚无大谬； </p>
<ul>
<li>⏱ 2024-01-10 09:34:23</li>
</ul>
</li>
</ul>
<h2 id="（五）性张力作为一个普遍概念的可能性"><a href="#（五）性张力作为一个普遍概念的可能性" class="headerlink" title="（五）性张力作为一个普遍概念的可能性"></a>（五）性张力作为一个普遍概念的可能性</h2><h2 id="第二章-多妻、人欲、子嗣与房中术"><a href="#第二章-多妻、人欲、子嗣与房中术" class="headerlink" title="第二章 多妻、人欲、子嗣与房中术"></a>第二章 多妻、人欲、子嗣与房中术</h2><ul>
<li><p>📌 如果某社会的上层阶级赞成并且普遍实践一夫多妻制度，即认为该社会是实行一夫多妻制的。这是由于社会上层阶级所主张的价值标准，通常总是为该社会的大部分成员所接受；上层阶级所实践的生活方式，也总是大部分成员所向往的。大众即使常常不得不用另一种方式生活，但只要一有条件，他们就自然会向上层阶级看齐。 </p>
<ul>
<li>⏱ 2024-01-13 00:06:21</li>
</ul>
</li>
<li><p>📌 首先，在任何社会的正常状况中，男女性比例总是大体一致的（100∶102）。由于这一客观条件的限制，在阶级社会中，多妻妾的男子只能是少数，如果说，多妻妾现象既广泛存在于贵族阶层，又普遍实行于平民阶层中，这显然是不可能的。(2) </p>
<ul>
<li>⏱ 2024-01-13 00:07:03</li>
</ul>
</li>
<li><p>📌 就平民而言，夫妻二人都是劳动力，若又有妾，妾同样是劳动力，纳妾不仅不一定加重、有时甚至还可以减轻家庭经济负担。 </p>
<ul>
<li>⏱ 2024-01-13 00:20:50</li>
</ul>
</li>
<li><p>📌 文人们风流自命，纳“小星”；富人纳侧室、娶“外宅”、收“通房丫头”，乃至姨太太成群，都是古代司空见惯之事，直到20世纪上半叶的中国，仍然如此。 </p>
<ul>
<li>⏱ 2024-01-13 00:09:09</li>
</ul>
</li>
<li><p>📌 .当男子结婚年龄比妇女大的时候，社会就允许一夫多妻婚。……男子婚龄的推迟虽然不会产生妇女的实际过剩，但却会造成婚龄妇女的人为过剩。(10) </p>
<ul>
<li>⏱ 2024-01-13 00:10:20</li>
</ul>
</li>
</ul>
<h2 id="（一）色与德"><a href="#（一）色与德" class="headerlink" title="（一）色与德"></a>（一）色与德</h2><ul>
<li><p>📌 自己在深宫里纵情声色，却要求人民群众去过连宋明理学家都未想象过的禁欲生活。 </p>
<ul>
<li>⏱ 2024-01-13 00:21:06</li>
</ul>
</li>
<li><p>📌 道教并非禁欲的宗教，相反专以无限期享受人间物欲为号召（成仙——长生不死、法力无边、玉女为伴等）；但在道教文献中也经常可以见到对于抗拒美色诱惑的赞赏，这种抗拒力被认为是在“修仙”过程中非常必要的。 </p>
<ul>
<li>⏱ 2024-01-13 00:16:48</li>
</ul>
</li>
</ul>
<h2 id="（二）欲与礼"><a href="#（二）欲与礼" class="headerlink" title="（二）欲与礼"></a>（二）欲与礼</h2><ul>
<li><p>📌 诸侯娶某国之女为妻时，女方两个同姓之国也各送一女从嫁，此二女称为“媵”；这样已有三女，而此三女又各有两女陪着一起嫁过去，这样就有九女，也就是所谓“一娶九女”“一聘九女”。这三国陪嫁的两女中，一个是新妇（正妻及两媵）之侄女，一个是新妇之妹。既嫁过去之后，这九女就要为该诸侯侍寝——注意这里“御”不一定指性交，而是侍寝（侍寝时诸侯当然可以和她们性交，但不是必须性交），轮流的法则就是上引郑玄注所述：以五日为周期，前三夜每夜由一国的陪嫁侄、娣二女侍寝；第四夜由两媵侍寝，正妻即“夫人”地位最尊贵，她在第五夜时和诸侯睡觉，因此夜仅一女在房，故谓之“专夜”。上述这套一娶九女、九女侍寝（天子则有一百二十一女，以十五日为周期轮流，其中十三夜侍寝之女皆多达九人）之说，只能视为“儒家经典中所记述的古代礼制”，是否真正实行过，并无确切证据——只有王莽刻意复古，曾一本正经打算实行（见《汉书·王莽传》）。 </p>
<ul>
<li>⏱ 2024-01-13 00:29:23</li>
</ul>
</li>
<li><p>📌 在古人寝室中，除当事的男女之外，另有丫鬟之属同在室中是常见的。这些丫鬟侍妾——她们有时也会被男主人收纳为性配偶——即使当男女主人做爱之时也往往需要随侍在一旁，担任端茶送水递毛巾之类的杂务，许多春宫画中都描绘了此种情形。 </p>
<ul>
<li>⏱ 2024-01-13 00:18:44</li>
</ul>
</li>
<li><p>📌 直到20世纪的中国农村，还常有所谓“听房”——村里的孩童或好事之徒到新婚夫妇洞房窗下去偷听他们如何倒凤颠鸾。若是新婚夫妇混沌未开，不谙风月，甚至可以安排“明房”——让他们当众性交并加以指导。 </p>
<ul>
<li>⏱ 2024-01-13 00:19:26</li>
</ul>
</li>
<li><p>📌 因为中国人自古就认为“男女居室”是“人之大伦”，而男女之间的“大欲”就和食欲一样是完全无可非议的。所以性交这件事，从哲学上说是值得讴歌赞美的，从伦理上说则没有任何羞惭可耻之处（至少合法的性交是如此）。这与西方人长期将性交视为羞耻，必严加私密而后已，有很大的不同。而现代中国人不知不觉，“与时俱进”，对祖先千百年的传统观念反而不易理解、不易感受了。 </p>
<ul>
<li>⏱ 2024-01-13 00:15:12</li>
</ul>
</li>
</ul>
<h2 id="（三）及时婚姻"><a href="#（三）及时婚姻" class="headerlink" title="（三）及时婚姻"></a>（三）及时婚姻</h2><ul>
<li><p>📌 古人相信结婚太迟会有害健康，伤身促寿 </p>
<ul>
<li>⏱ 2024-01-13 00:33:40</li>
</ul>
</li>
<li><p>📌 现代都市男女之迟婚，其实出于无奈，是为现代文明付出的代价之一。霭理士论现代女性这一困境时说：“在自然、艺术、习俗、道德与宗教的协力的影响之下，等到她经由婚姻而到达丈夫的手里的时候，她往往已经是一个将近徐娘半老的人，已经不大适宜于性交接的行为。”(2 </p>
<ul>
<li>⏱ 2024-01-13 00:26:14</li>
</ul>
</li>
<li><p>📌 子嗣问题何以如此备受重视？最根本的一点在于：这绝非现代人所容易想到的诸如个人财产继承之类的原因（这类原因在古代中国人心中所居层次不高），而是对于家族的神圣义务——每个男子都有义务使本族瓜瓞绵绵，枝繁叶茂；若是“一脉单传”，那义务更重，万一无后，祖宗之鬼就要不得“血食”，无人祭祀了。所以“不孝有三，无后为大”，其罪之大，在于对不起祖宗，在于未尽到家族的神圣义务。 </p>
<ul>
<li>⏱ 2024-01-13 00:29:58</li>
</ul>
</li>
</ul>
<h2 id="（一）房中术要旨：基本概念"><a href="#（一）房中术要旨：基本概念" class="headerlink" title="（一）房中术要旨：基本概念"></a>（一）房中术要旨：基本概念</h2><ul>
<li><p>📌 中国古代房中术百计追求的直接效果，可一言以蔽之：男子在性交过程中使自己保持不射精，却使女方达到性高潮。历史上最重要的房中术理论家之一孙思邈，对此有极为直截了当的论著，见《千金要方》卷二七：夫房中术者，其道甚近，而人莫能行其法。一夜御十女，闭固而已，此房中之术毕矣。 </p>
<ul>
<li>⏱ 2024-01-10 09:39:02</li>
</ul>
</li>
<li><p>📌 “合气”即指男女交媾；“乃入其精”指吸取“女精”；“玉闭坚精”指男子保持不射精；“三峰”指女子舌下、双乳及女阴，称为上、中、下三峰。这一学说在现代性学理论中很难得到直接证实，而在伦理道德方面显然大有问题——在以男性为中心的古代社会中，女性经常只被视为一种工具，“采阴补阳”之说发展到后期，更将女性比作男子修炼“内丹”的“炉鼎”。 </p>
<ul>
<li>⏱ 2024-01-10 09:43:44</li>
</ul>
</li>
<li><p>📌 还精补脑”之说。这种学说相信，性交时当男子即将射精的一瞬间，用手指压迫输精管，就能使精液反走上行直达人脑。男性精液在房中术理论中被视为极其珍贵的生命之液。任何一次射精都是男子“精气”的可观损失，以至于只有为了让女方受孕才值得为之射精。因此“还精补脑”还被古代房中术家视为不可轻易传人的秘技。 </p>
<ul>
<li>⏱ 2024-01-10 09:44:12</li>
</ul>
</li>
<li><p>📌 这种意念控制射精之法，经过适当练习，确实可以有实效。从现代观念来看，此法确实有助于提高男子的性交能力和技巧。此外，古代房中术还有“九浅一深”、“弱入强出”（即“死往生还”）等辅助技巧，也都是着眼于多交不泄这一目的。 </p>
<ul>
<li>⏱ 2024-01-10 09:45:04</li>
</ul>
</li>
<li><p>📌 为了促成男子交而不泄却让女性达到高潮，另一条途径是求助于药物。男方所用，主要是壮阳补肾一路，力求性交能够持久；施用于女方者，则以催情、兴奋为主，这与大量的前戏技巧（拥抱、接吻、抚摸等等）有相类似的功能——使女方尽早进入性兴奋状态，然后男子才开始正式性交。这些房中药物主要有内服、外敷两大类，男用较多前者，女用较多后者（有时男方施药于阴茎上端，目的仍是令药刺激女方阴道）。 </p>
<ul>
<li>⏱ 2024-01-10 09:39:49</li>
</ul>
</li>
<li><p>📌 在“采阴补阳”与“采阳补阴”两种理论同时的利诱与威胁之下，性交成为一种危险的游戏，一种两性之间的战争——谁先达到高潮，就意味着谁成为战败的一方，他（她）的“精气”就被对方获得，导致损己利人的结果。正是由于这种观念，房中术著作（绝大部分是男性中心主义的）非常喜欢使用战争术语，将“御女”视为“御敌”，有时干脆就将女方称为“敌人”，将女方达到性高潮称为“投降”或“宾服”。 </p>
<ul>
<li>⏱ 2024-01-13 00:15:53</li>
</ul>
</li>
</ul>
<h2 id="（二）和乐闺房的性爱技巧"><a href="#（二）和乐闺房的性爱技巧" class="headerlink" title="（二）和乐闺房的性爱技巧"></a>（二）和乐闺房的性爱技巧</h2><h2 id="（三）祛病延年的养身之道"><a href="#（三）祛病延年的养身之道" class="headerlink" title="（三）祛病延年的养身之道"></a>（三）祛病延年的养身之道</h2><ul>
<li>📌 所谓“七损”，指在七种不宜性交的状况下性交而导致的男方身体不适和性功能障碍；而治疗这些后果的方法，却仍是类似“八益”那样的多次进行不同体位姿势的不射精性交，这种“性交所致之病，仍以性交治之”的思想，确实非常有趣。这里将“八益”与“七损”各举一例，俱见《医心方》卷二八所引：六益曰畜血。男正偃卧，令女戴尻跪其上，极内〔纳〕之，令女行七九数，数毕止。令人力强，又治女子月经不利。日七行，十日愈。六损谓百闭。百闭者，淫佚于女，自用不节，数交失度，竭其精气，用力强泻，精尽不出，百病并生，消渴目冥冥。治之法：令男正卧，女跨其上，前伏据席，令女内〔纳〕玉茎，自摇，精出止；男勿快。日九行，十日愈。这类听起来很玄、甚至有点荒唐的性治疗法，其中的科学成分之高却大大出乎现代人的想象！例如，“畜血”是一种女上位性交，这正是现代性医学在治疗女性性欲高潮障碍时建议采取的方法之一。(37)又如“七损”的治疗方法，都要求男女双方采用特定姿势多次性交，“日九行，十日愈”，这种多次“操练”的方法，正是现代性医学家向男方有性功能障碍的夫妇推荐的重要疗法之一。(38)最令人惊异的例子之一是上引“七损”中的“百闭”及其疗法：指明这是因性交过度而导致的射精不能，推荐的疗法是女上位性交，并要求由女方来完成插入动作；而现代西方权威的性医学家对治疗射精不能推荐了完全相同的疗法！(39)古代中国与现代西方，时间相去又在一千几百年之久，对同一病症推荐了同一疗法，在细节上竟又如此吻合，实在令人叹为观止。 <ul>
<li>⏱ 2024-01-10 09:41:27</li>
</ul>
</li>
</ul>
<h2 id="（四）追求多子的真伪方术"><a href="#（四）追求多子的真伪方术" class="headerlink" title="（四）追求多子的真伪方术"></a>（四）追求多子的真伪方术</h2><ul>
<li>📌 古代房中术理论家和医家的上述坚定看法，恰恰与现代科学的常识相反——因为妇女排卵一般是在月经周期的中段，在这段日子里性交方能受孕。而古人认为宜于受孕怀胎的“月经后三（五）日”，正是现代“安全期避孕法”中认为没有受孕之虞的日子。 <ul>
<li>⏱ 2024-01-10 09:42:07</li>
</ul>
</li>
</ul>
<h2 id="第三章-坦荡时代：往日及其余韵"><a href="#第三章-坦荡时代：往日及其余韵" class="headerlink" title="第三章 坦荡时代：往日及其余韵"></a>第三章 坦荡时代：往日及其余韵</h2><h2 id="一-上层社会中的性自由"><a href="#一-上层社会中的性自由" class="headerlink" title="一 上层社会中的性自由"></a>一 上层社会中的性自由</h2><h2 id="（一）先秦淫风"><a href="#（一）先秦淫风" class="headerlink" title="（一）先秦淫风"></a>（一）先秦淫风</h2><h2 id="（二）持久的观念与实践"><a href="#（二）持久的观念与实践" class="headerlink" title="（二）持久的观念与实践"></a>（二）持久的观念与实践</h2><h2 id="（一）贵族妇女之放荡"><a href="#（一）贵族妇女之放荡" class="headerlink" title="（一）贵族妇女之放荡"></a>（一）贵族妇女之放荡</h2><h2 id="（二）婚姻：选择的自由"><a href="#（二）婚姻：选择的自由" class="headerlink" title="（二）婚姻：选择的自由"></a>（二）婚姻：选择的自由</h2><ul>
<li><p>📌 关于缔结婚姻时必须有“父母之命，媒妁之言”的说法，虽在先秦时就出现已久，但实际含义似与后世不同。所谓“父母之命”，是指得到父母的批准赞同，则父母最多只拥有“否决权”——拒不赞同某项婚姻，却不能将婚姻强加于子女。后来礼教盛行，这句话被理解成父母可以任意安排子女的婚姻。至于“媒妁之言”，只是一种礼仪或手段。因此即使在满足“父母之命，媒妁之言”的条件下，仍可以有出于自由恋爱的美满婚姻。 </p>
<ul>
<li>⏱ 2024-01-13 00:20:24</li>
</ul>
</li>
<li><p>📌 在上述各例中，娶了寡妇的基本上都是上层社会人士，有四位还是帝王。可见那时寡妇之再嫁，既不招惹是非，更不受任何歧视，这种情形实在是比当代中国社会还要开明合理得多！ </p>
<ul>
<li>⏱ 2024-01-13 00:30:46</li>
</ul>
</li>
<li><p>📌 这是说新妇入门，要三月后行了庙见之礼，才算获得正式的身份。那么，这三个月岂不就成了在现代社会也算比较新潮的“试婚期”？这对于道学家来说是不可想象的，所以他们很难解释这一段的意义。我们当然也不能将当今的观念强加于古人，比较合理的解释之一，似乎仍可从“弃妻令可嫁”上去着眼——若此三月内双方不和谐，这婚姻仍可取消，而女子从“礼”上说尚未成为人家之妇，就有利于她另择佳偶。当然，这必须是对处女贞操尚不重视——事实上直到唐代仍是不十分重视的——才行，因为此三月之内夫妇之间当然要发生性关系。 </p>
<ul>
<li>⏱ 2024-01-13 00:31:51</li>
</ul>
</li>
<li><p>📌 在汉代，妻子可以在一定条件下提出离婚，而且能够获得舆论支持和法律认可。这些条件是：丈夫操行不良； 丈夫有恶疾； 丈夫家贫难以共同生活； 男女双方家庭矛盾尖锐。(17) </p>
<ul>
<li>⏱ 2024-01-13 00:23:52</li>
</ul>
</li>
<li><p>📌 唐代在两性关系方面更为开放，贞操观念淡薄。诸如未婚少女私结情好、有夫之妇另觅情人、离婚改嫁等事，在正史和笔记小说、传奇故事及诗文中留下大量事例。 </p>
<ul>
<li>⏱ 2024-01-13 00:24:57</li>
</ul>
</li>
</ul>
<h2 id="（三）女冠风流"><a href="#（三）女冠风流" class="headerlink" title="（三）女冠风流"></a>（三）女冠风流</h2><ul>
<li><p>📌 唐代女道士是一个饶有趣味的话题。在一些当代论著中流行这样的看法：唐代女道士近似娼妓，甚至就是娼妓。支持这种看法的主要证据，则是女道士们风流浪漫的爱情生活。 </p>
<ul>
<li>⏱ 2024-01-10 09:37:46</li>
</ul>
</li>
<li><p>📌 在古代中国社会中，除娼妓而外，女冠（或女尼）们是另一个“无主”的女性群体，使男性可以完全合法地将性兴趣指向她们并被接纳。(22)在男性中心的社会中，其余的女性都是“有主”的，或属于帝王，或属于男性家主，未婚女子也受到他们的监护。男子若将性兴趣指向“有主”的女性，至少在理论上是不合法的（尽管实际上也可以通奸淫乱）。附带说一下，旧时“寡妇门前是非多”之谚，原因也在于此——丈夫一死，她暂时成为“无主”，男子的性兴趣可以相当合法地指向她，所以是非多；若赶快结束这一状态，要么改嫁，要么宣布“守节”（这样就可获得夫家的监护），就可重归“有主”而安定。 </p>
<ul>
<li>⏱ 2024-01-13 00:22:27</li>
</ul>
</li>
<li><p>📌 女道士之风流浪漫的爱情生活就非常容易理解了。试想，这些身世经历不同寻常的、美貌的、有文化的、有艺术修养的、在性观念方面又非常开放的，而且是男子可以合法地与之调情乃至求爱的女道士们，会何等地令唐代的文士们心驰神往、梦魂颠倒啊！ </p>
<ul>
<li>⏱ 2024-01-13 00:23:00</li>
</ul>
</li>
<li><p>📌 与女冠们发生爱情纠葛的文士代表人物，可推大诗人李商隐。他年轻时曾在玉阳山学道，不少学者相信，他在宛如仙境的玉阳山道观里与某个（或几个）美丽的女冠发生了恋情。此后几十年中他所作的大量有题或无题之诗，有许多篇什都表达了对早年恋情的怅惘追忆和对昔日恋人的镂骨相思。 </p>
<ul>
<li>⏱ 2024-01-10 09:38:17</li>
</ul>
</li>
</ul>
<h2 id="（一）以妾赠人"><a href="#（一）以妾赠人" class="headerlink" title="（一）以妾赠人"></a>（一）以妾赠人</h2><h2 id="（二）夺人妻妾"><a href="#（二）夺人妻妾" class="headerlink" title="（二）夺人妻妾"></a>（二）夺人妻妾</h2><h2 id="（三）“蛾眉买死”"><a href="#（三）“蛾眉买死”" class="headerlink" title="（三）“蛾眉买死”"></a>（三）“蛾眉买死”</h2><h2 id="第四章-礼教：张力的另一极"><a href="#第四章-礼教：张力的另一极" class="headerlink" title="第四章 礼教：张力的另一极"></a>第四章 礼教：张力的另一极</h2><h2 id="一-源头——理论与观念"><a href="#一-源头——理论与观念" class="headerlink" title="一 源头——理论与观念"></a>一 源头——理论与观念</h2><h2 id="（一）男女大防"><a href="#（一）男女大防" class="headerlink" title="（一）男女大防"></a>（一）男女大防</h2><h2 id="（二）所谓“妇德”"><a href="#（二）所谓“妇德”" class="headerlink" title="（二）所谓“妇德”"></a>（二）所谓“妇德”</h2><h2 id="（三）“理、欲之辨”"><a href="#（三）“理、欲之辨”" class="headerlink" title="（三）“理、欲之辨”"></a>（三）“理、欲之辨”</h2><h2 id="（四）处女贞操"><a href="#（四）处女贞操" class="headerlink" title="（四）处女贞操"></a>（四）处女贞操</h2><ul>
<li>📌 虽然许多现代中国男性将自己新娘的处女贞操看得高于她的其余一切，但在先秦典籍中，几乎找不到关于处女贞操的文献 <ul>
<li>⏱ 2024-01-10 09:34:57</li>
</ul>
</li>
</ul>
<h2 id="（二）疑问与思考：礼教与政治集权之关系"><a href="#（二）疑问与思考：礼教与政治集权之关系" class="headerlink" title="（二）疑问与思考：礼教与政治集权之关系"></a>（二）疑问与思考：礼教与政治集权之关系</h2><h2 id="（二）自觉禁欲·“功过格”"><a href="#（二）自觉禁欲·“功过格”" class="headerlink" title="（二）自觉禁欲·“功过格”"></a>（二）自觉禁欲·“功过格”</h2><h2 id="（三）“色能伤身”"><a href="#（三）“色能伤身”" class="headerlink" title="（三）“色能伤身”"></a>（三）“色能伤身”</h2><h2 id="第五章-强劲的张力"><a href="#第五章-强劲的张力" class="headerlink" title="第五章 强劲的张力"></a>第五章 强劲的张力</h2><h2 id="（二）节、烈成灾"><a href="#（二）节、烈成灾" class="headerlink" title="（二）节、烈成灾"></a>（二）节、烈成灾</h2><h2 id="（三）灵肉煎熬——性张力的集中表现之一"><a href="#（三）灵肉煎熬——性张力的集中表现之一" class="headerlink" title="（三）灵肉煎熬——性张力的集中表现之一"></a>（三）灵肉煎熬——性张力的集中表现之一</h2><h2 id="二-微妙的平衡"><a href="#二-微妙的平衡" class="headerlink" title="二 微妙的平衡"></a>二 微妙的平衡</h2><h2 id="（一）虚伪之途"><a href="#（一）虚伪之途" class="headerlink" title="（一）虚伪之途"></a>（一）虚伪之途</h2><h2 id="（二）“奔女情结”"><a href="#（二）“奔女情结”" class="headerlink" title="（二）“奔女情结”"></a>（二）“奔女情结”</h2><h2 id="（三）“意淫”"><a href="#（三）“意淫”" class="headerlink" title="（三）“意淫”"></a>（三）“意淫”</h2><h2 id="（四）孝与淫"><a href="#（四）孝与淫" class="headerlink" title="（四）孝与淫"></a>（四）孝与淫</h2><h2 id="第六章-色情文艺：缓释性张力的途径之一"><a href="#第六章-色情文艺：缓释性张力的途径之一" class="headerlink" title="第六章 色情文艺：缓释性张力的途径之一"></a>第六章 色情文艺：缓释性张力的途径之一</h2><h2 id="（二）讴歌性爱——色情文艺在唐代的发端"><a href="#（二）讴歌性爱——色情文艺在唐代的发端" class="headerlink" title="（二）讴歌性爱——色情文艺在唐代的发端"></a>（二）讴歌性爱——色情文艺在唐代的发端</h2><h2 id="（三）晚明：臻于极盛"><a href="#（三）晚明：臻于极盛" class="headerlink" title="（三）晚明：臻于极盛"></a>（三）晚明：臻于极盛</h2><h2 id="（二）春宫图"><a href="#（二）春宫图" class="headerlink" title="（二）春宫图"></a>（二）春宫图</h2><h2 id="（三）诗歌、性谜及戏剧中的段落"><a href="#（三）诗歌、性谜及戏剧中的段落" class="headerlink" title="（三）诗歌、性谜及戏剧中的段落"></a>（三）诗歌、性谜及戏剧中的段落</h2><h2 id="（四）其他各种形式"><a href="#（四）其他各种形式" class="headerlink" title="（四）其他各种形式"></a>（四）其他各种形式</h2><h2 id="（一）享受性爱"><a href="#（一）享受性爱" class="headerlink" title="（一）享受性爱"></a>（一）享受性爱</h2><h2 id="（二）两性之战"><a href="#（二）两性之战" class="headerlink" title="（二）两性之战"></a>（二）两性之战</h2><h2 id="（三）性活动公开化"><a href="#（三）性活动公开化" class="headerlink" title="（三）性活动公开化"></a>（三）性活动公开化</h2><h2 id="（四）少量的变态"><a href="#（四）少量的变态" class="headerlink" title="（四）少量的变态"></a>（四）少量的变态</h2><h2 id="（五）“壮伟”之荣"><a href="#（五）“壮伟”之荣" class="headerlink" title="（五）“壮伟”之荣"></a>（五）“壮伟”之荣</h2><h2 id="（六）催情手段"><a href="#（六）催情手段" class="headerlink" title="（六）催情手段"></a>（六）催情手段</h2><ul>
<li><p>📌 《金瓶梅》中的西门庆，就是因为一夕服用了潘金莲给他的过量春药，纵欲而亡（第七十九回“西门庆贪欲丧命”）。这个情节与《赵飞燕外传》中赵飞燕一夕让汉成帝服了七丸春药而使成帝暴毙非常相似，两者应有继承的关系。 </p>
<ul>
<li>⏱ 2024-01-13 22:19:12</li>
</ul>
</li>
<li><p>📌 西门庆那个有名的“淫器包儿”。其中的“相思套”，大致类似于现代外带肉棱的男用避孕套，肉棱可以刺激阴道壁而增进女性的快感。“硫黄圈”是套在龟头上的小环，据说用硫黄制成是取其摩擦后易于生热，目的也是加强对阴道的刺激。“银托子”和“药煮的白绫带子”都是增进阴茎硬度的辅助物，前者套在阴茎下部；后者现代医生有时仍向性能力偏弱的男性推荐，其法为用带子绕于勃起的阴茎下部，这样就阻碍了阴茎海绵体中血液的回流，能使阴茎不易萎软。至于“药煮”，意在使带子上吸收一些刺激性药物，以增其效。还有“悬玉环”，不易确定是何种器具，可能是与“硫黄圈”相似之物。这些辅助器具中最众说纷纭的是“勉子铃”，即缅铃。 </p>
<ul>
<li>⏱ 2024-01-13 22:21:23</li>
</ul>
</li>
</ul>
<h2 id="（七）女性性饥渴"><a href="#（七）女性性饥渴" class="headerlink" title="（七）女性性饥渴"></a>（七）女性性饥渴</h2><ul>
<li>📌 由于男女生理构造的不同，女性持续进行性行为的能力确实强于男性。但这一事实到了明、清色情小说作者手里，就成了渲染情欲狂热的大好题目。在那些多妻家庭中，成群的妻妾往往被描写成处于极度性饥渴之中。 <ul>
<li>⏱ 2024-01-10 09:36:09</li>
</ul>
</li>
</ul>
<h2 id="（一）查禁"><a href="#（一）查禁" class="headerlink" title="（一）查禁"></a>（一）查禁</h2><h2 id="（二）欣赏与支持"><a href="#（二）欣赏与支持" class="headerlink" title="（二）欣赏与支持"></a>（二）欣赏与支持</h2><h2 id="（三）人性与色情文艺的功能"><a href="#（三）人性与色情文艺的功能" class="headerlink" title="（三）人性与色情文艺的功能"></a>（三）人性与色情文艺的功能</h2><h2 id="第七章-娼妓业：它的演变与社会功能"><a href="#第七章-娼妓业：它的演变与社会功能" class="headerlink" title="第七章 娼妓业：它的演变与社会功能"></a>第七章 娼妓业：它的演变与社会功能</h2><h2 id="一-起源与演变"><a href="#一-起源与演变" class="headerlink" title="一 起源与演变"></a>一 起源与演变</h2><h2 id="（一）圣娼：中国的情形是否特殊？"><a href="#（一）圣娼：中国的情形是否特殊？" class="headerlink" title="（一）圣娼：中国的情形是否特殊？"></a>（一）圣娼：中国的情形是否特殊？</h2><h2 id="（二）官营：中国娼妓的早期情形"><a href="#（二）官营：中国娼妓的早期情形" class="headerlink" title="（二）官营：中国娼妓的早期情形"></a>（二）官营：中国娼妓的早期情形</h2><h2 id="（三）官妓是否以赢利为目的？"><a href="#（三）官妓是否以赢利为目的？" class="headerlink" title="（三）官妓是否以赢利为目的？"></a>（三）官妓是否以赢利为目的？</h2><h2 id="（四）妓女的义务究竟是什么？"><a href="#（四）妓女的义务究竟是什么？" class="headerlink" title="（四）妓女的义务究竟是什么？"></a>（四）妓女的义务究竟是什么？</h2><h2 id="（五）私妓的产生"><a href="#（五）私妓的产生" class="headerlink" title="（五）私妓的产生"></a>（五）私妓的产生</h2><h2 id="（六）家妓及其特殊功能"><a href="#（六）家妓及其特殊功能" class="headerlink" title="（六）家妓及其特殊功能"></a>（六）家妓及其特殊功能</h2><h2 id="（二）狎妓的动机：精神还是肉欲？"><a href="#（二）狎妓的动机：精神还是肉欲？" class="headerlink" title="（二）狎妓的动机：精神还是肉欲？"></a>（二）狎妓的动机：精神还是肉欲？</h2><ul>
<li>📌 一般而言，越是有较高文化修养因而精神世界丰富的男性，他与女子的交往中就越少肉欲的成分，他会更喜欢友谊、知心、调情等，而那种上床性交的结局就等而下之了——正是曹雪芹笔下所贬斥的“皮肤滥淫”(31)。而在古代中国，特别是宋儒大倡“男女大防”之礼教后，一个上层社会男子所能合法交往的女子基本上只有两种：妻妾和妓女。妻妾是他合法的性配偶，或是他传宗接代的工具，或是他某一场政治婚姻的产物（他必须和她“相敬如宾”），等等；但就是很难成为（或不必成为）他恋爱的对象。他和妻妾无须恋爱，却有义务上床。如果他想体验真正的恋爱，或是情人，或是“女友”（现代意义上的，仅是“女性友人”而已）给他带来的精神快感，在绝大部分情况下，对象只能是妓女。 <ul>
<li>⏱ 2024-01-13 00:27:26</li>
</ul>
</li>
</ul>
<h2 id="（三）文人眼中看妓女"><a href="#（三）文人眼中看妓女" class="headerlink" title="（三）文人眼中看妓女"></a>（三）文人眼中看妓女</h2><h2 id="（一）妓女与文艺"><a href="#（一）妓女与文艺" class="headerlink" title="（一）妓女与文艺"></a>（一）妓女与文艺</h2><ul>
<li>📌 妓女与文艺的关系可知，妓女们实际上是古代社会中平均受教育程度最高的女性群体， <ul>
<li>⏱ 2024-01-13 00:33:13</li>
</ul>
</li>
</ul>
<h2 id="（二）关于妓女在性爱方面的职业训练"><a href="#（二）关于妓女在性爱方面的职业训练" class="headerlink" title="（二）关于妓女在性爱方面的职业训练"></a>（二）关于妓女在性爱方面的职业训练</h2><ul>
<li>📌 如果老年客人勃起有困难，你可以在抚摸他性器的同时讲一些性感的故事为他助兴；若他仍有困难，你可为他口交；若如此他还有困难，你应劝他先睡一觉，待获得休息后醒来再效云雨之欢。若客人阴茎较小，你应调整体位使之满意。若客人阴茎很大，你可事先在阴道口涂一些润滑用的软膏——但切不可让客人知道，因为大部分狎客都有“施虐快感”，乐意看到女性在他们进攻之下的痛苦。(48)千万不可给客人服用春药，因为这有损于他们的健康。如果客人来访之前已预先服用了春药，那么上床之前一定别忘了请他喝一杯白菊花茶。如果客人胆小羞怯或缺乏信心，你应耐心加以引导鼓励。当然，让客人尽早完事，对你自身利益是有好处的。 <ul>
<li>⏱ 2024-01-10 09:46:52</li>
</ul>
</li>
</ul>
<h2 id="（三）赞成或容忍：另一种言论"><a href="#（三）赞成或容忍：另一种言论" class="headerlink" title="（三）赞成或容忍：另一种言论"></a>（三）赞成或容忍：另一种言论</h2><h2 id="第八章-冲击礼教：从晚明到清代"><a href="#第八章-冲击礼教：从晚明到清代" class="headerlink" title="第八章 冲击礼教：从晚明到清代"></a>第八章 冲击礼教：从晚明到清代</h2><h2 id="一-放荡行为——有意的冲撞？"><a href="#一-放荡行为——有意的冲撞？" class="headerlink" title="一 放荡行为——有意的冲撞？"></a>一 放荡行为——有意的冲撞？</h2><h2 id="（一）李贽：“小人之无忌惮而敢于叛圣人”"><a href="#（一）李贽：“小人之无忌惮而敢于叛圣人”" class="headerlink" title="（一）李贽：“小人之无忌惮而敢于叛圣人”"></a>（一）李贽：“小人之无忌惮而敢于叛圣人”</h2><h2 id="（二）李贽并不孤立"><a href="#（二）李贽并不孤立" class="headerlink" title="（二）李贽并不孤立"></a>（二）李贽并不孤立</h2><h2 id="（一）戴震和他的《孟子字义疏证》"><a href="#（一）戴震和他的《孟子字义疏证》" class="headerlink" title="（一）戴震和他的《孟子字义疏证》"></a>（一）戴震和他的《孟子字义疏证》</h2><h2 id="（二）戴震的同盟军们"><a href="#（二）戴震的同盟军们" class="headerlink" title="（二）戴震的同盟军们"></a>（二）戴震的同盟军们</h2><h2 id="第九章-古已有之，今日将如何？"><a href="#第九章-古已有之，今日将如何？" class="headerlink" title="第九章 古已有之，今日将如何？"></a>第九章 古已有之，今日将如何？</h2><h2 id="（一）十九个与性有关的话题"><a href="#（一）十九个与性有关的话题" class="headerlink" title="（一）十九个与性有关的话题"></a>（一）十九个与性有关的话题</h2><ul>
<li>📌 婚前性行为与处女贞操。婚前性行为不会对男子造成直接伤害，而处女贞操的丧失通常意味着女子丧失了她作为新娘出嫁时最珍贵的东西。以往一些以“反封建”为既定主题的文艺作品和宣传读物夸大了古人对处女贞操的重视程度（极端的例子当然不难找到，但普遍到何种程度则很难说——我们在前几章已看到不少古代男子不在乎处女贞操的例子）；而当代人虽然思想有所解放，但得知自己新婚妻子已非处女而仍能坦然处之的男子，仍然只是较少数。“处女贞操情结”依旧盘踞现代人心中。 <ul>
<li>⏱ 2024-01-14 12:55:12</li>
</ul>
</li>
</ul>
<h2 id="（二）关于《沃尔芬登报告》"><a href="#（二）关于《沃尔芬登报告》" class="headerlink" title="（二）关于《沃尔芬登报告》"></a>（二）关于《沃尔芬登报告》</h2><h2 id="（三）观念转变：回归与革新"><a href="#（三）观念转变：回归与革新" class="headerlink" title="（三）观念转变：回归与革新"></a>（三）观念转变：回归与革新</h2><h2 id="（四）性的社会调查"><a href="#（四）性的社会调查" class="headerlink" title="（四）性的社会调查"></a>（四）性的社会调查</h2><h2 id="（五）书刊报章与广播"><a href="#（五）书刊报章与广播" class="headerlink" title="（五）书刊报章与广播"></a>（五）书刊报章与广播</h2><h2 id="（六）咨询、康复与性商店"><a href="#（六）咨询、康复与性商店" class="headerlink" title="（六）咨询、康复与性商店"></a>（六）咨询、康复与性商店</h2><h2 id="（七）学会与展览：1994年的可喜尾声"><a href="#（七）学会与展览：1994年的可喜尾声" class="headerlink" title="（七）学会与展览：1994年的可喜尾声"></a>（七）学会与展览：1994年的可喜尾声</h2><h2 id="附录-高罗佩《秘戏图考》与《房内考》之得失及有关问题"><a href="#附录-高罗佩《秘戏图考》与《房内考》之得失及有关问题" class="headerlink" title="附录 高罗佩《秘戏图考》与《房内考》之得失及有关问题"></a>附录 高罗佩《秘戏图考》与《房内考》之得失及有关问题</h2><h2 id="一、“两考”缘起，及其作意、内容与结构"><a href="#一、“两考”缘起，及其作意、内容与结构" class="headerlink" title="一、“两考”缘起，及其作意、内容与结构"></a>一、“两考”缘起，及其作意、内容与结构</h2><h2 id="二、“两考”成就及有价值之论点"><a href="#二、“两考”成就及有价值之论点" class="headerlink" title="二、“两考”成就及有价值之论点"></a>二、“两考”成就及有价值之论点</h2><h2 id="三、《房内考》总体上之欠缺"><a href="#三、《房内考》总体上之欠缺" class="headerlink" title="三、《房内考》总体上之欠缺"></a>三、《房内考》总体上之欠缺</h2><h2 id="四、“两考”具体失误举例"><a href="#四、“两考”具体失误举例" class="headerlink" title="四、“两考”具体失误举例"></a>四、“两考”具体失误举例</h2><h2 id="五、“两考”与李约瑟及“上海某氏”"><a href="#五、“两考”与李约瑟及“上海某氏”" class="headerlink" title="五、“两考”与李约瑟及“上海某氏”"></a>五、“两考”与李约瑟及“上海某氏”</h2><h2 id="六、关于“两考”中译本"><a href="#六、关于“两考”中译本" class="headerlink" title="六、关于“两考”中译本"></a>六、关于“两考”中译本</h2><h2 id="综合索引"><a href="#综合索引" class="headerlink" title="综合索引"></a>综合索引</h2><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/b3b9fe32.html" rel="prev" title="《早期中国的鬼》3星">
      <i class="fa fa-chevron-left"></i> 《早期中国的鬼》3星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d0bd4e4a.html" rel="next" title="《狂热分子》5星+">
      《狂热分子》5星+ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2"><span class="nav-text">封面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="nav-text">版权信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8A%98%E9%A1%B5"><span class="nav-text">前折页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%89%88%E5%89%8D%E8%A8%80"><span class="nav-text">第四版前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%89%88%E5%89%8D%E8%A8%80"><span class="nav-text">第三版前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E5%89%8D%E8%A8%80"><span class="nav-text">新版前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BA%8F"><span class="nav-text">自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%80%A7%E5%BC%A0%E5%8A%9B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%96%B0%E6%A6%82%E5%BF%B5%E7%9A%84%E6%8F%90%E5%87%BA%E4%B8%8E%E8%AF%95%E7%94%A8"><span class="nav-text">第一章 性张力：一个新概念的提出与试用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%8E%E5%A5%87%E6%96%87%E5%A5%87%E4%BA%8B%E3%80%8A%E6%B2%B3%E9%97%B4%E4%BC%A0%E3%80%8B%E8%AF%B4%E8%B5%B7"><span class="nav-text">（一）从奇文奇事《河间传》说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%A4%BC%E6%95%99%E3%80%81%E8%89%B2%E6%83%85%E6%96%87%E8%89%BA%E5%92%8C%E5%A8%BC%E5%A6%93%E7%9A%84%E5%90%8C%E6%AD%A5%E5%85%B4%E7%9B%9B"><span class="nav-text">（二）礼教、色情文艺和娼妓的同步兴盛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E6%80%A7%E5%8E%8B%E6%8A%91%E2%80%9D%E7%90%86%E8%AE%BA%E5%8F%8A%E5%85%B6%E5%9B%B0%E9%9A%BE"><span class="nav-text">（三）“性压抑”理论及其困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%80%A7%E5%BC%A0%E5%8A%9B"><span class="nav-text">（四）性张力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%80%A7%E5%BC%A0%E5%8A%9B%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%99%AE%E9%81%8D%E6%A6%82%E5%BF%B5%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-text">（五）性张力作为一个普遍概念的可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%9A%E5%A6%BB%E3%80%81%E4%BA%BA%E6%AC%B2%E3%80%81%E5%AD%90%E5%97%A3%E4%B8%8E%E6%88%BF%E4%B8%AD%E6%9C%AF"><span class="nav-text">第二章 多妻、人欲、子嗣与房中术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%89%B2%E4%B8%8E%E5%BE%B7"><span class="nav-text">（一）色与德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%AC%B2%E4%B8%8E%E7%A4%BC"><span class="nav-text">（二）欲与礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%8A%E6%97%B6%E5%A9%9A%E5%A7%BB"><span class="nav-text">（三）及时婚姻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%88%BF%E4%B8%AD%E6%9C%AF%E8%A6%81%E6%97%A8%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">（一）房中术要旨：基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%92%8C%E4%B9%90%E9%97%BA%E6%88%BF%E7%9A%84%E6%80%A7%E7%88%B1%E6%8A%80%E5%B7%A7"><span class="nav-text">（二）和乐闺房的性爱技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A5%9B%E7%97%85%E5%BB%B6%E5%B9%B4%E7%9A%84%E5%85%BB%E8%BA%AB%E4%B9%8B%E9%81%93"><span class="nav-text">（三）祛病延年的养身之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%BF%BD%E6%B1%82%E5%A4%9A%E5%AD%90%E7%9A%84%E7%9C%9F%E4%BC%AA%E6%96%B9%E6%9C%AF"><span class="nav-text">（四）追求多子的真伪方术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%9D%A6%E8%8D%A1%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%BE%80%E6%97%A5%E5%8F%8A%E5%85%B6%E4%BD%99%E9%9F%B5"><span class="nav-text">第三章 坦荡时代：往日及其余韵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%B8%8A%E5%B1%82%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E6%80%A7%E8%87%AA%E7%94%B1"><span class="nav-text">一 上层社会中的性自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%88%E7%A7%A6%E6%B7%AB%E9%A3%8E"><span class="nav-text">（一）先秦淫风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8C%81%E4%B9%85%E7%9A%84%E8%A7%82%E5%BF%B5%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">（二）持久的观念与实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%B4%B5%E6%97%8F%E5%A6%87%E5%A5%B3%E4%B9%8B%E6%94%BE%E8%8D%A1"><span class="nav-text">（一）贵族妇女之放荡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A9%9A%E5%A7%BB%EF%BC%9A%E9%80%89%E6%8B%A9%E7%9A%84%E8%87%AA%E7%94%B1"><span class="nav-text">（二）婚姻：选择的自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%A5%B3%E5%86%A0%E9%A3%8E%E6%B5%81"><span class="nav-text">（三）女冠风流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%A5%E5%A6%BE%E8%B5%A0%E4%BA%BA"><span class="nav-text">（一）以妾赠人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A4%BA%E4%BA%BA%E5%A6%BB%E5%A6%BE"><span class="nav-text">（二）夺人妻妾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E8%9B%BE%E7%9C%89%E4%B9%B0%E6%AD%BB%E2%80%9D"><span class="nav-text">（三）“蛾眉买死”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BC%E6%95%99%EF%BC%9A%E5%BC%A0%E5%8A%9B%E7%9A%84%E5%8F%A6%E4%B8%80%E6%9E%81"><span class="nav-text">第四章 礼教：张力的另一极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%BA%90%E5%A4%B4%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E4%B8%8E%E8%A7%82%E5%BF%B5"><span class="nav-text">一 源头——理论与观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%94%B7%E5%A5%B3%E5%A4%A7%E9%98%B2"><span class="nav-text">（一）男女大防</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%89%80%E8%B0%93%E2%80%9C%E5%A6%87%E5%BE%B7%E2%80%9D"><span class="nav-text">（二）所谓“妇德”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E7%90%86%E3%80%81%E6%AC%B2%E4%B9%8B%E8%BE%A8%E2%80%9D"><span class="nav-text">（三）“理、欲之辨”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A4%84%E5%A5%B3%E8%B4%9E%E6%93%8D"><span class="nav-text">（四）处女贞操</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%96%91%E9%97%AE%E4%B8%8E%E6%80%9D%E8%80%83%EF%BC%9A%E7%A4%BC%E6%95%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E9%9B%86%E6%9D%83%E4%B9%8B%E5%85%B3%E7%B3%BB"><span class="nav-text">（二）疑问与思考：礼教与政治集权之关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%87%AA%E8%A7%89%E7%A6%81%E6%AC%B2%C2%B7%E2%80%9C%E5%8A%9F%E8%BF%87%E6%A0%BC%E2%80%9D"><span class="nav-text">（二）自觉禁欲·“功过格”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E8%89%B2%E8%83%BD%E4%BC%A4%E8%BA%AB%E2%80%9D"><span class="nav-text">（三）“色能伤身”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BC%BA%E5%8A%B2%E7%9A%84%E5%BC%A0%E5%8A%9B"><span class="nav-text">第五章 强劲的张力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%8A%82%E3%80%81%E7%83%88%E6%88%90%E7%81%BE"><span class="nav-text">（二）节、烈成灾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%81%B5%E8%82%89%E7%85%8E%E7%86%AC%E2%80%94%E2%80%94%E6%80%A7%E5%BC%A0%E5%8A%9B%E7%9A%84%E9%9B%86%E4%B8%AD%E8%A1%A8%E7%8E%B0%E4%B9%8B%E4%B8%80"><span class="nav-text">（三）灵肉煎熬——性张力的集中表现之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%BE%AE%E5%A6%99%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-text">二 微妙的平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%99%9A%E4%BC%AA%E4%B9%8B%E9%80%94"><span class="nav-text">（一）虚伪之途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%9C%E5%A5%94%E5%A5%B3%E6%83%85%E7%BB%93%E2%80%9D"><span class="nav-text">（二）“奔女情结”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%9C%E6%84%8F%E6%B7%AB%E2%80%9D"><span class="nav-text">（三）“意淫”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%AD%9D%E4%B8%8E%E6%B7%AB"><span class="nav-text">（四）孝与淫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%89%B2%E6%83%85%E6%96%87%E8%89%BA%EF%BC%9A%E7%BC%93%E9%87%8A%E6%80%A7%E5%BC%A0%E5%8A%9B%E7%9A%84%E9%80%94%E5%BE%84%E4%B9%8B%E4%B8%80"><span class="nav-text">第六章 色情文艺：缓释性张力的途径之一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%B4%E6%AD%8C%E6%80%A7%E7%88%B1%E2%80%94%E2%80%94%E8%89%B2%E6%83%85%E6%96%87%E8%89%BA%E5%9C%A8%E5%94%90%E4%BB%A3%E7%9A%84%E5%8F%91%E7%AB%AF"><span class="nav-text">（二）讴歌性爱——色情文艺在唐代的发端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%99%9A%E6%98%8E%EF%BC%9A%E8%87%BB%E4%BA%8E%E6%9E%81%E7%9B%9B"><span class="nav-text">（三）晚明：臻于极盛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%98%A5%E5%AE%AB%E5%9B%BE"><span class="nav-text">（二）春宫图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%AF%97%E6%AD%8C%E3%80%81%E6%80%A7%E8%B0%9C%E5%8F%8A%E6%88%8F%E5%89%A7%E4%B8%AD%E7%9A%84%E6%AE%B5%E8%90%BD"><span class="nav-text">（三）诗歌、性谜及戏剧中的段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%85%B6%E4%BB%96%E5%90%84%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-text">（四）其他各种形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%AB%E5%8F%97%E6%80%A7%E7%88%B1"><span class="nav-text">（一）享受性爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%A4%E6%80%A7%E4%B9%8B%E6%88%98"><span class="nav-text">（二）两性之战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%80%A7%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%BC%80%E5%8C%96"><span class="nav-text">（三）性活动公开化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B0%91%E9%87%8F%E7%9A%84%E5%8F%98%E6%80%81"><span class="nav-text">（四）少量的变态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%9C%E5%A3%AE%E4%BC%9F%E2%80%9D%E4%B9%8B%E8%8D%A3"><span class="nav-text">（五）“壮伟”之荣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%82%AC%E6%83%85%E6%89%8B%E6%AE%B5"><span class="nav-text">（六）催情手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%A5%B3%E6%80%A7%E6%80%A7%E9%A5%A5%E6%B8%B4"><span class="nav-text">（七）女性性饥渴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9F%A5%E7%A6%81"><span class="nav-text">（一）查禁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%AC%A3%E8%B5%8F%E4%B8%8E%E6%94%AF%E6%8C%81"><span class="nav-text">（二）欣赏与支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%BA%BA%E6%80%A7%E4%B8%8E%E8%89%B2%E6%83%85%E6%96%87%E8%89%BA%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">（三）人性与色情文艺的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A8%BC%E5%A6%93%E4%B8%9A%EF%BC%9A%E5%AE%83%E7%9A%84%E6%BC%94%E5%8F%98%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%8A%9F%E8%83%BD"><span class="nav-text">第七章 娼妓业：它的演变与社会功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%B5%B7%E6%BA%90%E4%B8%8E%E6%BC%94%E5%8F%98"><span class="nav-text">一 起源与演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9C%A3%E5%A8%BC%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%83%85%E5%BD%A2%E6%98%AF%E5%90%A6%E7%89%B9%E6%AE%8A%EF%BC%9F"><span class="nav-text">（一）圣娼：中国的情形是否特殊？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%98%E8%90%A5%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%A8%BC%E5%A6%93%E7%9A%84%E6%97%A9%E6%9C%9F%E6%83%85%E5%BD%A2"><span class="nav-text">（二）官营：中国娼妓的早期情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%98%E5%A6%93%E6%98%AF%E5%90%A6%E4%BB%A5%E8%B5%A2%E5%88%A9%E4%B8%BA%E7%9B%AE%E7%9A%84%EF%BC%9F"><span class="nav-text">（三）官妓是否以赢利为目的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%A6%93%E5%A5%B3%E7%9A%84%E4%B9%89%E5%8A%A1%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">（四）妓女的义务究竟是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%A7%81%E5%A6%93%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-text">（五）私妓的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%AE%B6%E5%A6%93%E5%8F%8A%E5%85%B6%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD"><span class="nav-text">（六）家妓及其特殊功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%8B%8E%E5%A6%93%E7%9A%84%E5%8A%A8%E6%9C%BA%EF%BC%9A%E7%B2%BE%E7%A5%9E%E8%BF%98%E6%98%AF%E8%82%89%E6%AC%B2%EF%BC%9F"><span class="nav-text">（二）狎妓的动机：精神还是肉欲？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%96%87%E4%BA%BA%E7%9C%BC%E4%B8%AD%E7%9C%8B%E5%A6%93%E5%A5%B3"><span class="nav-text">（三）文人眼中看妓女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A6%93%E5%A5%B3%E4%B8%8E%E6%96%87%E8%89%BA"><span class="nav-text">（一）妓女与文艺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E4%BA%8E%E5%A6%93%E5%A5%B3%E5%9C%A8%E6%80%A7%E7%88%B1%E6%96%B9%E9%9D%A2%E7%9A%84%E8%81%8C%E4%B8%9A%E8%AE%AD%E7%BB%83"><span class="nav-text">（二）关于妓女在性爱方面的职业训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%B5%9E%E6%88%90%E6%88%96%E5%AE%B9%E5%BF%8D%EF%BC%9A%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%A8%80%E8%AE%BA"><span class="nav-text">（三）赞成或容忍：另一种言论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%86%B2%E5%87%BB%E7%A4%BC%E6%95%99%EF%BC%9A%E4%BB%8E%E6%99%9A%E6%98%8E%E5%88%B0%E6%B8%85%E4%BB%A3"><span class="nav-text">第八章 冲击礼教：从晚明到清代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%94%BE%E8%8D%A1%E8%A1%8C%E4%B8%BA%E2%80%94%E2%80%94%E6%9C%89%E6%84%8F%E7%9A%84%E5%86%B2%E6%92%9E%EF%BC%9F"><span class="nav-text">一 放荡行为——有意的冲撞？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9D%8E%E8%B4%BD%EF%BC%9A%E2%80%9C%E5%B0%8F%E4%BA%BA%E4%B9%8B%E6%97%A0%E5%BF%8C%E6%83%AE%E8%80%8C%E6%95%A2%E4%BA%8E%E5%8F%9B%E5%9C%A3%E4%BA%BA%E2%80%9D"><span class="nav-text">（一）李贽：“小人之无忌惮而敢于叛圣人”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9D%8E%E8%B4%BD%E5%B9%B6%E4%B8%8D%E5%AD%A4%E7%AB%8B"><span class="nav-text">（二）李贽并不孤立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%88%B4%E9%9C%87%E5%92%8C%E4%BB%96%E7%9A%84%E3%80%8A%E5%AD%9F%E5%AD%90%E5%AD%97%E4%B9%89%E7%96%8F%E8%AF%81%E3%80%8B"><span class="nav-text">（一）戴震和他的《孟子字义疏证》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%88%B4%E9%9C%87%E7%9A%84%E5%90%8C%E7%9B%9F%E5%86%9B%E4%BB%AC"><span class="nav-text">（二）戴震的同盟军们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%8F%A4%E5%B7%B2%E6%9C%89%E4%B9%8B%EF%BC%8C%E4%BB%8A%E6%97%A5%E5%B0%86%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-text">第九章 古已有之，今日将如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8D%81%E4%B9%9D%E4%B8%AA%E4%B8%8E%E6%80%A7%E6%9C%89%E5%85%B3%E7%9A%84%E8%AF%9D%E9%A2%98"><span class="nav-text">（一）十九个与性有关的话题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E4%BA%8E%E3%80%8A%E6%B2%83%E5%B0%94%E8%8A%AC%E7%99%BB%E6%8A%A5%E5%91%8A%E3%80%8B"><span class="nav-text">（二）关于《沃尔芬登报告》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%A7%82%E5%BF%B5%E8%BD%AC%E5%8F%98%EF%BC%9A%E5%9B%9E%E5%BD%92%E4%B8%8E%E9%9D%A9%E6%96%B0"><span class="nav-text">（三）观念转变：回归与革新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%80%A7%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5"><span class="nav-text">（四）性的社会调查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E4%B9%A6%E5%88%8A%E6%8A%A5%E7%AB%A0%E4%B8%8E%E5%B9%BF%E6%92%AD"><span class="nav-text">（五）书刊报章与广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%92%A8%E8%AF%A2%E3%80%81%E5%BA%B7%E5%A4%8D%E4%B8%8E%E6%80%A7%E5%95%86%E5%BA%97"><span class="nav-text">（六）咨询、康复与性商店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%AD%A6%E4%BC%9A%E4%B8%8E%E5%B1%95%E8%A7%88%EF%BC%9A1994%E5%B9%B4%E7%9A%84%E5%8F%AF%E5%96%9C%E5%B0%BE%E5%A3%B0"><span class="nav-text">（七）学会与展览：1994年的可喜尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95-%E9%AB%98%E7%BD%97%E4%BD%A9%E3%80%8A%E7%A7%98%E6%88%8F%E5%9B%BE%E8%80%83%E3%80%8B%E4%B8%8E%E3%80%8A%E6%88%BF%E5%86%85%E8%80%83%E3%80%8B%E4%B9%8B%E5%BE%97%E5%A4%B1%E5%8F%8A%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-text">附录 高罗佩《秘戏图考》与《房内考》之得失及有关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E4%B8%A4%E8%80%83%E2%80%9D%E7%BC%98%E8%B5%B7%EF%BC%8C%E5%8F%8A%E5%85%B6%E4%BD%9C%E6%84%8F%E3%80%81%E5%86%85%E5%AE%B9%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-text">一、“两考”缘起，及其作意、内容与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E4%B8%A4%E8%80%83%E2%80%9D%E6%88%90%E5%B0%B1%E5%8F%8A%E6%9C%89%E4%BB%B7%E5%80%BC%E4%B9%8B%E8%AE%BA%E7%82%B9"><span class="nav-text">二、“两考”成就及有价值之论点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E3%80%8A%E6%88%BF%E5%86%85%E8%80%83%E3%80%8B%E6%80%BB%E4%BD%93%E4%B8%8A%E4%B9%8B%E6%AC%A0%E7%BC%BA"><span class="nav-text">三、《房内考》总体上之欠缺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E2%80%9C%E4%B8%A4%E8%80%83%E2%80%9D%E5%85%B7%E4%BD%93%E5%A4%B1%E8%AF%AF%E4%B8%BE%E4%BE%8B"><span class="nav-text">四、“两考”具体失误举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E2%80%9C%E4%B8%A4%E8%80%83%E2%80%9D%E4%B8%8E%E6%9D%8E%E7%BA%A6%E7%91%9F%E5%8F%8A%E2%80%9C%E4%B8%8A%E6%B5%B7%E6%9F%90%E6%B0%8F%E2%80%9D"><span class="nav-text">五、“两考”与李约瑟及“上海某氏”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B3%E4%BA%8E%E2%80%9C%E4%B8%A4%E8%80%83%E2%80%9D%E4%B8%AD%E8%AF%91%E6%9C%AC"><span class="nav-text">六、关于“两考”中译本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%B4%A2%E5%BC%95"><span class="nav-text">综合索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">318</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
