<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多快才叫速度快 📌 目前，市场上很多关于快速阅读的宣传都是以字数来衡量快速阅读的速度，比如每分钟3000字、每分钟10000字等。甚至有人宣传每秒几页，甚至几秒就能完成一本书的阅读。  ⏱ 2023-06-16 23:25:54    为什么能读得这么快 📌 我个人认为，影响阅读速度的最主要因素是心理障碍，或者说是由于受到从小养成的阅读习惯的影响，导致自己根植了一个观念——“读快了就理解不了原">
<meta property="og:type" content="article">
<meta property="og:title" content="《快速阅读：一年轻松读完1000本书》4星">
<meta property="og:url" content="https://www.readwrite.fun/post/a3caeabe.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="多快才叫速度快 📌 目前，市场上很多关于快速阅读的宣传都是以字数来衡量快速阅读的速度，比如每分钟3000字、每分钟10000字等。甚至有人宣传每秒几页，甚至几秒就能完成一本书的阅读。  ⏱ 2023-06-16 23:25:54    为什么能读得这么快 📌 我个人认为，影响阅读速度的最主要因素是心理障碍，或者说是由于受到从小养成的阅读习惯的影响，导致自己根植了一个观念——“读快了就理解不了原">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-17T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/a3caeabe.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《快速阅读：一年轻松读完1000本书》4星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/a3caeabe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《快速阅读：一年轻松读完1000本书》4星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-17T00:00:00+00:00">2023-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/11%E8%AF%BB%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">11读写</span></a>
                </span>
            </span>

          
            <span id="/post/a3caeabe.html" class="post-meta-item leancloud_visitors" data-flag-title="《快速阅读：一年轻松读完1000本书》4星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/a3caeabe.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/a3caeabe.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="多快才叫速度快"><a href="#多快才叫速度快" class="headerlink" title="多快才叫速度快"></a>多快才叫速度快</h2><ul>
<li>📌 目前，市场上很多关于快速阅读的宣传都是以字数来衡量快速阅读的速度，比如每分钟3000字、每分钟10000字等。甚至有人宣传每秒几页，甚至几秒就能完成一本书的阅读。 <ul>
<li>⏱ 2023-06-16 23:25:54</li>
</ul>
</li>
</ul>
<h2 id="为什么能读得这么快"><a href="#为什么能读得这么快" class="headerlink" title="为什么能读得这么快"></a>为什么能读得这么快</h2><ul>
<li>📌 我个人认为，影响阅读速度的最主要因素是心理障碍，或者说是由于受到从小养成的阅读习惯的影响，导致自己根植了一个观念——“读快了就理解不了原文的意思”，久而久之，就认为这是真理了。 <ul>
<li>⏱ 2023-06-16 23:27:03</li>
</ul>
</li>
</ul>
<h2 id="是不是什么书都能快速阅读"><a href="#是不是什么书都能快速阅读" class="headerlink" title="是不是什么书都能快速阅读"></a>是不是什么书都能快速阅读</h2><ul>
<li><p>📌 相反，从来没接触过计算机的程序语言，拿到一本《C语言》就想快速阅读，那也是痴心妄想。一个初中生拿起一本《高等数学》指望通过快速阅读，翻几分钟就全看懂了，这也算是白日做梦吧！ </p>
<ul>
<li>⏱ 2023-06-16 23:45:28</li>
</ul>
</li>
<li><p>📌 对于普通的书籍，即不需要很强的逻辑推理能力就能理解的一般类阅读书籍，以及故事类、叙事类、思想理念类、生活态度类、学习方法类等书籍，大部分人是可以通过快速阅读的方法来阅读的。对于数学类、理工类、医学类等各类专业知识书籍，我们阅读的第一本是不可能通过快速阅读的方式来进行的，但如果我们自己对这个专业的知识水平已经远远在这本书之上，就可以进行快速阅读。 </p>
<ul>
<li>⏱ 2023-06-16 23:45:49</li>
</ul>
</li>
</ul>
<h2 id="快速阅读适合的范围"><a href="#快速阅读适合的范围" class="headerlink" title="快速阅读适合的范围"></a>快速阅读适合的范围</h2><ul>
<li>📌 小说故事类：就是我们平时所说的文学作品，以故事为主线。这类书是适合用快速阅读的，特别是少年儿童。但是这类书籍不太适合用结构化速读来读，因为文学类的作品往往是线性结构，以一条或者几条主线串联起整本书的内容。有时候作者还为了更好的阅读体验，故意把故事情节设置很多的悬念和反转。 <ul>
<li>⏱ 2023-06-16 23:47:57</li>
</ul>
</li>
</ul>
<h2 id="阅读速度和阅读效果的关系"><a href="#阅读速度和阅读效果的关系" class="headerlink" title="阅读速度和阅读效果的关系"></a>阅读速度和阅读效果的关系</h2><ul>
<li>📌 很多人有一个错误的理念，认为读得越快，理解得越差；读得越慢，理解得越好。 <ul>
<li>⏱ 2023-06-16 23:49:06</li>
</ul>
</li>
</ul>
<h2 id="快速阅读的几种模式"><a href="#快速阅读的几种模式" class="headerlink" title="快速阅读的几种模式"></a>快速阅读的几种模式</h2><ul>
<li>📌 影像阅读起源于欧美，目前据说比较权威的一本书是美国的保罗·R.席利的《10倍速影像阅读法》。还有一段关于影像速读的教学在网络上疯传过，是个语音版的，我也认真地听过好几遍。但是我首先坦白，我没能练出作者所说的这种“十倍速影像速读法”，不过其中的很多理念还是值得我们去学习和借鉴的。所以，我只能根据我的理解来谈谈我对影像速读的认识，请大家以批评的眼光来看。影像阅读是通过潜意识来进行阅读的一种方式。在阅读过程中，并不是按字、句、行的方式来阅读，而是按页的方式来阅读。也就是说，无论这一页字大字小、字多字少，都是按一种均匀速度翻页阅读。那这么快能看完吗？答：根本没看。这是什么逻辑，不看那翻半天图的什么呢？还有更神奇的，就是在影像阅读的时候，我们的注意力都不用在页面的内容上，你随意怎么开小差儿走神都没关系，根本不影响阅读效果。这听上去越来越不可思议了。这种方式就叫潜意识阅读。只要页面上的字符能够传到我们的眼睛，潜意识就能接收到，后期通过一定的方式进行“活化”，我们的大脑就能意识到书中所表达的内容了。 <ul>
<li>⏱ 2023-06-16 23:50:28</li>
</ul>
</li>
</ul>
<h2 id="影像阅读的起源"><a href="#影像阅读的起源" class="headerlink" title="影像阅读的起源"></a>影像阅读的起源</h2><ul>
<li>📌 传说一旦熟练掌握这种方法，每天只需要拿出半小时至一小时的时间，一年就可以轻松地阅读至少500本书。 <ul>
<li>⏱ 2023-06-16 23:52:34</li>
</ul>
</li>
</ul>
<h2 id="影像阅读的准备工作"><a href="#影像阅读的准备工作" class="headerlink" title="影像阅读的准备工作"></a>影像阅读的准备工作</h2><ul>
<li>📌 在我的记忆中这么多与这支红色钢笔有关系的事件中，为什么我单单会想起这个漂亮的姑娘呢？因为这段记忆进入了潜意识。 <ul>
<li>⏱ 2023-06-16 23:53:21</li>
</ul>
</li>
</ul>
<h2 id="影像阅读的原理"><a href="#影像阅读的原理" class="headerlink" title="影像阅读的原理"></a>影像阅读的原理</h2><ul>
<li><p>📌 我什么时候学会并记住了这首曲子的韵律和歌词？就是那天忙着整理材料的时候。我为什么能学会呢？因为大妈们在我的办公室外循环播放了一整天。可我当时并没有注意到，是怎么学会的呢？因为我的潜意识听到了。好了。只要耳朵听到了，潜意识自然可以接受，并能感受和记住它。 </p>
<ul>
<li>⏱ 2023-06-16 23:56:59</li>
</ul>
</li>
<li><p>📌 潜意识学习的前提就是：只要眼睛能看到，耳朵能听到，哪怕注意力根本不在上面，潜意识依然能完成学习过程。 </p>
<ul>
<li>⏱ 2023-06-16 23:57:11</li>
</ul>
</li>
</ul>
<h2 id="影像阅读的方法"><a href="#影像阅读的方法" class="headerlink" title="影像阅读的方法"></a>影像阅读的方法</h2><ul>
<li>📌 另外，就是认真想想，你希望通过阅读这本书收获些什么。比如你希望学会哪些东西，希望了解哪些东西，希望解决自己哪些方面的疑惑。诸如此类的问题，你问得越多、越详细，你阅读的过程中潜意识接受的信息就越精准。 <ul>
<li>⏱ 2023-06-16 23:57:59</li>
</ul>
</li>
</ul>
<h2 id="影像阅读后的活化"><a href="#影像阅读后的活化" class="headerlink" title="影像阅读后的活化"></a>影像阅读后的活化</h2><ul>
<li>📌 什么叫活化？简单地说，就是让意识层能感觉到潜意识接受到的信息。 <ul>
<li>⏱ 2023-06-16 23:59:56</li>
</ul>
</li>
</ul>
<h2 id="什么是眼动速读"><a href="#什么是眼动速读" class="headerlink" title="什么是眼动速读"></a>什么是眼动速读</h2><ul>
<li>📌 “最隐蔽的声读”就是在阅读的过程中，虽然我们嘴唇并没有动作，声带也没有发生振动，但是脑内掌管发声的区域仍然处于活跃状态。 <ul>
<li>⏱ 2023-06-17 00:01:38</li>
</ul>
</li>
</ul>
<h2 id="消声的处理"><a href="#消声的处理" class="headerlink" title="消声的处理"></a>消声的处理</h2><ul>
<li>📌 对于大家的这种观点，我从来没有反驳过。因为反驳也没用，一旦有样东西你有别人没有，你不随便给的时候，大家很容易认为是为了钱。是的，确实是为了钱。但是，这不是重点。重点是这个训练方法或者说这个理论，我没有办法用几句话把它说清楚。而如果没有完整地听一遍整个理论而只看锦囊里的一句话，90%的人会认为这根本就是一句纯粹用来忽悠的骗人的话。这句看上去特别像是忽悠的话是：永远用略超过你理解能力的速度去读。就这16个字，也好意思号称是“消声的锦囊”？确实有点忽悠的嫌疑。但事实上，很多人靠这个方法做到了。 <ul>
<li>⏱ 2023-06-17 00:10:57</li>
</ul>
</li>
</ul>
<h2 id="眼动速读的注意事项"><a href="#眼动速读的注意事项" class="headerlink" title="眼动速读的注意事项"></a>眼动速读的注意事项</h2><ul>
<li><p>📌 当在阅读时发现自己特别感兴趣的内容时，就放慢速度，认真地读，慢慢地读，用自己喜欢的速度去读。 </p>
<ul>
<li>⏱ 2023-06-17 00:12:06</li>
</ul>
</li>
<li><p>📌 我个人的建议还是遵从80&#x2F;20法则：跳过的内容不要超过整体内容的20%。 </p>
<ul>
<li>⏱ 2023-06-17 00:12:45</li>
</ul>
</li>
</ul>
<h2 id="第五章-结构化速读"><a href="#第五章-结构化速读" class="headerlink" title="第五章 结构化速读"></a>第五章 结构化速读</h2><ul>
<li>📌 其实就是思维导图阅读法这种速读是我认为最适合成人学习和练习的速读模式。 <ul>
<li>⏱ 2023-06-17 00:13:19</li>
</ul>
</li>
</ul>
<h2 id="BOI的概念及阅读前的工作"><a href="#BOI的概念及阅读前的工作" class="headerlink" title="BOI的概念及阅读前的工作"></a>BOI的概念及阅读前的工作</h2><ul>
<li><p>📌 同样，我们在阅读一本书的时候，也要把自己当成作者。把自己当成作者，就是试图找到作者在写这本书之前的心态和想法。 </p>
<ul>
<li>⏱ 2023-06-17 00:14:21</li>
</ul>
</li>
<li><p>📌 作者构思一本书的过程一般是这样的：首先确认一本书的主题，这就相当于思维导图的中心主题，也就是书的题目或者是方向。然后整体考虑这本书准备写几个大的部分或者篇章，这就相当于思维导图的第一级分支，也就是一本书的主目录或者叫一级目录。再考虑每一个大的部分或者篇章分别计划写哪些内容，这就相当于思维导图的第二级分支，也就是目录中的二级目录或者叫章节目录。当然还有的作者会考虑得更详细，每个章节中会大约计划写哪些观点、举哪些例子等。那么在大脑中形成的这个从大到小、从整体到部分、从概况到细节的书写计划（其实就是一张思维导图）就是这里要说的核心概念“BOI”。作为读者，虽然没有办法准确地知道作者在构思一本书时的BOI是什么，但我们仍然可以通过作者列好的目录找到作者的BOI。因此，在阅读目录的时候，我们模拟作者构思这本书的过程，按照从大到小、从整体到部分、从概况到细节的模式去阅读。先整体地了解这本书的核心观点是什么，再了解作者主要讲述了哪几个大的问题，最后详细了解每个问题分别讲了哪些内容。 </p>
<ul>
<li>⏱ 2023-06-17 07:26:15</li>
</ul>
</li>
<li><p>📌 阅读目录时我们尝试像作者一样思考就可以了。看到目录中的某一条，就按自己的思路去思考和假设：“作者会在这个章节讲些什么呢？” </p>
<ul>
<li>⏱ 2023-06-17 07:24:41</li>
</ul>
</li>
</ul>
<h2 id="结构化阅读的过程及阅读后的归纳总结"><a href="#结构化阅读的过程及阅读后的归纳总结" class="headerlink" title="结构化阅读的过程及阅读后的归纳总结"></a>结构化阅读的过程及阅读后的归纳总结</h2><ul>
<li><p>📌 那一本书的正文又该如何阅读呢？一页页地读？错！那就不叫结构化阅读了。在进行结构化阅读的时候，我们完全可以打破一本书的前后顺序，按照自己对目录的理解来阅读。当然，如果你对书中的很多观点感到非常陌生，感觉一次雾水的时候，仍然可以按照作者的书写顺序（其实不定是作者的书写顺序，只是书本的编印顺序）来读。在这里只是提醒大家，我们完全可以打破这种顺序阅读的模式，大胆地按照自己的理解来有选择性地阅读。 </p>
<ul>
<li>⏱ 2023-06-17 07:27:38</li>
</ul>
</li>
<li><p>📌 当然这里我们也再次友情提醒大家：此阅读模式不适合文学作品。因为文学作品的书写本身就是按顺序思维模式来书写的，一旦打破顺序思维，故事的连续性和情节的前后关连就显得异常乱。 </p>
<ul>
<li>⏱ 2023-06-17 07:27:49</li>
</ul>
</li>
<li><p>📌 这本书的名字叫《作品第一号》，作者是法国作家马克·萨波塔。这是目前世界上唯一的一本扑克牌式小说，全书151页，没有页码，像扑克牌一样无须装订，装在一个封套里。 </p>
<ul>
<li>⏱ 2023-06-17 07:28:46</li>
</ul>
</li>
</ul>
<h2 id="结构化速读的时间把握"><a href="#结构化速读的时间把握" class="headerlink" title="结构化速读的时间把握"></a>结构化速读的时间把握</h2><ul>
<li><p>📌 就是当我拿到一本书的时候，我首先问自己：“我有多长时间可以用来阅读这本书？” </p>
<ul>
<li>⏱ 2023-06-17 07:29:04</li>
</ul>
</li>
<li><p>📌 结构化阅读真的是一种非常自由的阅读模式。只要在阅读过程中能够根据作者的目录在大脑中形成一个大概的BOI模型，这本书的精华就已经被我们吸收了。 </p>
<ul>
<li>⏱ 2023-06-17 07:29:11</li>
</ul>
</li>
</ul>
<h2 id="阅读前的准备工作"><a href="#阅读前的准备工作" class="headerlink" title="阅读前的准备工作"></a>阅读前的准备工作</h2><ul>
<li><p>📌 比如有本书叫《看不见的大猩猩》，看到这个题目完全无法猜测这本书是讲什么的，关爱动物，丛林探险，还是神话故事？其实都不是，这本书的副书名叫《无处不在的六大错觉》，原来这是本讲述心理错觉的心理学普及书。这几年另外一本书卖得也很火，叫《乌合之众》，可能很多读者读过或者知道这本书。它的副书名叫《大众心理学研究》，看到副书名，我们才知道这本书的大概内容。 </p>
<ul>
<li>⏱ 2023-06-17 07:30:14</li>
</ul>
</li>
<li><p>📌 很多人看书从来不看目录，这是非常不对的。目录是一本书的框架，通过看目录就能知道一本书最核心的内容。我们在快速阅读的过程中，不仅要看目录，还要认真地看、仔细地看、科学地看。何为科学地看？看目录要从大到小看。看目录不能按印刷排版的顺序从上向下看，要按照结构化速读的思维从大到小看。先看最高级别的目录，再看第二个级别，逐级向小级别的目录延伸。 </p>
<ul>
<li>⏱ 2023-06-17 07:31:24</li>
</ul>
</li>
</ul>
<h2 id="第一遍阅读：影像速读"><a href="#第一遍阅读：影像速读" class="headerlink" title="第一遍阅读：影像速读"></a>第一遍阅读：影像速读</h2><ul>
<li><p>📌 第一遍阅读是影像速读。其实不是完全的影像速读，而是借鉴了影像速读的一些理念，用最快的速度把一本书先浏览一遍。那这个最快的速度多快合适呢？我们推荐使用的速度是“每页阅读时间2～3秒”，没错，就是这速度。 </p>
<ul>
<li>⏱ 2023-06-17 07:31:39</li>
</ul>
</li>
<li><p>📌 回来后，不急于开始第二遍阅读，还有件很重要的事情要做，就是重新翻看这本书的目录，复习大脑中的思维导图。 </p>
<ul>
<li>⏱ 2023-06-17 07:32:07</li>
</ul>
</li>
</ul>
<h2 id="第二遍阅读：眼动速读"><a href="#第二遍阅读：眼动速读" class="headerlink" title="第二遍阅读：眼动速读"></a>第二遍阅读：眼动速读</h2><ul>
<li>📌 第二遍阅读是眼动速读，就是正式的全文阅读。我们按照前面眼动速读那一章的内容中所说的速读方法，开始逐页逐页地阅读。前面的章节中已经提及，在这里再提醒几个注意事项。一是在阅读的过程中，要尽可能保持消声黄金法则的状态，即“永远用略超过你理解能力的速度去读”。因为只有这样，阅读的速度才会越来越快，读书的效率才会越来越高。人都有懒惰的本性，都会贪恋于一种舒适的状态。当我们用超过自己理解能力的速度去阅读时，大脑难免会觉得累，会有种不舒适感。但如果能坚持这种状态，我们的阅读速度会在这种被迫提高的状态下不断提升。二是遵循潜意识快乐原则。在阅读过程中如果遇到自己特别感兴趣的章节内容，可以适当放慢速度，慢慢地细品这一段内容。这种做法实际上就是作为一种奖励，来满足自己潜意识的需求。当然这样的内容不要太多，否则会对整体的阅读速度造成很大的影响，以至于会因为贪恋这种状态而不愿意再高速地阅读。 <ul>
<li>⏱ 2023-06-17 07:32:37</li>
</ul>
</li>
</ul>
<h2 id="第三遍阅读：思维导图阅读"><a href="#第三遍阅读：思维导图阅读" class="headerlink" title="第三遍阅读：思维导图阅读"></a>第三遍阅读：思维导图阅读</h2><ul>
<li>📌 第三遍，思维导图阅读，和前面讲的结构化速读是比较相似的，但又不完全一样。我们已经读完两遍，再读就是第三遍了。第三遍意味着什么？所有的内容基本已经在大脑中有了一个轮廓，这时候再进行结构化速读，效率就非常高了。所以，这一遍阅读，我们也称之为“左手翻书、右手画图”法。 <ul>
<li>⏱ 2023-06-17 07:33:28</li>
</ul>
</li>
</ul>
<h2 id="阅读量与大脑吸收的关系"><a href="#阅读量与大脑吸收的关系" class="headerlink" title="阅读量与大脑吸收的关系"></a>阅读量与大脑吸收的关系</h2><ul>
<li><p>📌 我们精读一本和快速阅读一本有没有区别？有！区别大吗？如果仅仅对一本书来说，区别还是很大的。但是如果我们俩都看了不同作者、不同类型的10本有关时间管理的书，你用一年时间看完，我用一周时间看完，那这时候我们两人在大脑中对“时间管理”这个概念的认知还有区别吗？有！大吗？不大了。 </p>
<ul>
<li>⏱ 2023-06-17 07:39:54</li>
</ul>
</li>
<li><p>📌 比如有人用一辈子来读《红楼梦》，有人用一辈子来读《孙子兵法》等。可能有些朋友会拿下面的名人名言来反驳我的观点。比如：书读百遍，其意自见！翻书百册，不如精读一本。一本书不读上三遍，不可能吸引它的精华。……这些观点有错吗？没错。但这些观点中所说的书，不是我们这本书所说的“快速阅读”指向的书，而是经过多年的历史沉淀被世人公认的经典之作。而在这个知识爆炸的时代，每年都有几十万部的新书上市，很多的新知识、新观点、新理念也层出不穷。谁能保证每个作者、每本书上所提出的所有观点都是正确的？没有人敢保证。就连我自己这本书的观点我都不敢说10年以后还能得到大家的认可，就连我这句话本身也可能就是一个悖论。因为很多的新生事物诞生才没几年，是是非非只有经过长时间的验证才能知道谁对谁错。每个时代都有属于自己时代特征的观点、想法、做法。快速阅读就是读那些没有必要花太多时间去研究和学习的书，所以别担心理解不到100%时你会损失什么。 </p>
<ul>
<li>⏱ 2023-06-17 07:40:21</li>
</ul>
</li>
</ul>
<h2 id="阅读量与遗忘规律的关系"><a href="#阅读量与遗忘规律的关系" class="headerlink" title="阅读量与遗忘规律的关系"></a>阅读量与遗忘规律的关系</h2><ul>
<li><p>📌 那我们来一起思考一个问题：我们快速阅读希望达到一个什么样的“记住”的层次？我个人的观点就是：理解作者表达的观点，要么接受，要么反对，要么中立。也就是说，一本书读完了，作者说的观点你认同吗？比如关于如何治疗拖延症的书，你读完了认同作者的观点吗？你认为哪些方法是有效的，或者对你是有用的？或者哪些方法你从来没有试过，也不知道有没有效果，但可以去尝试一下？ </p>
<ul>
<li>⏱ 2023-06-17 07:46:04</li>
</ul>
</li>
<li><p>📌 大家有没有过这样的体验：10年前曾经在别人家或者书店随手翻过一些书，整本书的阅读时间可能只有十几分钟或者5分钟不到，但是现在让你回忆一下那本书是什么内容，你是不是也能说出“这是一本关于什么什么的书”？ </p>
<ul>
<li>⏱ 2023-06-17 07:40:50</li>
</ul>
</li>
<li><p>📌 大家可以想象一下，如果你已经读了1500本各门各派、各行各业、各种各样的书，你的人生会是什么样的？ </p>
<ul>
<li>⏱ 2023-06-17 07:41:17</li>
</ul>
</li>
</ul>
<h2 id="人生的第一个1000本"><a href="#人生的第一个1000本" class="headerlink" title="人生的第一个1000本"></a>人生的第一个1000本</h2><ul>
<li><p>📌 为什么非要提1000本这个概念？这就像是十几年前总有人喜欢说“那时候我挖到了我人生的第一桶金”。一桶金是多少？很多人默认的值大概是100万元人民币。这100万对很多普通人来说，就是一个无法逾越的界线，很多时候不是通过努力就能达到的，似乎有种不敢想不指望哪天能实现的感觉。当然现在不一样了。所以，1000本书对一个普通人来说，就是一件遥不可及的事情。如果说读100本书，可能感觉咬牙读上几年还能实现，但1000本似乎完全是一种奢求，像是根本不可能实现的事情。1000本，按每本书15万字算，就是1.5亿字。 </p>
<ul>
<li>⏱ 2023-06-17 07:42:09</li>
</ul>
</li>
<li><p>📌 为什么？因为知识是相通的，写来写去，同类知识就那么多，无非是换个概念、变个说法、转个风格，或者高深一点就把几种不同的知识进行重组，提出一种新概念，实际还是“1+1”的关系。当你脑子里已经有了1000个“1”的时候，就可以任意组合出各种各样的知识了。 </p>
<ul>
<li>⏱ 2023-06-17 07:42:23</li>
</ul>
</li>
<li><p>📌 所以，赶紧去读你人生的第一个1000本。哪怕用10年，哪怕用20年，不用担心每年都会有新的事物出现，先读经久不衰的书。关于心理学、社会学、管理学、经济学、教育学等诸多方面的书，能看的全看一遍。没有必要看得多细、多认真，拓展自己的知识视野才是关键。世界上的知识都是相通的，当你读到一定程度的时候，你会发现其实各个学科之间的知识也是相通的。有道是：法无定法，万法归宗！ </p>
<ul>
<li>⏱ 2023-06-17 07:42:39</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/b446ca23.html" rel="prev" title="《我的前半生》3星">
      <i class="fa fa-chevron-left"></i> 《我的前半生》3星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d37f4a90.html" rel="next" title="《身体由我：关于了不起的女性身体的一切》4星">
      《身体由我：关于了不起的女性身体的一切》4星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%BF%AB%E6%89%8D%E5%8F%AB%E9%80%9F%E5%BA%A6%E5%BF%AB"><span class="nav-text">多快才叫速度快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E8%AF%BB%E5%BE%97%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="nav-text">为什么能读得这么快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%E4%B9%A6%E9%83%BD%E8%83%BD%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB"><span class="nav-text">是不是什么书都能快速阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E9%80%82%E5%90%88%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-text">快速阅读适合的范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%80%9F%E5%BA%A6%E5%92%8C%E9%98%85%E8%AF%BB%E6%95%88%E6%9E%9C%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">阅读速度和阅读效果的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-text">快速阅读的几种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E9%98%85%E8%AF%BB%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">影像阅读的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E9%98%85%E8%AF%BB%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">影像阅读的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E9%98%85%E8%AF%BB%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">影像阅读的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">影像阅读的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%83%8F%E9%98%85%E8%AF%BB%E5%90%8E%E7%9A%84%E6%B4%BB%E5%8C%96"><span class="nav-text">影像阅读后的活化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%BC%E5%8A%A8%E9%80%9F%E8%AF%BB"><span class="nav-text">什么是眼动速读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E5%A3%B0%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">消声的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E5%8A%A8%E9%80%9F%E8%AF%BB%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">眼动速读的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BB%93%E6%9E%84%E5%8C%96%E9%80%9F%E8%AF%BB"><span class="nav-text">第五章 结构化速读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOI%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E9%98%85%E8%AF%BB%E5%89%8D%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-text">BOI的概念及阅读前的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E9%98%85%E8%AF%BB%E7%9A%84%E8%BF%87%E7%A8%8B%E5%8F%8A%E9%98%85%E8%AF%BB%E5%90%8E%E7%9A%84%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93"><span class="nav-text">结构化阅读的过程及阅读后的归纳总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E9%80%9F%E8%AF%BB%E7%9A%84%E6%97%B6%E9%97%B4%E6%8A%8A%E6%8F%A1"><span class="nav-text">结构化速读的时间把握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">阅读前的准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%81%8D%E9%98%85%E8%AF%BB%EF%BC%9A%E5%BD%B1%E5%83%8F%E9%80%9F%E8%AF%BB"><span class="nav-text">第一遍阅读：影像速读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%81%8D%E9%98%85%E8%AF%BB%EF%BC%9A%E7%9C%BC%E5%8A%A8%E9%80%9F%E8%AF%BB"><span class="nav-text">第二遍阅读：眼动速读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%81%8D%E9%98%85%E8%AF%BB%EF%BC%9A%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E9%98%85%E8%AF%BB"><span class="nav-text">第三遍阅读：思维导图阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%87%8F%E4%B8%8E%E5%A4%A7%E8%84%91%E5%90%B8%E6%94%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">阅读量与大脑吸收的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E9%87%8F%E4%B8%8E%E9%81%97%E5%BF%98%E8%A7%84%E5%BE%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">阅读量与遗忘规律的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA1000%E6%9C%AC"><span class="nav-text">人生的第一个1000本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">281</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
