<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="云啃啃：在人生的旷野里飞向东南亚 📌 如果你在很不容易的情况下来到了一个大城市，拥有了一份相对来说非常好的工作。离开这份工作可能无法再给自己甚至家庭带来更好的生活品质。我的想法是，先咬牙挺住，就算身在泥沼中，也先要看看月亮。只要心里自由的火花不泯灭，小心地去保护好它，每走一步，都可能会往上走一走，走着走着可能就走到草丛中，走到树林中，风花雨露会给你带来很多不同的东西。  ⏱ 2024-02-1">
<meta property="og:type" content="article">
<meta property="og:title" content="《又是不想上班的一天》3星">
<meta property="og:url" content="https://www.readwrite.fun/post/a80e769f.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="云啃啃：在人生的旷野里飞向东南亚 📌 如果你在很不容易的情况下来到了一个大城市，拥有了一份相对来说非常好的工作。离开这份工作可能无法再给自己甚至家庭带来更好的生活品质。我的想法是，先咬牙挺住，就算身在泥沼中，也先要看看月亮。只要心里自由的火花不泯灭，小心地去保护好它，每走一步，都可能会往上走一走，走着走着可能就走到草丛中，走到树林中，风花雨露会给你带来很多不同的东西。  ⏱ 2024-02-1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/56/cpplatform_xakpnth4kyx8aslamytbxz/t7_cpplatform_xakpnth4kyx8aslamytbxz1705989891.jpg">
<meta property="article:published_time" content="2024-02-19T00:00:00.000Z">
<meta property="article:modified_time" content="2024-02-20T12:36:11.084Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/56/cpplatform_xakpnth4kyx8aslamytbxz/t7_cpplatform_xakpnth4kyx8aslamytbxz1705989891.jpg">

<link rel="canonical" href="https://www.readwrite.fun/post/a80e769f.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《又是不想上班的一天》3星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/a80e769f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《又是不想上班的一天》3星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2024-02-19T00:00:00+00:00">2024-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-20 12:36:11" itemprop="dateModified" datetime="2024-02-20T12:36:11+00:00">2024-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/20%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">20生活</span></a>
                </span>
            </span>

          
            <span id="/post/a80e769f.html" class="post-meta-item leancloud_visitors" data-flag-title="《又是不想上班的一天》3星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/a80e769f.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/a80e769f.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.weread.qq.com/weread/cover/56/cpplatform_xakpnth4kyx8aslamytbxz/t7_cpplatform_xakpnth4kyx8aslamytbxz1705989891.jpg" alt=" 又是不想上班的一天（微信读书出品）|200"></p>
<h3 id="云啃啃：在人生的旷野里飞向东南亚"><a href="#云啃啃：在人生的旷野里飞向东南亚" class="headerlink" title="云啃啃：在人生的旷野里飞向东南亚"></a>云啃啃：在人生的旷野里飞向东南亚</h3><ul>
<li>📌 如果你在很不容易的情况下来到了一个大城市，拥有了一份相对来说非常好的工作。离开这份工作可能无法再给自己甚至家庭带来更好的生活品质。我的想法是，先咬牙挺住，就算身在泥沼中，也先要看看月亮。只要心里自由的火花不泯灭，小心地去保护好它，每走一步，都可能会往上走一走，走着走着可能就走到草丛中，走到树林中，风花雨露会给你带来很多不同的东西。 <ul>
<li>⏱ 2024-02-19 09:20:36</li>
</ul>
</li>
</ul>
<h3 id="小智：在各个国家换岗，为全世界工作是我的人生冒险"><a href="#小智：在各个国家换岗，为全世界工作是我的人生冒险" class="headerlink" title="小智：在各个国家换岗，为全世界工作是我的人生冒险"></a>小智：在各个国家换岗，为全世界工作是我的人生冒险</h3><ul>
<li><p>📌 我也有一些同事做到比较高级别的联合国官员了，每隔几年就需要在不同国家之间轮换工作。对于那些已经结婚或有小孩的同事来说，这其实不一定是一件快乐的事，反而是一个困扰，因为他们必须得考虑到伴侣的生活工作又或是孩子学习成长的问题。对于那些孩子在上小学、初中的同事来说，让孩子转学换一个国家生活也是不太友好的。 </p>
<ul>
<li>⏱ 2024-02-19 09:22:34</li>
</ul>
</li>
<li><p>📌 我一直很相信一点，那就是人在做选择的时候不一定都是理性的，肯定含有一定感性的成分，因此所做的决定其实也是自己当时状态下最直接也是最希望实现的选择。如果你能相信当时的自己，你就也会相信当下，因为相信当下才会有更好的信心去相信未来。 </p>
<ul>
<li>⏱ 2024-02-19 09:23:00</li>
</ul>
</li>
</ul>
<h3 id="土哥：我是小镇做题家，努力了10年还在跨越鸿沟"><a href="#土哥：我是小镇做题家，努力了10年还在跨越鸿沟" class="headerlink" title="土哥：我是小镇做题家，努力了10年还在跨越鸿沟"></a>土哥：我是小镇做题家，努力了10年还在跨越鸿沟</h3><ul>
<li>📌 曾经最好的朋友也会因为距离而关系变淡，当我们的人生都跨越了很多阶段，我们也走过了很多城市，生活方式和当年在家乡时也完全不一样。虽然很多影视文学作品把友谊描述得特别伟大。但两个人只要不是在同频地成长，亲密关系就会变得不稳定。 <ul>
<li>⏱ 2024-02-19 09:24:49</li>
</ul>
</li>
</ul>
<h3 id="边纯：逃离互联网后我做了18件事疗愈自己"><a href="#边纯：逃离互联网后我做了18件事疗愈自己" class="headerlink" title="边纯：逃离互联网后我做了18件事疗愈自己"></a>边纯：逃离互联网后我做了18件事疗愈自己</h3><ul>
<li><p>📌 现在很多人特别羡慕我，觉得我没有传统职场人的职业焦虑。但我觉得所有的焦虑都是对未来的恐惧，而克服恐惧的方法之一就是臣服。我曾经看过迈克·辛格的《臣服实验》，作者生命中很多带来积极影响的事件都不是他主动选择的，而是当事情来到他面前时，不论他的头脑同不同意，他都选择接受、选择臣服。其实我们的生命流动，很多时候是被一只“无形的手”推动的，而这只手的主人是我们的灵魂、我们的“大我”，它导演着我们的人生剧本，让我们走向更高版本的自己。其实人生发生的很多事情并不是主动撮合的，而是你内心的念想产生的推力，推动着你做出选择。很多时候我们感受到焦虑，也可能是来自未来的你在向你召唤。 </p>
<ul>
<li>⏱ 2024-02-19 09:26:12</li>
</ul>
</li>
<li><p>📌 看起来很多事情也许经过时间沉淀之后都有最好的安排。我觉得每个人都应该正视机会时间的合理性、正视自己的短板，不然你所做的都是错误的决定，过于焦虑很容易在不合适的时间做出不合适的选择。 </p>
<ul>
<li>⏱ 2024-02-19 09:27:09</li>
</ul>
</li>
<li><p>📌 在职场上，我知道很多朋友会感到焦虑，比如30岁焦虑、大厂焦虑等。我唯一的建议就是，当你持续焦虑时，你要做的就是逃离这里。逃离之前想想自己到底想要什么，制定夯实的规划，并遵循内心制定一条可实现的路径，然后就去做吧。 </p>
<ul>
<li>⏱ 2024-02-19 09:27:40</li>
</ul>
</li>
</ul>
<h3 id="陈昌：700万粉丝公众号主编变成无业游民后"><a href="#陈昌：700万粉丝公众号主编变成无业游民后" class="headerlink" title="陈昌：700万粉丝公众号主编变成无业游民后"></a>陈昌：700万粉丝公众号主编变成无业游民后</h3><ul>
<li>📌 另一个重要的经验是要警惕被工作异化。其实越是大公司越是容易把人零部件化，好处是零部件通用性强，容易替换。坏处是随着技术变革，有些零部件可能会永久失去价值。比如汽车这几年流行电动化，然后特斯拉用一体化压铸的技术，把一辆汽车的零部件从三万多个变成一万多个，这意味有一万多个零部件，不管你有多少技术积淀，过去有多重要、努不努力，都永久地失去价值了。可能上一秒你还是豪车大厂一个重要的零件，下一秒这个世界就没有你的容身之地了。对于企业来说，最重要的目标永远是降本增效，你以为你是效益，但你其实是成本。你爱公司爱到坐地铁也要戴工牌，但公司可能想用AI替代你的未来。 <ul>
<li>⏱ 2024-02-19 23:50:55</li>
</ul>
</li>
</ul>
<h3 id="野味：跳出大厂，我在喝茶聊天中当了副总"><a href="#野味：跳出大厂，我在喝茶聊天中当了副总" class="headerlink" title="野味：跳出大厂，我在喝茶聊天中当了副总"></a>野味：跳出大厂，我在喝茶聊天中当了副总</h3><ul>
<li>📌 很多人担心回到小城市工作会觉得无聊。我觉得任何事做到一定时间都会觉得无聊，解决无聊的核心问题就是不断发掘新的有趣的方式。有的人解决无聊的方式是结婚生孩子，有的人和我一样发掘了养植物、画画等新的爱好。其实有时候我觉得无聊才是这个世界的主旋律，我们能做的就是在生活中的细小方面去寻找有趣。从这一点看，我觉得大城市和小城市是没有区别的。 <ul>
<li>⏱ 2024-02-19 23:57:06</li>
</ul>
</li>
</ul>
<h3 id="Rick：在微软工作快九年，做长远的事别在乎钱"><a href="#Rick：在微软工作快九年，做长远的事别在乎钱" class="headerlink" title="Rick：在微软工作快九年，做长远的事别在乎钱"></a>Rick：在微软工作快九年，做长远的事别在乎钱</h3><ul>
<li><p>📌 从事一份工作之外的副业我觉得是很重要的。我工作得越久，会越发体系地思考生命的意义用什么体现。你花了醒着的80%的时间来工作，那工作帮你实现生命的价值了吗？它可能会帮你实现一部分的价值，那剩下的就需要你独自探索可能性了。 </p>
<ul>
<li>⏱ 2024-02-19 23:52:53</li>
</ul>
</li>
<li><p>📌 职业理想就是每天早上起床你期待的那件事 </p>
<ul>
<li>⏱ 2024-02-19 23:53:26</li>
</ul>
</li>
<li><p>📌 其实我还有个不生气的小妙招，就是给生气标定价格阈值。大家可以参考下我的阈值，我的阈值是如果生气损失的钱不到我一个月工资，那我就该干吗干吗。大家不说工资多少，你可能一个月挣5000，那5000块钱以下事情，我就不把它当事，因为我是能够快速地通过自己的能力把它弥补回来的。这样的话，就能让自己把精力从这些负面情绪里捞出来。对抗所有这种事情你就是一句话，该干嘛干嘛。 </p>
<ul>
<li>⏱ 2024-02-19 23:54:25</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/27c59ce4.html" rel="prev" title="《差点就脱单了》3星">
      <i class="fa fa-chevron-left"></i> 《差点就脱单了》3星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/562e42ff.html" rel="next" title="《平面国》4星">
      《平面国》4星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%95%83%E5%95%83%EF%BC%9A%E5%9C%A8%E4%BA%BA%E7%94%9F%E7%9A%84%E6%97%B7%E9%87%8E%E9%87%8C%E9%A3%9E%E5%90%91%E4%B8%9C%E5%8D%97%E4%BA%9A"><span class="nav-text">云啃啃：在人生的旷野里飞向东南亚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%99%BA%EF%BC%9A%E5%9C%A8%E5%90%84%E4%B8%AA%E5%9B%BD%E5%AE%B6%E6%8D%A2%E5%B2%97%EF%BC%8C%E4%B8%BA%E5%85%A8%E4%B8%96%E7%95%8C%E5%B7%A5%E4%BD%9C%E6%98%AF%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%86%92%E9%99%A9"><span class="nav-text">小智：在各个国家换岗，为全世界工作是我的人生冒险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%9F%E5%93%A5%EF%BC%9A%E6%88%91%E6%98%AF%E5%B0%8F%E9%95%87%E5%81%9A%E9%A2%98%E5%AE%B6%EF%BC%8C%E5%8A%AA%E5%8A%9B%E4%BA%8610%E5%B9%B4%E8%BF%98%E5%9C%A8%E8%B7%A8%E8%B6%8A%E9%B8%BF%E6%B2%9F"><span class="nav-text">土哥：我是小镇做题家，努力了10年还在跨越鸿沟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BA%AF%EF%BC%9A%E9%80%83%E7%A6%BB%E4%BA%92%E8%81%94%E7%BD%91%E5%90%8E%E6%88%91%E5%81%9A%E4%BA%8618%E4%BB%B6%E4%BA%8B%E7%96%97%E6%84%88%E8%87%AA%E5%B7%B1"><span class="nav-text">边纯：逃离互联网后我做了18件事疗愈自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%88%E6%98%8C%EF%BC%9A700%E4%B8%87%E7%B2%89%E4%B8%9D%E5%85%AC%E4%BC%97%E5%8F%B7%E4%B8%BB%E7%BC%96%E5%8F%98%E6%88%90%E6%97%A0%E4%B8%9A%E6%B8%B8%E6%B0%91%E5%90%8E"><span class="nav-text">陈昌：700万粉丝公众号主编变成无业游民后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E5%91%B3%EF%BC%9A%E8%B7%B3%E5%87%BA%E5%A4%A7%E5%8E%82%EF%BC%8C%E6%88%91%E5%9C%A8%E5%96%9D%E8%8C%B6%E8%81%8A%E5%A4%A9%E4%B8%AD%E5%BD%93%E4%BA%86%E5%89%AF%E6%80%BB"><span class="nav-text">野味：跳出大厂，我在喝茶聊天中当了副总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rick%EF%BC%9A%E5%9C%A8%E5%BE%AE%E8%BD%AF%E5%B7%A5%E4%BD%9C%E5%BF%AB%E4%B9%9D%E5%B9%B4%EF%BC%8C%E5%81%9A%E9%95%BF%E8%BF%9C%E7%9A%84%E4%BA%8B%E5%88%AB%E5%9C%A8%E4%B9%8E%E9%92%B1"><span class="nav-text">Rick：在微软工作快九年，做长远的事别在乎钱</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">314</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
