<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 格调第一篇 敏感话题实际上，在面对这个问题时，人们恰恰会暴露他们对社会等级的敏感：越是感到烦恼和愤怒，越说明等级存在的真实和严酷。如果谁容易变得非常焦虑，这种倾向暗示你是一名中产阶级，你非常担心自己会下滑一个或两个等级梯级；另一方面，上层阶级热衷于谈论这个话题，因为他们在这种事上投入的关注愈多，就愈显得地位优越；贫民阶层通常并不介意讨论这个话题，因为他们清楚，自己几乎无力改变自身的社会地位。">
<meta property="og:type" content="article">
<meta property="og:title" content="《格调》《恶俗》2星">
<meta property="og:url" content="https://www.readwrite.fun/post/ac51b1a5.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="1. 格调第一篇 敏感话题实际上，在面对这个问题时，人们恰恰会暴露他们对社会等级的敏感：越是感到烦恼和愤怒，越说明等级存在的真实和严酷。如果谁容易变得非常焦虑，这种倾向暗示你是一名中产阶级，你非常担心自己会下滑一个或两个等级梯级；另一方面，上层阶级热衷于谈论这个话题，因为他们在这种事上投入的关注愈多，就愈显得地位优越；贫民阶层通常并不介意讨论这个话题，因为他们清楚，自己几乎无力改变自身的社会地位。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T21:11:55.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/ac51b1a5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《格调》《恶俗》2星 | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
        <li class="menu-item menu-item-booking">

    <a href="/categories/4-booking/" rel="section"><i class="fas fa-book-reader fa-fw"></i>Booking</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/ac51b1a5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《格调》《恶俗》2星
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-29 21:11:55" itemprop="dateCreated datePublished" datetime="2022-10-29T21:11:55+00:00">2022-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/06%E7%A4%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">06社科</span></a>
                </span>
            </span>

          
            <span id="/post/ac51b1a5.html" class="post-meta-item leancloud_visitors" data-flag-title="《格调》《恶俗》2星" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/ac51b1a5.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/ac51b1a5.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-格调"><a href="#1-格调" class="headerlink" title="1. 格调"></a>1. 格调</h1><h3 id="第一篇-敏感话题"><a href="#第一篇-敏感话题" class="headerlink" title="第一篇 敏感话题"></a>第一篇 敏感话题</h3><p>实际上，在面对这个问题时，人们恰恰会暴露他们对社会等级的敏感：越是感到烦恼和愤怒，越说明等级存在的真实和严酷。如果谁容易变得非常焦虑，这种倾向暗示你是一名中产阶级，你非常担心自己会下滑一个或两个等级梯级；另一方面，上层阶级热衷于谈论这个话题，因为他们在这种事上投入的关注愈多，就愈显得地位优越；贫民阶层通常并不介意讨论这个话题，因为他们清楚，自己几乎无力改变自身的社会地位。所以，对他们而言，整个等级问题几乎就是一个笑话——上层阶级空洞的贵族式的自命不凡不过是一种愚顽和妄自尊大，而中产阶级的焦虑不安和附庸风雅则令人生厌。</p>
<h3 id="第二篇-解剖等级"><a href="#第二篇-解剖等级" class="headerlink" title="第二篇 解剖等级"></a>第二篇 解剖等级</h3><p>19世纪90年代托斯丹·凡勃伦⑪在《有闲阶级论》（The Theory of the Leisure Class）中讽刺过的情形与今日相比可谓大异其趣。在他那个时代，富人们喜欢铺张声势地炫耀自己，奢华的仆人和随从队伍就是明证。如今他们藏匿了起来，并非只为逃离妒忌和报复，也是为了躲避媒体对他们的曝光。他们的心机和残忍与凡勃伦时代相比亦大有长进。他们尤其想逃避一个根本不为凡勃伦当年所知的更严重的威胁：福利基金会的乞讨。那些身着三件套笔挺西装的行乞者，总是成群结伙不屈不挠地打搅着这些有钱人。在美国，巨富的最大满足曾经来自炫耀，如今他们不得不隐居山林，真是堪称憾事。</p>
<p>看来，这的确已成了一条屡试不爽的通则：社会阶层高的人们，绝不会居住在一个与宗教预言或奇迹有牵扯的地方，比如麦加、伯利恒、法蒂玛、卢尔德或者盐湖城。值得注意的是，一些最开化的城市——像伦敦、巴黎，甚至纽约——都能安全无恙地通过这项测试。尽管用最严格的标准衡量，罗马仍会让人不大放心，但还是比耶路撒冷要更有格调。</p>
<p>中产阶级一个最谨小慎微、了无生气的阶层。他们是企业的螺丝钉，“可替换的零件”。他们最惧怕“他人的批评”，因此是为他人而存在的。他们是全社会中最势利的一群人。</p>
<p>如果一个人的恭顺服从总是第一位的，他或她一定是个中层或下层贫民。职业阶层从事的工作，在很大程度上依赖于不发生差错或失误，即使发生，也可以远远逃避后果，做到事不关己、无人问津则更好。千万不能因为立刻被发现并遭到老板的斥责，而蒙受耻辱和丢脸。由于长期在工作中忍受屈辱，下层贫民总是精神消沉。</p>
<h3 id="第三篇-以貌取人"><a href="#第三篇-以貌取人" class="headerlink" title="第三篇 以貌取人"></a>第三篇 以貌取人</h3><p>您的体重就是您社会等级的宣言。一百年前，肥胖是成功的标志，但那样的日子已经一去不复返了。今天，肥胖是中下阶层的标志。与中上层阶级和中产阶级相比，中下阶层的肥胖人数是前者的四倍。不光是数量上的四倍，还是四倍的可见度。炫耀肥胖是贫民的又一标志，目的似乎意在向较高阶层进行最大程度的美学冒犯，从而达到某种形式的报复。</p>
<p>深深铭刻在美国人意识中的一种崇古，尤可见于美国大学建筑设计中哥特式风格的盛行：高等教育机构越是古雅得地道，就越能让人追忆起它们的两位英国先驱㉖。因此，加州格兰代尔的一家低等函授文凭作坊，为了吸引贫民阶层的美元，竟会为自己取名肯辛顿大学㉗。只有当你从贫民和中产阶级各州向美国东北部移动，直到接近中上阶层时，你才会感到扑面而来的“英格兰母亲”的浓郁气味，那气味仿佛发自昂贵的旧皮革滚边、“洁怡液体”消毒剂㉘和焦油肥皂。你这才意识到，中上阶级确实相信，牛津、剑桥同哈佛、耶鲁相比，不仅更古老，而且更好，当然，密歇根大学就更不值得一提了。研究过中上阶级，你就会发现他们相信“怡泉”（Schweppes）苏打水要比“白石”（White Rock）苏打水㉙更好，尽管他们一向以冷落广告为荣。在餐桌上，你不但会听到人们时不时地提及皇室，还必须洗耳恭听有关英国查尔斯王子、戴安娜王妃、玛格丽特公主、安妮公主、安德鲁王子以及威廉小王子的热烈的长篇大论。<br>不光中上阶层，中产阶级的崇英情结也不可小视。</p>
<h3 id="第四篇-住房"><a href="#第四篇-住房" class="headerlink" title="第四篇 住房"></a>第四篇 住房</h3><p>第四篇　住房<br> ABOUT THE HOUSE<br>在W.H.奥登①的一首诗里，他写道：“人们不仅会在城市诊所里见到患病者，而且也能在私人车道尽头的乡间住宅里找到他们。”我相信，奥登指的这些人不可能是贫民，甚至都不是中产阶级。善于捕捉阶级信号的人知道：倘若这个人有车道，在显示社会地位方面，这条车道的重要性与车道尽头的住宅大体相当。</p>
<h1 id="2-恶俗"><a href="#2-恶俗" class="headerlink" title="2. 恶俗"></a>2. 恶俗</h1><p>恶俗是指什么呢？按照福塞尔的定义，恶俗就是将本来糟糕的东西装扮成优雅、精致、富于品味、有价值和符合时尚。一件本来拙劣的事物，并不会引起人们过多的注意，因为在人类生活中美好的东西并不多见，人们已经习惯于艰辛的生存条件和缺乏善意的环境了。但是恶俗，却会持续地引起人们的注意，因为它过于造作、矫饰、突兀、不知羞耻和妄自尊大，它背叛所有人类历史中一点一点积累起来的智慧和直觉。</p>
<h4 id="恶俗酒店"><a href="#恶俗酒店" class="headerlink" title="恶俗酒店"></a>恶俗酒店</h4><p>比如“夜床服务”。酒店希望通过宣传这种服务，吸引人们蜂拥而至。其实，所谓的夜床服务就是在下午 6 点到晚上 10 点之间，由一名服务员帮你打开并铺好客房中的床单和毛毯，此外，他还会放两到三粒亲手包好的糖果到铺好的床单上，这就是酒店广告中“豪华”一词（酒店最喜爱的魔力词语）的确切含意。当唐纳德·特朗普17夸口说他要把纽约广场酒店变成“世界上最豪华的酒店”时，我们知道他所谓的“豪华”主要是指无关紧要的夜床服务和人们就寝时根本不想要的糖果。除此之外，还有更多酒店用语和计划，专门用来引诱头脑简单、容易轻信的人。酒店的室内陈设必定是豪华的，酒必定是高级的，食物必定是充满异国情调的，服务必定是亲切的，环境必定是优美的。为了避免那些在社会地位上没有安全感的人对不熟悉的“优雅”感到神经紧张、受到刺激，一家酒店特意声明它的餐厅是“优雅的休闲风格”（见“恶俗语言”），就像火奴鲁鲁一家酒店说他们那里着装都很随意，“只有在晚餐餐厅里，才会穿休闲式的优雅便装（男士）和晚礼服（女士）”。</p>
<h4 id="恶俗的海军导弹发射"><a href="#恶俗的海军导弹发射" class="headerlink" title="恶俗的海军导弹发射"></a>恶俗的海军导弹发射</h4><p>问：“是谁导致泛美 747 航班在苏格兰洛克比上空爆炸？”答：“美国海军。”问：“怎么回事？”答：“几个月前，美国海军用导弹打下了一架伊朗的大型客机，这起事故是有人对这一恶俗行为的报复。海军误以为那架民用客机是一架准备袭击的战斗机，这很大程度上归因于他们对浮夸的电子感应和瞄准设备的依赖。还要怪那些被吓得魂不附体的水兵们如此自动地遵从海军条例，绝不让一个吓人的目标靠近到老派军士长能用双筒望远镜看清它的距离。”问：“这种对浮夸技术的依赖是不是也应该对艾奥瓦号战列舰的炮塔爆炸事件，以及美国海军各式各样的撞船及随后的搁浅事件负责？这些事故令人尴尬，所以海军的活动也停了一阵子。这么做是为了让军官们好好反省，找出问题的根源吗？”答：“很有可能。其实问题的根源就在于恶俗。”</p>
<h4 id="恶俗诗歌"><a href="#恶俗诗歌" class="headerlink" title="恶俗诗歌"></a>恶俗诗歌</h4><p>与所有这些恶俗的例子相比，那些只是糟糕的诗歌就是一种明显的安慰了。当你转向新近流行的牛仔诗时，至少你会为这些诗没被男女骗子组成的团体（或“集体”）控制而感到满意，比如下面这首：生命中我真正热爱的两样东西生命中有两样东西是我真正热爱的：那就是女人和马，这一点我很肯定。所以，等我死了，请把我的皮肤晒成棕褐色，再把我加工成一副精美的马鞍。再把它送给一个</p>
<p>喜欢骑马的女牛仔，从此以后我就可以安息在我最热爱的两样东西之间了。——盖瑞·麦克马汉（Gary McMahan）这真是一首让人笑中带泪的诗啊，性感因素隐而不露而非高声呐喊，与所有诗人认为能让读者满意的正确政治立场保持着令人愉快的距离。</p>
<h4 id="美国的愚蠢"><a href="#美国的愚蠢" class="headerlink" title="美国的愚蠢"></a>美国的愚蠢</h4><p>这个国家将数亿美元花在“探索”外层空间上，同时却有数以百万计的穷人和饥饿的人像印度加尔各答人一样露宿街头；成百上千万的人在精神和文化上如此空虚，以致他们给自己作定位并获取自尊的主要方式就是去“购物”；这个国家还垂涎于将东欧美国化，在那里培植给我们带来白色加长型豪华轿车、唐纳德·特朗普、吉姆·巴克和塔米·巴克夫妇、利昂娜·海姆斯利，以及米尔肯5和伯尔斯基6一类人的价值观。这个国家将一个过气的电影明星选为总统，以此证明自己精神层面和物质层面的价值观。这个电影明星对现代和当代历史都很无知，以致长期在有知识的人中间上演着一场闹剧。他对世界的现实是如此地漫不经心，在 1980 年代后期竟然断言已经没有几个活着的德国人还记得第二次世界大战了，这样的总统却还得以连任。他信奉的主要观点是：校园祷告与废除富人的税赋都是国家需要的，而穷人和无家可归者都是自找的。</p>
<p>这一切自然会造成过度弥补，这常常又导致了某种形式的恶俗。大多数人经历的真实的美国生活是如此地枯燥乏味、单调、胸无大志，远离了过去的传统，又难以跟欧洲文化产生共鸣，所以需要被“提升”，并被加工成某种美好的东西。恶俗于是成为全民空虚和迟钝的一种可以理解的表现，并且，其形式至少能代表美国人对卓越和价值的幻想。举个例子，如果一个城镇没有一家值得光顾的餐馆，那么，与现有的餐馆老板合作玩一场恶俗的游戏，对当地人而言也算一种安慰吧？这个游戏其实就是笨拙地模仿正宗的餐馆：正儿八经地对待华而不实、狗屁不通的菜单，冒牌的法国菜，以及像芭蕾舞表演一样的酒水服务。因为要表现恶俗，就得有两个演员，一个充当表演者，另一个充当观众，两个人必须共同致力于颠覆真实的阴谋；如果一个城镇没有美，没有个性，没有魅力，居民都是财迷、市侩和自满的乡巴佬，那他们跟当地装腔作势的“艺术画廊”兼礼品店合作，得到一些丑陋的、批量生产的雕塑仿制品，弄得好像它们是真的“艺术品”，这也算一种安慰吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/945e7219.html" rel="prev" title="《忏悔录-托尔斯泰》4星">
      <i class="fa fa-chevron-left"></i> 《忏悔录-托尔斯泰》4星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/4036e1cd.html" rel="next" title="《幸福的勇气》5星+">
      《幸福的勇气》5星+ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%A0%BC%E8%B0%83"><span class="nav-text">1. 格调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E6%95%8F%E6%84%9F%E8%AF%9D%E9%A2%98"><span class="nav-text">第一篇 敏感话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87-%E8%A7%A3%E5%89%96%E7%AD%89%E7%BA%A7"><span class="nav-text">第二篇 解剖等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87-%E4%BB%A5%E8%B2%8C%E5%8F%96%E4%BA%BA"><span class="nav-text">第三篇 以貌取人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87-%E4%BD%8F%E6%88%BF"><span class="nav-text">第四篇 住房</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%81%B6%E4%BF%97"><span class="nav-text">2. 恶俗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%B6%E4%BF%97%E9%85%92%E5%BA%97"><span class="nav-text">恶俗酒店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%B6%E4%BF%97%E7%9A%84%E6%B5%B7%E5%86%9B%E5%AF%BC%E5%BC%B9%E5%8F%91%E5%B0%84"><span class="nav-text">恶俗的海军导弹发射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%B6%E4%BF%97%E8%AF%97%E6%AD%8C"><span class="nav-text">恶俗诗歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%84%9A%E8%A0%A2"><span class="nav-text">美国的愚蠢</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
