<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.readwrite.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 📌 芝诺有一个著名的比喻，说人的知识好像一个圆圈，知识越多，圆圈的周长就越长，就会发现自己越无知。所以苏格拉底这个当时雅典最具智慧的人，就是认为自己最无知，乃至于他觉得自己的回答无足轻重，必须通过向其他人问问题的方式来求知。   ⏱ 2023-05-07 21:34:06   📌 这底比斯圣队非常有名，最大的特点是所有士兵都是一对一对的同性恋。这支部队都是恋人兵，打仗的时候谁都不肯后退，">
<meta property="og:type" content="article">
<meta property="og:title" content="《哲学家们都干了些什么》5星+">
<meta property="og:url" content="https://www.readwrite.fun/post/fbbb57bf.html">
<meta property="og:site_name" content="趣读写">
<meta property="og:description" content="前言 📌 芝诺有一个著名的比喻，说人的知识好像一个圆圈，知识越多，圆圈的周长就越长，就会发现自己越无知。所以苏格拉底这个当时雅典最具智慧的人，就是认为自己最无知，乃至于他觉得自己的回答无足轻重，必须通过向其他人问问题的方式来求知。   ⏱ 2023-05-07 21:34:06   📌 这底比斯圣队非常有名，最大的特点是所有士兵都是一对一对的同性恋。这支部队都是恋人兵，打仗的时候谁都不肯后退，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-11T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T03:50:00.000Z">
<meta property="article:author" content="levon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.readwrite.fun/post/fbbb57bf.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《哲学家们都干了些什么》5星+ | 趣读写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">趣读写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>Home</a>

  </li>
        
         
        <li class="menu-item menu-item-output">

    <a href="/categories/1-output/" rel="section"><i class="fas fa-feather fa-fw"></i>Output</a>

  </li>
        <li class="menu-item menu-item-study">

    <a href="/categories/2-study/" rel="section"><i class="fas fa-school fa-fw"></i>Study</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/categories/3-book/" rel="section"><i class="fas fa-book fa-fw"></i>Book</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.readwrite.fun/post/fbbb57bf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="levon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣读写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《哲学家们都干了些什么》5星+
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-11T00:00:00+00:00">2023-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-10 03:50:00" itemprop="dateModified" datetime="2023-09-10T03:50:00+00:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/" itemprop="url" rel="index"><span itemprop="name">3_book</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3-book/02%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">02哲学</span></a>
                </span>
            </span>

          
            <span id="/post/fbbb57bf.html" class="post-meta-item leancloud_visitors" data-flag-title="《哲学家们都干了些什么》5星+" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/fbbb57bf.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/fbbb57bf.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>📌 芝诺有一个著名的比喻，说人的知识好像一个圆圈，知识越多，圆圈的周长就越长，就会发现自己越无知。所以苏格拉底这个当时雅典最具智慧的人，就是认为自己最无知，乃至于他觉得自己的回答无足轻重，必须通过向其他人问问题的方式来求知。 </p>
<ul>
<li>⏱ 2023-05-07 21:34:06</li>
</ul>
</li>
<li><p>📌 这底比斯圣队非常有名，最大的特点是所有士兵都是一对一对的同性恋。这支部队都是恋人兵，打仗的时候谁都不肯后退，战斗力超强。当这支部队被马其顿王子击溃后，整个雅典联军也就溃败了。雅典从此落入了马其顿人之手。对于雅典人来说，被不开化的马其顿蛮人、尤其还是个年轻的蛮人王子打败，真是一场耻辱。但雅典人输得一点都不亏。因为那个马其顿王子就是赫赫有名的亚历山大。二十年后，亚历山大的军队所向披靡，最终让马其顿横跨欧亚非三洲，成为人类古代史上面积最大的帝国之一，称为亚历山大帝国。 </p>
<ul>
<li>⏱ 2023-05-07 21:36:32</li>
</ul>
</li>
<li><p>📌 因为在喜马拉雅山的这一边，有一个和马其顿非常像的帝国，它同样用武力统一了大片领土。然后这边的皇帝就下令：烧毁一切官方不喜欢的图书，杀掉所有让官方讨厌的读书人。没错，我说的就是秦帝国。马其顿和秦国很像。它们差不多处于同一个历史时期，都位于中心文明（希腊文明&#x2F;中华文明）的西北角，都是多山地形，土地贫瘠，初期经济和文化都比较落后。但是军事都很发达。因为文化落后，最早处于中心文明的国家都不愿意接纳它们，直到后来它们军事能力强大了，就以武力把其他国家都统一了，建立了庞大的帝国。 </p>
<ul>
<li>⏱ 2023-05-07 21:37:01</li>
</ul>
</li>
<li><p>📌 不久，更强大的罗马帝国代替了亚历山大帝国，统一了大部分欧洲。在文化上，罗马皇帝和亚历山大一样，同样奉行包容的政策，希腊哲学也得以继续传播。 </p>
<ul>
<li>⏱ 2023-05-07 21:38:29</li>
</ul>
</li>
<li><p>📌 犹太教和基督教都信奉上帝，也都相信会有救世主来拯救他们（“基督”和“弥赛亚”是一个词，都是“救世主”的意思）。区别是，基督教认为救世主就是耶稣，而犹太教不承认耶稣是救世主，他们认为救世主还没有到来。在对待经文上，两者都信奉《旧约》，但只有基督教相信《新约》。《旧约》和《新约》的区别大致在于，一个是记录耶稣降生之前的事，一个是记录之后的事。 </p>
<ul>
<li>⏱ 2023-05-07 21:39:18</li>
</ul>
</li>
<li><p>📌 按照犹太教的传统，男性要行割礼（切除包皮），这事就记录在《旧约》里。《旧约》说，割礼是上帝和人立约的证据。基督徒也相信《旧约》，自然也应该行割礼。但是割礼对于非犹太民族的人来说太难接受了。保罗便主张，外邦人可以不受割礼。但问题是，保罗的主张直接和《圣经》违背啊，因此又受到传统基督徒的反对。总之，保罗是几头不讨好，他到哪儿都有一群老百姓反对他。有好多次，保罗被人们驱逐出城外，被人们用石头击打。用现代的话说，那时保罗相当于“民愤极大，社会影响极其恶劣”的典型。 </p>
<ul>
<li>⏱ 2023-05-07 21:40:16</li>
</ul>
</li>
<li><p>📌 保罗有深厚的哲学功底，他将哲学的思维方式应用到传教中，撰写了大量的神学文章。这些文字后来被称作《保罗书信》，成为《新约》的重要组成部分。 </p>
<ul>
<li>⏱ 2023-05-07 21:42:21</li>
</ul>
</li>
<li><p>📌 奥古斯丁的贡献之一，就是解决了一个长久困扰基督教的逻辑漏洞：《圣经》说上帝是全知、全能和全善的，那为什么会允许人间存在这么多丑恶和痛苦？我们知道，《圣经》里说亚当和夏娃偷吃了禁果，违反了上帝的禁令，所以被逐出伊甸园，所以人类才会开始无尽地受苦。但上帝是全知的，不仅知道过去所有已经发生的事情，还知道未来所有即将发生的事情。那么前面那个问题就可以问成：上帝既然知道亚当和夏娃会偷吃禁果，为什么一开始不去阻止他们？奥古斯丁的解释是，关键在于自由。上帝给了亚当夏娃和人类自由意志，所以也必须让人类有作恶的可能。更具体地说，上帝是善的，而上帝的善表现在上帝对人类的行为要进行公正的赏罚。既然要赏罚，前提是人类必须拥有自由意志，必须有能力自己选择行善还是作恶，否则人类就不应该对自己的行为负责。这段论证对我们的意义是：首先，它十分巧妙，把一个看似自相矛盾的说法给解释开了；其次，这解释强调了自由的重要性。 </p>
<ul>
<li>⏱ 2023-05-07 21:43:36</li>
</ul>
</li>
<li><p>📌 宗教天生拒斥思考。有个教父哲学家有一句名言：“上帝之子死了，虽然是不合理的，但却是可以相信的。埋葬以后又复活了，虽然是不可能的，但却是肯定的。正因为荒谬，所以我才相信。”这话常被人总结为：“因为荒谬，我才相信。” </p>
<ul>
<li>⏱ 2023-05-07 21:44:59</li>
</ul>
</li>
<li><p>📌 公元64年7月17日夜里发生了一件大事。西方世界的中心，全欧洲最富饶、最美丽的城市罗马突然烧起了大火。这火太大了，持续烧了六天七夜，整个罗马城的三分之二都被烧为灰烬。 </p>
<ul>
<li>⏱ 2023-05-07 21:45:59</li>
</ul>
</li>
<li><p>📌 不久以后，尼禄正式宣布这场大火是基督徒所放，同时展开了对基督徒大规模的逮捕和残杀。一般认为，保罗就死于这场大火之后的审判中。基督徒们从此受到了极为残酷的迫害。 </p>
<ul>
<li>⏱ 2023-05-07 21:45:53</li>
</ul>
</li>
<li><p>📌 最严酷的迫害来自于一个罗马皇帝，他叫戴克里先。戴克里先的出身就很特别。他的父母都是奴隶，这身份和皇帝简直有天壤之别。戴克里先进入军队，从最底层一点一点爬起来，凭着战功慢慢积累实力和威望。尼禄去世两百多年后，公元284年，戴克里先被推举为罗马皇帝。 </p>
<ul>
<li>⏱ 2023-05-07 21:47:53</li>
</ul>
</li>
<li><p>📌 此时的戴克里先可以说是整个地球上最有权力的人——这时候的中国刚刚三分归晋，还没从战争中缓过来呢。对于任何一个独裁者来说，这都是大展宏图的好时候。戴克里先也在琢磨帝国千年基业的问题。他总结了之前罗马历史上的得失，认为帝国的最大弱点在于国家面积太大了，一个皇帝管不过来。这有几分道理，因为当时罗马最大的威胁来自于境外蛮族的入侵（和古代中国一样）。同时帝国疆土太大，古代交通又极为不便，有限的军队确实防守不过来。但戴克里先的解决办法就没法恭维了。他大手一挥，把罗马分成了东西两个部分。自己不当整个罗马的皇帝，只当东罗马帝国的皇帝，给对面的西罗马帝国又找了一个新皇帝。而且他觉得光这么分还不够，还是守不过来。他又找来了两个副手皇帝，自己和西罗马皇帝一人一个，把帝国进一步分成了四份。 </p>
<ul>
<li>⏱ 2023-05-07 21:50:00</li>
</ul>
</li>
<li><p>📌 基督教比犹太教更令帝国忧心的是，犹太教只限于在本民族内传教，对帝国的影响不大。而保罗努力让基督教在整个帝国中传播，这让罗马无法忍受。早年戴克里先对基督教比较宽容，但后来他颁布一系列限制基督教活动的法律。在这期间，戴克里先的卧室连续两次失火，这让他更疑心是基督教在捣鬼。于是律法越发严酷，他下令拆毁所有的基督教教堂，烧掉基督教的书籍，禁止基督徒聚会。逼迫抓捕到的基督徒向罗马诸神祭拜，凡是拒绝的要被烧死。在这期间，大量的基督徒被迫害致死。不过对于基督徒们来说，这是黎明前的黑暗，转折即将到来。戴克里先给罗马带来了四个皇帝，他本设想这四个皇帝会互相合作、互相制约，要比只有一个皇帝的国家更为稳固。但这显然不符合常识。戴克里先退位后不久，其他皇帝就打了起来。大浪淘沙，西罗马最后剩下两个主力，他们分别是西罗马正副皇帝的儿子。正皇帝的儿子叫马克森提乌斯，副皇帝的儿子叫君士坦丁。和其他竞争者相比，君士坦丁对基督教更宽容，也更会打仗。马克森提乌斯一看硬的不行就玩起了计谋。他先是假意修好，然后趁君士坦丁外出征战的时候在罗马兵变，夺得了王位。君士坦丁闻讯立刻千里回师。公元312年10月底，他打到了罗马城下。这是决定谁是西罗马帝国主人的最后一战。然而罗马是经营了数百年的帝国首都，城墙坚固，如何拿下这场战斗，君士坦丁并没有信心。这时发生了一件神奇的事。传说有一天君士坦丁突然见到天空中出现一个巨大的闪着光芒的十字架，还有一行大意为“胜利在此标记中”的文字。这天夜里，君士坦丁梦见基督要他把十字架的符号放到军旗上。君士坦丁照梦做了。 </p>
<ul>
<li>⏱ 2023-05-07 21:52:33</li>
</ul>
</li>
<li><p>📌 君士坦丁对基督教越来越青睐。基督教禁止塑造偶像，君士坦丁就下令把国内所有钱币上的雕像符号都抹去。基督教慢慢地成了罗马帝国的国教，君士坦丁之后的罗马皇帝下令独尊基督教，禁止其他宗教的集会，并毁掉它们的殿堂。从此，罗马军队不再是基督徒的敌人，而成了他们的朋友。基督教由此更好地展示它的博爱精神。 </p>
<ul>
<li>⏱ 2023-05-07 21:53:51</li>
</ul>
</li>
<li><p>📌 亚历山大图书馆是当时世界上最大的图书馆，收藏了大量希腊文献。自从基督教开始剿灭异教徒以来，亚历山大图书馆就不断遭受破坏。公元415年，一伙基督徒冲进亚历山大图书馆的分馆，毁掉了大量的书籍。 </p>
<ul>
<li>⏱ 2023-05-07 21:56:53</li>
</ul>
</li>
<li><p>📌 基督徒们的工作卓有成效。所有和教义不符的书籍成批地消失。529年，罗马皇帝下令关闭了雅典的柏拉图学院。其实，这时候的柏拉图学院的课程早已经有了浓重的基督教色彩，但是仍旧为当局所不容。不久以后，希腊哲学在欧洲几乎全部失传。亚里士多德的著作除了逻辑学之外，其他作品的原始版本都找不到了。哲学在欧洲就这么绝了 </p>
<ul>
<li>⏱ 2023-05-07 21:57:35</li>
</ul>
</li>
<li><p>📌 此时有一个争议极大的传说，据说阿拉伯人占领亚历山大的时候，把亚历山大图书馆付之一炬，并且还说了一句很有名的话：如果亚历山大图书馆里的藏书和《古兰经》一致，那就没有留下的必要。如果不一致，就更不应该留下。假如这些话传到当时的哲学家耳里，他们肯定会被吓疯。不过这事很可能是后人误传，因为阿拉伯人用随后的行动证明了他们对异教文化的宽容。首先是对于基督徒的宽容。阿拉伯人并不像后来的基督教十字军那样，对异教徒进行血腥屠戮，而是对占领区的基督徒非常宽待，允许他们保留信仰。唯一的“歧视”是，伊斯兰教徒可以不缴税，而基督徒要缴税。更重要的宽容是在文化上。 </p>
<ul>
<li>⏱ 2023-05-07 21:59:12</li>
</ul>
</li>
<li><p>📌 年轻的阿拉伯帝国敞开大门吸收一切知识来壮大自己。而对面的基督教世界却已经积累了数百年的自大和傲慢。它正在开动宗教裁判所加紧屠戮异端分子，又把一批接一批的十字军派到前线对付穆斯林，试图用军事手段证明基督教教义的正确性。但他们没成功。九次十字军东征只有第一次算是攻其不备，取得了胜利，后面的八次全部失败。还有一次最奇特，十字军根本没有去打阿拉伯人，而是把东罗马帝国给抢了。要知道，十字军东征名义上的原因，是东罗马帝国扛不住阿拉伯人了，向西边的基督教兄弟求援。谁想基督教兄弟比异教徒还凶狠，东罗马帝国这个惨啊。 </p>
<ul>
<li>⏱ 2023-05-07 21:59:54</li>
</ul>
</li>
<li><p>📌 公元476年，中国南北朝的时候，西罗马帝国的最后一任皇帝被赶下台。这件事标志着西罗马帝国的灭亡，从此以后，欧洲再没有被统一过。一系列民族国家在欧洲崛起。这些民族国家也就是我们今天熟悉的英国、法国、德国等等欧洲国家的前身。虽然西罗马灭亡了，但基督教还是被保留了下来，而且势力越来越大。欧洲遍地都是宗教裁判所，任何不符合教义的言论都被迅速绞杀。讽刺的是，这时候基督教的神学家们却发现了希腊哲学的好处。因为基督教在欧洲早已天下无敌很多年，除了在边境和伊斯兰教打打战争外就没什么事了。闲着也是闲着，基督徒们又开始讨论起神学问题来。 </p>
<ul>
<li>⏱ 2023-05-07 22:01:50</li>
</ul>
</li>
<li><p>📌 阿奎纳提出了五个方法来证明上帝的存在。这五个方法形式相近，我们只举其中一个最简单的，大致概括为：世上万事万物都要有另一个事物作为它的原因。那么必然存在一个最初的原因，这个原因就是上帝。这个思路很精彩，它能够完全靠逻辑推理，而不是靠神学教义来证明上帝的存在。我们之后要介绍的很多哲学学派，也是用类似的形式来证明，上帝是存在的。 </p>
<ul>
<li>⏱ 2023-05-07 22:03:38</li>
</ul>
</li>
<li><p>📌 然而阿奎纳的证明只是说世上存在一个我们无法感知的巨大力量，却无法证明那股力量就是上帝，以及上帝能够具备以上几点能力。而且，阿奎纳的证明本身也有问题。罗素反驳说：那什么是上帝存在的原因呢？如果“万事必有因”，那么上帝的存在还要有自己的原因，上帝如果要依赖于外物存在，那么上帝就不是全能的。假如说上帝不依赖于外物存在，那么“万事必有因”就不成立，那我们就允许有事物不依赖原因存在，那你为什么说这初始因就一定是上帝呢，也可以是其他事物啊。对于上帝的理性证明，罗素还有一个反驳。罗素说，上帝是全知、全能、全善的。那么，上帝要不要符合善恶标准呢？假如上帝要遵守的话，那么上帝就有了自己必须遵守的规则，就不是万能的了。假如上帝可以不遵守善恶的标准，那么上帝就无所谓善恶，也就不是至善的了。当然，神学家可以辩护说：上帝是人类不能理解的。上帝的善和人类概念里的善是完全不同的。作为经院哲学的集大成者，阿奎纳对上帝的证明无法令人满意，刚好说明了用哲学推导神灵这条路终究走不通。实际上，用哲学去证明宗教，本身就有一个致命的漏洞。 </p>
<ul>
<li>⏱ 2023-05-07 22:04:37</li>
</ul>
</li>
<li><p>📌 我们很多人觉得，自己的国家、民族是最重要的，亡国灭族是最可怕的事。这当然没错。但是如果站在文明史的角度去看，亡国并不一定是最可怕的。雅典亡国了，反而因此撒下了希腊文化的种子。在中世纪的基督徒看来，穆斯林是最可恶的人。但正是他们的敌人让西方最精华的文明保留了下来，最终让基督教的神学家们也视之为珍宝。所以我觉得，对于文明来说，一国的兴亡不可怕，可怕的是焚书，是毁掉学校，是用暴力消灭言论。而让人民获得幸福的方法，就在于千百万文弱书生舍去生命保护一本本书、一张张纸。敬字惜纸，这不光是书呆子的任务，这更是文明之路。 </p>
<ul>
<li>⏱ 2023-05-07 22:06:02</li>
</ul>
</li>
<li><p>📌 在中国历史上，政权和宗教的关系不是这样的。即便宗教人士参与政治，也是以附属于皇权的形式，比如道士侍奉在信道的皇帝身边，趁机向皇帝进言而已。你听说过少林寺住持向天下发号令，说当今皇帝违反佛教教义，命令全国和尚一起讨伐他吗？虽然中国历史上有过黄巾军、白莲教、太平天国这样的宗教民变，但在这些事件中，宗教都是被政权利用的，而且民变也都没有成功。为什么东西方有这么大的差异？我以为，原因之一在于对宗教的虔诚程度不同。中国人对待宗教有更多实用主义的倾向，信宗教大多是为了要点好处。而且佛教说的是因果报应，就算你不信佛，多做好事也可以有好报。不像基督教讲人有原罪，光做好事没用，你不信仰基督不受洗就进不了天堂。中世纪的教会认为，刚出生的婴儿如果没来得及受洗就夭折了，那也是要下地狱的。 </p>
<ul>
<li>⏱ 2023-05-07 22:07:46</li>
</ul>
</li>
<li><p>📌 罗马教会的鼎盛时期，欧洲国王登基都要到罗马让教皇册封。教会最牛的一招叫作“绝罚”（也称作“破门”）。一听这名字就很猛吧。“绝罚”的意思是，永远开除教籍，你不仅不是基督教的人，而且还是全体基督徒的敌人。教皇用这招对付过好几任不听话的国王，因为国王手下的封建领主，以及其他国王也盼着自己能上天堂。虽然国王能给他们金钱和地位，但是远没有上天堂这事儿重要。所以当教会的命令和国王的命令互相矛盾的时候，欧洲人更愿意听教会的话。 </p>
<ul>
<li>⏱ 2023-05-07 22:09:55</li>
</ul>
</li>
<li><p>📌 历史忠实地履行着诗人海涅的那句名言：在他们开始烧书的地方，他们最终会烧人。在那个时代，欧洲的每个人都面临着如下的处境：首先，身边每一个人都可能告发你是异端分子。教会经常到各地去布告宣传，鼓励人们检举异端分子，检举有奖，知情不报有罪。教会还会手把手地教人们怎么分辨异端，怎么偷偷搜集他们的证据。然后，只要有人告发，裁判所就可以逮捕你。 </p>
<ul>
<li>⏱ 2023-05-07 22:12:54</li>
</ul>
</li>
<li><p>📌 显然，马丁・路德的观点是罗马教会不能容忍的。这就好比今天有人宣称，只要内心爱国，是不是守法、是不是缴税都不重要——你说哪个政府能容忍这种观点。所以罗马教会一心想要弄死马丁・路德。 </p>
<ul>
<li>⏱ 2023-05-08 13:02:35</li>
</ul>
</li>
<li><p>📌 以至于一个教堂盖上几十年都是常有的事。随便举几个著名教堂的修建时间：罗马圣彼得大教堂（重建）：120年。巴黎圣母院大教堂：182年。比萨大教堂：287年。科隆大教堂：632年。还有一座西班牙巴塞罗那的圣家族大教堂，从1882年，也就是光绪年间就开始造，直到今天还没造好。现在还有一堆吊车工人在那儿使劲干呢。 </p>
<ul>
<li>⏱ 2023-05-08 13:03:17</li>
</ul>
</li>
<li><p>📌 马丁・路德是神圣罗马帝国人。当年西罗马帝国是被北方的日耳曼人灭掉的。日耳曼人灭了西罗马帝国后，经过短暂的统一，随后分裂成了神圣罗马帝国（今天德国的前身）和法兰西王国（今天法国的前身），以及其他一些小国。马丁・路德是神圣罗马帝国人，也就是日耳曼人。他攻击教皇的文章非常巧妙，他不说这场斗争是教徒和教皇之间的矛盾，而说成是日耳曼民族和罗马民族的矛盾。这下激起了日耳曼人的民族感情：当年老子把整个罗马帝国都灭了，现在怎么还要受制于小小的罗马城呢？ </p>
<ul>
<li>⏱ 2023-05-08 13:07:41</li>
</ul>
</li>
<li><p>📌 因为有了印刷术，还因为有群众基础，所以马丁・路德的那些宗教檄文一经写完就在欧洲迅速传开。那时路德批评的主要对象是赎罪券。百姓们听了自然非常欢迎，神圣罗马帝国的贵族也因为深受教会税收之苦，所以也支持马丁・路德。刚开始路德和罗马还不是很决裂，两边吵一阵，和谈一阵。后来双方矛盾升级，教皇把路德开除出教，路德的文章也越写越猛。 </p>
<ul>
<li>⏱ 2023-05-08 13:08:35</li>
</ul>
</li>
<li><p>📌 罗马教会急眼了，宣布：把日耳曼民族整个开除出教！教皇大概是气昏了头了。有这样的开除法吗？法不责众啊！路德派一点都不含糊。罗马下令烧毁路德的著作，支持路德的人也当众烧毁教皇的训谕。教皇开除日耳曼人，他们也宣布把教皇开除了。 </p>
<ul>
<li>⏱ 2023-05-08 13:08:57</li>
</ul>
</li>
<li><p>📌 双方打了个势均力敌。从此，欧洲基督教分成了两大派：罗马一方被称为天主教；路德一方被称为新教。另外，东边的罗马帝国在此之前还搞了一个东正教。天主教、新教、东正教，这就是今天基督教最主要的三大教派。新教的诞生全仰仗路德的努力。一言兴邦，这个千百万文人的终极梦想，路德做到了。他用一支笔就改变了世界。 </p>
<ul>
<li>⏱ 2023-05-08 13:09:52</li>
</ul>
</li>
<li><p>📌 新教是靠着路德一篇篇雄辩的文字，从天主教的火刑架下顽强成长起来的。但加尔文和他的继承者们却在日内瓦竖起了更多的火刑架。他们烧天主教徒，烧异端分子，烧跟他神学观点不一致的人，烧所有具备苏格拉底式怀疑精神的人。在宗教改革之前，只有一个罗马教廷负责审判哲学家。在宗教改革之后，变成了两个教廷比赛审判。有时为了对付异端，这两个原本水火不容的敌对阵营竟然能联合起来，天主教的神父被邀请坐到了日内瓦的法官席上。我们还记得，当年路德反抗的是独裁，用的武器是哲学。然而，在用哲学打败了天主教以后，新教用新霸权代替了天主教的旧霸权。实际上在近代科学家、哲学家被迫害的例子里，加尔文所干的远比天主教更有名。这再次证明了，哲学和宗教的联合是行不通的。宗教只会把哲学当作获权的工具，一旦取得胜利，就会毫不犹豫地把哲学扔到一边。 </p>
<ul>
<li>⏱ 2023-05-08 13:11:16</li>
</ul>
</li>
</ul>
<h2 id="上篇：理性的崛起"><a href="#上篇：理性的崛起" class="headerlink" title="上篇：理性的崛起"></a>上篇：理性的崛起</h2><ul>
<li>📌 当邻居大妈默念“人的命天注定”的时候，她信奉的是宿命论和决定论；当朋友在酒桌上劝你“赚钱有什么用，钱再多早晚也是一个死”的时候，他讲的是虚无主义；当人生感悟型的散文告诫你“当下最重要，活出你自己”的时候，它其实就是萨特的代言人。实际上，整个哲学史上那么多学派那么多说法，其中凡是和普通人有关系的观点，我们都可以在生活中找到它们的通俗版、谏言版、人生感悟版、心有戚戚焉版。我们不需要了解真正的哲学理论，就已经在“享用”哲学家们的思考成果了，并没有什么精妙的哲理是独独藏在哲学著作里，是我们在日常生活中享受不到的。 <ul>
<li>⏱ 2023-05-08 13:12:25</li>
</ul>
</li>
</ul>
<h2 id="第十章-童年的终结"><a href="#第十章-童年的终结" class="headerlink" title="第十章 童年的终结"></a>第十章 童年的终结</h2><ul>
<li><p>📌 西班牙的腓力二世怎么个牛法呢？他的老婆是著名的“血腥玛丽”，以屠杀异教徒而闻名。腓力二世则打赢了欧洲有史以来最大规模的海战，阻止了奥斯曼帝国进攻欧洲的企图。他还拥有欧洲最强大的“无敌舰队”，把美洲变成了西班牙的后花园。因为西班牙的影响，今天的墨西哥、巴拿马、古巴、智利、阿根廷等等美洲国家的官方语言都是西班牙语。在欧洲，西班牙王国的领地也很大，涵盖了今天的葡萄牙、荷兰等大片领土。 </p>
<ul>
<li>⏱ 2023-05-08 13:13:50</li>
</ul>
</li>
<li><p>📌 威廉被刺杀的那天，距离他登基成为荷兰国王只差两天。腓力二世成功了，威廉没有看到荷兰的真正独立；但腓力二世也失败了，因为威廉开创的事业已经无人能够阻挡。威廉被杀后四年，具有绝对优势的西班牙“无敌舰队”被用海盗船、商船拼凑起来的英国舰队悉数歼灭。又过了八年，腓力二世被法国击败。一连串军事和政策上的失败使得西班牙实力大减。这成就了坚持不懈顽强起义的荷兰人。威廉去世二十多年后，荷兰终于赢得了独立。 </p>
<ul>
<li>⏱ 2023-05-08 13:15:39</li>
</ul>
</li>
<li><p>📌 比如说打仗这事。你想，全国都是忙着挣钱的商人，谁会愿意牺牲自己的生命为别人去打仗呢？但是商人也有商人的解决办法，不是没人想当兵吗，咱花钱雇不就行了？这一雇不要紧，他们一不小心雇到了一位哲学强人——笛卡尔。 </p>
<ul>
<li>⏱ 2023-05-08 13:16:53</li>
</ul>
</li>
<li><p>📌 笛卡尔选择定居言论最为自由的荷兰，此后大部分时间也都是在荷兰度过的。笛卡尔既然被苏格拉底附体，那么他研究哲学的第一个任务就是用怀疑的眼光把所有的知识重新检查一遍。这是一个很有气魄的行为——管你苏格拉底也好，柏拉图也好，你们再有名，你们的书我也得先怀疑怀疑！ </p>
<ul>
<li>⏱ 2023-05-08 13:17:19</li>
</ul>
</li>
<li><p>📌 笛卡尔的怀疑论很有挑战性。那我们倒想听听，笛卡尔自己是怎么回答的呢？笛卡尔其实也有点崩溃。都怀疑到这份上了，还有什么是真实存在的呢？想来想去，笛卡尔还真想到一个。他想，不管我再怎么怀疑，“我怀疑”这件事是确定的，它肯定存在吧？那么，只要有了怀疑的念头，就说明“我”肯定是存在的——“我”要是不存在就不会有这些念头了。这就是名言“我思故我在”的意思 </p>
<ul>
<li>⏱ 2023-05-08 13:17:59</li>
</ul>
</li>
<li><p>📌 西方哲学家们一点儿情调都没有，讨论问题的方式都是抬杠、抬杠再抬杠：你敢写“道可道，非常道”，他就非要拉住你问：“你给我定义一下‘道’。”你敢回答说“一阴一阳之谓道”，他就继续追问：“你给我定义一下‘阴’和‘阳’。”一如当年的苏格拉底那样讨厌。 </p>
<ul>
<li>⏱ 2023-05-08 13:20:10</li>
</ul>
</li>
<li><p>📌 笛卡尔想象中的哲学体系应该像欧氏几何一样，先要有一些不言自明的公设，然后用演绎推理的方式推导出整个哲学世界来。事实上，由于欧几里得的成就实在是太令人着迷了，公设加推理演绎的研究思想影响了当时整个欧洲的思想界。近代西方法学家们喜欢讲的“天赋人权”、《独立宣言》中讲的“我们认为以下真理不言而喻”，这些都是典型的公设，不需要解释，应无条件承认。然后其他的结论再从这些公设中推导出来。 </p>
<ul>
<li>⏱ 2023-05-08 13:22:32</li>
</ul>
</li>
<li><p>📌 笛卡尔是这么想的：他首先有了“我思故我在”这个前提。然后他想，我肯定是存在的，但是我在怀疑，这就意味着我不是完满的。因为完满的东西是不会怀疑的。但是我心中有一个完满的概念，对吧？要不我就不会意识到我是不完满的了。既然我自己是不完满的，那这个完满的概念肯定不能来自于我自己，必然来自于一个完满的事物。什么事物是完满的呢？那只能是上帝。好，现在推出这世界上有上帝了。笛卡尔又想，因为上帝是完满的，所以上帝是全知、全能、全善的。既然上帝是全善的，那么上帝一定不会欺骗我，不会让我生活的世界都是幻觉。所以我生活在真实的世界里。证明完毕。 </p>
<ul>
<li>⏱ 2023-05-08 20:05:49</li>
</ul>
</li>
<li><p>📌 我们现在所说的“形而上学”，可以简单地理解成是用理性思维去研究那些能统一世间一切问题的“大道理”。就像笛卡尔希望的那样，要寻找到一个能高于客观世界、统领一切事物的真理。比如世界的本质是什么样子的啊、人生的意义是什么啊之类的问题。 </p>
<ul>
<li>⏱ 2023-05-08 20:07:06</li>
</ul>
</li>
<li><p>📌 很多小孩喜欢不停地问家长“为什么”，让家长不胜其烦。其实，这个“为什么”的游戏玩到最后，追问的往往就是形而上学的问题。 </p>
<ul>
<li>⏱ 2023-05-08 20:07:23</li>
</ul>
</li>
<li><p>📌 “世界的本质是什么”的问题，在哲学里又称作“本体论”。“哪些知识是真实可信”的问题，在哲学里又称作“认识论”。 </p>
<ul>
<li>⏱ 2023-05-08 20:08:05</li>
</ul>
</li>
<li><p>📌 一个是我们自己的心灵，一个是心灵之外的部分。这种观点就叫作“二元论”。心灵一个元，外界一个元，一共二元。这两个元是相互独立的、平等的，虽然可以互相影响，但谁也不能完全决定另一个。 </p>
<ul>
<li>⏱ 2023-05-08 20:08:23</li>
</ul>
</li>
<li><p>📌 其中一个反对二元论的学派，就是我们熟悉的唯物主义，说世界的本质是物质的，我们的精神世界不过是大脑生理活动的结果。换句话说，精神是从物质中产生的。这种观点就叫作物质一元论。当然，相应的也有唯心主义的一元论，认为世界的本质是精神的，外面的世界不过是我自己心灵的产物罢了 </p>
<ul>
<li>⏱ 2023-05-08 20:08:57</li>
</ul>
</li>
<li><p>📌 假设我们只停留在“我在”的阶段，我们只能确认我自己存在，外界的一切存在不存在我不知道，这就叫“唯我论”。这是怀疑主义常常得出的一种结论，也是哲学家们非常讨厌的一种结论。因为唯我论明明在理，可是太荒谬了。哲学家们不是神仙，也要吃要喝要生存。而对于一个唯我论者来说，外部世界都不存在，那哲学家到底还吃不吃饭、喝不喝水啊。 </p>
<ul>
<li>⏱ 2023-05-08 20:11:31</li>
</ul>
</li>
<li><p>📌 既然上帝创造了世界，那么上帝在设计世界的时候，每一项设计都应该带着某种目的。当然，随着神学的没落，这种目的论很容易遭到抨击。伏尔泰就讽刺说：这么说来，神创造鼻子就是为了架上眼镜啦？ </p>
<ul>
<li>⏱ 2023-05-08 20:12:18</li>
</ul>
</li>
<li><p>📌 此时张爱玲写道：“香港的陷落成全了她⋯⋯谁知道呢，也许就因为要成全她，一个大都市倾覆了。”这段话是典型的唯我论和目的论。一场仗全是为自己打的，这种话千万别随便跟人说。你要是跟愤青说，他会打你。你要是跟历史老师说，他会给你零分。 </p>
<ul>
<li>⏱ 2023-05-08 20:12:57</li>
</ul>
</li>
<li><p>📌 对于被压迫的思想者来说，荷兰是全欧洲最幸福的地方，是科学家、哲学家和异端分子的避风港。在这个背景下，哲学家斯宾诺莎的故事就很讽刺了。斯宾诺莎的父辈生活在葡萄牙，那时候葡萄牙还属于西班牙统治，正是腓力二世不可一世的时代。腓力二世是个狂热的天主教徒，斯宾诺莎一家却是犹太教徒。无论在新教还是天主教眼中，斯宾诺莎一家都属于异教徒。 </p>
<ul>
<li>⏱ 2023-05-08 20:14:27</li>
</ul>
</li>
<li><p>📌 在荷兰，有很多同样来避难的犹太教徒，斯宾诺莎一家自然和教友们生活在一起，算是找到了组织。这本来是一个美好的命运，但问题出在斯宾诺莎身上。斯宾诺莎是哲学家。哲学家就喜欢怀疑。怀疑精神和任何宗教都不对付。所以斯宾诺莎触怒了犹太教会。在自由之都荷兰，为了躲避迫害而聚集起来的犹太教会，却把斯宾诺莎给迫害了。 </p>
<ul>
<li>⏱ 2023-05-08 20:15:56</li>
</ul>
</li>
<li><p>📌 西方哲学史两千五百多年，我们介绍的哲学家有十几位。如果把这些人按照品德排序的话，斯宾诺莎就算不能独居第一，那也绝对是并列第一的。他性格温柔，待人宽厚，但又坚强诚实，绝不可能在教会压力和金钱的诱惑下违心撒谎。 </p>
<ul>
<li>⏱ 2023-05-08 20:16:30</li>
</ul>
</li>
<li><p>📌 用18世纪的作家莱辛的话来说：“人们谈到斯宾诺莎，就好像他是一条死狗。”这种种遭遇足以摧毁一个人，或把一个温厚的人变得暴虐厌世。但当一个人找到自己的哲学答案以后，他是不会被摧毁的。 </p>
<ul>
<li>⏱ 2023-05-08 20:17:30</li>
</ul>
</li>
<li><p>📌 首先，斯宾诺莎是笛卡尔的继承者。 </p>
<ul>
<li>⏱ 2023-05-08 20:18:30</li>
</ul>
</li>
<li><p>📌 笛卡尔把一切都怀疑了，我们就必须找到一个绝对存在的、不可能被怀疑的东西作为公设。既然这个东西绝对存在，那么它肯定不能依赖别的物体存在。斯宾诺莎把这种东西称作“实体”。实体的特征是，这东西自己就是自己存在的原因，不依赖外物存在。这意味着，外物也不可能摧毁实体。否则的话，实体的存在就要依赖于“外物不去摧毁实体”，等于还是依赖于外物了，对吧。既然实体自己是自己存在的原因，外物也不能摧毁它，那么实体肯定是永远存在的。用类似的方法，我们也可以证明出，实体是无限的，是唯一的，是不可分的，是善的。如果实体是无限的，是唯一的，那么这就等于在说，世间万物，我们每一个人都是实体的一部分。因为只是一部分，所以是不完美的一部分。这么一个永恒的、无限的、唯一的、不可分的东西，你想到了什么？就是上帝嘛。斯宾诺莎就是这么想的。因为实体是无限的，如果有上帝的话，那么它一定是实体本身，不可能不是实体。用个通俗点的例子说，如果上帝不是实体，上帝又无所不能，上帝不就可以改变实体了吗？又和实体的定义不符了。所以，斯宾诺莎承认上帝，但他心目中的上帝不是基督教或者犹太教中人格化的上帝，而是无所不在的实体。 </p>
<ul>
<li>⏱ 2023-05-08 20:19:46</li>
</ul>
</li>
<li><p>📌 简单地说，世间万物皆为上帝，我自己也为上帝的一部分，那么我与上帝同在，自然充满无限的力量。其他人即便与我作对，他们也是上帝的一部分，他们的行为也都是上帝的意志（这点和基督教是相同的）。所以无论外人如何对我，我都应该坦然接受。复杂地说，实体永远存在，我属于实体，那么我也可以永远存在。即便肉体消失了，我也是实体的一部分。而且我和世间万物都是一体的。从这个设想中，我们可以感受到无限的力量和安全感，也就什么都不怕了。再者，实体是善的，作为实体一部分的事物，即便单独看是邪恶的，它本身也是为了善的目的而存在，也是善的一部分。因此无论多么丑恶的现象，我们都应该宽容接受。 </p>
<ul>
<li>⏱ 2023-05-08 20:20:37</li>
</ul>
</li>
<li><p>📌 演绎推理不能给我们带来任何新知识。数学理论，比如欧氏几何，都是先想出一些公设，然后就靠纯粹的演绎推理来得出其他的内容。但是推理是等价的，所以推理得出的内容其实都包含在它的前提条件里了。换句话说，一本《几何原本》的全部知识其实就是开头的那几条公设和公理，后面厚厚的十三卷内容不过是在不断用其他的形式去重复那些公设和公理罢了。而科学的任务是探索自然界，获取新的知识。毫无疑问，数学是不可能完成这个任务的。归纳法是科学家们的唯一选择。 </p>
<ul>
<li>⏱ 2023-05-08 20:23:31</li>
</ul>
</li>
<li><p>📌 笛卡尔和斯宾诺莎构建的哲学世界，整个学说不过只是几句公设，而这几句公设还没什么根据！我们说了，研究哲学的原则是避免独断论，但数学家这不就陷入独断论中了吗？ </p>
<ul>
<li>⏱ 2023-05-08 20:23:54</li>
</ul>
</li>
<li><p>📌 洛克说，刚出生的婴儿，内心就像是一张白纸或者一块白板，什么都没有，人的思想都是靠后天学习得来的。没有什么知识是人不用学习，先天就能领悟的。在洛克看来，笛卡尔、斯宾诺莎等人号称的那些公设，全都是无根之木。 </p>
<ul>
<li>⏱ 2023-05-08 20:25:06</li>
</ul>
</li>
<li><p>📌 笛卡尔、斯宾诺莎代表的数学家派，被称为“理性主义”。在归纳法里，最重要的是实验数据，是观测结果，它们是科学理论的基础和证据。这些东西可以用一个词来统称：经验。所以洛克代表的科学家派被称为“经验主义”。 </p>
<ul>
<li>⏱ 2023-05-08 20:26:10</li>
</ul>
</li>
<li><p>📌 假如哲学是一座通向终极真理的巴别塔的话，那么理性主义者的塔高耸入云，每搭建一次，都似乎马上可以触摸到天堂。但是这座塔的根基却是几根破木头，经验主义者们经常溜达过来，随便踹上几脚，这座塔就塌了。经验主义不同，他们的塔盖得极为结实。但是由于能力有限，他们只能零零散散地在各地建造一些矮塔，这些塔既连不到一块，又没法盖得很高。因此经验主义者们的塔虽然结实，却根本没法满足人类的要求，盖得再多也没有用。 </p>
<ul>
<li>⏱ 2023-05-08 21:42:44</li>
</ul>
</li>
<li><p>📌 以“人”这个概念为例。柏拉图说，“人”这个概念比“张三李四”这些具体的人更真实。“张三李四”生了又死，来去不定，只有“人”这个概念是恒久的。亚里士多德则说，“张三李四”是具体的，我们看得见摸得着。而“人”这个概念，完全是我们看过了这么多具体的人，然后在脑子中产生的。所以真实存在的是具体的事物，不是概念。 </p>
<ul>
<li>⏱ 2023-05-08 21:43:29</li>
</ul>
</li>
<li><p>📌 到了笛卡尔时代就顺理成章地演变成：大陆哲学家大都是理性主义者，而英国哲学家大都是经验主义者。 </p>
<ul>
<li>⏱ 2023-05-08 21:43:48</li>
</ul>
</li>
<li><p>📌 给理性主义者来了一个下马威的洛克，气宇轩昂地站在泰晤士河的入海口，遥指海峡对岸大喝一声：还——有——谁——对岸还真有人接招，他叫莱布尼茨。德国人。像笛卡尔一样，莱布尼茨也是一位数学家，而且还是一个神童。 </p>
<ul>
<li>⏱ 2023-05-08 21:45:14</li>
</ul>
</li>
<li><p>📌 莱布尼茨针锋相对地反驳：你知道人跟禽兽有什么区别吗？区别就是禽兽做事只凭经验，人却能根据经验总结出必然规律。禽兽不知道思考，总以为过去发生的事情，在以后相似的场合下还会发生。所以人可以利用禽兽的习性，去设计陷阱捕捉禽兽。 </p>
<ul>
<li>⏱ 2023-05-08 21:47:02</li>
</ul>
</li>
<li><p>📌 莱布尼茨的公设是这样的：物质是占据空间的对吧？那么只要是能占据空间的东西，就可以被分成更小、更简单的东西。物质无限地分下去，最后剩下的，一定是不占据空间的“东西”——要是占据空间就能再分下去了。这“东西”不占据空间，所以它不是物质。所以它是精神。所以一切物质都是由精神组成的。莱布尼茨给这些不能再分了的、不占据空间的东西起名叫“单子”，他的理论也就被称为“单子论”。 </p>
<ul>
<li>⏱ 2023-05-08 21:49:23</li>
</ul>
</li>
<li><p>📌 莱布尼茨在给他的贵族小姐们解释这件事的时候，说了一句名言：“世上没有两片树叶是相同的。” </p>
<ul>
<li>⏱ 2023-05-08 21:49:49</li>
</ul>
</li>
<li><p>📌 莱布尼茨的世界是由一群极小的精神组成，斯宾诺莎的世界所有物体是一个整体。两个核心观点基本上是相反的。这怎么能让人相信理性主义者所说的公设是真实可靠的呢？我觉得，这正表明了理性主义者的弱点。因为理性主义者所有的结论都建立在不一定靠谱的公设上。只要公设、推理过程中有一点不可靠的东西，失之毫厘，谬之千里，整个体系就不知道扯到哪里去了。最后得出来的结论也就很难让人信服了。 </p>
<ul>
<li>⏱ 2023-05-08 21:50:18</li>
</ul>
</li>
<li><p>📌 牛顿，旷世天才，伟大的物理学家、数学家、天文学家、哲学家、神学家、炼金术士、小心眼儿、世界末日预测者。——对，你没听错，牛顿晚年通过复杂的公式，计算出了世界末日的具体时间，就在2060年。 </p>
<ul>
<li>⏱ 2023-05-08 21:52:24</li>
</ul>
</li>
<li><p>📌 牛顿的第一身份是科学家，自然，在哲学上他倾向于经验主义。牛顿热衷于做实验，他的成就也都来自于实验，因此他有一句名言：“我不发明假说”。潜台词就是，理性主义者们那些坐在屋子里空想出来的假设，哥们儿我是不同意的。牛顿不仅在哲学上倾向于经验主义，在现实中还是洛克的好朋友。洛克赏识牛顿的才华，依靠他的社交关系提携过牛顿。一看洛克被莱布尼茨欺负了，牛顿二话没说，挽袖子就上：哥给你报仇！牛顿说到做到，只不过⋯⋯他赢得可有点不光彩。牛顿和莱布尼茨都是数学家。牛顿灭莱布尼茨，就灭在了微积分发明权这件事上。现代历史学家普遍认为，这两个人各自发明了微积分，所以微积分的基本定理叫“牛顿-莱布尼茨公式”，用两个人的名字合在一起表示的。但当时没人知道真相。人们只知道牛顿和莱布尼茨都发表了自己的微积分论文，而牛顿的完整论文要比莱布尼茨发表得晚。按照咱们今天的习惯，学术发明权的问题很好解决。谁先发表的论文，哪怕早发表一天，谁就应该拥有发明权。莱布尼茨的论文呢？比牛顿早了足足三年。但当时牛顿的声望、权势都比莱布尼茨大，再加上很多英国人出于民族主义心理支持牛顿，所以两个人在学术界大吵了一番。无非就是指责对方某年某月看过自己的笔记、某年某月我给你的通信中透露了我的微积分思想之类。架吵了很久，莱布尼茨向在学术界有巨大声望的英国皇家学会申诉此事。不久，英国皇家学会经过详细认真的调查后庄严宣布——牛顿才是微积分的发明者，莱布尼茨是个大骗子。备注：此时的英国皇家学会会长就是牛顿。而且是他本人起草的这份调查报告。不仅如此，据霍金说，当时大部分为牛顿辩护的文章都是牛顿自己匿名写的。牛顿的声望本来就极高，再加上有英国皇家学会的支持，牛顿没事还使两招阴的，莱布尼茨的处境可想而知。 </p>
<ul>
<li>⏱ 2023-05-08 21:53:29</li>
</ul>
</li>
<li><p>📌 胡克也算是一代大科学家，结果身后遭遇如此不堪。论品性，胡克的心胸也未必比牛顿宽广，只能说成者王侯败者寇。胡克输在了学问和声望没有牛顿高、死得比牛顿早上，落下了一个连画像都没留下的结果。牛顿能在和他人的斗争中节节胜利，归根结底，靠的是他在力学上的伟大成就。别人对牛顿什么都能质疑，唯有在学术上，谁也打不过他。 </p>
<ul>
<li>⏱ 2023-05-08 21:56:08</li>
</ul>
</li>
<li><p>📌 而在当时，聪明的莱布尼茨立刻发现了引力是一个问题，他攻击牛顿说，你如果不能解释物体之间到底通过什么媒介产生了引力，那么你这理论就是一番空话。莱布尼茨这反驳又准又狠，牛顿真没法招架。 </p>
<ul>
<li>⏱ 2023-05-08 21:56:53</li>
</ul>
</li>
<li><p>📌 用物理学来解释包括人类意识在内的整个世界，这种观点就叫作“机械论”。机械论很好理解，我们在学校的时候都受过辩证唯物主义的训练。机械论就是除掉了辩证法之后的唯物主义，也可以叫作“机械唯物主义”。 </p>
<ul>
<li>⏱ 2023-05-08 22:01:57</li>
</ul>
</li>
<li><p>📌 在哲学史上，机械论并不是一个特别新鲜的观点，最早从古希腊时代就有了。实际上，今天各个流派的哲学，在古希腊都可以找到源头。只是牛顿之前的机械论缺乏根据，影响力也就不大。牛顿的出现使得机械论有了坚实的基础。科学研究不断证明牛顿力学的成功，也就相当于在不断扩大机械论的地盘。 </p>
<ul>
<li>⏱ 2023-05-08 22:02:29</li>
</ul>
</li>
<li><p>📌 机械论的急先锋也是一个英国人，他叫作霍布斯。霍布斯出生在英格兰，时值西班牙的腓力二世时代。据说霍布斯的母亲因为听说西班牙的“无敌舰队”要打过来了，在惊吓中早产，生下了霍布斯。 </p>
<ul>
<li>⏱ 2023-05-08 22:02:58</li>
</ul>
</li>
<li><p>📌 霍布斯拿铃声来说明他的机械论观点。他说，在“铃铛颤动直到我们听到声音”这个事件过程里，铃铛只有运动没有铃声，空气只有运动没有铃声，传到我们的耳朵里了就产生了铃声。所以真正存在的是运动，不是声音。作为英国人，作为机械论者，霍布斯也参与到了英国哲学同欧洲大陆哲学的辩论之中。他发现了理性主义者的空谈弱点，说斯宾诺莎的哲学结论没有什么意义，推理出来的不过是一堆定义罢了。 </p>
<ul>
<li>⏱ 2023-05-08 22:03:28</li>
</ul>
</li>
<li><p>📌 17、18世纪的人们崇拜牛顿的学说，那时的机械论也被认为有着伟大的前途。机械论者希望，有一天在医学、心理学、伦理学、政治哲学等领域，都可以应用牛顿力学，或者像牛顿力学那样用几个简单的数学公式去解释。到了这时，人类理解、设计社会也可以像用力学去计算天体一样简单便捷。人类可以按照这些公式，设计出一个完美的社会。我们可以自信满满地保证每一个社会政策都是对人类利益的最优解，就像我们可以保证每一台新发明的机械都是对力学的最优解一样。那样可以避免多少人间悲剧啊。 </p>
<ul>
<li>⏱ 2023-05-08 22:04:18</li>
</ul>
</li>
<li><p>📌 可怕的地方就在于，一旦我们接受了最严格的决定论，那就意味着人类没有了自由意志。因为我们的意识是由组成我们身体的物质决定的。组成我们身体的物质又是由物理定律决定的。所以，我们头脑中的每一个念头，在前一秒钟已经被决定好了。如果我们这么一环一环地回溯回去，那么我们一生中的一切所思所想、我这本书中的每一个字，您看这本书时在头脑中迸发出的每一个念头，其实都是在几万亿年前的宇宙大爆炸的那一瞬间就被决定好了的。且不说这想法很诡异，关键是，那人生还有什么意思啊？既然一切都是决定好的，那我们为什么还要努力奋斗，为什么还要劳动？人生还有什么意义？如果人类只是被操控的木偶，活着听从因果律摆布，死后化为虚无。那还有什么人生意义呢？这还算次要的，更要紧的是，人之所以要为自己的行为负责，是因为人有自由。这点我们在讲奥古斯丁的时候已经说过了。那么，假如人的全部意识都是事先被决定好的，人就没有自由，那不就没有道德可言了吗？人就不需要为自己的行为负责了呀。 </p>
<ul>
<li>⏱ 2023-05-08 22:07:33</li>
</ul>
</li>
<li><p>📌 但是决定论者会说，你感受到的自由其实只是一种错觉而已。比如当我们遇到一个选择的时候，我们觉得自己既可以选A，也可以选B，没任何人干涉我们的选择，所以我们觉得自己是自由的。但是无论你事前怎么犹豫怎么思考，最终你必须选择一个答案。哪怕你说我不选，或者我两个都选。总之，只能有、且只有一个结果。决定论者会说，如果让时间回到你未作出选择的一刻，让你重新思考一遍，那么你的思考过程不可能变，依旧会得出同样的结果。所以，你觉得自己是自由的，这感觉本身也是被因果律决定好的。连你试图反抗因果律这行为本身，也是被因果律决定的。这就像希腊神话中的不少关于宿命的故事。大致的内容都是预言家说出了某个预言，当事人很害怕，就做出了某些自认为能绝对避免命运的行为。结果这行为阴差阳错，反而让预言成真。最终预言还是实现了。 </p>
<ul>
<li>⏱ 2023-05-08 22:08:22</li>
</ul>
</li>
<li><p>📌 古希腊的斯多葛学派就相信部分决定论。他们认为我们不能控制事物，但是可以控制我们自己对待生活的方式。所以这个学派提倡随遇而安的生活态度。 </p>
<ul>
<li>⏱ 2023-05-08 22:08:57</li>
</ul>
</li>
<li><p>📌 决定论虽然会导致一些很荒谬的结果，导致人对待生活的消极态度。但决定论也能起到很强的安慰作用。唯我论把人看得最大，可以安慰人。机械论和决定论把人看得渺小，也同样可以安慰人。假如我们生活中的一切都是被决定的，那么我们也就不需要努力、不需要奋斗，没有压力，一切随遇而安就好。决定论和宿命论很像。用宿命论来安慰自己，是中国人的老传统了。当我们遇到挫折的时候，我们常会安慰自己说“这是命”。比如俗语说“人的命，天注定，胡思乱想没有用”，用来安慰人是很管用的。 </p>
<ul>
<li>⏱ 2023-05-08 22:09:38</li>
</ul>
</li>
<li><p>📌 挑战机械论和决定论的人，乃至挑战整个科学体系的人，马上就要出场了。这个人叫休谟，也是一位天才。休谟12岁就进入英国苏格兰的爱丁堡大学，但是念到一半不念了。 </p>
<ul>
<li>⏱ 2023-05-08 22:10:22</li>
</ul>
</li>
<li><p>📌 洛克不是有“白板说”吗？洛克认为人的经验是从后天的客观世界而来。在洛克之后还有另一个英国的经验主义者贝克莱，他则认为世界上没有物质，人的经验都是心灵中的观念。这两个观点一个唯物、一个唯心，谁也说服不了谁。唯物者可以说，一个物体你不意识到它，它就不存在？这岂不是荒谬？唯心者可以说，我不意识到它它还存在？是因为还有其他人意识得到它。如果人人都意识不到它，你又怎么知道它是存在的呢？这话说来说去近乎于抬杠了。于是休谟就说，你们都错了，错在你们讨论的问题超出了人的经验范围。“经验从哪儿来的”这个问题，我们根据经验回答不出来，所以，只能老老实实说不知道。所以在休谟这里，经验就是人的感觉印象。我感觉到了什么就是什么，至于这感觉从哪儿来的，是真是假，我不知道。《黑客帝国》的世界观就是这样。我只知道自己体验到的世界是20世纪。至于我体验到的这个世界是真实存在的，还是计算机虚拟出来的，我不讨论这事儿，因为这个问题已经超出我们讨论的能力了。不管怎么讨论都是空话，所以我老老实实说不知道。 </p>
<ul>
<li>⏱ 2023-05-08 22:14:54</li>
</ul>
</li>
<li><p>📌 笛卡尔说“我思故我在”，就算我们怀疑一切事物，“我”这个概念是怎么也怀疑不掉的。换句话说，“我”的概念可以超越一切事物。可是休谟觉得这个说法不对。你现在想象一下，“我”到底是什么呢？你心里肯定产生了很多念头，或许是自己的名字，或许是自己的身体，或许是过去的一段记忆。不管是什么，这些念头都属于感官经验，都是由耳朵、眼睛等感官来感受到的。你试试能不能不依靠任何感官经验来形容“我”是什么？形容不出来了，是吧？因此休谟认为，我们所谓的“我”，不过是一堆经验片段的集合而已，并没有一个独立于经验的、实在的“我”存在。笛卡尔认为“我”是超越了客观世界的真实存在，实在是太天真了。在休谟看来，“我”不过是后天学习到的一堆经验片段而已。真正有没有“我”呢？同志们，对不起，咱不知道！他比笛卡尔怀疑得还狠啊。 </p>
<ul>
<li>⏱ 2023-05-08 22:15:42</li>
</ul>
</li>
<li><p>📌 比如，如果有学生念着一半书突然产生了哲学思考：“天哪！万一我生活的世界是一团假象怎么办？太可怕了，我该怎么办？”休谟的反应跟孩子的妈是一样的，他会一拍桌子：“熊孩子，想那么多没用！继续念书吧！” </p>
<ul>
<li>⏱ 2023-05-08 22:16:28</li>
</ul>
</li>
<li><p>📌 休谟想，有什么知识是切实可信的呢？他找到两种。第一种是不依赖于经验的知识。比如几何学，它自身是不矛盾的，完全符合逻辑规则，而且不依赖经验存在。我们前面说过，在现实世界中观察不到任何严格的三角形，但是我们仍旧有三角形这个概念。三角形不依赖外物存在。自然，像斯宾诺莎、莱布尼茨这些人的哲学体系，因为根基是可疑的，所以不在休谟的承认之列。第二种可靠的知识是我们自己感受到的经验，摸到什么、看到什么，这些都是可信的（当然，还是那句话，这经验是不是来自于幻觉我们先不管）。休谟想来想去，觉得可信的知识就这两种，于是他很彪悍地说了一段话：我们去图书馆随便拿起一本书，问这些书中包含着数和量的抽象推论吗？包含着关于实在事实和存在的任何经验的推论吗？如果都没有，就可以烧掉，因为里面只有诡辩和幻想。实际上，休谟对知识的界定很靠谱。从理性主义和经验主义的争论来看，人类仅有两种获得知识的办法，一个是靠演绎推理（而且还没得到新的知识），一个是靠经验。休谟把其中最不靠谱的——理性主义者们的那些公设都给去掉了。剩下的除了经验之外，还留下了纯粹靠演绎推理能成立的知识。与激进的经验主义者相比，休谟已经很厚道了 </p>
<ul>
<li>⏱ 2023-05-08 22:17:54</li>
</ul>
</li>
<li><p>📌 但休谟偏偏就拿因果律下手了。刚才说，休谟认为只有两类知识是可靠的。一类是像逻辑和几何那样，既逻辑严谨又不依赖于外物存在的知识；一类是我们感官体验到的知识。那么，因果律属于第一类知识吗？我们能不依赖于经验，只靠逻辑推导出因果律吗？显然不能。一个因果律是否成立，总要关系到具体的事物。我们知道“点燃爆竹”和“爆竹爆炸”两者之间有因果关系。我们能知道这一点，纯粹是靠经验得来的。假如有一个原始人完全没见过、没听说过爆竹，那他无论怎么演绎推理，也不可能想出爆竹爆炸的原因。 </p>
<ul>
<li>⏱ 2023-05-08 22:19:00</li>
</ul>
</li>
<li><p>📌 比如在地球上，苹果一离开树枝肯定会掉在地上，我们通过日常经验就可以认识到这一点。那么这算不算我们认识到了，“苹果离开树枝”和“苹果落在地上”这两件事中存在着因果关系呢？休谟说，不能，因为你就算之前多次看到苹果离开树枝落到地上这个现象，你也不能保证，下一次苹果还一定会落到地上。你怒了，你说，这不是纯粹的抬杠吗？休谟摇摇头说，这不是抬杠。什么叫因果律呢？你不能说因果律就是“一件事的发生是另一件事发生的原因”，这相当于同义反复，说了跟没说一样。因果律是什么呢？在经验世界里，我们可以把因果律说成：“如果A事件发生了，那么B事件一定会发生。”更严格的说法是：一、A事件发生在前，B事件发生在后。二、二者发生的关系是必然的。比如说，苹果必然落地的事件我们可以分解为：一、“苹果离开树枝”发生在前，“苹果落地”发生在后。二、这个关系是必然的。想象一下如果我们是一个一无所知的小孩子，我们只靠经验，怎么能知道苹果一定会落地呢？唯一的办法就是，我们一遍又一遍观察到“苹果离开树枝”和“苹果落地”这两件事总紧接在一起发生。我们就明白了，哦，苹果这东西原来不可能飞上天去啊。但问题是，通过经验，我们观察到的只是因果律中的第一条：A事件发生在前，B事件发生在后。那么第二条呢？这个关系的必然性我们是怎么观察到的呢？这个“必然”能让人看见？这个“必然”能让人感觉到？没有，“必然”这个东西不在我们的经验范围之内。我们之所以认为这里有“必然”性，是因为我们过去无数次地看见了这两件事连在一起发生，所以我们就想当然地认为，这两件事之间有必然的联系，在未来也会永远连在一起发生。休谟尖锐地指出：这种想法是错的。休谟认为，人相信因果律其实是一种心理错觉，只因为我们发现两件事总在一起发生，我们就期待它们能再次一起发生。但这其中并没有可靠的根据。 </p>
<ul>
<li>⏱ 2023-05-08 22:20:48</li>
</ul>
</li>
<li><p>📌 因果律是怎么来的呢？是我们先观察到两件事总连在一起发生，并且这两件事自己还不单独发生，我们就说这两件事有因果关系。这用的是归纳法。但归纳法是怎么回事？归纳法要从个别的事件里总结出普遍规律来。什么叫“普遍规律”呢？“普遍规律”就是相信在某个条件下，某件事情必然发生。这不就是因果律吗？也就是说，研究归纳法的前提，是必须相信存在因果律。这不就成了循环论证了吗？休谟对因果律的讨论说明，因果律没法从经验中得来。假如我们要让因果律成立，那它必然像理性主义者认为的那样，属于超越经验的规律。但是，理性主义者的那些公设明明又不可靠。这么说来，可就真没咒念了。 </p>
<ul>
<li>⏱ 2023-05-08 22:23:41</li>
</ul>
</li>
<li><p>📌 不用担心，别说你了，休谟时代的知识分子听到休谟的论断后，也都不服气。因为这太荒谬了。假如没有因果律，人还怎么活着？人为什么还要劳动，还要生产？我举起了杯子，明明我举就是杯子离开桌面的原因，这种显而易见的事还有人怀疑？ </p>
<ul>
<li>⏱ 2023-05-08 22:23:54</li>
</ul>
</li>
<li><p>📌 他们拿来休谟的论点一看：理性主义有独断论的危险，啊，对！一切都得从经验出发，啊，对！因果律和归纳法是循环论证，啊，也对！所以因果律不能用经验证明，所以没有因果律自然也没有归纳法，啊⋯⋯啊⋯⋯也对啊！于是哲学家们都崩溃了。 </p>
<ul>
<li>⏱ 2023-05-08 22:24:14</li>
</ul>
</li>
</ul>
<h2 id="第二十二章-哲学怪兽"><a href="#第二十二章-哲学怪兽" class="headerlink" title="第二十二章 哲学怪兽"></a>第二十二章 哲学怪兽</h2><ul>
<li><p>📌 休谟把一切都毁了。首先科学的基础岌岌可危。科学研究的前提是，世间万物必须存在着某种普遍规律。我们必须相信，牛津大学那只掉在地上的苹果，和千万年中掉到地上的无数苹果之间的运动规律是相同的。这才能去研究力学。但休谟会问，科学家凭什么认为世间存在普遍规律？万有引力万有引力，牛顿认为万物都有引力，他说这话有来自经验的证据吗？万一没有呢？假如我们真认同了休谟，那就麻烦了。我们做科学实验还有什么意义呢？科学家们比较两个实验的数据，不管这两个实验条件有多像，其实也不过是在比较两个毫无关系的偶然事件，那怎么可能得出有意义的结论呢？然后，休谟把哲学也给毁了。理性主义已经被驳斥成独断论了，还剩一个经验主义。可经验主义吃饭的家伙是归纳法，这回也被休谟给整没了。 </p>
<ul>
<li>⏱ 2023-05-08 22:29:43</li>
</ul>
</li>
<li><p>📌 休谟有一句名言，说你怎么知道明天的太阳会照样升起。对休谟不屑一顾的人，把这句话当作休谟白日做梦的笑话。而对于被休谟说服了的人，这句话代表的是休谟结论的可怕结果。 </p>
<ul>
<li>⏱ 2023-05-08 22:30:05</li>
</ul>
</li>
<li><p>📌 近代哲学从笛卡尔的怀疑开始，这个怀疑让人们踌躇满志，觉得有一个广阔的空间可以施展拳脚。然而一路怀疑下去，到了休谟的怀疑，把人类所有的知识都怀疑没了，只剩下荒诞。哲学还怎么搞下去啊？ </p>
<ul>
<li>⏱ 2023-05-08 22:30:41</li>
</ul>
</li>
<li><p>📌 休谟说没因果律，科学非说有。那科学坚持因果律的结果是什么？前面说了，是决定论！那人就成了傀儡，没有自由意志了呀。这好家伙，在因果律问题的两端，一边是没有因果律，那科学就完蛋了；一边是有因果律，但就会没有了自由和道德。你说你相信哪个？两个都不好受。当然，我们这些受过辩证唯物主义教育的人们，觉得还是有出路可走。我们可以说，为什么非要走极端呢？我们可以在极端中间选一个点嘛。比如说，我们可以相信意识依赖于物质存在，但是意识不被物质决定，我们的思想是自由的。这样，我们既在客观世界里保留了因果律，保留了科学，又在自己的头脑中保留了自由和道德。多完美！这么想确实很舒服，不走极端，又左右逢源。然而这种狡猾的选择也要付出相应的代价。 </p>
<ul>
<li>⏱ 2023-05-08 22:31:51</li>
</ul>
</li>
<li><p>📌 明白了吗？假如咱们要取巧，要选择两个极端答案的中间一点，那你必须有充分的理由，把那个点分毫不差地精确地标出来。否则就必须面对无穷无尽的诘问。如果你不能圆满地回答，那么你的答案显然是出自想当然，这又和宗教信仰有什么区别？ </p>
<ul>
<li>⏱ 2023-05-08 22:34:01</li>
</ul>
</li>
<li><p>📌 现在有两个会严重摧毁生活的哲学观点。一个是休谟的怀疑论，一个是科学的决定论。可怕的是，这两个观点正好是互相矛盾的两个极端。反对一个就等于拥护另一个，采取中庸之道的那些结论，更像是诡辩论而不是严谨的推理。 </p>
<ul>
<li>⏱ 2023-05-08 22:36:07</li>
</ul>
</li>
<li><p>📌 假如我们生活在一个决定论的世界里，那么A的发生并不是我们能控制的，因为我们没有自由意志。因此，即便我们做再多的实验也无法确认A就是B的原因。就好比当我们看到苹果离开树枝和苹果落地这两个事件的时候，这两个事件的发生其实都已经在宇宙生成的那一刻，由其他的什么东西（比如叫“原因C”）决定了。无论我们如何更换苹果落地实验的天气、位置、苹果的种类去做这个实验，我们永远也无法排除那个“原因C”。甚至于连我们反复做这些实验的行为也都是“原因C”决定的，因此我们永远也无法发现因果律。这意思是，假如我们接受这世界是符合决定论的，那么我们可以相信这世上的确存在着因果律，但我们却永远无法把它们找出来。这并不能推翻决定论，不过可以让决定论陷入一种很尴尬的境地：在决定论的世界里，科学同样是没有意义的。 </p>
<ul>
<li>⏱ 2023-05-08 22:39:36</li>
</ul>
</li>
<li><p>📌 真正有价值的，是伽利略的另一个思想实验。内容是说，亚里士多德觉得越重的物体下落速度越快。伽利略就想象，假如金属球的掉落速度比木头球的掉落速度快，那么我们用一根绳子把这两个球连在一起扔下去，按说掉落速度慢的木头球，会拖慢金属球的掉落速度。也就是说，两个球合在一起的掉落速度会比金属球慢。但另一方面，两个球合在一起的质量不是比单独一个金属球更大了吗？那不是掉落的速度又要比金属球单个儿快吗？这理论自相矛盾，自然也就不攻自破了。 </p>
<ul>
<li>⏱ 2023-05-08 22:42:06</li>
</ul>
</li>
<li><p>📌 其实决定论倒不一定非和教会矛盾。决定论确实没给上帝留出干涉世界的空间，一切事物都按照自然规律自行运转。但上帝是全知全能的，上帝也能知道未来发生的一切事情。所以在决定论的世界观中，上帝完全可以在世界生成的那一瞬间，把后来宇宙万物的发展都安排好，这也不违反基督教教义。 </p>
<ul>
<li>⏱ 2023-05-08 22:44:58</li>
</ul>
</li>
<li><p>📌 虽然霍布斯也信仰基督教，但是他的著作《利维坦》实际上宣扬的是无神论思想。《利维坦》一出来，教会和保守势力都怒了。一查这人谁啊，原来就是一家庭教师出身，没权没势的，嘿，办你还不容易嘛！ </p>
<ul>
<li>⏱ 2023-05-08 22:45:18</li>
</ul>
</li>
<li><p>📌 但教会没想到，霍布斯的《利维坦》除了讲机械论外，还有一多半在讲政治。《利维坦》的政治理论里有一个观点，说当君主已无法再保护臣民安全时，臣民可以转向服从新的君主。这个观点正好给事实上篡位独裁的克伦威尔提供了理论基础。所以霍布斯在英国受到了克伦威尔的保护。克伦威尔连英国国王都给弄死了，还怕什么教会势力？霍布斯自然高枕无忧。 </p>
<ul>
<li>⏱ 2023-05-08 22:46:11</li>
</ul>
</li>
<li><p>📌 查理二世复辟之后，为了解恨，让人把克伦威尔的尸体挖出来，一番上绞刑架之类的折腾后，把克伦威尔的头颅挂在了威斯敏斯特大教堂尖顶上，一挂挂了好多年。在中国这就是所谓的开棺戮尸。 </p>
<ul>
<li>⏱ 2023-05-08 22:46:45</li>
</ul>
</li>
<li><p>📌 查理二世登基后，有一天在街上遇到了霍布斯，认出这就是自己以前的老师。他把霍布斯接到宫中。从此不仅每年给霍布斯送钱，还在寝室里挂上了他的画像。在查理二世的保护下，霍布斯虽然也受到了冲击，但是很轻。他失去了出版自由，但还是可以偷偷到荷兰出书，他的理论早就名扬在外了。 </p>
<ul>
<li>⏱ 2023-05-08 22:47:48</li>
</ul>
</li>
<li><p>📌 在历史上，我以为有两个人对基督教权威的打击最大。一个是牛顿，一个是达尔文。有意思的是，这个对教会打击最大的牛顿，却被教会赐予了巨大的荣耀。这一方面是因为英国教会比较开明，另一方面也是因为牛顿本人是个虔诚的教徒。我们读过的课本里讲科学史的时候，常常把科学家和教会当成不共戴天的敌人一个无比光辉、一个反动透顶。实际上在那个年代，别说科学家了，连那些被烧死的异端算一块儿，几乎每个人都信基督教，而且不少人还无比虔诚。什么哥白尼、伽利略、牛顿，全是基督徒。拉美特里那样的才是真正的特例。开普勒是日心说的大功臣，他有个开普勒三大定律，为牛顿研究万有引力铺平了道路。但开普勒研究天文可不是出于什么唯物主义精神，开普勒把太阳看作圣父，恒星看作圣子，宇宙中的以太看作圣灵。他研究天文学是为了印证他的神学观：世界是上帝根据完美的数的原则创造的。牛顿也是个虔诚的教徒。他的名著《自然哲学的数学原理》中，第一句话就表达了自己对上帝的信仰。在他的力学中，像“第一推动力”等地方，都给上帝留下了位置。正因为他的成就和卖力的信仰，所以牛顿在生前就很受教会推崇，死后还被葬在了威斯敏斯特大教堂里。但是，科学的探索精神注定是不安分的。就算牛顿是个虔诚的教徒，他也不会满足于常规的宗教生活。人们后来发现，牛顿一生中把很多精力花在了神学上，足足留下了150万字的手稿。他的研究很有趣，其中重要的一项工作是解读《圣经》密码。 </p>
<ul>
<li>⏱ 2023-05-08 22:49:41</li>
</ul>
</li>
<li><p>📌 这是在笛卡尔出生半个世纪之前，那时候还没有马丁・路德，还没有新教，连赎罪券都还没有呢，就已经有人看罗马不爽了。这个人是神圣罗马帝国的皇帝亨利四世。他觉得自己很牛，为啥我的国家非要每年给罗马教会捐那么多钱呢？他就开始和罗马吵，吵到后来他竟然宣布罗马教皇是伪僧侣，要其下台。教皇对付这种不服的主儿，只有一个办法：“绝罚”你。虽然教皇翻来覆去只有这么一招，但这招儿太灵了。我们前面说过，欧洲国王管不住自己手下的领主，领主们又信奉教会。亨利四世被“绝罚”后，立刻叛乱四起。亨利实在扛不住了，无奈之下，不得不千里跋涉来到教皇的住所前求饶。贫民出身的教皇拒绝接见他，亨利就在大雪中站了三天三夜（一说还没穿鞋子），然后教皇才出来让他吻了自己的鞋，宽恕了他。这个例子经常被提起，用来证明中世纪教皇的权威。但是有些文章忘了说故事的后半段：亨利四世是个很厚黑的家伙。回去以后一看没什么事了，嘿嘿一笑从怀里掏出一个小本儿来：谁当初背叛过我，我都记着哪。没过多久，亨利四世把当初背叛他的人都给灭了。稳定了局势后，他立刻翻脸再次讨伐教皇。教皇只有一招呀，“绝罚”呗。连圣斗士都知道同样的招数不能用两遍，何况是对政治家。面对第二次“绝罚”，亨利四世啥事也没有，直接带兵杀到了罗马。教皇只能从罗马仓皇出逃，最后凄凄惨惨地客死异乡。当然，这时候教会势力还很强盛，后来继任的教皇又把局势扳回去了。宗教改革的时候，新教还拿这件事出来说，用来激励日耳曼人的民族情绪，号召人们为亨利四世报仇。虽然这件事比笛卡尔的时代要早半个世纪，但它已经揭示了教会必然衰落的原因：教权和王权之间有着尖锐的矛盾。在对抗中，教会唯一的武器是信仰，一旦这信仰被哲学、科学和民主思想慢慢消磨掉，教会的权力也就立刻萎缩，说话再也不好使了。 </p>
<ul>
<li>⏱ 2023-05-08 22:52:34</li>
</ul>
</li>
<li><p>📌 比如下面这位牧师的话：“认为太阳的直径有几百万英里，与地球相去9100万英里，这是愚蠢的想法。太阳只有32英里宽，距离地球不过3000英里。情况一定如此，完全合情合理。上帝创造太阳，为的是照亮地球，他必然要把它安放在靠近服务对象的近旁。如果有人在齐翁镇盖所房子，却跑到威斯康星州的基诺沙去安装电灯为它照明，你会怎么想呢？”这话不是说在天主教统治的中世纪，而是在20世纪30年代的美国，那时候爱因斯坦的相对论已经被科学界普遍接受，美国作为20世纪的科技大国，正在科学的天空中冉冉升起。 </p>
<ul>
<li>⏱ 2023-05-08 22:53:58</li>
</ul>
</li>
<li><p>📌 接下来是属于德国的时代。康德终于来了。包括康德，以及后面的谢林、黑格尔、费尔巴哈、叔本华、尼采、马克思、胡塞尔、海德格尔，还有对哲学影响颇大的爱因斯坦、海森堡。这个超豪华阵容全部都是德意志人。他们中有不少是犹太人。后来希特勒迫害犹太人，致使一堆超级智囊人士脱离德国国籍到英美去作贡献了。 </p>
<ul>
<li>⏱ 2023-05-08 22:55:53</li>
</ul>
</li>
<li><p>📌 德国古典哲学的一个共同特点是晦涩难懂，不只是康德，德国哲学家全这德行。要不怎么说德国人缺乏情趣到一定程度了呢。而且康德这人尤其无趣，他说他的书是写给专业哲学家而不是普通读者看的，因此书里没有具体的事例，全都是干巴巴的理论。而且第一版因为写得太仓促，还留下了不少矛盾和漏洞。康德曾经把《纯粹理性批判》的原稿给他一个脑子特别好的朋友看。他的朋友读了一半，实在坚持不下去了，把书稿还给康德说，我再读下去，就要精神错乱了。 </p>
<ul>
<li>⏱ 2023-05-09 08:49:39</li>
</ul>
</li>
<li><p>📌 我们生活中看到的桌子啊，椅子啊，这些都是世界的表象。桌子和椅子的真面目是物自体，到底是什么样子的我们永远无法知道。要特别说明的是，这个先天认识形式，也就是人类心灵对物自体的处理机制，每一个人都是一样的。这个“先天认识形式”一词中的所谓的“先天”，不是说这东西是生物学上的天生的本能，不是像理性主义者说的那样是一种超越了客观世界的存在，它既不是人类生理的表现，也不是心理的表现，不会因为人体的变化而改变。所以你说我想改改自己的“先天认识形式”，这是不可能的。顺便我们再学一个小词汇：“先验”。“先验”和“先天”差不多。意思是，先于经验，说某些东西是在人获得经验之前就存在的。这些东西不依赖于人的经验而存在，而且常常会决定着人的经验。显然，先天认识形式就是先验的。再比如理性主义者相信的不言自明的公设，一般人理解的绝对真理，也都是先验的。 </p>
<ul>
<li>⏱ 2023-05-09 08:50:04</li>
</ul>
</li>
<li><p>📌 假设每个人终身都必须戴着一副蓝色的有色眼镜。这个世界上所有的事物，必须都通过有色眼镜的过滤才能被人看到。那么所有人看到的就是一个蓝色的世界，而世界真实的面貌是人永远看不到的。在这个比喻里，有色眼镜是先天认识形式，事物原本的颜色是物自体，人类看到的蓝色的世界，是表象。要注意的是，每个人的眼镜都是相同的，不会有人不一样。因而，戴着眼镜其实不会妨碍人类的正常生活，连物理研究的结论都不会影响。反正颜色只是人类自己起的名字而已，戴眼镜者根本没法察觉到自己的异常。 </p>
<ul>
<li>⏱ 2023-05-09 08:50:33</li>
</ul>
</li>
<li><p>📌 康德认为，这世界（物自体）是人类永远无法真正认识的，人类看到的只是表象的世界。但是由于每个人对真实世界的表象方式（先天认识形式）都是相同的，所以人类看到的同一个东西的感受还是一样的，因此我们察觉不到真实的事物是否被扭曲了。所以这个世界观并不和我们的生活经验相悖。 </p>
<ul>
<li>⏱ 2023-05-09 08:51:24</li>
</ul>
</li>
<li><p>📌 康德说，人不可能在大脑完全空白时就直接接受经验，就好像电脑要先安装BIOS才能进一步去读盘、去安装操作系统一样（当然这例子是我举的）。人用来接收外界知识所必备的基础，就是人都具备先天认识形式作为认识能力。比如空间和时间的概念，就是人在学习一切知识前，必须先具备的先天认识形式。康德给出了几种证明方法，我们说两个简单的：第一个证明是，我们有感觉对吧，而“感觉”暗含的意思是，我们感觉到的是“我们之外”的东西。不用人教，就知道自己有意识，自己的意识之外还有一个世界。这“之外”两个字，就说明我们有空间概念。换句话说，如果我们没有空间概念，我们的感受就是一片混沌，连什么感觉是属于自己的、什么感觉属于外界的都不知道。自然，在这种状态下，我们也不可能再去学习空间的概念。所以空间这个概念是先于经验的，而且是每个人必有的。第二个证明是，人类可以想象不存在物体的空间，但是不能想象不在空间中的物体。这说明空间是不依赖外界经验存在的概念。同样的道理，时间概念也是先验的。我们可以理解，所谓“我”这个概念，实际上是很多瞬间不同的“我”合在了一起。因为物质随时都在运动和变化，那么上一瞬间的“我”和下一瞬间的“我”是不一样的。如果我们没有时间概念，就没法认识到“我”是一个存在于连续时间里的整体。而笛卡尔的“我思故我在”正好证明了“我”这个概念不需要经验就可以存在。那么既然“我”的概念是先验的，时间的观念自然也就是先验的。 </p>
<ul>
<li>⏱ 2023-05-09 08:53:55</li>
</ul>
</li>
<li><p>📌 贝克莱这个人，他就是彻底的唯心主义者，认为世界上所有的事物都只是存在于头脑中的经验，经验之外不存在任何东西。如果没有任何人看见这张桌子，这张桌子就不存在。当时的哲学家们也都觉得他是精神病，有人问他，假如没有任何一个人看着一棵树，这棵树就不存在了吗？贝克莱回答说，虽然没有人看着这棵树，可是上帝在看着这棵树啊，所以这棵树还是存在的。 </p>
<ul>
<li>⏱ 2023-05-09 08:58:08</li>
</ul>
</li>
<li><p>📌 康德之前的哲学危机，是休谟对因果律，乃至对人类理性能力的怀疑。康德的解决方法是，他把世界分成了两个部分。一个部分完全不可知，另一个部分则可以用理性把握。不可知的那部分因为永远不可知，所以对我们的生活没有什么影响。只要我们在可把握的世界里生活，理性就又恢复了威力。这样，既没有破坏休谟的理论（想破坏也没那能力），又让人类重新信任理性，重新踏实了。康德的学说并不是和我们完全无关的玄学，而是有很重要的现实意义。假如我们接受康德的世界观，我们就同意，这世上总有一些东西是我们无法认识的。我们只要安于在能认识的世界里生活就对了。 </p>
<ul>
<li>⏱ 2023-05-09 08:59:08</li>
</ul>
</li>
<li><p>📌 阴谋论的真伪问题属于我们不能认识的领域，费劲去研究它只会徒劳无功。就像研究“二律背反”会出现矛盾结论一样，当我们谈论阴谋论的时候，正方反方都会说出一大堆互相对立的道理来。看着都有理，其实全都是空谈而已。我们不需要管它，该怎么生活继续怎么生活就是了。 </p>
<ul>
<li>⏱ 2023-05-09 09:00:06</li>
</ul>
</li>
<li><p>📌 莱布尼茨解释说，世间之所以有这么多恶，是因为上帝在若干恶的世界中选了一个最不那么恶的给我们，是“所有可能存在的世界中最好的”。可是，上帝不是全能的吗？类似的辩护，总会在逻辑上出现一些漏洞，教会于是说：不可揣测神。意思是，你没资格讨论这些事。 </p>
<ul>
<li>⏱ 2023-05-09 09:00:56</li>
</ul>
</li>
<li><p>📌 康德对理性的限制给了上帝可以不遵守逻辑规则的理由。康德论证了，理性并不是万能的。比如对于“二律背反”问题，理性就无法去讨论。因此，并不是一切事物都会遵守逻辑。上帝既然是绝对的存在，自然是属于“物自体”那边的存在，那么上帝也就用不着遵守逻辑了。上述对上帝的质疑也就都不能成立了。 </p>
<ul>
<li>⏱ 2023-05-09 09:02:51</li>
</ul>
</li>
<li><p>📌 我们虽然很聪明，我们虽然有数学家也有计算机，但是我们永远无法从感性上认识四维空间。这就是我们认识的局限，只要我们是人，无论我们用任何办法，都超越不了。四维空间里是什么样子、有什么东西，我们永远不可能知道。我们只能知道的是四维物体投影在三维空间里的“表象”。这不就是康德的世界观吗？康德的哲学工作并不仅仅停留在构建一个新世界观上。康德还有一套伦理观，他觉得也很重要。就像康德的名言：“有两种东西，我对它们的思考越是深沉和持久，它们在我心灵中唤起的惊奇和敬畏就会日新月异，不断增长。这就是我头上的星空和心中的道德定律。” </p>
<ul>
<li>⏱ 2023-05-09 09:04:22</li>
</ul>
</li>
<li><p>📌 康德认为，人的道德也是存在于先天认识形式中的，因此所有人都要受到道德律的支配，这是无条件的。这样，康德给每个人都必须遵守相同的道德找到了哲学上的根据。同时，因为康德这里的道德是先验的，因此它必须发自内心且不受外界的影响。所以，我们说，如果一个人做好事是为了得到表扬，在康德这里就不算道德。这让我们想起了孟子说过的“恻隐之心，人皆有之”。孟子说你遇到一个小孩掉井里了，你救他，不是因为你认识他的父母，不是因为你想受表扬，让你救他的，是你心中的道德情感。孟子和康德一样，都认为道德是先天的。 </p>
<ul>
<li>⏱ 2023-05-09 12:47:39</li>
</ul>
</li>
<li><p>📌 康德相貌丑陋，身高只有152厘米，如果你在马路上见到他，没准会嘲笑他外形猥琐。但在哲学史上，康德是一个开天辟地的巨人，是任何后辈哲学家都无法绕过的高峰。今天我们在谈论哲学的时候，无论讨论多么时髦、多么先锋的理论，都无法绕过康德。用叔本华的话说，任何人在读懂康德之前都只是一个孩子。 </p>
<ul>
<li>⏱ 2023-05-09 12:48:26</li>
</ul>
</li>
<li><p>📌 就在法国大革命这一年里，黑格尔开始阅读康德的作品。不久以后，他将像法国大革命震撼欧洲皇室那样，震撼整个哲学世界。 </p>
<ul>
<li>⏱ 2023-05-09 12:51:20</li>
</ul>
</li>
<li><p>📌 黑格尔是德国人，拿破仑对他来说是货真价实的外国侵略者，黑格尔自己则是“亡国奴”。而且黑格尔的居所又被法军洗劫，在这种情况下他竟然还要赞美拿破仑，咱们今天恐怕会有很多人不理解——这黑格尔不就是一个“带路党”嘛！还是一个贱骨头带路党啊！但黑格尔不这么想，因为他心怀的不是区区祖国，而是全人类、全世界。他要把全世界都统一到他的哲学理论之下。 </p>
<ul>
<li>⏱ 2023-05-09 12:52:45</li>
</ul>
</li>
<li><p>📌 过去的哲学家们，也就是形而上学家们，他们认为真理是固定不变的，静等着人类去发现。说白了，这些形而上学家们都觉得这个世界上存在一个叫“真理”的固定的东西，就跟事先写好的考试答案一样，等我们去找到它。因此我们的教科书才说形而上学是孤立、静止地看待世界。黑格尔认为，这么想就太幼稚了。前面说过，哲学要追求终极真理，先得解决“哪些知识、道理是绝对真实”的问题，也就是“认识论”的问题。之前理性主义者和经验主义者一直在辩论的就是这个问题。问题是，研究“认识论”所使用的方法也是知识的一种，也有“研究它的方式靠谱不靠谱啊”的问题。就好比康德写了本《纯粹理性批判》，讨论理性思维是不是可靠的问题，可他在这本书里的思维过程也属于理性思维，也应该受到他自己的批判啊。 </p>
<ul>
<li>⏱ 2023-05-09 12:53:32</li>
</ul>
</li>
<li><p>📌 可是黑格尔说，一个判断并不是世界的永恒真相。他认为，世界不是容不得矛盾的，而恰恰相反，到处都是矛盾，矛盾就是世界的本质。 </p>
<ul>
<li>⏱ 2023-05-09 12:54:41</li>
</ul>
</li>
<li><p>📌 最适合诠释这个概念的并非西方哲学家，而是我们传统的“阴阳说”。中国古人早就认识到，阴和阳无处不在，凡事有阴又有阳。阴阳也不是你死我活的关系，而是既有冲突也可和谐共存的。就像“阴阳鱼”所画的那样，阴阳你中有我，我中有你，是一种互相冲突又互相依存的动态关系。黑格尔认为，矛盾的双方可以共存，但是处在互为差异、甚至互相冲突的动态之中。事物的正题和反题会发生强烈的冲突，这个冲突的结果并不是一方消灭另一方，而是正题和反题最终化为“合题”达到了协调，升华了。 </p>
<ul>
<li>⏱ 2023-05-09 12:55:04</li>
</ul>
</li>
<li><p>📌 举个不太准确的例子。一个老人，他的人生经历了幼年、中年、老年的变化，老年是他一生变化的结果。但是我们在评价这个人的时候，不可能只根据他的老年情况来评价他，而是要把他一生变化的过程合在一起，才是对他一生的准确描述。“绝对精神”也是这样。因此之前的哲学家们不单单是做了打基础的工作，他们的哲学观点虽然并不绝对正确，但也是真理运动过程的一部分。他们也是绝对精神的一部分。因为重视历史过程，黑格尔是第一个重视研究哲学史的人。今天人们学西方哲学的时候，公认最好的办法是先读一本《西方哲学史》才有资格再谈别的，这个风气就是从黑格尔开始的。 </p>
<ul>
<li>⏱ 2023-05-09 12:56:58</li>
</ul>
</li>
<li><p>📌 就算拿破仑那样的伟人，其实也是绝对精神的工具。并不是拿破仑自己要征服欧洲，而是绝对精神要利用拿破仑来推进历史的进程。所以黑格尔表面上赞扬的是拿破仑，其实是在赞扬绝对精神。我们知道，黑格尔的历史观后来被马克思批判性地继承，变成了辩证唯物主义历史观——马克思也认为，历史的进程是有方向的，不可逆转、不可阻止的，但是可以预测的。马克思预测历史通向的是共产主义，那么黑格尔的历史通向哪里呢？黑格尔的历史通向绝对精神。他认为宗教比自然科学更高级，哲学又比宗教高级。最后，绝对精神会通过哲学完成自己的发展，达到最完美的境界。 </p>
<ul>
<li>⏱ 2023-05-09 12:57:57</li>
</ul>
</li>
<li><p>📌 黑格尔认为自己揭示了整个世界的规律，他已经说明了这个世界的本来面目，完成了绝对精神自我实现的任务。黑格尔的哲学就是一切哲学的终结，哲学发展到他这里就到头了。 </p>
<ul>
<li>⏱ 2023-05-09 12:58:18</li>
</ul>
</li>
<li><p>📌 形而上学到了黑格尔这里，变得史无前例的庞大。黑格尔用理性建造了一座宏伟的形而上学大厦，囊括了世间万物，实现了形而上学家们多年以来的终极梦想。所以我们说，黑格尔是形而上学的巅峰。可惜，他错了。不仅黑格尔身后的历史证明他的预言都错了，他在囊括人类知识的过程中，也有很多牵强的地方，有的地方还使用了错误的科学结论。黑格尔去世之后，他的哲学大厦很快就被推倒了。 </p>
<ul>
<li>⏱ 2023-05-09 12:58:50</li>
</ul>
</li>
<li><p>📌 叔本华的父亲是个大商人，祖上几代都非常有钱。他父亲娶了个年轻的老婆，这老婆也是个名门闺秀，但比丈夫小了差不多20岁。然后生下了叔本华。因为年龄相差太大，他的父母之间没有什么真正的感情。叔本华的妈妈年轻，是个浪漫的文艺女青年，耐不住寂寞，喜欢玩，喜欢社交。叔本华的父亲却是个古板商人，岁数又大，夫妻二人的生活谈不上多少感情。可以想象叔本华母亲的生活是比较压抑的。 </p>
<ul>
<li>⏱ 2023-05-09 13:01:53</li>
</ul>
</li>
<li><p>📌 叔本华不仅在生活上独立了，在哲学的道路上也有了自己的看法。他崇拜康德鄙视黑格尔。就像我们前面说的，他觉得黑格尔是欺世盗名的骗子。 </p>
<ul>
<li>⏱ 2023-05-09 13:03:22</li>
</ul>
</li>
<li><p>📌 叔本华认为，万物的物自体是统一的，只有一个。这个物自体，叔本华给它起了个名字，叫作“生命意志”。既然物自体是一切事物的本质，而叔本华又认识到了物自体，那么也就等于他认识到了世间万物的本质。因此叔本华和黑格尔一样，认为自己已经解决了全部的哲学问题，世界的终极答案已经在自己手里了。 </p>
<ul>
<li>⏱ 2023-05-09 13:34:42</li>
</ul>
</li>
<li><p>📌 那么生命意志是个什么东西呢？简单地说，是一股永不停歇的力量。这股力量驱使着万物去运动，去发展。比如人和动物的食欲性欲，比如植物破土而出的欲望。动物没有理性，可是动物生下来就知道觅食、交配、躲避危险，在很多情况下比人的求生能力还要强。动物这么强大的生存能力哪儿来的呢？叔本华认为，这是背后的生命意志驱使的。 </p>
<ul>
<li>⏱ 2023-05-09 13:35:24</li>
</ul>
</li>
<li><p>📌 举例子说，我们以为自己生活、恋爱、结婚、工作是根据我们的理性选择的。而叔本华认为，真正驱动你的都是种种欲望：生殖的欲望、享乐的欲望、征服的欲望，等等。你以为你在靠理性生活，实际上躲在理性背后的是生命意志，生命意志在驱动你作出种种选择 </p>
<ul>
<li>⏱ 2023-05-09 13:36:25</li>
</ul>
</li>
<li><p>📌 可别小看生命意志，就是这一点点小差别，导致叔本华和康德的世界观、人生观相差十万八千里。我们还记得，康德的形而上学，目的是干掉休谟的怀疑论。休谟说我们的理性根本无法认识这个世界的真相。康德点点头：休谟说得没有错，我们的确无法认识物自体，可是我们生活在表象的世界里。在这个表象世界里，一切都先经过先天认识形式的加工。而先天认识形式我又用理性给分析得清清楚楚了，那表象世界还是被理性统治的呀。所以在康德看来，理性就是我们这个世界的统治者。没错，理性确实管不了物自体，但是物自体也不影响我们的世界呀。叔本华说，不，物自体能影响我们的世界。不仅能影响，而且影响力超大，我们用理智控制不了。在康德那里，这个世界的基础是井井有条的理性。在叔本华这里，这个世界的基础是无法控制的生命意志。因此康德对世界的看法是乐观的。叔本华对世界的看法是悲观的。 </p>
<ul>
<li>⏱ 2023-05-09 13:39:09</li>
</ul>
</li>
<li><p>📌 叔本华打比方说，满足欲望，就好比施舍给乞丐一个硬币，维持他活过今天，以便把他的痛苦延续到明天。叔本华还引用一句法国谚语，说明人们无止境的欲望：“更好是好的敌人。” </p>
<ul>
<li>⏱ 2023-05-09 13:39:55</li>
</ul>
</li>
<li><p>📌 如果人满足了全部的欲望，而且没产生新的欲望，人会幸福吗？不会，人会感到空虚和无聊，这也是痛苦。所以快乐只是暂时的，痛苦才是永恒的。人生就好像在痛苦和无聊之间不停摆动的钟摆。这种情景就像王尔德说的：“人生有两大悲剧：一个是得不到想要的东西，另一个是得到了。” </p>
<ul>
<li>⏱ 2023-05-09 13:40:13</li>
</ul>
</li>
<li><p>📌 叔本华认为，应当增强自己克制欲望的意志力。所有需要克制的欲望中，首要的是性欲。我们的很多行为受到性欲的驱使，性欲满足的目的是为了诞生新的生命。而新的生命又意味着新的痛苦。所以叔本华认为，生殖行为就好像人和生命意志签订的卖身契。因此在人类社会里性行为总和可耻相连。（我想社会学家不会同意这句话。） </p>
<ul>
<li>⏱ 2023-05-09 13:41:56</li>
</ul>
</li>
<li><p>📌 叔本华认为，基督教教义中的原罪就是生命意志，基督教鼓励的赎罪精神就是要求人们去克服生命意志。所以基督教比其他宗教在欧洲更受欢迎，因为它认识到了生命意志的悲观主义精神，而其他宗教都是乐观主义的。 </p>
<ul>
<li>⏱ 2023-05-09 13:42:49</li>
</ul>
</li>
<li><p>📌 一些有钱人想不明白满足欲望是条不归路，还在不断追求更强烈的刺激，满足更大的欲望。可是享乐的标准不断水涨船高，每一次获得相同快乐所需要的金钱越来越多，最后总有一天会捉襟见肘，把自己玩穷。同时，人的精神和肉体所能承受的刺激也是有限的。不断地追求更多的刺激，最终只能是找死——赌钱、飙车、冒险、吸毒。但是欲望还是不会停啊，再往前走，就只有自我毁灭一条路了。另一种有钱人，当他们玩一玩、发现纵欲也不过如此以后，他们的业余生活就不再追求物欲，而是改成追求艺术。这是古往今来很多有钱人的选择。对于普通人来说，整日辛劳是为了养家糊口，但在温饱之后，谁没有发财的欲望呢，有了这欲望，就会产生贪婪之心、攀比之心。这时候不妨提醒自己，贪婪是一条不归路，不如多寻找日常的快乐，听听相声，唱唱歌，见见朋友，喝喝酒。功名利禄谈笑中，不胜人生一场醉，舒展自己，痛快地活一生，这不比蝇营狗苟活一辈子更有意思吗？ </p>
<ul>
<li>⏱ 2023-05-09 13:45:16</li>
</ul>
</li>
<li><p>📌 一年以后尼采参军，他把一张叔本华的照片放到自己的桌前，一遇到困难就大叫：“叔本华，救救我！”毫无疑问，在哲学上，尼采是站在叔本华那边儿的。 </p>
<ul>
<li>⏱ 2023-05-09 13:50:24</li>
</ul>
</li>
<li><p>📌 这是两个常被误解的人：叔本华，一般人以为他是一个悲天悯人的慈祥老头。不！生活中他暴躁刻薄。尼采，一般人以为他是一个放荡不羁的狂人——不，生活中他是一个温和的智者。 </p>
<ul>
<li>⏱ 2023-05-09 13:51:03</li>
</ul>
</li>
<li><p>📌 当年尼采的妹妹和一位反犹主义者结婚，受到了尼采的强烈抵制。尼采甚至称他妹妹是“心怀仇恨的反犹母鹅”。在尼采发疯以后，他妹妹利用整理尼采著作的权利，任意增删、篡改尼采的作品及信函，编成了适合她自己口味的《权力意志》。因为她还撰写和尼采有关的著作，她还两次被提名诺贝尔文学奖。尼采的妹妹把尼采的学说变成了种族主义、国家主义的武器，法西斯分子纷纷拜在门下。尼采的妹妹85岁生日的时候，墨索里尼致电祝贺，还赠送了2000里拉。希特勒甚至暂时中断竞选活动，专程去看望她。尼采的妹妹去世时，希特勒带着大批纳粹党人参加她的葬礼。 </p>
<ul>
<li>⏱ 2023-05-09 13:54:03</li>
</ul>
</li>
<li><p>📌 尼采把人分成了强者和弱者。强者体现了权力意志，他们的特征是积极向上、勇于进取、勇于牺牲、善于创造。弱者相反，特点是胆小、保守、善妒、虚伪。传统欧洲人相信基督教的普世精神和卢梭的人文主义，两者强调的都是对弱者的关怀，强调人人平等。尼采不同意。他认为，同情弱者没错。但弱者不能以此为理由，去要挟、榨取强者，去拖强者的后腿，这样做是可耻的。 </p>
<ul>
<li>⏱ 2023-05-09 13:57:03</li>
</ul>
</li>
<li><p>📌 所以尼采把道德分成了两种。他谈的第一种道德是属于弱者的道德，尼采叫它奴隶道德（又叫“畜群道德”）。表面的内容是同情、仁慈、谦卑、平等。其实本质上，是弱者为了掩盖自己对强者的恐惧、嫉妒和自私，借助奴隶道德去限制强者。 </p>
<ul>
<li>⏱ 2023-05-10 08:48:38</li>
</ul>
</li>
<li><p>📌 尼采说的第二种道德是强者的道德，它可以叫作贵族道德。这种道德鼓励人们积极进取，特立独行，崇尚强大，鄙视软弱，追求创新，拒绝平庸，它代表了生命积极的一面。尼采认为，奴隶道德和贵族道德最明显的区别在于：奴隶道德总是在禁止，不许人们做这做那；贵族道德则是在鼓励人们自由创造。尼采并不完全反对奴隶道德，他反对的是把奴隶道德强加在强者的身上，他认为这会限制人类的发展。那有人说了，尼采的道德观不是会造成弱肉强食吗，不是会造成强者欺凌弱者吗？尼采的回答是，人的本性就是残忍的。这是因为，权力意志是物自体，是一切事物的本质，自然也是弱者的本质。因此弱者本性也像强者那样，希望能彰显自己的意志，驾驭弱者。但是弱者他自己弱啊，没能力啊，因此弱者只能躲在“奴隶道德”下，掩盖自己残忍的本质。弱者是虚伪的，而强者的残忍是彰显自己的本性，是正当的。 </p>
<ul>
<li>⏱ 2023-05-10 08:49:11</li>
</ul>
</li>
<li><p>📌 但尼采认为，基督教道德是典型的奴隶道德，本质是伪善的。基督教鼓励人们变得谦卑，其实就是鼓励人们做弱者。所以尼采大喊“上帝死了！”意思是，他想去掉上帝。如果没了上帝，人们也就不需要无条件地遵守基督教道德了 </p>
<ul>
<li>⏱ 2023-05-10 08:49:38</li>
</ul>
</li>
<li><p>📌 尼采推崇强者，可是尼采发现，大部分强者都被奴隶道德压抑着，不能摆脱弱者对他们的束缚。因此，尼采希望“超人”出现。“超人”这个词在尼采的理论里不是指拥有强大权力的人，不是说这人一定要当总统、当将军，而是指能够完全按照自己的意志行动、能充分发挥自己的创造力，并且能摆脱奴隶道德、不被弱者束缚的强者。超人是尼采对人类的一种理想，在尼采眼里，整个人类历史里也很少有人能成为真正的超人。尼采和叔本华一样，认为这世界是悲观的。但他的解决方法和叔本华不同。尼采的世界观带有强烈的激情，他认为叔本华的禁欲是胆小者的逃避行为。他觉得人不应该像叔本华宣扬的那样避免痛苦，而是应该承认痛苦，迎战痛苦。简而言之，尼采推崇的是一种精英主义。 </p>
<ul>
<li>⏱ 2023-05-10 08:50:54</li>
</ul>
</li>
<li><p>📌 在尼采看来，所谓的真理和错误的区别是：真理有用，错误没用，甚至有害。比如因果律的问题，尼采的解释是，根本就没有因果律，相信因果律是因为我们不相信它就没法生活。尼采不是传统意义上的形而上学家，他的作品里没有严格的论证和推理，形式很像散文，不像是理论，更像是箴言、宣言。尼采对于西方文明的价值，不是他提出了一种新的形而上学，而是摧毁传统的西方道德观。 </p>
<ul>
<li>⏱ 2023-05-10 08:52:45</li>
</ul>
</li>
<li><p>📌 最后再说一下，尼采和叔本华有一个共同之处，他们都鄙视女性。其实，歧视女性是那个时代的普遍现象，比如康德就很瞧不起他的妹妹。那时的男人都觉得女人没头脑、没文化，不是值得与之聊天的对象。很大一部分原因在于，妇女被歧视在先，因而普遍缺少教育，这点反倒又成了性别歧视的依据。只不过在众多性别歧视者中，叔本华和尼采骂得尤其狠。尼采说妇女是猫、鸟、母牛，是男人的“一件危险的玩物”，说：“男人应当训练来战争，女人应当训练来供战士娱乐。其余一概是愚蠢。”叔本华则说：“只有男性的智慧为性冲动所蒙蔽时才会以佳人来称呼那些矮身材、窄肩膀、宽胯骨、短腿的性别。”“女人最适于担任养育婴儿及教育孩童的工作，为什么呢？因为女人本身就像个小孩，既愚蠢又浅见⋯⋯她们的思想介于男性成人和小孩之间。”叔本华还觉得女人虚伪、善妒、喜欢奢侈、不懂得欣赏艺术，认为说“女人缺少任何高等的能力”这话，“除了少数的例外，是不容否认的事实”。尼采歧视女人，或许是因为他觉得女人不会成为强者吧。不过这么说也够亏心的，他一生全赖女人的照料。尤其是他的母亲。尼采的父母都是虔诚的教徒，尼采攻击基督教的言论深深地伤害了母亲，但她一直都全心全意地呵护照料着自己的爱儿。 </p>
<ul>
<li>⏱ 2023-05-10 08:53:25</li>
</ul>
</li>
<li><p>📌 那女孩可能永远也不会明白克尔凯郭尔拒绝她的原因，克尔凯郭尔不愿意违背自己的良心，就只能做一个全天下最难做的坏人。他故意在那女孩面前扮演讨厌鬼的角色，想让那女孩忘记他。这活脱脱是一出琼瑶戏，但主人公纠结的出发点不是没来由的自作多情，而是信仰与良心。 </p>
<ul>
<li>⏱ 2023-05-10 08:55:58</li>
</ul>
</li>
<li><p>📌 克尔凯郭尔身边有很多这样的人（我们身边也一样），他们信仰宗教并不是经过自己独立的思考，而是人云亦云，别人都信，他就随大流去信。克尔凯郭尔认为，这些人喜欢混在群体里，通过集体的暴行来彰显自己的强大——这让人想到了克尔凯郭尔被群氓讥讽嘲笑的境况。几乎就是在克尔凯郭尔的同一个时期，勒庞写了著名的《乌合之众》，也持类似的观点。 </p>
<ul>
<li>⏱ 2023-05-10 08:57:17</li>
</ul>
</li>
<li><p>📌 克尔凯郭尔则认为，理性和信仰是对立的，必须要抛弃理性才能信仰。相反，“如果有一天人似乎成功地使基督教变得合理了，那么那一天就是基督教寿终正寝的日子”。这正好符合前面教父们说过的那句话：“正因为荒谬，我才相信。” </p>
<ul>
<li>⏱ 2023-05-10 08:58:52</li>
</ul>
</li>
<li><p>📌 禅宗认为，理性妨碍了我们把握佛性，不是对信仰的帮助，反倒是对信仰的阻碍。所以有的禅宗法师拒斥一切理性思维，他们常说各种看起来词不达意、答非所问的怪话，为的是阻止修行者的理性思考。更为极端的做法，是一言不发，或者用棒喝之类非常规的办法，让修行者完成“信仰的飞跃”。 </p>
<ul>
<li>⏱ 2023-05-10 08:58:43</li>
</ul>
</li>
<li><p>📌 克尔凯郭尔的意思是，如果存在一个能指导一切、包括指导个人行为的终极真理，那不就意味着个人的自由都被束缚了吗？假如我们没有自由意志的话，那我们不就是木偶了吗？有人说了，那要是有某种形而上学，也给自由意志留出了空间行不行呢？ </p>
<ul>
<li>⏱ 2023-05-10 09:00:17</li>
</ul>
</li>
<li><p>📌 克尔凯郭尔更不用说了，直接认为形而上学和自由意志有矛盾，抛弃形而上学才是上上之选。 </p>
<ul>
<li>⏱ 2023-05-10 09:02:28</li>
</ul>
</li>
<li><p>📌 形而上学必须使用理性工具——否则无法进行苏格拉底式的怀疑。那么，形而上学的溃败，其实就只是理性的溃败。理性工具不好用了嘛。然而与此同时，科学正在用一个接一个的奇迹来捍卫理性的尊严。哲学是时候向科学求救了。 </p>
<ul>
<li>⏱ 2023-05-10 09:02:55</li>
</ul>
</li>
<li><p>📌 科学的发展给哲学带来了两个影响：第一个影响是把宗教完全打趴下了。科学打击宗教的方法主要有两个，一个是不断创造科学奇迹增加人类的自信心；一个是公布各种和《圣经》记载矛盾的科学结论。就比如日心说之于地心说，进化论之于神创论 </p>
<ul>
<li>⏱ 2023-05-10 09:03:48</li>
</ul>
</li>
<li><p>📌 更何况，科学可以创造出各种人间奇迹。宗教一直号称神迹可以让人们获得丰收、治愈疾病。但在近代，是科学不断在提高粮食产量、治愈疾病，而祈祷并不是每次都管用。科学发展的第二个影响是，随着科学的触角越来越广，机械论和决定论必然重新抬头。就像前面说的，随着科学成就的增加，人们相信科学可以解决一切问题。甚至有人提出来，以后没必要有哲学这个科目了。哲学问题不过都是人的心理活动而已，以后哲学只作为心理学的一个分支就足够了。这种用科学代替哲学的想法，被称为“科学主义” </p>
<ul>
<li>⏱ 2023-05-10 09:04:30</li>
</ul>
</li>
<li><p>📌 达尔文之牛，和欧几里得一样，不仅因为他设计了一个超强的理论，还因为他的理论在后世几百年中不断被人们攻击、讨论。结果越讨论，证明它正确的证据就越多。 </p>
<ul>
<li>⏱ 2023-05-10 09:06:28</li>
</ul>
</li>
<li><p>📌 生物进化的过程是这样子的：因为每次遗传都会产生一系列变异，因此每一代新生物都会有一些个体的生理特征不同于父母辈。或者说，总有些个体长得“怪”。又因为生存压力特别大，每一代里的大部分都会死掉，因此假如这些长得“怪”的地方正好能适应当时的环境，那么拥有这些“怪”基因的生物就有更大的概率存活下来，这些“怪”基因也会保留下来，从而成为这个生物基因中的一部分，生物就完成了一次微小的“进化”。进化论是一个假说，但也是一个绝妙的假说。 </p>
<ul>
<li>⏱ 2023-05-10 09:07:22</li>
</ul>
</li>
<li><p>📌 误解一：进化论就是生物“从低级到高级”的“进化”。实际上，“进化论”这个词不太准确。更准确的叫法应该是“演化论”。进化论的意思仅仅是，基因中那些适合环境的部分被保留下来了，不适合的部分被淘汰了。这中间并没有高级和低级之分。 </p>
<ul>
<li>⏱ 2023-05-10 09:07:45</li>
</ul>
</li>
<li><p>📌 还有一个常见的问题：“今天的猿类为什么不会再变成人了？”这个问题的错误之处就在于把进化的过程想象成是一棵大树，根部的生物都要想办法向顶部生长，所以误以为任何时代任何情况下猿类都有变成人类的可能。如果换成圆形图，就不会有这个误解了。人并不比猴子更高级，因此猴子即便再进化，也不一定就会朝着人类的方向进化。到底进化成什么样子，取决于它们受到了什么样的生存压力。 </p>
<ul>
<li>⏱ 2023-05-10 09:08:48</li>
</ul>
</li>
<li><p>📌 “拉马克主义”。我们都知道“用进废退”的说法，如果我们总用左手工作，那么左手就会比右手更粗壮、更灵敏。拉马克主义认为，这种“用进废退”的现象会影响到下一代。也就是说，以前的长颈鹿因为够不到高处的树叶，就使劲地伸脖子，把脖子伸长了，它生出的下一代的脖子也就变得更长。达尔文的进化论则认为，长颈鹿并不是自己把脖子伸长的，而是每一代新出生的长颈鹿因为基因的变异，脖子有长有短，脖子较短的长颈鹿很难生存下来，都死了，只有长脖子的基因才能留下来。久而久之，长颈鹿的脖子也就越来越长了。 </p>
<ul>
<li>⏱ 2023-05-10 09:11:04</li>
</ul>
</li>
<li><p>📌 还有一个更简洁的反驳：假如拉马克主义是正确的，那为什么人类会有处女膜？ </p>
<ul>
<li>⏱ 2023-05-10 09:11:14</li>
</ul>
</li>
<li><p>📌 那么雄孔雀的尾巴呢？这玩意儿纯粹是累赘！这个疑问乍一看的确是对进化论非常有力的攻击，所以达尔文说：“每当我凝视雄孔雀的尾羽，总感到一阵恶心！”解释是，进化中除了生存选择外，还有生殖选择。 </p>
<ul>
<li>⏱ 2023-05-10 13:32:37</li>
</ul>
</li>
<li><p>📌 社会达尔文主义的意思是，我们的社会也应该像优胜劣汰的大自然那样，有很高的淘汰率，把不适合生存的人都淘汰掉，以便达到最高效的进化。其中最具代表性的就是纳粹的种族主义。纳粹认为只有“优等”种族才有权利在资源有限的地球上生存下去，其他的“劣等”种族必须淘汰掉，以免和优等种族抢夺资源，以免他们以通婚方式“污染”优等种族的基因。这种社会达尔文主义给纳粹迫害犹太人找到了理论借口。 </p>
<ul>
<li>⏱ 2023-05-10 13:34:25</li>
</ul>
</li>
<li><p>📌 进化论对哲学有什么影响呢？第一个影响，是严重打击了基督教的权威。可以说，在所有的科学发现里，基督教最讨厌的就是进化论。《圣经》里用了很大篇幅写上帝怎么创造万物，写洪水来时诺亚方舟是怎么回事，更关键的是上帝造亚当夏娃的故事，并由此引出了人类灵魂较之于其他动物的高贵性，以及人类的原罪。可假如承认人类和各种生物都是一点点进化来的，《圣经》的说法不就都不成立了吗？在今天基督教势力很强的美国，一些州的教科书里不能出现进化论，或者必须把进化论同神创论放在同等地位上来讲。美国辛辛那提州还有一座由基督教信徒开设的神创论博物馆，用大量模型和文字来“论证”进化论是错误的。比如，做了一个原始人和恐龙其乐融融地生活在一起的模型，以此证明恐龙和人类是一个时代的⋯⋯ </p>
<ul>
<li>⏱ 2023-05-10 13:36:09</li>
</ul>
</li>
</ul>
<h2 id="下篇：理性的陨落"><a href="#下篇：理性的陨落" class="headerlink" title="下篇：理性的陨落"></a>下篇：理性的陨落</h2><ul>
<li>📌 进化论对哲学有什么影响呢？第一个影响，是严重打击了基督教的权威。可以说，在所有的科学发现里，基督教最讨厌的就是进化论。《圣经》里用了很大篇幅写上帝怎么创造万物，写洪水来时诺亚方舟是怎么回事，更关键的是上帝造亚当夏娃的故事，并由此引出了人类灵魂较之于其他动物的高贵性，以及人类的原罪。可假如承认人类和各种生物都是一点点进化来的，《圣经》的说法不就都不成立了吗？ <ul>
<li>⏱ 2023-05-10 13:38:53</li>
</ul>
</li>
</ul>
<h2 id="第九章-科学倒打一耙"><a href="#第九章-科学倒打一耙" class="headerlink" title="第九章 科学倒打一耙"></a>第九章 科学倒打一耙</h2><ul>
<li><p>📌 1826年，在俄罗斯的喀山，一位叫罗巴切夫斯基的数学家发表了一篇古怪的演讲。在严肃的学术会议上，他突然谈起什么平行线可以相交、三角形内角之和不等于180度等等古怪的定理。这正是高斯不敢发表的那些发现。事实证明高斯的谨慎是对的，就是因为说出了这些发现，罗巴切夫斯基一生遭到了各种压力，攻击和嘲讽接踵而来，晚年的时候连大学教职都被剥夺了。 </p>
<ul>
<li>⏱ 2023-05-10 13:41:16</li>
</ul>
</li>
<li><p>📌 首先说狭义相对论，我们看看两个最直观的结论。第一，光速是永恒不变的。我们在前进的自行车上打手电筒发出的光速，和我们站着不动打手电筒的光速一样。这就可以问了：假如我是一个武功高手，出手飞快，我的手速已经超过了光速，那我向你出手的时候你会看到什么呢？因为从我手上发出的光的速度没有我手的速度快，所以你会先挨打，然后才看到我出手。这⋯⋯不就天下无敌了吗？爱因斯坦说，不行，因为任何物体的移动速度都不能超过光速。再牛的武林高手，即便能突破生理极限，也没法突破物理规律的极限，他的拳速至多是接近光速，永远不可能超越光速。第二，说一个宇宙飞船接近光速，飞船之外的人去看这个飞船，会发现飞船的时间变慢了，长度也缩短了。然而飞船内部的人却没有感觉。准确点说是这样，相对论说的是，两个运动状态不同的观测者，在看同一个物体的时候，他们看到的这个物体的时间、长短、质量都是不同的。也就是说，在牛顿时代（也是咱们普通人的概念），时间和空间都是独立的，互相没有关系。就像“5分钟”和“3厘米”根本没法放在一起计算一样。但是狭义相对论认为，时间和空间不是互相独立的，可以互相影响，不同运动状态的人观察同一个物体，观测到的时间、大小都不相同。因此时间和空间得放在一起研究，统称为时空。质量和能量也不是互相独立的，统称为质能。这也是核武器的理论基础。牛顿理论相信物体的时间、长度、质量都是绝对的，无论观测者是谁，一米尺子就是一米，是不变的。狭义相对论则认为，这些数值都是相对的，观测者不同，观测的结果就不同。 </p>
<ul>
<li>⏱ 2023-05-10 13:45:43</li>
</ul>
</li>
<li><p>📌 广义相对论的意思是说，当空间中存在物质和能量的时候，空间就会受到影响而弯曲，质能越大，空间弯曲得越厉害。引力就是这种空间弯曲产生的。有一个非常形象的比喻。好比我们的空间是一张抻平的床单，当我们往上放一个木球的时候，床单会被压下去，那么木球周围其他更轻的小球就会滚向木球，看上去就好像小球被木球吸引了一样。假如放的是铅球呢，床单会被压得更严重，造成的空间扭曲更大，引力也就更大。相对论对于哲学的意义在于，这进一步打击了人们对先验理性的信心。首先，当初非欧几何出现的时候，人们觉得这就是一种数学游戏，没有什么实用意义，不像欧氏几何那样能反映客观世界。而广义相对论认为真实的空间是弯曲的，在这弯曲的空间里，正好用上了非欧几何，这就彻底打破了欧氏几何的垄断地位，欧氏几何没什么特别的了。第二，相对论否认了牛顿时代的时空观。在牛顿看来，时间和空间的独立性是不言而喻的。而相对论认为，人的时间和空间概念二者应该都是相关的。于是，人们对先验理性是绝对真理的信念要进一步打折扣了。以上的这些科学发现，导致人怀疑先验理性到底存在不存在。当年的理性主义者、形而上学家们自信满满地追求绝对真理、先验理性，此时看来，他们自信的真理就不一定是绝对的了。 </p>
<ul>
<li>⏱ 2023-05-10 13:46:54</li>
</ul>
</li>
<li><p>📌 我们顺便说一下，相对论的发现也正好证明了休谟怀疑论的正确。休谟说，无论我们过去看到多少重复发生的事件，我们也不能断言这事件在未来一定会再次发生。无论太阳升起过多少次，也不能肯定明天太阳一定会再次升起。当时很多人都觉得他是抬杠。可是在相对论出现之前，全世界范围内的各种科学实验、天文观测和机械生产，无数次证明了牛顿力学是正确的。可接下来的结果呢，有一天人们发现：哇咧，新的观测数据真的就出现例外了，真的就不符合预测了！这不就是休谟的预言吗？所以，让我们一起膜拜休谟大人吧。 </p>
<ul>
<li>⏱ 2023-05-10 13:47:23</li>
</ul>
</li>
<li><p>📌 然而量子力学说的是什么呢？在量子级别的世界里，没有决定论，也没有确定的因果律。科学家们对于一个电子的运动状态只能预测出一个概率，只能说大约、可能在哪儿。物理学成了一门缺乏确定性的学说。这一下子让整个物理学都变得可疑了。难怪爱因斯坦对这一学说特别反感。在这个问题上，爱因斯坦扮演了顽固派的角色，试图用各种办法来驳倒测不准原理，爱因斯坦有一句名言：“上帝不掷骰子。”意思是说，世界不可能真正是随机的，一切都是确定的。然而，这回是爱因斯坦错了。经过无数次讨论，今天的科学家们普遍接受了海森堡等人的结论。人们相信，在对量子的认识上存在着不可逾越的限制，人类永远无法准确地认识量子。霍金因此说：“上帝不但掷骰子，还把骰子掷到我们看不见的地方去。”说这世界不仅存在随机性，而且人类无法更准确地了解它。 </p>
<ul>
<li>⏱ 2023-05-10 13:49:12</li>
</ul>
</li>
<li><p>📌 罗素出身英国贵族，他积极参加社会活动。在一战的时候他就说过“爱国就是为一些很无聊的理由去杀人或被杀”——这话要放在今天，恐怕就会被人肉搜索了。在冷战最为激烈的时代，89岁的罗素积极倡议核裁军运动，因此在高龄中坐了牢。 </p>
<ul>
<li>⏱ 2023-05-10 13:52:52</li>
</ul>
</li>
<li><p>📌 然而罗素琢磨琢磨这事儿，在不到30岁的时候提出一个“理发师悖论”。大意是说，在一个小镇上，有一个唯一的理发师。他理发的规则是，只给“不给自己理发的人”理发。那么，这个理发师该不该给自己理发呢？就陷入了矛盾。我们不细究这个悖论了，简单来说，罗素用这个悖论说明了集合论的一个无法解决的缺陷。最惨的是当时一个搞集合论的逻辑学家，辛辛苦苦写了一本关于集合论的著作。在书即将出版的一刻，他收到了罗素关于这个悖论的信，一下子崩溃了。他意识到这本书完全是白写了。但是此时再修改他自己的书已经来不及了，这个逻辑学家只能继续出版这本书，并在书的末尾加上一句：“一个科学家所碰到的最不爽（undesirable）的事，莫过于在他的工作即将完成时却发现所干的工作的基础崩溃了。”然后他把罗素的信附在了结尾。 </p>
<ul>
<li>⏱ 2023-05-10 13:57:50</li>
</ul>
</li>
<li><p>📌 在哲学史上，有不少哲学家家境殷实，很多人继承了丰厚的遗产。但是这些人要是跟维特根斯坦比起来，全都算穷光蛋。维特根斯坦他们家不是一般的富，而是超级富。维特根斯坦是犹太人。他的父亲是个商业奇才，用了三十年时间，从一个普通的绘图员一路奋斗成为钢铁大王，基本上垄断了整个奥匈帝国的钢铁产业。他们家的财产是世界级别的。他们家在维也纳的住宅无比豪华，外人都称作“维特根斯坦宫殿”。 </p>
<ul>
<li>⏱ 2023-05-10 19:34:54</li>
</ul>
</li>
<li><p>📌 小时候的维特根斯坦还有一个八卦：他中学的时候竟然跟希特勒一个学校。他和希特勒同岁，但是比希特勒高两个年级，维特根斯坦跳了一级，希特勒蹲了一级。不过，没什么记录表明这两个孩子之间有过什么交往。 </p>
<ul>
<li>⏱ 2023-05-10 19:36:03</li>
</ul>
</li>
<li><p>📌 此时维特根斯坦的父亲已经去世，他继承了大笔的遗产。然而他做了一件非常惊人的事。一拿到财产，就立刻把所有钱都赠送给兄弟姐妹，自己一分钱不要。负责转让财产的公证人根本不相信世上还能有这种事，维特根斯坦不得不一遍又一遍地宣布自己的主张，才把这件事办下来。 </p>
<ul>
<li>⏱ 2023-05-10 19:38:03</li>
</ul>
</li>
<li><p>📌 罗素跟摩尔说：“咱还是答辩吧，你好歹也得问他几个问题，怎么说你也是教授啊。”答辩的时候，罗素对维特根斯坦的一个观点产生了疑问。维特根斯坦解释完了，然后拍了拍两个老师的肩膀说：“别介意，我知道你们永远都搞不懂我在讲什么。” </p>
<ul>
<li>⏱ 2023-05-10 19:39:46</li>
</ul>
</li>
<li><p>📌 年轻的维特根斯坦写了一本《逻辑哲学论》，完成了逻辑实证主义的工作。写完这本书以后，维特根斯坦以为自己解决了所有的哲学问题。语言都被他用逻辑工具分析光了，他觉得所有用语言能表达的句子他都明白是怎么回事了。所以维特根斯坦说：“凡是可说的事情，都可以说清楚，凡是不可说的事情，我们必须保持沉默。”对这句话我的理解是：凡是符合逻辑实证规则的语言，内容都很清晰准确；凡是不符合逻辑实证规则的语言，说了也是没意义的，就不用说了。 </p>
<ul>
<li>⏱ 2023-05-10 19:44:31</li>
</ul>
</li>
<li><p>📌 维特根斯坦发现，语言并不能只停留在表面的逻辑分析上。同样的一句话，说话的情境不同，说话人的语气、表情、手势不同，常常会表达出不同的意思。换句话说，每一个情境都给语言制定了不同的规则，语言得和规则结合在一起，才能显示真正的意思。而这规则又是没有逻辑可言的。维特根斯坦揭示的，其实是理性思维和现实的矛盾。 </p>
<ul>
<li>⏱ 2023-05-10 19:45:26</li>
</ul>
</li>
<li><p>📌 维特根斯坦建立的逻辑实证主义，又被他自己亲手毁灭了。可以说，维特根斯坦是世界上独一无二的、能够提出两种截然不同又都对哲学史影响深远的理论的哲学家。所以我们前面才说，他是史无前例的双倍哲学家。他是超级天才，可惜理性也被他毁了。 </p>
<ul>
<li>⏱ 2023-05-10 19:46:36</li>
</ul>
</li>
<li><p>📌 实用主义者从进化论中给自己找到了根据。说思想是什么东西呢，从进化的观点上看，思想起源于动物对环境的反应。那么，思想真理什么的，其实就是人们应对环境的工具，源自于人类繁衍自己的需要。所以真理的价值就和工具的价值一样。我们评判一个工具，看的是它好用不好用，而不是评价工具本身。我们评价一个真理，也应该只看它的使用效果，评价思想本身是没有意义的 </p>
<ul>
<li>⏱ 2023-05-10 19:47:25</li>
</ul>
</li>
<li><p>📌 按照实用主义的观点，之前的种种哲学问题就非常好解决了。比如有没有因果律的问题，和尼采的说法一样，实用主义者说，我们接受因果律的原因是它对我们有用，如果不接受它，我们就没法生活了。 </p>
<ul>
<li>⏱ 2023-05-10 19:47:39</li>
</ul>
</li>
<li><p>📌 对于上帝存在不存在的问题，实用主义者说，假使相信上帝会给我们带来好的结果，那么我们就相信上帝是存在的。这观点恐怕宗教信徒和无神论者都没法接受。 </p>
<ul>
<li>⏱ 2023-05-10 19:47:51</li>
</ul>
</li>
<li><p>📌 马克思对资本主义经济制度的批判非常尖锐，很多西方政治家都认同他的观点。但是这些西方政治家不认同阶级斗争、暴力革命的路子，觉得这事儿动静太大了（当然，从马克思主义的角度说，是这帮人在维护资产阶级的利益）。所以他们采用了实用主义的方案，一些有社会主义倾向的政党在西方国家兴起。他们不搞武装革命，也不想消除阶级差别，而是搞工会，搞社会福利。不像马克思那样试图从根本上解决问题，而是从小地方一点一点改良，遇到什么问题就解决什么问题。比如资本家对工人压榨得太厉害了，国家就制定法律保护工人。垄断企业影响市场竞争，就制定反垄断法律限制垄断企业。工人购买力下降，就设置最低工资，增加社会福利。实际上，马克思当年为了维护工人阶级利益提出的很多要求，大部分都被资本主义国家接受并且实现了。如今这种改良式的资本主义在西方颇受欢迎，这可以让我们看到实用主义在西方的用处 </p>
<ul>
<li>⏱ 2023-05-10 19:48:54</li>
</ul>
</li>
<li><p>📌 那你说了，我尽自己的能力，把可观测范围内的乌鸦都观测一遍，只要它们都是黑的，我就能证明“所有的乌鸦都是黑色的”为真，这可不可以呢？休谟不答应呀！这就是休谟抨击过的错误：再多的偶然观测也不能得出必然的结论。 </p>
<ul>
<li>⏱ 2023-05-10 21:46:00</li>
</ul>
</li>
<li><p>📌 弗洛伊德当时是奥地利的大红人。波普尔的父母和弗洛伊德的姐妹是很好的朋友。波普尔很小就接触了弗洛伊德的学说。他没有被弗洛伊德的大名吓倒，很快发现了弗洛伊德的问题。我们大都了解一点弗洛伊德对梦的分析，他这派的心理学家把患者的梦境与童年经历、与性联系在了一起。患者说梦见了一座山，医生就会解释一番，这座山象征着什么，说明你潜意识里有什么。患者说梦见了一条河，医生也会解释说，这条河象征什么，说明你潜意识里有什么。这里的问题是，无论患者梦见了什么，医生都会进行解释，都会说这符合弗洛伊德的理论。换句话说，无论患者出现任何情况，弗洛伊德都不可能是错的。 </p>
<ul>
<li>⏱ 2023-05-10 21:48:03</li>
</ul>
</li>
<li><p>📌 证伪主义的科学观是，人类提出的各种科学理论有点像是基因突变，科学家们发散思维，想出各种充满想象力的假说。证伪就如同自然环境对基因的筛选，经不住证伪的假说都被淘汰，留下的都是经得住检验的，也就是暂时正确的科学理论。那些留下来的理论，科学家们也在不断地尝试证伪，一旦证明是错的，就进行修改。这样科学理论就会越来越完善。这个试错、修改、完善的过程是无休止的，科学也因此会越来越接近真理。 </p>
<ul>
<li>⏱ 2023-05-10 21:48:53</li>
</ul>
</li>
<li><p>📌 用星座分析人的性格的时候，常会见到这样的文字：“你有时很讨厌自己”“你喜欢独处，又不甘寂寞”“你平时对爱情玩世不恭，但如果遇到命中注定的那个人，一定会义无反顾”。相信星座的人把这些话往自己的身上一套，一看，真准呀，这不就是我嘛！其实呢，这些“预言”都是不可证伪的，我们挨个说一说。“你有时很讨厌自己”——这个“有时”保证这句话不可证伪，要证伪这句话，就要证明一个人在一辈子里的每一分钟，包括尚未到来的每一分钟里，都没有产生讨厌自己的情绪。这当然是无法证明的。“你喜欢独处，又不甘寂寞”——这句话把两个相反的情况都概括了，相当于说“一个命题不是正确的，就是错误的”，是重言式，也是不可证伪的。“你平时对爱情玩世不恭，但如果遇到命中注定的那个人，一定会义无反顾”——这句话的陷阱在于，“命中注定的那个人”的定义不清。人们在对某个异性义无反顾的时候，自然会认为自己遇到了“命中注定的那个人”，因此后半句也是重言式，相当于说“单身的人都是没结婚的”。正因为这些“预言”是不可证伪的，所以这些话对任何人而言都是绝对正确的，不仅用它谈论这个星座时是正确的，用它谈论另一个星座时也正确。而且这些话不提供任何有用的信息，是无意义的正确。 </p>
<ul>
<li>⏱ 2023-05-10 21:50:25</li>
</ul>
</li>
<li><p>📌 波普尔因此主张应当建立“开放社会”，要求执政者能够广泛接受意见，赋予大众质疑政策的权利。因为执政理论和科学理论一样，永远都可能是错的。必须要不断地接受证伪，才能保证理论的正确。这正是现代民主思想的核心精神。我们有的人可能会简单地以为，民主就是“大家一起投票，多数说了算”，就是“少数服从多数”。其实这种原始的民主制度有极大的缺陷，这个缺陷在雅典人判苏格拉底死刑、法国大革命的屠杀、希特勒被民众选上台等事件中已经暴露无遗，早就被现代社会抛弃了。我们常说“人民大众的意见最正确”，这句话对吗？在证伪主义看来，这话就有问题。因为证伪主义认为世上没有绝对真理，那怎么可能说某个意见“最正确”呢？就算全世界99%的人同意的一件事，也不能说这件事最正确。否则，布鲁诺时代就不用怀疑地心说了。证伪主义的政治观，最关心的不是谁制定的政策，而是无论谁制定的政策，都不能成为绝对真理。不管是美国总统下的命令还是全世界人民投票的结果，都要给别人留出修改、推翻它的机会。 </p>
<ul>
<li>⏱ 2023-05-10 21:52:51</li>
</ul>
</li>
<li><p>📌 比如有人说：“历史是由人民创造的，假如没有法国人民的力量，拿破仑就不可能成功。”有人说：“历史是由伟人创造的。没有拿破仑，就不会有法兰西帝国。”这两个命题其实都是不可证伪的。因为历史不可重复检验，谁也不能让时光倒流，把拿破仑用飞碟抓走，再重新检验一遍历史。也不可能现在做一个实验，模拟拿破仑时代的所有经济、文化、政治细节，来检验这两个理论。因此这两种观点可以永远吵下去，各自举出无数的间接论据，却全都无法说服对方。所以，历史主义都是不可证伪的空话。 </p>
<ul>
<li>⏱ 2023-05-10 21:54:04</li>
</ul>
</li>
<li><p>📌 更简洁地说，形而上学的目的是找到终极真理。可是证伪主义却说：凡是终极真理，都是毫无意义的命题，不值一提。 </p>
<ul>
<li>⏱ 2023-05-10 21:55:05</li>
</ul>
</li>
<li><p>📌 说波普尔终结了形而上学，其实有些夸张。因为在他之前，形而上学已经被包括逻辑实证主义在内的无数哲学家们都攻击过了。波普尔不过是临门又给了一脚。但证伪主义的确好用，当我们用证伪主义一一分析前面的哲学理论，会发现它们全都是不可证伪的。比如“运动是绝对的，静止是相对的，没有绝对静止的事物”，这就是一个典型的不可证伪的命题。要证伪这个命题，就要找到一个永远静止的事物，但是人不可能观测“永远”那么长的时间。再比如“物质不依赖意识存在，物质决定意识”这个命题，如何证伪呢？那就必须找出一个“不依赖物质存在的意识”。那么，能设计出一个实验来证明这一点吗？ </p>
<ul>
<li>⏱ 2023-05-10 21:56:05</li>
</ul>
</li>
<li><p>📌 结果波普尔和维特根斯坦在哲学问题上发生了激烈的冲突。维特根斯坦越说越激动，突然拿起烧壁炉用的拨火棍向波普尔比画。这大概只是维特根斯坦内心激动的下意识表现，但要别人看上去，像是个非常挑衅的动作。波普尔当时生气地说：“不要拿拨火棍威胁来访学者。”一旁的罗素觉得这实在不像话，出言阻止维特根斯坦，这让维特根斯坦觉得非常委屈，故事的结果是维特根斯坦怒气冲冲摔门而去。 </p>
<ul>
<li>⏱ 2023-05-10 21:58:03</li>
</ul>
</li>
<li><p>📌 波普尔后来有一个学生，就是金融大鳄索罗斯。索罗斯后来设立了一个开放社会基金，就和波普尔的《开放社会》的说法有关。而写作《通往奴役之路》的经济学家哈耶克，也是索罗斯的老师。然后哈耶克和维特根斯坦还是远房亲戚，哈耶克也在剑桥任过教。哈耶克说，有一次他和维特根斯坦谈话，维特根斯坦突然拿着一根拨火棍“恶狠狠地冲过来”，在屋里走来走去，吓得哈耶克想找个地方躲起来。所以这事说起来就是，世界级富翁的儿子维特根斯坦用拨火棍单挑过两位世界级学者，这两位世界级的学者又教出来一位世界级的大富翁。 </p>
<ul>
<li>⏱ 2023-05-10 21:59:04</li>
</ul>
</li>
<li><p>📌 科学不是追求真理的吗？那么奥卡姆剃刀是怎么回事？奥卡姆剃刀能证明车库里的隐形龙不存在吗？没有，它只是当作隐形龙不存在。根据奥卡姆剃刀原则，我们选择科学理论的原则竟然不是哪一个更接近真理，而是哪一个更简洁实用 </p>
<ul>
<li>⏱ 2023-05-11 08:48:46</li>
</ul>
</li>
<li><p>📌 科学就是建立在经验主义基础上的、以实用主义为原则筛选出来的、可以被证伪的理论。说白点就是，科学就是我们在一堆科学假设中，挑出一个能够解释已有的实验和观测数据，而且表述尽量简单，而且还可以被证伪的理论。这个理论就是最“科学”的。 </p>
<ul>
<li>⏱ 2023-05-11 08:50:28</li>
</ul>
</li>
<li><p>📌 有一次上课，波普尔对学生说：“拿起你们的笔和纸，仔细观察，然后记下观察的结果。”结果学生们手足无措，不知道该写什么，不知道老师叫他观察些什么。波普尔于是说，我们在开始“观察”经验之前，不可能不带着目的。人在开始观察之前，一定要先有一个目的，有一个明确的任务，才能开始观察。动物也是这样。比如观察一个环境，动物不会无目的地观察，而是要带着某种目的去观察：去找吃的啊，去寻找可以躲避危险的地方，等等。这一点用进化论可以证明，假如动物不是带着目的去观察世界，那就是一种浪费精力的行为，这种行为就会被淘汰掉了。所以波普尔认为，先有观察后有理论是错的。应该是先有理论（即先提出问题、设定目的），再有观察 </p>
<ul>
<li>⏱ 2023-05-11 08:52:05</li>
</ul>
</li>
<li><p>📌 波普尔说，我们并不能证明世上存在普遍的规律，但是人类为了生存，为了便于使用理论，必须要在各种混乱的经验中总结出规律来。换句话说，人类是带着“总结规律”的目的去观察、去总结经验的，因而发现了各种普世的规律。这等于是说：为什么宇宙中存在普世的物理规律呢？因为人类需要，这样人类改造自然才方便。这便是实用主义的观点了。 </p>
<ul>
<li>⏱ 2023-05-11 08:52:30</li>
</ul>
</li>
<li><p>📌 既然科学只是一个描述世界的工具，那么其他的理论，比如宗教、巫术、占星术，它们也是描述世界的工具。难道一个工具能比另一个工具更高明吗？凭什么科学就敢拿自己的标准去衡量别人？而且只要人家不符合“科学”就说人家荒谬呢？那你科学还不符合我占星术呢，为什么你就不是荒谬的呢？ </p>
<ul>
<li>⏱ 2023-05-11 08:54:38</li>
</ul>
</li>
<li><p>📌 我们想，我们选择信不信某个理论是为什么呢？比如，我们为什么需要在民间医学和现代医学之间选出一个更优秀的理论呢？因为我们要治病对吧？我们要的是它的实用效果。所以我们关心的是这两个理论哪一个更实用。假如你去找了一个懂民间医学的人，他给你看完病说：根据我的某某理论，你的病好啦。你会就这么相信他吗？不会吧。你得在以后的日子里观察自己的身体，看自己的病是不是真的好了。要是没好，你就会找他算账去。所以，我们要选择理论，原则必须是实用主义的，依据必然是经验主义的。因此，拿经验主义和实用主义做考察理论的标准，这不是出于科学家的学霸作风，而是出于我们自己的需要。如果我们接受了这一点，回来再看科学：科学坚持经验主义、坚持实用主义，并且完全开放，允许证伪、允许质疑，反对独断论。那么，还有什么研究方法能比科学更好呢？ </p>
<ul>
<li>⏱ 2023-05-11 08:55:40</li>
</ul>
</li>
<li><p>📌 说中医历史上有过多了不起的记载，里面有多少五行八卦之类深奥的哲理，中医“能平衡人体”“从整体看待人体”“更自然”等等理由，我认为都不重要。重要的是此时此地，它能更有效地治病，它能切实地延长人的寿命。你能实现了就算你本事，你要是不能实现，你的理论再天花乱坠我们也弃你不用。对于西医来说，我们也同样对待。就像我们说相对论代替牛顿力学的过程那样。爱因斯坦并不是一上来就说：哥这个理论吸取了古籍精华，从上古希腊文献中破译了欧几里得密码，然后又根据多么多么先进的辩证思想总结出来，上合天道下顺地气，所以哥是对的。科学家们听了肯定会对保安说，把这个精神病给我拉出去。对吧，爱因斯坦不是这样的。相对论刚提出来的时候，科学家们并不信服，而是静静等待实验数据的出现。相对论的胜利来自于观测实验的胜利，是经验的正确证明了理论的正确，而不是相反。 </p>
<ul>
<li>⏱ 2023-05-11 08:57:09</li>
</ul>
</li>
<li><p>📌 双盲实验在这个问题上，排除的是“巴纳姆效应”的干扰。这是一个心理学效应，说的是人们倾向于相信为自己量身定做的、模糊的性格预测，而不管这个预测是不是真的准确。 </p>
<ul>
<li>⏱ 2023-05-11 08:58:16</li>
</ul>
</li>
<li><p>📌 双盲实验在这里排除的是“幸存者偏差”的干扰。这个意思是说，只有被验证为正确的预言，人们才会广为传诵，才愿意记录在历史书上。那些出错的预言，人们没兴趣传播。因此光从历史书上或者邻里的传闻里听说的某大师灵验所留下的印象，和现实是有偏差的。 </p>
<ul>
<li>⏱ 2023-05-11 08:58:45</li>
</ul>
</li>
<li><p>📌 有一种观点，说科学只是众多认识论中的一种，只相信科学，拒绝别的理论，不也是一种迷信吗？什么叫“迷信”呢？不经思考的相信，不允许别人质疑，就叫“迷信”。假如一个人在没学过哲学史的情况下，认为科学代表了终极真理（在哲学中叫作唯科学主义），不承认科学的局限性，认为不能证伪的观点就是错的（我认为，不能证伪的命题仅仅是不可知的），那么这的确可以称作“迷信”。但是，如果他了解科学的局限，仍旧相信科学的结论，那就不叫迷信了。在这点上，我认为科学和宗教、巫术不是对等的，科学比宗教和巫术更“不迷信”一些。关键不仅在于科学理论可以证伪，还在于它的检验是开放的。 </p>
<ul>
<li>⏱ 2023-05-11 09:00:42</li>
</ul>
</li>
<li><p>📌 我们想想，我们什么时候才会追问人生意义？也许是夜深人静的时候，突然想到人的一生短如朝露，对必然到来的死亡和虚无产生深深的恐惧，又不知道该如何排解。或者是体验了一次纵欲之后，觉得人生就算再有钱再成功，欲望满足后得到的也是痛苦和空虚，不禁对人生充满了悲观。或者是觉得自己正过着庸俗无聊的生活，有一种强烈的欲望想要摆脱庸常，却不知道该做些什么。或者你正陷于生活的泥潭中，觉得人生就是一场无休无止的苦役，永远看不到解脱的可能。希望能给自己经受的这些苦难找到一个价值依托，让自己吃的苦变得有意义。总结起来就是，我们大半是在焦虑、恐惧、悲观、绝望的时候才需要追问“人生的意义”，来驱散这些负面的情绪。 </p>
<ul>
<li>⏱ 2023-05-11 09:02:12</li>
</ul>
</li>
<li><p>📌 你问大妈：“我怕死，怎么办？”大妈说：“怕啥啊！愁也是一天，乐也是一天，为啥不乐啊。”——她回答了，“追求快乐”就是人生意义，关注眼下的快乐，就可以不怕死亡。你问她：“我觉得满足欲望也没什么意思，怎么办？”大妈说：“人活着得有个爱好啊。你瞧我，天气一好就到广场上跳舞，身体好，还交了不少好朋友，多快乐！”——她回答了，“拥有爱好，锻炼身体，和朋友相伴”就是人生意义，这样做能避免孤独、沮丧和纵欲的空虚，拥有持久的幸福。你问她：“我不想过庸常的一生，怎么办？”大妈说：“我听不懂啊，啥叫庸常？平安是福，知足常乐。健健康康、没病没灾的，这日子不挺好吗？”——她回答了，“平常生活来之不易，因此平凡的生活并不平凡”，认识到这一点，就是人生意义。你问她：“人生要受那么多苦难，有什么意义？”大妈回答：“啥意义？我不懂啥意义，苦这东西，轮到你吃的时候你就得吃。反正吃苦总有个头呗。”——她回答了，“等到苦尽甘来的一刻”就是吃苦的意义。上述并不是唯一正确的答案。这世上每一个不困惑的人，对这些问题都有自己的回答。您如果想最简便地解决这些问题，那么就去找各种人问一问，选一个自己最喜欢的答案就是了。 </p>
<ul>
<li>⏱ 2023-05-11 09:02:57</li>
</ul>
</li>
<li><p>📌 心理学可以驱散人的负面情绪，让人更充实快乐，这当然是一门很棒的学问。但是心理学不能告诉我们，这世界有没有终极存在，不能告诉我们人生的意义是什么。当心理医生为你解答这些问题的时候，他考虑的不是这些问题的真假，而是该怎么回答才能让你的心里更舒服一点、更健康一点。这是标准的实用主义，对你效果最好的答案，医生就会当成真理告诉你。 </p>
<ul>
<li>⏱ 2023-05-11 09:03:24</li>
</ul>
</li>
<li><p>📌 如果这本书您看到这里，对有一些地方仍然感到迷迷糊糊，有些地方仍然没看懂，甚至光顾着去看八卦了，那也没有关系。我现在告诉您一句结论，只要记住这句结论，这本书就算没白看（睡觉的同学醒醒，老师划重点了）。这句话是：形而上学走不通，形而上学的问题都没有答案。 </p>
<ul>
<li>⏱ 2023-05-11 09:03:52</li>
</ul>
</li>
<li><p>📌 实际上，所有的形而上学都会陷入无法证明自身的困境。我们说过，经验主义者们的论断“只有来源于经验的知识才是可靠的”，并非来自于经验。康德用来批判理性的工具却没经过自己的批判。黑格尔讲辩证法，但是他的辩证法到最后却并不辩证。尼采说所谓的真理都是谬误，那他自己的理论不也是谬误了吗？逻辑实证主义用来分析语句的规则，经过自己的分析都变成无意义的了。波普尔的证伪主义理论，是不能被证伪的。后来到实用主义的时候，罗素批评说：实用主义以“是否实用”为标准评价真理，但是“是否实用”的标准是什么呢？如此追问下去，必然会形成无限回溯，得不出结论。 </p>
<ul>
<li>⏱ 2023-05-11 09:04:31</li>
</ul>
</li>
<li><p>📌 说到穿着打扮，大家都知道萨特的情史很混乱，有过好多的姑娘，而且和波伏娃终身保持着不结婚的伴侣生活。并相互允许对方有其他情人，据说双性恋的波伏娃还把自己的女朋友介绍给萨特，三个人在一起生活过。 </p>
<ul>
<li>⏱ 2023-05-11 19:53:29</li>
</ul>
</li>
<li><p>📌 比较有名的是1966年美国打越战时发生的事：罗素自己掏钱，邀请世界知名学者组成“国际战犯审判法庭”，调查并审判美国的侵略罪行。萨特积极响应这事，担任了法庭的执行庭长。后来法庭宣判美国对越南犯下了战争罪行，当时的美国总统、国务卿、国防部长都被列为战争罪犯。当然啦，这种宣判只是知识界的一种声明，实际上没有任何效力。但是不难看出，在敌我分明的冷战时代，罗素大爷跟萨特能干出审判美国总统这种猛事，他们的胆识和社会责任心都是无愧于“知识分子”这个称号的。1964年的诺贝尔文学奖颁给了萨特，但是他拒绝领奖。一个是因为他认为颁奖是一种等级划分，而他拒绝服从等级；另一个是他认为当时的瑞典科学院在评奖时偏向西方的意识形态，这和他心怀全人类并且有些偏左的立场是不符的。 </p>
<ul>
<li>⏱ 2023-05-11 19:54:24</li>
</ul>
</li>
<li><p>📌 因此萨特有一句名言：“存在先于本质。”萨特是说：你们这些形而上学家们、人类的导师们，说什么人类的本质如何如何，人类的使命如何如何，都是不对的哦。你们说的那些根本就不是什么真理，只有人类的存在这件事，才是最最根本、不可撼动的事实。在萨特看来，最应该关心的，是“我存在”这事本身。在形而上学毁灭之后，这世上没有了绝对真理，也没有了先验真理。世界上不再有什么确信无疑的事，只有“我存在”是毋庸置疑的。实际上我们可以说，哲学到了这里，画了一个大圆，又回到笛卡尔的“我思故我在”了。我们现在又什么都不确信，唯一确信的只有“我存在”了。 </p>
<ul>
<li>⏱ 2023-05-11 19:56:44</li>
</ul>
</li>
<li><p>📌 正因为克尔凯郭尔也重视个体的存在，认为只有选择才能体现自己的存在，所以一般认为克尔凯郭尔是存在主义的先驱。 </p>
<ul>
<li>⏱ 2023-05-11 19:57:03</li>
</ul>
</li>
<li><p>📌 我们现在常听到这样的话：“我这么做也是没有办法呀。”意思是说，我现在的选择是环境所迫、是各种现实逼着我做出的，不是我自己想选的，我也就不应该为此负责了。萨特反对这种借口。他认为，人在各种极端的情况下，都有选择的自由。哪怕是不选择，也是一种选择。既然有选择的自由，也就要对任何一种选择的后果都负责任。萨特说这话有很强烈的现实意义。他经历过德占时期，面对侵略者的铁蹄，很多法国人都面临着良心和生存的选择。有些人就会为自己的选择错误辩护说：我出卖良心，不是我自己选的，是迫不得已啊。萨特的回答是，你任何时候都有选择的自由，你有牺牲自己生命的自由，你只是没选而已。这并不是说我们要强迫每个人都要大义凛然地去牺牲，不，选择牺牲也是一种自由，也可以选择。问题不是你选择了什么，问题是无论选择什么，你都要为此负责任。 </p>
<ul>
<li>⏱ 2023-05-11 19:57:54</li>
</ul>
</li>
<li><p>📌 原因在于，这类片子的诉求点不是有钱人得便宜卖乖，而是人性在资本主义社会规则下的异化——你要么不遵守社会规则，成为社会嘲笑的loser；要么就必须扭曲自己，去符合社会规则，最后发现自己根本没有“存在”。按照萨特的价值观，存在是先于一切的本质，自己都不存在了，那有再多的财富，又有什么用呢？ </p>
<ul>
<li>⏱ 2023-05-11 19:58:47</li>
</ul>
</li>
<li><p>📌 我们细想，小时候羡慕大人什么？羡慕大人想做什么就可以做什么，也就是说，羡慕大人的自由。那么大人羡慕小孩子的什么呢？羡慕小孩子可以无忧无虑地生活，也就是说，羡慕小孩子没有生活压力，不需要尽很多生活的责任，因为有大人护着、养着他。 </p>
<ul>
<li>⏱ 2023-05-11 19:59:17</li>
</ul>
</li>
<li><p>📌 萨特和加缪的主要区别是，萨特生活安逸，加缪却生活贫苦，出名前一直为生计发愁。加缪和第二任妻子结婚的时候，没有钱买金的结婚戒指，只能买两个铜戒指代替。后来萨特和加缪分别获得了诺贝尔奖，萨特大方地拒绝了，加缪却接受了。除了个人立场的区别外，恐怕和加缪急需奖金也有一定的关系。 </p>
<ul>
<li>⏱ 2023-05-11 20:00:10</li>
</ul>
</li>
<li><p>📌 萨特最重要的小说《恶心》发表后，加缪立刻写了一篇深刻的评论。当加缪写了《局外人》后，萨特也写了重要的书评。在德国占领法国期间，加缪和萨特、波伏娃成了好朋友。他们和包括毕加索在内的一些文化名人经常在一起聚会、吃饭，进行文艺活动。二战后，加缪和萨特、波伏娃还经常在一起聚会、喝酒、聊天。加缪和萨特都喜欢泡姑娘，加缪在这方面堪称高手，经常手到擒来。相比之下，萨特因为相貌的原因，总比加缪差着一筹。加缪曾跟朋友说波伏娃想泡他，但他拒绝了，因为他担心波伏娃是那种上完床后在枕头边絮絮叨叨的才女。 </p>
<ul>
<li>⏱ 2023-05-11 20:00:53</li>
</ul>
</li>
<li><p>📌 过去的形而上学家们，在相信自己发现了真理后，都认为人生是有目的的。比如宗教信徒认为，在教义的指导下生活就是人生目的；叔本华认为，对抗生命意志是人生目的；尼采认为，努力当超人是人生目的；黑格尔更是认为整个历史都是有目的的，个人的人生目的是去努力实现历史的目的。可是，当形而上学不存在以后，这些目的就都不存在了。这世上没有终极真理，那就没有什么必须无条件为之奋斗的目的，那么，人到底为什么活着？人来到这个世上也不具备什么特别的目的。萨特就说，世间万物的存在都是偶然的。也就是说，稀里糊涂，没有任何理由，人类和世界就这么存在了。 </p>
<ul>
<li>⏱ 2023-05-11 20:01:58</li>
</ul>
</li>
<li><p>📌 真正的人生，故事忽然开始，忽然结束，不一定有矛盾冲突，也未必有高潮和结局。当人们意识到这一点的时候，就会感到世界荒谬。对于普通人，最能让人感受到这一点的，是死亡到来的时刻。 </p>
<ul>
<li>⏱ 2023-05-11 20:03:53</li>
</ul>
</li>
<li><p>📌 维克多・弗兰克是一名奥地利犹太人。二战的时候他被关进纳粹集中营，经历了地狱般的磨难后侥幸逃生。战后他成了一名心理学家。他在治疗的时候常问病人：“你为什么不自杀？”因为借助病人的回答，他可以“为一个伤心的人编织出意义和责任”。假如你能顺利地回答“我为什么不自杀”的问题，如“我不想死，是因为我还想到处旅游，吃好吃的”“我不想死是因为我不能让父母伤心”。那么，这些答案就是你现在的人生意义。 </p>
<ul>
<li>⏱ 2023-05-11 20:05:59</li>
</ul>
</li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="第十章-童年的终结-1"><a href="#第十章-童年的终结-1" class="headerlink" title="第十章 童年的终结"></a>第十章 童年的终结</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 罗素有一个比喻，说假设农场里有一只鸡，每次一看到农场主来，就被喂食物，那么这只鸡就会以为农场主和给它喂食之间有因果联系。但结果有一天，农场主带来的不是鸡食而是一把猎枪，农夫把鸡杀了。换句话说，鸡通过观察发现，农夫和喂食这两件事总在一起发生，便以为其中有因果关系。但实际上，耗费它毕生时间得到的观察结果，仍旧不能证明这两件事之间有必然联系或者因果关系  ^225207353-7I3WsIRjQ<ul>
<li>💭 农场主理论，和休谟的怀疑因果律</li>
<li>⏱ 2023-05-08 22:22:22</li>
</ul>
</li>
</ul>
<h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 1643年，牛顿出生在英格兰乡下的小村子里。他的母亲只想让他当一名普通的农夫。1727年牛顿逝世后，被安葬在英国最高级别、埋葬众多英国国王的威斯敏斯特大教堂里。英国给他举行的是国葬，送葬队伍绵延好几英里，为他抬棺材的是两位公爵、三位伯爵和一位大法官。  ^225207353-7I3V2VxCQ<ul>
<li>💭 大明王朝灭亡之际</li>
<li>⏱ 2023-05-08 22:00:45</li>
</ul>
</li>
</ul>
<h2 id="第二十二章-哲学怪兽-1"><a href="#第二十二章-哲学怪兽-1" class="headerlink" title="第二十二章 哲学怪兽"></a>第二十二章 哲学怪兽</h2><h3 id="划线评论-2"><a href="#划线评论-2" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 那有人说了，尼采的道德观不是会造成弱肉强食吗，不是会造成强者欺凌弱者吗？尼采的回答是，人的本性就是残忍的。<br>这是因为，权力意志是物自体，是一切事物的本质，自然也是弱者的本质。因此弱者本性也像强者那样，希望能彰显自己的意志，驾驭弱者。但是弱者他自己弱啊，没能力啊，因此弱者只能躲在“奴隶道德”下，掩盖自己残忍的本质。弱者是虚伪的，而强者的残忍是彰显自己的本性，是正当的。  ^225207353-7I67T0SCr<ul>
<li>💭 危险的哲学</li>
<li>⏱ 2023-05-10 08:50:09</li>
</ul>
</li>
</ul>
<h3 id="划线评论-3"><a href="#划线评论-3" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 所谓“二律背反”，就是一些关于“空间是不是有限”之类的形而上学问题。康德一一讨论这些问题，发现这些问题无论是证明为真还是为假，都是成立的。换句话说，要靠理性去研究这些命题，得出的都会是自我矛盾的答案。<br>康德认为，这背后的原因就是，这些命题讨论的内容不在表象世界中，而是属于物自体的世界，是我们的理性无法认识的。如果我们非要用理性去讨论，就会出现这种自我矛盾的情况。这也就是为什么不同的理性主义者研究这些问题会得出相反结论的原因。<br>因为在康德看来，人类的心灵会加工客观世界，所以他属于唯心主义。康德学说的说法叫“人的理性给自然立法”。  ^225207353-7I4C3weBT<ul>
<li>💭 这些命题讨论的内容不在表象世界中，而是属于物自体的世界，是我们的理性无法认识的。</li>
<li>⏱ 2023-05-09 08:57:27</li>
</ul>
</li>
</ul>
<h3 id="划线评论-4"><a href="#划线评论-4" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 警察胡编一个时间、地点和理由，警察局局长也不会那么生气。为什么呢？假如警察胡编了时间、地点和理由，好歹我们有机会知道他说的是真话还是假话。但他这个没有时间、地点和理由的报告呢，对我们来说是完全不能理解的。我们根本就没法理解这么一句话。这说明一个知识如果不具备时间、空间和因果律的要素，我们就完全不能理解。也就是说，只要我们有关于某物的知识，这知识必定伴随着时间、空间和因果律等等。时间、空间和因果律的概念是先于我们的经验而具备于我们思维中的。  ^225207353-7I4BY13nS<ul>
<li>💭 时间，空间，因果律，我们认为是先验的</li>
<li>⏱ 2023-05-09 08:56:06</li>
</ul>
</li>
</ul>
<h2 id="第九章-科学倒打一耙-1"><a href="#第九章-科学倒打一耙-1" class="headerlink" title="第九章 科学倒打一耙"></a>第九章 科学倒打一耙</h2><h3 id="划线评论-5"><a href="#划线评论-5" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 假如你能顺利地回答“我为什么不自杀”的问题，如“我不想死，是因为我还想到处旅游，吃好吃的”“我不想死是因为我不能让父母伤心”。那么，这些答案就是你现在的人生意义。  ^225207353-7I8mt5ISv<ul>
<li>💭 假如你能顺利地回答“我为什么不自杀”的问题，如“我不想死，是因为我还想到处旅游，吃好吃的”“我不想死是因为我不能让父母伤心”。那么，这些答案就是你现在的人生意义。</li>
<li>⏱ 2023-05-11 20:06:08</li>
</ul>
</li>
</ul>
<h3 id="划线评论-6"><a href="#划线评论-6" class="headerlink" title="划线评论"></a>划线评论</h3><ul>
<li>📌 证伪主义的政治观，最关心的不是谁制定的政策，而是无论谁制定的政策，都不能成为绝对真理。不管是美国总统下的命令还是全世界人民投票的结果，都要给别人留出修改、推翻它的机会。  ^225207353-7I6XaV4Rv<ul>
<li>💭 鼓掌，赞同这个意见。</li>
<li>⏱ 2023-05-10 21:53:16</li>
</ul>
</li>
</ul>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>读完了，打赏休息一下吧。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="levon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="levon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/f02e4365.html" rel="prev" title="《身为女性的选择》3星">
      <i class="fa fa-chevron-left"></i> 《身为女性的选择》3星
    </a></div>
      <div class="post-nav-item">
    <a href="/post/b54979af.html" rel="next" title="《你的第一本哲学书》2星">
      《你的第一本哲学书》2星 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%AF%87%EF%BC%9A%E7%90%86%E6%80%A7%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="nav-text">上篇：理性的崛起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93"><span class="nav-text">第十章 童年的终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%93%B2%E5%AD%A6%E6%80%AA%E5%85%BD"><span class="nav-text">第二十二章 哲学怪兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E7%AF%87%EF%BC%9A%E7%90%86%E6%80%A7%E7%9A%84%E9%99%A8%E8%90%BD"><span class="nav-text">下篇：理性的陨落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%A7%91%E5%AD%A6%E5%80%92%E6%89%93%E4%B8%80%E8%80%99"><span class="nav-text">第九章 科学倒打一耙</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%AB%A5%E5%B9%B4%E7%9A%84%E7%BB%88%E7%BB%93-1"><span class="nav-text">第十章 童年的终结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA"><span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-1"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%93%B2%E5%AD%A6%E6%80%AA%E5%85%BD-1"><span class="nav-text">第二十二章 哲学怪兽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-2"><span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-3"><span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-4"><span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%A7%91%E5%AD%A6%E5%80%92%E6%89%93%E4%B8%80%E8%80%99-1"><span class="nav-text">第九章 科学倒打一耙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-5"><span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E8%AF%84%E8%AE%BA-6"><span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="nav-text">本书评论</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">levon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">318</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20000727号-4 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levon</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'GeP0yYVQfmJ224422VTor9HS-gzGzoHsz',
      appKey     : '6p5kFrCS2NlzNDNAEIy028No',
      placeholder: "看累了，评论一下吧。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
